File: plugins/JKFactory/GTFock/external/erd/erd__int2d_to_e000.f
C             ...outer loops over x-contributions. No skipping of the
C                x-contributions of 0-type can be done here, since
C                the 2DX integrals carry the Rys weight!
C
C
   10    XEP = NXYZET + 3
         DO 1000 XE = 0,SHELLP
            XEP = XEP + XE - 2
            XEMAX = XE * SHELLP
            YEEND = SHELLP - XE

            DO M = 1,NGQEXQ
               TEMP1 (M) = SCALE (M) * INT2DX (M,XE)
            END DO
C
C
C             ...middle loops over y-contributions. Skip multiplication
C                of y-contributions, if we have a 0-type, as then the
C                2DY integral is equal to 1.
C
C
            XYEP = XEP - XEMAX
            DO 1010 YE = 0,YEEND
               XYE = XE + YE
               XYEP = XYEP - 1
               SEEND = MAX (SHELLA,XYE)

               IF (YE.EQ.0) THEN
                   DO N = 1,NGQEXQ
                      TEMP2 (N) = TEMP1 (N)
                   END DO
               ELSE
                   DO N = 1,NGQEXQ
                      TEMP2 (N) = TEMP1 (N) * INT2DY (N,YE)
                   END DO
               END IF
C
C
C             ...inner loops over E-pairs. Skip multiplication
C                of z-contributions, if we have a 0-type, as
C                then the 2DZ integral is equal to 1.
C
C
               I = XYEP
               NXYZE = NXYZP
               DO 1020 SE = SHELLP,SEEND,-1
                  ZE = SE - XYE
C
C
C             ...all info concerning all x-, y- and z-contributions
C                have been collected for all exponent quadruplets at
C                once. Sum up the 2D X,Y,Z integral products to the
C                appropriate place of the batch.
C
C
                  IF (ZE.EQ.0) THEN
                      K = 0
                      DO M = 1,NEXQ
                         SUM = ZERO
                         DO N = 1,NGQP
                            SUM = SUM + TEMP2 (K+N)
                         END DO
                         K = K + NGQP
                         BATCH (M,I) = SUM
                      END DO
                  ELSE
                      K = 0
                      DO M = 1,NEXQ
                         SUM = ZERO
                         DO N = 1,NGQP
                            SUM = SUM + TEMP2 (K+N) * INT2DZ (K+N,ZE)
                         END DO
                         K = K + NGQP
                         BATCH (M,I) = SUM
                      END DO
                  END IF
C
C
C             ...next z-contribution.
C
C
                  I = I - NXYZE + XE
                  NXYZE = NXYZE - SE - 1
 1020          CONTINUE
C
C
C             ...next y- and x-contribution.
C
C
 1010       CONTINUE
 1000    CONTINUE
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__int2d_to_e000.c
/*             ...outer loops over x-contributions. No skipping of the */
/*                x-contributions of 0-type can be done here, since */
/*                the 2DX integrals carry the Rys weight! */


  L10:
    xep = *nxyzet + 3;
    i__1 = *shellp;
    for (xe = 0; xe <= i__1; ++xe)
    {
        xep = xep + xe - 2;
        xemax = xe * *shellp;
        yeend = *shellp - xe;
        i__2 = *ngqexq;
        for (m = 1; m <= i__2; ++m)
        {
            temp1[m] = scale[m] * int2dx[m + xe * int2dx_dim1];
        }


/*             ...middle loops over y-contributions. Skip multiplication */
/*                of y-contributions, if we have a 0-type, as then the */
/*                2DY integral is equal to 1. */


        xyep = xep - xemax;
        i__2 = yeend;
        for (ye = 0; ye <= i__2; ++ye)
        {
            xye = xe + ye;
            --xyep;
            seend = max (*shella, xye);
            if (ye == 0)
            {
                i__3 = *ngqexq;
                for (n = 1; n <= i__3; ++n)
                {
                    temp2[n] = temp1[n];
                }
            }
            else
            {
                i__3 = *ngqexq;
                for (n = 1; n <= i__3; ++n)
                {
                    temp2[n] = temp1[n] * int2dy[n + ye * int2dy_dim1];
                }
            }


/*             ...inner loops over E-pairs. Skip multiplication */
/*                of z-contributions, if we have a 0-type, as */
/*                then the 2DZ integral is equal to 1. */


            i__ = xyep;
            nxyze = *nxyzp;
            i__3 = seend;
            for (se = *shellp; se >= i__3; --se)
            {
                ze = se - xye;


/*             ...all info concerning all x-, y- and z-contributions */
/*                have been collected for all exponent quadruplets at */
/*                once. Sum up the 2D X,Y,Z integral products to the */
/*                appropriate place of the batch. */


                if (ze == 0)
                {
                    k = 0;
                    i__4 = *nexq;
                    for (m = 1; m <= i__4; ++m)
                    {
                        sum = 0.;
                        i__5 = *ngqp;
                        for (n = 1; n <= i__5; ++n)
                        {
                            sum += temp2[k + n];
                        }
                        k += *ngqp;
                        batch[m + i__ * batch_dim1] = sum;
                    }
                }
                else
                {
                    k = 0;
                    i__4 = *nexq;
                    for (m = 1; m <= i__4; ++m)
                    {
                        sum = 0.;
                        i__5 = *ngqp;
                        for (n = 1; n <= i__5; ++n)
                        {
                            sum += temp2[k + n] * int2dz[k + n + ze *
                                                         int2dz_dim1];
                        }
                        k += *ngqp;
                        batch[m + i__ * batch_dim1] = sum;
                    }
                }


/*             ...next z-contribution. */


                i__ = i__ - nxyze + xe;
                nxyze = nxyze - se - 1;
/* L1020: */
            }


/*             ...next y- and x-contribution. */


/* L1010: */
        }
/* L1000: */
    }


/*             ...ready! */


    return 0;
}
