File: external/liberd/liberd-src/erd__ctr_2nd_half_new.f
C                present U contraction over all L's simultaneously.
C
C
                         NL = 0
                         DO L = PMIN,PMAX
                            IF (PUSED (L).EQ.1) THEN
                                NL = NL + 1
                                PSAVE (NL) = L
                            END IF
                         END DO

                         IF (NL.EQ.0) THEN
                             DO J = 1,NSUB
                                Y (I+J,TU) = ZERO
                             END DO
                         ELSE IF (NL.EQ.1) THEN
                             L1 = PSAVE (1)
                             C1 = CCU (L1,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) = C1 * W (J,L1)
                             END DO
                         ELSE IF (NL.EQ.2) THEN
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
                             END DO
                         ELSE IF (NL.EQ.3) THEN
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             L3 = PSAVE (3)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             C3 = CCU (L3,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
     +                                       + C3 * W (J,L3)
                             END DO
                         ELSE IF (NL.EQ.4) THEN
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             L3 = PSAVE (3)
                             L4 = PSAVE (4)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             C3 = CCU (L3,U)
                             C4 = CCU (L4,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
     +                                       + C3 * W (J,L3)
     +                                       + C4 * W (J,L4)
                             END DO
                         ELSE IF (NL.EQ.5) THEN
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             L3 = PSAVE (3)
                             L4 = PSAVE (4)
                             L5 = PSAVE (5)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             C3 = CCU (L3,U)
                             C4 = CCU (L4,U)
                             C5 = CCU (L5,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
     +                                       + C3 * W (J,L3)
     +                                       + C4 * W (J,L4)
     +                                       + C5 * W (J,L5)
                             END DO
                         ELSE IF (NL.EQ.6) THEN
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             L3 = PSAVE (3)
                             L4 = PSAVE (4)
                             L5 = PSAVE (5)
                             L6 = PSAVE (6)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             C3 = CCU (L3,U)
                             C4 = CCU (L4,U)
                             C5 = CCU (L5,U)
                             C6 = CCU (L6,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
     +                                       + C3 * W (J,L3)
     +                                       + C4 * W (J,L4)
     +                                       + C5 * W (J,L5)
     +                                       + C6 * W (J,L6)
                             END DO
                         ELSE IF (NL.EQ.7) THEN
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             L3 = PSAVE (3)
                             L4 = PSAVE (4)
                             L5 = PSAVE (5)
                             L6 = PSAVE (6)
                             L7 = PSAVE (7)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             C3 = CCU (L3,U)
                             C4 = CCU (L4,U)
                             C5 = CCU (L5,U)
                             C6 = CCU (L6,U)
                             C7 = CCU (L7,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
     +                                       + C3 * W (J,L3)
     +                                       + C4 * W (J,L4)
     +                                       + C5 * W (J,L5)
     +                                       + C6 * W (J,L6)
     +                                       + C7 * W (J,L7)
                             END DO
                         ELSE IF (NL.EQ.8) THEN
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             L3 = PSAVE (3)
                             L4 = PSAVE (4)
                             L5 = PSAVE (5)
                             L6 = PSAVE (6)
                             L7 = PSAVE (7)
                             L8 = PSAVE (8)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             C3 = CCU (L3,U)
                             C4 = CCU (L4,U)
                             C5 = CCU (L5,U)
                             C6 = CCU (L6,U)
                             C7 = CCU (L7,U)
                             C8 = CCU (L8,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
     +                                       + C3 * W (J,L3)
     +                                       + C4 * W (J,L4)
     +                                       + C5 * W (J,L5)
     +                                       + C6 * W (J,L6)
     +                                       + C7 * W (J,L7)
     +                                       + C8 * W (J,L8)
                             END DO
                         ELSE
                             L1 = PSAVE (1)
                             L2 = PSAVE (2)
                             L3 = PSAVE (3)
                             L4 = PSAVE (4)
                             L5 = PSAVE (5)
                             L6 = PSAVE (6)
                             L7 = PSAVE (7)
                             L8 = PSAVE (8)
                             C1 = CCU (L1,U)
                             C2 = CCU (L2,U)
                             C3 = CCU (L3,U)
                             C4 = CCU (L4,U)
                             C5 = CCU (L5,U)
                             C6 = CCU (L6,U)
                             C7 = CCU (L7,U)
                             C8 = CCU (L8,U)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,L1)
     +                                       + C2 * W (J,L2)
     +                                       + C3 * W (J,L3)
     +                                       + C4 * W (J,L4)
     +                                       + C5 * W (J,L5)
     +                                       + C6 * W (J,L6)
     +                                       + C7 * W (J,L7)
     +                                       + C8 * W (J,L8)
                             END DO

                             NLBASE = 8
                             NLLEFT = NL - 8
                             NLSTEP = NLLEFT / 8
                             NLREST = MOD (NLLEFT,8)

                             DO M = 1,NLSTEP
                                L1 = PSAVE (NLBASE+1)
                                L2 = PSAVE (NLBASE+2)
                                L3 = PSAVE (NLBASE+3)
                                L4 = PSAVE (NLBASE+4)
                                L5 = PSAVE (NLBASE+5)
                                L6 = PSAVE (NLBASE+6)
                                L7 = PSAVE (NLBASE+7)
                                L8 = PSAVE (NLBASE+8)
                                C1 = CCU (L1,U)
                                C2 = CCU (L2,U)
                                C3 = CCU (L3,U)
                                C4 = CCU (L4,U)
                                C5 = CCU (L5,U)
                                C6 = CCU (L6,U)
                                C7 = CCU (L7,U)
                                C8 = CCU (L8,U)
                                DO J = 1,NSUB
                                   Y (I+J,TU) = Y (I+J,TU)
     +                                          + C1 * W (J,L1)
     +                                          + C2 * W (J,L2)
     +                                          + C3 * W (J,L3)
     +                                          + C4 * W (J,L4)
     +                                          + C5 * W (J,L5)
     +                                          + C6 * W (J,L6)
     +                                          + C7 * W (J,L7)
     +                                          + C8 * W (J,L8)
                                END DO
                                NLBASE = NLBASE + 8
                             END DO

                             DO M = 1,NLREST
                                L1 = PSAVE (NLBASE+M)
                                C1 = CCU (L1,U)
                                DO J = 1,NSUB
                                   Y (I+J,TU) = Y (I+J,TU)
     +                                          + C1 * W (J,L1)
                                END DO
                             END DO

                         END IF
                     END IF
  240             CONTINUE
C
C
C             ...next outer T contraction for present block.
C
C
  200          CONTINUE
C
C
C             ...next block (if any).
C
C
 2000       CONTINUE

           ELSE
C
C
C             ...the case: # of K primitives T =< # of L primitives U.
C                The primitives K and L are ordered such that L varies

File: external/erd/erd__ctr_2nd_half_new.c
/*                present U contraction over all L's simultaneously. */
                        nl = 0;
                        for (l = pmin; l <= pmax; ++l)
                        {
                            if (pused[l] == 1)
                            {
                                ++nl;
                                psave[nl] = l;
                            }
                        }
                        if (nl == 0)
                        {
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = 0.;
                            }
                        }
                        else if (nl == 1)
                        {
                            l1 = psave[1];
                            c1 = ccu[l1 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 * n];
                            }
                        }
                        else if (nl == 2)
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n];
                            }
                        }
                        else if (nl == 3)
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            l3 = psave[3];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            c3 = ccu[l3 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n] + c3 * w[j +
                                                                     l3 *
                                                                     n];
                            }
                        }
                        else if (nl == 4)
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            l3 = psave[3];
                            l4 = psave[4];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            c3 = ccu[l3 + u * npu];
                            c4 = ccu[l4 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n] + c3 * w[j +
                                                                     l3 *
                                                                     n] +
                                    c4 * w[j + l4 * n];
                            }
                        }
                        else if (nl == 5)
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            l3 = psave[3];
                            l4 = psave[4];
                            l5 = psave[5];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            c3 = ccu[l3 + u * npu];
                            c4 = ccu[l4 + u * npu];
                            c5 = ccu[l5 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n] + c3 * w[j +
                                                                     l3 *
                                                                     n] +
                                    c4 * w[j + l4 * n] + c5 * w[j +
                                                                     l5 *
                                                                     n];
                            }
                        }
                        else if (nl == 6)
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            l3 = psave[3];
                            l4 = psave[4];
                            l5 = psave[5];
                            l6 = psave[6];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            c3 = ccu[l3 + u * npu];
                            c4 = ccu[l4 + u * npu];
                            c5 = ccu[l5 + u * npu];
                            c6 = ccu[l6 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n] + c3 * w[j +
                                                                     l3 *
                                                                     n] +
                                    c4 * w[j + l4 * n] + c5 * w[j +
                                                                     l5 *
                                                                     n] +
                                    c6 * w[j + l6 * n];
                            }
                        }
                        else if (nl == 7)
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            l3 = psave[3];
                            l4 = psave[4];
                            l5 = psave[5];
                            l6 = psave[6];
                            l7 = psave[7];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            c3 = ccu[l3 + u * npu];
                            c4 = ccu[l4 + u * npu];
                            c5 = ccu[l5 + u * npu];
                            c6 = ccu[l6 + u * npu];
                            c7 = ccu[l7 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n] + c3 * w[j +
                                                                     l3 *
                                                                     n] +
                                    c4 * w[j + l4 * n] + c5 * w[j +
                                                                     l5 *
                                                                     n] +
                                    c6 * w[j + l6 * n] + c7 * w[j +
                                                                     l7 *
                                                                     n];
                            }
                        }
                        else if (nl == 8)
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            l3 = psave[3];
                            l4 = psave[4];
                            l5 = psave[5];
                            l6 = psave[6];
                            l7 = psave[7];
                            l8 = psave[8];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            c3 = ccu[l3 + u * npu];
                            c4 = ccu[l4 + u * npu];
                            c5 = ccu[l5 + u * npu];
                            c6 = ccu[l6 + u * npu];
                            c7 = ccu[l7 + u * npu];
                            c8 = ccu[l8 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n] + c3 * w[j +
                                                                     l3 *
                                                                     n] +
                                    c4 * w[j + l4 * n] + c5 * w[j +
                                                                     l5 *
                                                                     n] +
                                    c6 * w[j + l6 * n] + c7 * w[j +
                                                                     l7 *
                                                                     n] +
                                    c8 * w[j + l8 * n];
                            }
                        }
                        else
                        {
                            l1 = psave[1];
                            l2 = psave[2];
                            l3 = psave[3];
                            l4 = psave[4];
                            l5 = psave[5];
                            l6 = psave[6];
                            l7 = psave[7];
                            l8 = psave[8];
                            c1 = ccu[l1 + u * npu];
                            c2 = ccu[l2 + u * npu];
                            c3 = ccu[l3 + u * npu];
                            c4 = ccu[l4 + u * npu];
                            c5 = ccu[l5 + u * npu];
                            c6 = ccu[l6 + u * npu];
                            c7 = ccu[l7 + u * npu];
                            c8 = ccu[l8 + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + l1 *
                                                            n] +
                                    c2 * w[j + l2 * n] + c3 * w[j +
                                                                     l3 *
                                                                     n] +
                                    c4 * w[j + l4 * n] + c5 * w[j +
                                                                     l5 *
                                                                     n] +
                                    c6 * w[j + l6 * n] + c7 * w[j +
                                                                     l7 *
                                                                     n] +
                                    c8 * w[j + l8 * n];
                            }
                            nlbase = 8;
                            nlleft = nl - 8;
                            nlstep = nlleft / 8;
                            nlrest = nlleft % 8;
                            for (m = 1; m <= nlstep; ++m)
                            {
                                l1 = psave[nlbase + 1];
                                l2 = psave[nlbase + 2];
                                l3 = psave[nlbase + 3];
                                l4 = psave[nlbase + 4];
                                l5 = psave[nlbase + 5];
                                l6 = psave[nlbase + 6];
                                l7 = psave[nlbase + 7];
                                l8 = psave[nlbase + 8];
                                c1 = ccu[l1 + u * npu];
                                c2 = ccu[l2 + u * npu];
                                c3 = ccu[l3 + u * npu];
                                c4 = ccu[l4 + u * npu];
                                c5 = ccu[l5 + u * npu];
                                c6 = ccu[l6 + u * npu];
                                c7 = ccu[l7 + u * npu];
                                c8 = ccu[l8 + u * npu];
                                for (j = 1; j <= n; ++j)
                                {
                                    y[j + tu * n] = y[j + tu
                                                           * n] +
                                        c1 * w[j + l1 * n] + c2 * w[j +
                                                                         l2 *
                                                                         n]
                                        + c3 * w[j + l3 * n] + c4 * w[j +
                                                                           l4
                                                                           *
                                                                           n]
                                        + c5 * w[j + l5 * n] + c6 * w[j +
                                                                           l6
                                                                           *
                                                                           n]
                                        + c7 * w[j + l7 * n] + c8 * w[j +
                                                                           l8
                                                                           *
                                                                           n];
                                }
                                nlbase += 8;
                            }
                            for (m = 1; m <= nlrest; ++m)
                            {
                                l1 = psave[nlbase + m];
                                c1 = ccu[l1 + u * npu];
                                for (j = 1; j <= n; ++j)
                                {
                                    y[j + tu * n] += c1 * w[j + l1
                                                                 * n];
                                }
                            }
                        }
                    }
                }
            }
        }
        else
        {

/*             ...the case: # of K primitives T =< # of L primitives U. */
/*                The primitives K and L are ordered such that L varies */
