File: src/aces/aces_library/special_directory/erd/erd__memory_eri_batch.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__MEMORY_ERI_BATCH
     +
     +                    ( NALPHA,NCOEFF,
     +                      NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                      NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                      SHELL1,SHELL2,SHELL3,SHELL4,
     +                      X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                      ALPHA,CC,
     +                      SPHERIC,
     +
     +                                IMIN,IOPT,
     +                                ZMIN,ZOPT )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__MEMORY_ERI_BATCH
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : ERD__MEMORY_1111_CSGTO
C                ERD__MEMORY_CSGTO
C  DESCRIPTION : Main operation that calculates the minimum and optimum
C                integer/flp memory needed for evaluating a batch
C                of contracted electron repulsion integrals on up to
C                four different centers between cartesian or spherical
C                gaussian type shells.
C
C
C                  Input (x = 1,2,3 and 4):
C
C                    NALPHA       =  total # of exponents
C                    NCOEFF       =  total # of contraction coeffs
C                    NCGTOx       =  # of contractions for csh x
C                    NPGTOx       =  # of primitives per contraction
C                                    for csh x
C                    SHELLx       =  the shell type for csh x
C                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers
C                                    y = 1,2,3 and 4
C                    ALPHA        =  primitive exponents for csh
C                                    1,2,3,4 in that order
C                    CC           =  contraction coefficient for csh
C                                    1,2,3,4 in that order, for each
C                                    csh individually such that an
C                                    (I,J) element corresponds to the
C                                    I-th primitive and J-th contraction.
C                    SPHERIC      =  is true, if spherical integrals
C                                    are wanted, false if cartesian
C                                    ones are wanted
C
C
C                  Output:
C
C                    IMIN,IOPT    =  minimum/optimum integer memory
C                    ZMIN,ZOPT    =  minimum/optimum flp memory
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         INCLUDE     'erd__tuning.inc'

         LOGICAL     SPHERIC

         INTEGER     IMIN,IOPT
         INTEGER     NALPHA,NCOEFF
         INTEGER     NCGTO1,NCGTO2,NCGTO3,NCGTO4
         INTEGER     NPGTO1,NPGTO2,NPGTO3,NPGTO4
         INTEGER     SHELL1,SHELL2,SHELL3,SHELL4
         INTEGER     ZMIN,ZOPT

         DOUBLE PRECISION  X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4

         DOUBLE PRECISION  ALPHA (1:NALPHA)
         DOUBLE PRECISION  CC    (1:NCOEFF)
C
C
C------------------------------------------------------------------------
C
C
C             ...call special memory routine for only s- and p-type
C                integrals.
C
C
         Write(*,*) "In ERD__MEMORY_CSGTO"
         IF (MAX0(SHELL1,SHELL2,SHELL3,SHELL4).LT.2) THEN

             CALL  ERD__MEMORY_1111_CSGTO
     +
     +                  ( NALPHA,NCOEFF,
     +                    NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                    NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                    SHELL1,SHELL2,SHELL3,SHELL4,
     +                    X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                    ALPHA,CC,
     +                    L1CACHE,NCTROW,
     +
     +                              IMIN,IOPT,
     +                              ZMIN,ZOPT )
     +
     +
         ELSE

             CALL  ERD__MEMORY_CSGTO
     +
     +                  ( NALPHA,NCOEFF,
     +                    NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                    NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                    SHELL1,SHELL2,SHELL3,SHELL4,
     +                    X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                    ALPHA,CC,
     +                    L1CACHE,NCTROW,
     +                    SPHERIC,
     +
     +                              IMIN,IOPT,
     +                              ZMIN,ZOPT )
     +
     +
         END IF
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__memory_eri_batch.c
erd__memory_eri_batch_ (integer * nalpha, integer * ncoeff,
                         integer * ncgto1, integer * ncgto2, integer * ncgto3,
                         integer * ncgto4, integer * npgto1, integer * npgto2,
                         integer * npgto3, integer * npgto4, integer * shell1,
                         integer * shell2, integer * shell3, integer * shell4,
                         doublereal * x1, doublereal * y1, doublereal * z1,
                         doublereal * x2, doublereal * y2, doublereal * z2,
                         doublereal * x3, doublereal * y3, doublereal * z3,
                         doublereal * x4, doublereal * y4, doublereal * z4,
                         doublereal * alpha, doublereal * cc,
                         logical * spheric, integer * imin, integer * iopt,
                         integer * zmin, integer * zopt)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int erd__memory_csgto_ (integer *, integer *,
                                                     integer *, integer *,
                                                     integer *, integer *,
                                                     integer *, integer *,
                                                     integer *, integer *,
                                                     integer *, integer *,
                                                     integer *, integer *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *,
                                                     doublereal *, integer *,
                                                     integer *, logical *,
                                                     integer *, integer *,
                                                     integer *, integer *),
        erd__memory_1111_csgto_ (integer *, integer *, integer *, integer *,
                                  integer *, integer *, integer *, integer *,
                                  integer *, integer *, integer *, integer *,
                                  integer *, integer *, doublereal *,
                                  doublereal *, doublereal *, doublereal *,
                                  doublereal *, doublereal *, doublereal *,
                                  doublereal *, doublereal *, doublereal *,
                                  doublereal *, doublereal *, doublereal *,
                                  doublereal *, integer *, integer *,
                                  integer *, integer *, integer *, integer *);

/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__MEMORY_ERI_BATCH */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : ERD__MEMORY_1111_CSGTO */
/*                ERD__MEMORY_CSGTO */
/*  DESCRIPTION : Main operation that calculates the minimum and optimum */
/*                integer/flp memory needed for evaluating a batch */
/*                of contracted electron repulsion integrals on up to */
/*                four different centers between cartesian or spherical */
/*                gaussian type shells. */


/*                  Input (x = 1,2,3 and 4): */

/*                    NALPHA       =  total # of exponents */
/*                    NCOEFF       =  total # of contraction coeffs */
/*                    NCGTOx       =  # of contractions for csh x */
/*                    NPGTOx       =  # of primitives per contraction */
/*                                    for csh x */
/*                    SHELLx       =  the shell type for csh x */
/*                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers */
/*                                    y = 1,2,3 and 4 */
/*                    ALPHA        =  primitive exponents for csh */
/*                                    1,2,3,4 in that order */
/*                    CC           =  contraction coefficient for csh */
/*                                    1,2,3,4 in that order, for each */
/*                                    csh individually such that an */
/*                                    (I,J) element corresponds to the */
/*                                    I-th primitive and J-th contraction. */
/*                    SPHERIC      =  is true, if spherical integrals */
/*                                    are wanted, false if cartesian */
/*                                    ones are wanted */


/*                  Output: */

/*                    IMIN,IOPT    =  minimum/optimum integer memory */
/*                    ZMIN,ZOPT    =  minimum/optimum flp memory */


/*  AUTHOR      : Norbert Flocke */
/* ------------------------------------------------------------------------ */

/*             ...include files and declare variables. */


/* ------------------------------------------------------------------------ */
/*  INCLUDE FILE: ERD__TUNING */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  DESCRIPTION : Include file used to set all tuning parameters. */
/*                For optimum performance of the present two electron */
/*                integral package, there are 3 parameters that are */
/*                set and which allow for tuning of performance: */


/*                  L1CACHE   =   Size of level 1 cache in units of */
/*                                8 Byte */

/*                  TILE      =   Number of rows and columns in units */
/*                                of 8 Byte of level 1 cache square */
/*                                tile array used for performing optimum */
/*                                out-of-place matrix transposition */
/*                                operations */

/*                  NCTROW    =   Minimum number of rows that are */
/*                                still accepted for block contractions. */
/*                                This quantity controls extremly low */
/*                                # of row values due to small level */
/*                                1 cache size. */

/*                The value for TILE can be estimated as follows. Assume */
/*                the level 1 cache is 3/4 free. We have to fit 2 square */
/*                matrices (out-of-place transpositions!) of tile size */
/*                into it, giving: */

/*                       TILE = Int ( SQRT ((3/4)*L1CACHE/2) */


/*  AUTHOR      : Norbert Flocke */
/* ------------------------------------------------------------------------ */


/*             ...declare and set the tuning parameters. */




/* ------------------------------------------------------------------------ */


/*             ...call special memory routine for only s- and p-type */
/*                integrals. */


    /* Parameter adjustments */
    --alpha;
    --cc;

    /* Function Body */
/* Computing MAX */
    i__1 = max (*shell1, *shell2), i__1 = max (i__1, *shell3);
    if (max (i__1, *shell4) < 2)
    {
        erd__memory_1111_csgto_ (nalpha, ncoeff, ncgto1, ncgto2, ncgto3,
                                  ncgto4, npgto1, npgto2, npgto3, npgto4,
                                  shell1, shell2, shell3, shell4, x1, y1, z1,
                                  x2, y2, z2, x3, y3, z3, x4, y4, z4,
                                  &alpha[1], &cc[1], &c__32768, &c__110, imin,
                                  iopt, zmin, zopt);
    }
    else
    {
        erd__memory_csgto_ (nalpha, ncoeff, ncgto1, ncgto2, ncgto3, ncgto4,
                             npgto1, npgto2, npgto3, npgto4, shell1, shell2,
                             shell3, shell4, x1, y1, z1, x2, y2, z2, x3, y3,
                             z3, x4, y4, z4, &alpha[1], &cc[1], &c__32768,
                             &c__110, spheric, imin, iopt, zmin, zopt);
    }


/*             ...ready! */


    return 0;
}
