File: external/liberd/liberd-src/erd__ctr_2nd_half_new.f
C                Outer contraction is over U, inner over T.
C
C
           DO 1000 I = 0,N-1,NBLOCK
              NSUB = MIN0 (NBLOCK,N-I)

              TU = 0
              DO 100 U = 1,NCU
                 PMIN = CCBEGU (U)
                 PMAX = CCENDU (U)

                 DO 110 K = 1,NPT
                    PUSED (K) = 0
  110            CONTINUE

                 IF (PMIN.EQ.PMAX .AND. CCU (PMIN,U).EQ.ONE) THEN
C
C
C             ...we reach this point, if only one U contraction
C                coefficient equal to 1.0 is present.
C
C
                     DO 120 KL = 1,MKL
                        L = PRIMU (KL)
                        IF (L.EQ.PMIN) THEN
                            K = PRIMT (KL)
                            DO J = 1,NSUB
                               W (J,K) = X (I+J,KL)
                            END DO
                            PUSED (K) = 1
                        END IF
  120                CONTINUE
                 ELSE
C
C
C             ...the general U contraction case with many coefficients.
C                For each K determine all allowed L's and perform the
C                present U contraction for each K over all L's
C                simultaneously.
C
C
                     NL = 0
                     DO 130 KL = 1,MKL
                        K = PRIMT (KL)
                        L = PRIMU (KL)
                        LRANGE = L.GE.PMIN .AND. L.LE.PMAX

                        IF (LRANGE) THEN
                            NL = NL + 1
                            PSAVE (NL) = L
                            PPAIR (NL) = KL
                        END IF

                        IF (KL.EQ.MKL) THEN
                            KNEXT = 0
                        ELSE
                            KNEXT = PRIMT (KL+1)
                        END IF

                        CNTRCT = (KNEXT.NE.K) .AND. (NL.GT.0)

                        IF (CNTRCT) THEN
                            IF (NL.EQ.1) THEN
                                KL1 = PPAIR (1)
                                C1 = CCU (PSAVE (1),U)
                                DO J = 1,NSUB
                                   W (J,K) = C1 * X (I+J,KL1)
                                END DO
                            ELSE IF (NL.EQ.2) THEN
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
                                END DO
                            ELSE IF (NL.EQ.3) THEN
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                KL3 = PPAIR (3)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                C3 = CCU (PSAVE (3),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
     +                                       + C3 * X (I+J,KL3)
                                END DO
                            ELSE IF (NL.EQ.4) THEN
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                KL3 = PPAIR (3)
                                KL4 = PPAIR (4)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                C3 = CCU (PSAVE (3),U)
                                C4 = CCU (PSAVE (4),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
     +                                       + C3 * X (I+J,KL3)
     +                                       + C4 * X (I+J,KL4)
                                END DO
                            ELSE IF (NL.EQ.5) THEN
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                KL3 = PPAIR (3)
                                KL4 = PPAIR (4)
                                KL5 = PPAIR (5)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                C3 = CCU (PSAVE (3),U)
                                C4 = CCU (PSAVE (4),U)
                                C5 = CCU (PSAVE (5),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
     +                                       + C3 * X (I+J,KL3)
     +                                       + C4 * X (I+J,KL4)
     +                                       + C5 * X (I+J,KL5)
                                END DO
                            ELSE IF (NL.EQ.6) THEN
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                KL3 = PPAIR (3)
                                KL4 = PPAIR (4)
                                KL5 = PPAIR (5)
                                KL6 = PPAIR (6)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                C3 = CCU (PSAVE (3),U)
                                C4 = CCU (PSAVE (4),U)
                                C5 = CCU (PSAVE (5),U)
                                C6 = CCU (PSAVE (6),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
     +                                       + C3 * X (I+J,KL3)
     +                                       + C4 * X (I+J,KL4)
     +                                       + C5 * X (I+J,KL5)
     +                                       + C6 * X (I+J,KL6)
                                END DO
                            ELSE IF (NL.EQ.7) THEN
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                KL3 = PPAIR (3)
                                KL4 = PPAIR (4)
                                KL5 = PPAIR (5)
                                KL6 = PPAIR (6)
                                KL7 = PPAIR (7)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                C3 = CCU (PSAVE (3),U)
                                C4 = CCU (PSAVE (4),U)
                                C5 = CCU (PSAVE (5),U)
                                C6 = CCU (PSAVE (6),U)
                                C7 = CCU (PSAVE (7),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
     +                                       + C3 * X (I+J,KL3)
     +                                       + C4 * X (I+J,KL4)
     +                                       + C5 * X (I+J,KL5)
     +                                       + C6 * X (I+J,KL6)
     +                                       + C7 * X (I+J,KL7)
                                END DO
                            ELSE IF (NL.EQ.8) THEN
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                KL3 = PPAIR (3)
                                KL4 = PPAIR (4)
                                KL5 = PPAIR (5)
                                KL6 = PPAIR (6)
                                KL7 = PPAIR (7)
                                KL8 = PPAIR (8)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                C3 = CCU (PSAVE (3),U)
                                C4 = CCU (PSAVE (4),U)
                                C5 = CCU (PSAVE (5),U)
                                C6 = CCU (PSAVE (6),U)
                                C7 = CCU (PSAVE (7),U)
                                C8 = CCU (PSAVE (8),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
     +                                       + C3 * X (I+J,KL3)
     +                                       + C4 * X (I+J,KL4)
     +                                       + C5 * X (I+J,KL5)
     +                                       + C6 * X (I+J,KL6)
     +                                       + C7 * X (I+J,KL7)
     +                                       + C8 * X (I+J,KL8)
                                END DO
                            ELSE
                                KL1 = PPAIR (1)
                                KL2 = PPAIR (2)
                                KL3 = PPAIR (3)
                                KL4 = PPAIR (4)
                                KL5 = PPAIR (5)
                                KL6 = PPAIR (6)
                                KL7 = PPAIR (7)
                                KL8 = PPAIR (8)
                                C1 = CCU (PSAVE (1),U)
                                C2 = CCU (PSAVE (2),U)
                                C3 = CCU (PSAVE (3),U)
                                C4 = CCU (PSAVE (4),U)
                                C5 = CCU (PSAVE (5),U)
                                C6 = CCU (PSAVE (6),U)
                                C7 = CCU (PSAVE (7),U)
                                C8 = CCU (PSAVE (8),U)
                                DO J = 1,NSUB
                                   W (J,K) =   C1 * X (I+J,KL1)
     +                                       + C2 * X (I+J,KL2)
     +                                       + C3 * X (I+J,KL3)
     +                                       + C4 * X (I+J,KL4)
     +                                       + C5 * X (I+J,KL5)
     +                                       + C6 * X (I+J,KL6)
     +                                       + C7 * X (I+J,KL7)
     +                                       + C8 * X (I+J,KL8)
                                END DO

                                NLBASE = 8
                                NLLEFT = NL - 8
                                NLSTEP = NLLEFT / 8
                                NLREST = MOD (NLLEFT,8)

                                DO M = 1,NLSTEP
                                   KL1 = PPAIR (NLBASE+1)
                                   KL2 = PPAIR (NLBASE+2)
                                   KL3 = PPAIR (NLBASE+3)
                                   KL4 = PPAIR (NLBASE+4)
                                   KL5 = PPAIR (NLBASE+5)
                                   KL6 = PPAIR (NLBASE+6)
                                   KL7 = PPAIR (NLBASE+7)
                                   KL8 = PPAIR (NLBASE+8)
                                   C1 = CCU (PSAVE (NLBASE+1),U)
                                   C2 = CCU (PSAVE (NLBASE+2),U)
                                   C3 = CCU (PSAVE (NLBASE+3),U)
                                   C4 = CCU (PSAVE (NLBASE+4),U)
                                   C5 = CCU (PSAVE (NLBASE+5),U)
                                   C6 = CCU (PSAVE (NLBASE+6),U)
                                   C7 = CCU (PSAVE (NLBASE+7),U)
                                   C8 = CCU (PSAVE (NLBASE+8),U)
                                   DO J = 1,NSUB
                                      W (J,K) = W (J,K)
     +                                             + C1 * X (I+J,KL1)
     +                                             + C2 * X (I+J,KL2)
     +                                             + C3 * X (I+J,KL3)
     +                                             + C4 * X (I+J,KL4)
     +                                             + C5 * X (I+J,KL5)
     +                                             + C6 * X (I+J,KL6)
     +                                             + C7 * X (I+J,KL7)
     +                                             + C8 * X (I+J,KL8)
                                   END DO
                                   NLBASE = NLBASE + 8
                                END DO

                                DO M = 1,NLREST
                                   KL1 = PPAIR (NLBASE+M)
                                   C1 = CCU (PSAVE (NLBASE+M),U)
                                   DO J = 1,NSUB
                                      W (J,K) = W (J,K)
     +                                             + C1 * X (I+J,KL1)
                                   END DO
                                END DO

                            END IF
                            PUSED (K) = 1
C
C
C             ...don't forget to add into W the contributions due
C                to the L indices due to triangularization. Observe
C                that there is no possibility of grouping the L's
C                together, unless we resort the K and L such that
C                K varies fastest. Also observe that only L's
C                will be addressed that are =< K, hence we do
C                not run into the danger of addressing W columns
C                prematurely which have L > K, which saves us
C                from checking addressing of W columns during the
C                above simultaneous L contractions for each K. 
C
C
                            IF (K.GE.PMIN .AND. K.LE.PMAX) THEN
                                C1 = CCU (K,U)
                                DO 135 M = 1,NL
                                   L = PSAVE (M)
                                   IF (L.NE.K) THEN
                                       KL1 = PPAIR (M)
                                       IF (PUSED (L).EQ.1) THEN
                                           DO J = 1,NSUB
                                              W (J,L) = W (J,L)
     +                                                + C1 * X (I+J,KL1)
                                           END DO
                                       ELSE
                                           DO J = 1,NSUB
                                              W (J,L) = C1 * X (I+J,KL1)
                                           END DO
                                           PUSED (L) = 1
                                       END IF
                                   END IF
  135                           CONTINUE
                            END IF

                            NL = 0
                        END IF
  130                CONTINUE
                 END IF
C
C

File: external/erd/erd__ctr_2nd_half_new.c
/*                Outer contraction is over U, inner over T. */
        tu = 0;
        for (u = 1; u <= ncu; ++u)
        {
            pmin = ccbegu[u];
            pmax = ccendu[u];
            for (k = 1; k <= npt; ++k)
            {
                pused[k] = 0;
            }
            if (pmin == pmax &&
                ccu[pmin + u * npu] == 1.0)
            {
/*             ...we reach this point, if only one U contraction */
/*                coefficient equal to 1.0 is present. */
                for (kl = 1; kl <= mkl; ++kl)
                {
                    l = primu[kl];
                    if (l == pmin)
                    {
                        k = primt[kl];
                        for (j = 1; j <= n; ++j)
                        {
                            w[j + k * n] = x[j + kl * n];
                        }
                        pused[k] = 1;
                    }
                }
            }
            else
            {
/*             ...the general U contraction case with many coefficients. */
/*                For each K determine all allowed L's and perform the */
/*                present U contraction for each K over all L's */
/*                simultaneously. */
                nl = 0;
                for (kl = 1; kl <= mkl; ++kl)
                {
                    k = primt[kl];
                    l = primu[kl];
                    lrange = ((l >= pmin) && (l <= pmax));
                    if (lrange)
                    {
                        ++nl;
                        psave[nl] = l;
                        ppair[nl] = kl;
                    }
                    if (kl == mkl)
                    {
                        knext = 0;
                    }
                    else
                    {
                        knext = primt[kl + 1];
                    }
                    cntrct = knext != k && nl > 0;
                    if (cntrct)
                    {
                        if (nl == 1)
                        {
                            kl1 = ppair[1];
                            c1 = ccu[psave[1] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 * n];
                            }
                        }
                        else if (nl == 2)
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 * n] +
                                    c2 * x[j + kl2 * n];
                            }
                        }
                        else if (nl == 3)
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            kl3 = ppair[3];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            c3 = ccu[psave[3] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 * n] +
                                    c2 * x[j + kl2 * n] +
                                    c3 * x[j + kl3 * n];
                            }
                        }
                        else if (nl == 4)
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            kl3 = ppair[3];
                            kl4 = ppair[4];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            c3 = ccu[psave[3] + u * npu];
                            c4 = ccu[psave[4] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 *
                                                           n] +
                                    c2 * x[j + kl2 * n] + c3 * x[j +
                                                                      kl3 *
                                                                      n]
                                    + c4 * x[j + kl4 * n];
                            }
                        }
                        else if (nl == 5)
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            kl3 = ppair[3];
                            kl4 = ppair[4];
                            kl5 = ppair[5];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            c3 = ccu[psave[3] + u * npu];
                            c4 = ccu[psave[4] + u * npu];
                            c5 = ccu[psave[5] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 *
                                                           n] +
                                    c2 * x[j + kl2 * n] + c3 * x[j +
                                                                      kl3 *
                                                                      n]
                                    + c4 * x[j + kl4 * n] + c5 * x[j +
                                                                        kl5 *
                                                                        n];
                            }
                        }
                        else if (nl == 6)
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            kl3 = ppair[3];
                            kl4 = ppair[4];
                            kl5 = ppair[5];
                            kl6 = ppair[6];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            c3 = ccu[psave[3] + u * npu];
                            c4 = ccu[psave[4] + u * npu];
                            c5 = ccu[psave[5] + u * npu];
                            c6 = ccu[psave[6] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 *
                                                           n] +
                                    c2 * x[j + kl2 * n] + c3 * x[j +
                                                                      kl3 *
                                                                      n]
                                    + c4 * x[j + kl4 * n] + c5 * x[j +
                                                                        kl5 *
                                                                        n]
                                    + c6 * x[j + kl6 * n];
                            }
                        }
                        else if (nl == 7)
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            kl3 = ppair[3];
                            kl4 = ppair[4];
                            kl5 = ppair[5];
                            kl6 = ppair[6];
                            kl7 = ppair[7];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            c3 = ccu[psave[3] + u * npu];
                            c4 = ccu[psave[4] + u * npu];
                            c5 = ccu[psave[5] + u * npu];
                            c6 = ccu[psave[6] + u * npu];
                            c7 = ccu[psave[7] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 *
                                                           n] +
                                    c2 * x[j + kl2 * n] + c3 * x[j +
                                                                      kl3 *
                                                                      n]
                                    + c4 * x[j + kl4 * n] + c5 * x[j +
                                                                        kl5 *
                                                                        n]
                                    + c6 * x[j + kl6 * n] + c7 * x[j +
                                                                        kl7 *
                                                                        n];
                            }
                        }
                        else if (nl == 8)
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            kl3 = ppair[3];
                            kl4 = ppair[4];
                            kl5 = ppair[5];
                            kl6 = ppair[6];
                            kl7 = ppair[7];
                            kl8 = ppair[8];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            c3 = ccu[psave[3] + u * npu];
                            c4 = ccu[psave[4] + u * npu];
                            c5 = ccu[psave[5] + u * npu];
                            c6 = ccu[psave[6] + u * npu];
                            c7 = ccu[psave[7] + u * npu];
                            c8 = ccu[psave[8] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 *
                                                           n] +
                                    c2 * x[j + kl2 * n] + c3 * x[j +
                                                                      kl3 *
                                                                      n]
                                    + c4 * x[j + kl4 * n] + c5 * x[j +
                                                                        kl5 *
                                                                        n]
                                    + c6 * x[j + kl6 * n] + c7 * x[j +
                                                                        kl7 *
                                                                        n]
                                    + c8 * x[j + kl8 * n];
                            }
                        }
                        else
                        {
                            kl1 = ppair[1];
                            kl2 = ppair[2];
                            kl3 = ppair[3];
                            kl4 = ppair[4];
                            kl5 = ppair[5];
                            kl6 = ppair[6];
                            kl7 = ppair[7];
                            kl8 = ppair[8];
                            c1 = ccu[psave[1] + u * npu];
                            c2 = ccu[psave[2] + u * npu];
                            c3 = ccu[psave[3] + u * npu];
                            c4 = ccu[psave[4] + u * npu];
                            c5 = ccu[psave[5] + u * npu];
                            c6 = ccu[psave[6] + u * npu];
                            c7 = ccu[psave[7] + u * npu];
                            c8 = ccu[psave[8] + u * npu];
                            for (j = 1; j <= n; ++j)
                            {
                                w[j + k * n] = c1 * x[j + kl1 *
                                                           n] +
                                    c2 * x[j + kl2 * n] + c3 * x[j +
                                                                      kl3 *
                                                                      n]
                                    + c4 * x[j + kl4 * n] + c5 * x[j +
                                                                        kl5 *
                                                                        n]
                                    + c6 * x[j + kl6 * n] + c7 * x[j +
                                                                        kl7 *
                                                                        n]
                                    + c8 * x[j + kl8 * n];
                            }
                            nlbase = 8;
                            nlleft = nl - 8;
                            nlstep = nlleft / 8;
                            nlrest = nlleft % 8;
                            for (m = 1; m <= nlstep; ++m)
                            {
                                kl1 = ppair[nlbase + 1];
                                kl2 = ppair[nlbase + 2];
                                kl3 = ppair[nlbase + 3];
                                kl4 = ppair[nlbase + 4];
                                kl5 = ppair[nlbase + 5];
                                kl6 = ppair[nlbase + 6];
                                kl7 = ppair[nlbase + 7];
                                kl8 = ppair[nlbase + 8];
                                c1 = ccu[psave[nlbase + 1] + u * npu];
                                c2 = ccu[psave[nlbase + 2] + u * npu];
                                c3 = ccu[psave[nlbase + 3] + u * npu];
                                c4 = ccu[psave[nlbase + 4] + u * npu];
                                c5 = ccu[psave[nlbase + 5] + u * npu];
                                c6 = ccu[psave[nlbase + 6] + u * npu];
                                c7 = ccu[psave[nlbase + 7] + u * npu];
                                c8 = ccu[psave[nlbase + 8] + u * npu];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + k * n] = w[j + k * n] +
                                        c1 * x[j + kl1 * n] +
                                        c2 * x[j + kl2 * n] +
                                        c3 * x[j + kl3 * n] +
                                        c4 * x[j + kl4 * n] +
                                        c5 * x[j + kl5 * n] +
                                        c6 * x[j + kl6 * n] +
                                        c7 * x[j + kl7 * n] +
                                        c8 * x[j + kl8 * n];
                                }
                                nlbase += 8;
                            }
                            for (m = 1; m <= nlrest; ++m)
                            {
                                kl1 = ppair[nlbase + m];
                                c1 = ccu[psave[nlbase + m] + u * npu];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + k * n] += c1 * x[j + kl1
                                                                * n];
                                }
                            }
                        }
                        pused[k] = 1;
/*             ...don't forget to add into W the contributions due */
/*                to the L indices due to triangularization. Observe */
/*                that there is no possibility of grouping the L's */
/*                together, unless we resort the K and L such that */
/*                K varies fastest. Also observe that only L's */
/*                will be addressed that are =< K, hence we do */
/*                not run into the danger of addressing W columns */
/*                prematurely which have L > K, which saves us */
/*                from checking addressing of W columns during the */
/*                above simultaneous L contractions for each K. */
                        if (k >= pmin && k <= pmax)
                        {
                            c1 = ccu[k + u * npu];
                            for (m = 1; m <= nl; ++m)
                            {
                                l = psave[m];
                                if (l != k)
                                {
                                    kl1 = ppair[m];
                                    if (pused[l] == 1)
                                    {
                                        for (j = 1; j <= n; ++j)
                                        {
                                            w[j + l * n] += c1 * x[j +
                                                                        kl1 *
                                                                        n];
                                        }
                                    }
                                    else
                                    {
                                        for (j = 1; j <= n; ++j)
                                        {
                                            w[j + l * n] = c1 * x[j +
                                                                       kl1 *
                                                                       n];
                                        }
                                        pused[l] = 1;
                                    }
                                }
                            }
                        }
                        nl = 0;
                    }
                }
            }
