File: src/lib/libJKFactory/GTFock/external/erd/erd__pppp_pcgto_block.f
C             ...assemble the non-zero atomic (AA|AA) type integrals.
C
C
               A = U0 * F0 * FIFTH
               B = U0 * A

               GXYXY = B
               GXXYY = GXYXY + F0 / (SIX * PQMULT)
               GXXXX = GXXYY + A * PQPINV

               BATCH (M+ 1) =  GXXXX
               BATCH (M+ 2) =  ZERO
               BATCH (M+ 3) =  ZERO
               BATCH (M+ 4) =  ZERO
               BATCH (M+ 5) =  GXXYY
               BATCH (M+ 6) =  ZERO
               BATCH (M+ 7) =  ZERO
               BATCH (M+ 8) =  ZERO
               BATCH (M+ 9) =  GXXYY
               BATCH (M+10) =  ZERO
               BATCH (M+11) =  GXYXY
               BATCH (M+12) =  ZERO
               BATCH (M+13) =  GXYXY
               BATCH (M+14) =  ZERO
               BATCH (M+15) =  ZERO
               BATCH (M+16) =  ZERO
               BATCH (M+17) =  ZERO
               BATCH (M+18) =  ZERO
               BATCH (M+19) =  ZERO
               BATCH (M+20) =  ZERO
               BATCH (M+21) =  GXYXY
               BATCH (M+22) =  ZERO
               BATCH (M+23) =  ZERO
               BATCH (M+24) =  ZERO
               BATCH (M+25) =  GXYXY
               BATCH (M+26) =  ZERO
               BATCH (M+27) =  ZERO
               BATCH (M+28) =  ZERO
               BATCH (M+29) =  GXYXY
               BATCH (M+30) =  ZERO
               BATCH (M+31) =  GXYXY
               BATCH (M+32) =  ZERO
               BATCH (M+33) =  ZERO
               BATCH (M+34) =  ZERO
               BATCH (M+35) =  ZERO
               BATCH (M+36) =  ZERO
               BATCH (M+37) =  GXXYY
               BATCH (M+38) =  ZERO
               BATCH (M+39) =  ZERO
               BATCH (M+40) =  ZERO
               BATCH (M+41) =  GXXXX
               BATCH (M+42) =  ZERO
               BATCH (M+43) =  ZERO
               BATCH (M+44) =  ZERO
               BATCH (M+45) =  GXXYY
               BATCH (M+46) =  ZERO
               BATCH (M+47) =  ZERO
               BATCH (M+48) =  ZERO
               BATCH (M+49) =  ZERO
               BATCH (M+50) =  ZERO
               BATCH (M+51) =  GXYXY
               BATCH (M+52) =  ZERO
               BATCH (M+53) =  GXYXY
               BATCH (M+54) =  ZERO
               BATCH (M+55) =  ZERO
               BATCH (M+56) =  ZERO
               BATCH (M+57) =  GXYXY
               BATCH (M+58) =  ZERO
               BATCH (M+59) =  ZERO
               BATCH (M+60) =  ZERO
               BATCH (M+61) =  GXYXY
               BATCH (M+62) =  ZERO
               BATCH (M+63) =  ZERO
               BATCH (M+64) =  ZERO
               BATCH (M+65) =  ZERO
               BATCH (M+66) =  ZERO
               BATCH (M+67) =  ZERO
               BATCH (M+68) =  ZERO
               BATCH (M+69) =  GXYXY
               BATCH (M+70) =  ZERO
               BATCH (M+71) =  GXYXY
               BATCH (M+72) =  ZERO
               BATCH (M+73) =  GXXYY
               BATCH (M+74) =  ZERO
               BATCH (M+75) =  ZERO
               BATCH (M+76) =  ZERO
               BATCH (M+77) =  GXXYY
               BATCH (M+78) =  ZERO
               BATCH (M+79) =  ZERO
               BATCH (M+80) =  ZERO
               BATCH (M+81) =  GXXXX

               M = M + 81

 1100       CONTINUE
 1000    CONTINUE

         RETURN
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block for 2-center (AA|CC)
C                type integrals.
C
C
   20    PQX = X1 - X3
         PQY = Y1 - Y3
         PQZ = Z1 - Z3
         RNPQSQ = PQX*PQX + PQY*PQY + PQZ*PQZ

         M = 0
         DO 2000 IJ = 1,MIJ
            PVAL = P (IJ)
            PSCALE = SCALEP (IJ)
            U3 = HALF / PVAL
            DO 2200 KL = 1,MKL
               QVAL = Q (KL)
               PQMULT = PVAL * QVAL
               PQPLUS = PVAL + QVAL
               PQPINV = ONE / PQPLUS
               T = RNPQSQ * PQMULT * PQPINV
               SCALE = PSCALE * SCALEQ (KL) / (PQMULT * DSQRT (PQPLUS))

               IF (T.LE.TMAX) THEN
                   TGRID = INT (T * TVSTEP + HALF)
                   DELTA1 = TGRID * TSTEP - T
                   DELTA2 = DELTA1 * HALF
                   DELTA3 = DELTA1 * THIRD
                   DELTA4 = DELTA2 * HALF
                   DELTA5 = DELTA1 * FIFTH
                   DELTA6 = DELTA3 * HALF

                   F0 = ((((( FTABLE (6,TGRID)  * DELTA6
     +                      + FTABLE (5,TGRID)) * DELTA5
     +                      + FTABLE (4,TGRID)) * DELTA4
     +                      + FTABLE (3,TGRID)) * DELTA3
     +                      + FTABLE (2,TGRID)) * DELTA2
     +                      + FTABLE (1,TGRID)) * DELTA1
     +                      + FTABLE (0,TGRID)

                   F1 = ((((( FTABLE (7,TGRID)  * DELTA6
     +                      + FTABLE (6,TGRID)) * DELTA5
     +                      + FTABLE (5,TGRID)) * DELTA4
     +                      + FTABLE (4,TGRID)) * DELTA3
     +                      + FTABLE (3,TGRID)) * DELTA2
     +                      + FTABLE (2,TGRID)) * DELTA1
     +                      + FTABLE (1,TGRID)

                   F2 = ((((( FTABLE (8,TGRID)  * DELTA6
     +                      + FTABLE (7,TGRID)) * DELTA5
     +                      + FTABLE (6,TGRID)) * DELTA4
     +                      + FTABLE (5,TGRID)) * DELTA3
     +                      + FTABLE (4,TGRID)) * DELTA2
     +                      + FTABLE (3,TGRID)) * DELTA1
     +                      + FTABLE (2,TGRID)

                   F3 = ((((( FTABLE (9,TGRID)  * DELTA6
     +                      + FTABLE (8,TGRID)) * DELTA5
     +                      + FTABLE (7,TGRID)) * DELTA4
     +                      + FTABLE (6,TGRID)) * DELTA3
     +                      + FTABLE (5,TGRID)) * DELTA2
     +                      + FTABLE (4,TGRID)) * DELTA1
     +                      + FTABLE (3,TGRID)

                   F4 = ((((( FTABLE (10,TGRID) * DELTA6
     +                      + FTABLE (9,TGRID)) * DELTA5
     +                      + FTABLE (8,TGRID)) * DELTA4
     +                      + FTABLE (7,TGRID)) * DELTA3
     +                      + FTABLE (6,TGRID)) * DELTA2
     +                      + FTABLE (5,TGRID)) * DELTA1
     +                      + FTABLE (4,TGRID)

                   F0 = SCALE * F0
                   F1 = SCALE * F1
                   F2 = SCALE * F2
                   F3 = SCALE * F3
                   F4 = SCALE * F4

               ELSE

                   TINV = ONE / T
                   T2INV = HALF * TINV
                   F0 = SCALE * HALF * DSQRT (PI*TINV)
                   F1 = T2INV * F0
                   F2 = THREE * T2INV * F1
                   F3 = FIVE  * T2INV * F2
                   F4 = SEVEN * T2INV * F3

               END IF

               U0 = PVAL * PQPINV
               U1 = - QVAL * PQPINV
               U2 = HALF * PQPINV
               U4 = HALF / QVAL
               U5 = U2 + PQPINV
               U6 = U5 + U5
               U7 = - U0 * U4
               U8 = U1 * U3
               U9 = U3 * U4
               U10 = U2 * U5
C
C
C             ...the X-terms.
C
C
               XSSSP2 = PQX * U0
               XSPSS2 = PQX * U1
               XSPSP3 = XSSSP2 * XSPSS2
               XSSPP3 = XSSSP2 * XSSSP2
               XPPSS3 = XSPSS2 * XSPSS2
               XSPPP2 = XSPSS2 * U4
               XPPSP2 = XSSSP2 * U3
               XSPPP3 = XSSSP2 * U5
               XPPSP3 = XSPSS2 * U5
               XSPPP4 = XSSPP3 * XSPSS2
               XPPSP4 = XPPSS3 * XSSSP2
               XPPPP3 = U3 * XSSPP3 + U4 * XPPSS3 + U10
               XPPPP4 = XSPSP3 * U6
               XPPPP5 = XSSPP3 * XPPSS3
C
C
C             ...the Y-terms.
C
C
               YSSSP2 = PQY * U0
               YSPSS2 = PQY * U1
               YSPSP3 = YSSSP2 * YSPSS2
               YSSPP3 = YSSSP2 * YSSSP2
               YPPSS3 = YSPSS2 * YSPSS2
               YSPPP2 = YSPSS2 * U4
               YPPSP2 = YSSSP2 * U3
               YSPPP3 = YSSSP2 * U5
               YPPSP3 = YSPSS2 * U5
               YSPPP4 = YSSPP3 * YSPSS2
               YPPSP4 = YPPSS3 * YSSSP2
               YPPPP3 = U3 * YSSPP3 + U4 * YPPSS3 + U10
               YPPPP4 = YSPSP3 * U6
               YPPPP5 = YSSPP3 * YPPSS3
C
C
C             ...the Z-terms.
C
C
               ZSSSP2 = PQZ * U0
               ZSPSS2 = PQZ * U1
               ZSPSP3 = ZSSSP2 * ZSPSS2
               ZSSPP3 = ZSSSP2 * ZSSSP2
               ZPPSS3 = ZSPSS2 * ZSPSS2
               ZSPPP2 = ZSPSS2 * U4
               ZPPSP2 = ZSSSP2 * U3
               ZSPPP3 = ZSSSP2 * U5
               ZPPSP3 = ZSPSS2 * U5
               ZSPPP4 = ZSSPP3 * ZSPSS2
               ZPPSP4 = ZPPSS3 * ZSSSP2
               ZPPPP3 = U3 * ZSSPP3 + U4 * ZPPSS3 + U10
               ZPPPP4 = ZSPSP3 * U6
               ZPPPP5 = ZSSPP3 * ZPPSS3
C
C

File: external/erd/erd__pppp_pcgto_block.c
/*             ...assemble the non-zero atomic (AA|AA) type integrals. */
            a = u0 * f0 * .2;
            b = u0 * a;
            gxyxy = b;
            gxxyy = gxyxy + f0 / (pqmult * 6.);
            gxxxx = gxxyy + a * pqpinv;
            batch[m + 1] = gxxxx;
            batch[m + 2] = 0.;
            batch[m + 3] = 0.;
            batch[m + 4] = 0.;
            batch[m + 5] = gxxyy;
            batch[m + 6] = 0.;
            batch[m + 7] = 0.;
            batch[m + 8] = 0.;
            batch[m + 9] = gxxyy;
            batch[m + 10] = 0.;
            batch[m + 11] = gxyxy;
            batch[m + 12] = 0.;
            batch[m + 13] = gxyxy;
            batch[m + 14] = 0.;
            batch[m + 15] = 0.;
            batch[m + 16] = 0.;
            batch[m + 17] = 0.;
            batch[m + 18] = 0.;
            batch[m + 19] = 0.;
            batch[m + 20] = 0.;
            batch[m + 21] = gxyxy;
            batch[m + 22] = 0.;
            batch[m + 23] = 0.;
            batch[m + 24] = 0.;
            batch[m + 25] = gxyxy;
            batch[m + 26] = 0.;
            batch[m + 27] = 0.;
            batch[m + 28] = 0.;
            batch[m + 29] = gxyxy;
            batch[m + 30] = 0.;
            batch[m + 31] = gxyxy;
            batch[m + 32] = 0.;
            batch[m + 33] = 0.;
            batch[m + 34] = 0.;
            batch[m + 35] = 0.;
            batch[m + 36] = 0.;
            batch[m + 37] = gxxyy;
            batch[m + 38] = 0.;
            batch[m + 39] = 0.;
            batch[m + 40] = 0.;
            batch[m + 41] = gxxxx;
            batch[m + 42] = 0.;
            batch[m + 43] = 0.;
            batch[m + 44] = 0.;
            batch[m + 45] = gxxyy;
            batch[m + 46] = 0.;
            batch[m + 47] = 0.;
            batch[m + 48] = 0.;
            batch[m + 49] = 0.;
            batch[m + 50] = 0.;
            batch[m + 51] = gxyxy;
            batch[m + 52] = 0.;
            batch[m + 53] = gxyxy;
            batch[m + 54] = 0.;
            batch[m + 55] = 0.;
            batch[m + 56] = 0.;
            batch[m + 57] = gxyxy;
            batch[m + 58] = 0.;
            batch[m + 59] = 0.;
            batch[m + 60] = 0.;
            batch[m + 61] = gxyxy;
            batch[m + 62] = 0.;
            batch[m + 63] = 0.;
            batch[m + 64] = 0.;
            batch[m + 65] = 0.;
            batch[m + 66] = 0.;
            batch[m + 67] = 0.;
            batch[m + 68] = 0.;
            batch[m + 69] = gxyxy;
            batch[m + 70] = 0.;
            batch[m + 71] = gxyxy;
            batch[m + 72] = 0.;
            batch[m + 73] = gxxyy;
            batch[m + 74] = 0.;
            batch[m + 75] = 0.;
            batch[m + 76] = 0.;
            batch[m + 77] = gxxyy;
            batch[m + 78] = 0.;
            batch[m + 79] = 0.;
            batch[m + 80] = 0.;
            batch[m + 81] = gxxxx;
            m += 81;
        }
    }
    return 0;

  L20:
    pqx = x1 - x3;
    pqy = y1 - y3;
    pqz = z1 - z3;
    rnpqsq = pqx * pqx + pqy * pqy + pqz * pqz;
    m = 0;
    for (ij = 1; ij <= mij; ++ij)
    {
        pval = p[ij];
        pscale = scalep[ij];
        u3 = .5 / pval;
        for (kl = 1; kl <= mkl; ++kl)
        {
            qval = q[kl];
            pqmult = pval * qval;
            pqplus = pval + qval;
            pqpinv = 1. / pqplus;
            t = rnpqsq * pqmult * pqpinv;
            scale = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
            if (t <= tmax)
            {
                tgrid = (int) (t * tvstep + .5);
                delta1 = tgrid * tstep - t;
                delta2 = delta1 * .5;
                delta3 = delta1 * .333333333333333;
                delta4 = delta2 * .5;
                delta5 = delta1 * .2;
                delta6 = delta3 * .5;
                f0 = (((((ftable[tgrid * ftable_dim1 + 6] * delta6 +
                          ftable[tgrid * ftable_dim1 + 5]) * delta5 +
                         ftable[tgrid * ftable_dim1 + 4]) * delta4 +
                        ftable[tgrid * ftable_dim1 + 3]) * delta3 +
                       ftable[tgrid * ftable_dim1 + 2]) * delta2 +
                      ftable[tgrid * ftable_dim1 + 1]) * delta1 +
                    ftable[tgrid * ftable_dim1];
                f1 = (((((ftable[tgrid * ftable_dim1 + 7] * delta6 +
                          ftable[tgrid * ftable_dim1 + 6]) * delta5 +
                         ftable[tgrid * ftable_dim1 + 5]) * delta4 +
                        ftable[tgrid * ftable_dim1 + 4]) * delta3 +
                       ftable[tgrid * ftable_dim1 + 3]) * delta2 +
                      ftable[tgrid * ftable_dim1 + 2]) * delta1 +
                    ftable[tgrid * ftable_dim1 + 1];
                f2 = (((((ftable[tgrid * ftable_dim1 + 8] * delta6 +
                          ftable[tgrid * ftable_dim1 + 7]) * delta5 +
                         ftable[tgrid * ftable_dim1 + 6]) * delta4 +
                        ftable[tgrid * ftable_dim1 + 5]) * delta3 +
                       ftable[tgrid * ftable_dim1 + 4]) * delta2 +
                      ftable[tgrid * ftable_dim1 + 3]) * delta1 +
                    ftable[tgrid * ftable_dim1 + 2];
                f3 = (((((ftable[tgrid * ftable_dim1 + 9] * delta6 +
                          ftable[tgrid * ftable_dim1 + 8]) * delta5 +
                         ftable[tgrid * ftable_dim1 + 7]) * delta4 +
                        ftable[tgrid * ftable_dim1 + 6]) * delta3 +
                       ftable[tgrid * ftable_dim1 + 5]) * delta2 +
                      ftable[tgrid * ftable_dim1 + 4]) * delta1 +
                    ftable[tgrid * ftable_dim1 + 3];
                f4 = (((((ftable[tgrid * ftable_dim1 + 10] * delta6 +
                          ftable[tgrid * ftable_dim1 + 9]) * delta5 +
                         ftable[tgrid * ftable_dim1 + 8]) * delta4 +
                        ftable[tgrid * ftable_dim1 + 7]) * delta3 +
                       ftable[tgrid * ftable_dim1 + 6]) * delta2 +
                      ftable[tgrid * ftable_dim1 + 5]) * delta1 +
                    ftable[tgrid * ftable_dim1 + 4];
                f0 = scale * f0;
                f1 = scale * f1;
                f2 = scale * f2;
                f3 = scale * f3;
                f4 = scale * f4;
            }
            else
            {
                tinv = 1. / t;
                t2inv = tinv * .5;
                f0 = scale * .5 * sqrt (tinv * 3.141592653589793);
                f1 = t2inv * f0;
                f2 = t2inv * 3. * f1;
                f3 = t2inv * 5. * f2;
                f4 = t2inv * 7. * f3;
            }
            u0 = pval * pqpinv;
            u1 = -qval * pqpinv;
            u2 = pqpinv * .5;
            u4 = .5 / qval;
            u5 = u2 + pqpinv;
            u6 = u5 + u5;
            u7 = -u0 * u4;
            u8 = u1 * u3;
            u9 = u3 * u4;
            u10 = u2 * u5;

/*             ...the X-terms. */
            xsssp2 = pqx * u0;
            xspss2 = pqx * u1;
            xspsp3 = xsssp2 * xspss2;
            xsspp3 = xsssp2 * xsssp2;
            xppss3 = xspss2 * xspss2;
            xsppp2 = xspss2 * u4;
            xppsp2 = xsssp2 * u3;
            xsppp3 = xsssp2 * u5;
            xppsp3 = xspss2 * u5;
            xsppp4 = xsspp3 * xspss2;
            xppsp4 = xppss3 * xsssp2;
            xpppp3 = u3 * xsspp3 + u4 * xppss3 + u10;
            xpppp4 = xspsp3 * u6;
            xpppp5 = xsspp3 * xppss3;

/*             ...the Y-terms. */
            ysssp2 = pqy * u0;
            yspss2 = pqy * u1;
            yspsp3 = ysssp2 * yspss2;
            ysspp3 = ysssp2 * ysssp2;
            yppss3 = yspss2 * yspss2;
            ysppp2 = yspss2 * u4;
            yppsp2 = ysssp2 * u3;
            ysppp3 = ysssp2 * u5;
            yppsp3 = yspss2 * u5;
            ysppp4 = ysspp3 * yspss2;
            yppsp4 = yppss3 * ysssp2;
            ypppp3 = u3 * ysspp3 + u4 * yppss3 + u10;
            ypppp4 = yspsp3 * u6;
            ypppp5 = ysspp3 * yppss3;

/*             ...the Z-terms. */
            zsssp2 = pqz * u0;
            zspss2 = pqz * u1;
            zspsp3 = zsssp2 * zspss2;
            zsspp3 = zsssp2 * zsssp2;
            zppss3 = zspss2 * zspss2;
            zsppp2 = zspss2 * u4;
            zppsp2 = zsssp2 * u3;
            zsppp3 = zsssp2 * u5;
            zppsp3 = zspss2 * u5;
            zsppp4 = zsspp3 * zspss2;
            zppsp4 = zppss3 * zsssp2;
            zpppp3 = u3 * zsspp3 + u4 * zppss3 + u10;
            zpppp4 = zspsp3 * u6;
            zpppp5 = zsspp3 * zppss3;
