File: plugins/JKFactory/GTFock/external/erd/erd__int2d_to_e000.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__INT2D_TO_E000
     +
     +                    ( SHELLA,SHELLP,
     +                      NGQP,NEXQ,NGQEXQ,
     +                      NXYZET,NXYZP,
     +                      INT2DX,INT2DY,INT2DZ,
     +                      TEMP1,TEMP2,
     +                      SCALE,
     +
     +                                BATCH )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__INT2D_TO_E000
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This routine assembles the set of batches of cartesian
C                eris:
C
C                        [E0|00] or [00|E0] , E = A to P
C
C                adding up all the contributions from all the
C                respective 2D integrals:
C
C                                   P0 or 0P
C
C                Simplified version of the general E0F0 routine to
C                reduce loop overheads for those cases where there is
C                at least one s-shell on the bra or ket side. For
C                comments and details see the general E0F0 routine.
C
C
C                  Input:
C
C                    SHELLx      =  shell types for individual csh
C                                   x=A and csh sum P=A+B
C                    NGQP        =  # of gaussian quadrature points
C                                   (roots)
C                    NEXQ        =  current # of exponent quadruplets
C                    NGQEXQ      =  product of # of gaussian quadrature
C                                   points times exponent quadruplets
C                    NXYZET      =  sum of # of cartesian monomials
C                                   for all shells in the range
C                                   E = A,...,P=A+B
C                    NXYZP       =  # of cartesian monomials for the
C                                   P=A+B shell
C                    INT2Dx      =  all current 2D P0/0P integrals for
C                                   each cartesian component
C                                   (x = X,Y,Z)
C                    TEMP1(2)    =  scratch arrays holding intermediate
C                                   2D P0/0P integral products
C                    SCALE       =  the NGQEXQ scaling factors
C
C
C                  Output:
C
C                    BATCH       =  batch of primitive cartesian
C                                   [E0|00] integrals corresponding
C                                   to all current exponent quadruplets
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         INTEGER     I,K,M,N
         INTEGER     NGQP,NEXQ,NGQEXQ
         INTEGER     NXYZE,NXYZET,NXYZP
         INTEGER     SE,SEEND
         INTEGER     SHELLA,SHELLP
         INTEGER     XE,YE,ZE
         INTEGER     XEMAX
         INTEGER     XEP,XYEP
         INTEGER     XYE
         INTEGER     YEEND

         DOUBLE PRECISION  SUM
         DOUBLE PRECISION  ZERO

         DOUBLE PRECISION  SCALE (1:NGQEXQ)
         DOUBLE PRECISION  TEMP1 (1:NGQEXQ)
         DOUBLE PRECISION  TEMP2 (1:NGQEXQ)

         DOUBLE PRECISION  BATCH (1:NEXQ,1:NXYZET)

         DOUBLE PRECISION  INT2DX (1:NGQEXQ,0:SHELLP)
         DOUBLE PRECISION  INT2DY (1:NGQEXQ,0:SHELLP)
         DOUBLE PRECISION  INT2DZ (1:NGQEXQ,0:SHELLP)

         PARAMETER  (ZERO  =  0.D0)
C
C
C------------------------------------------------------------------------
C
C

File: external/erd/erd__int2d_to_e000.c
erd__int2d_to_e000_ (int * shella, int * shellp,
                      int * ngqp, int * nexq, int * ngqexq,
                      int * nxyzet, int * nxyzp, double * int2dx,
                      double * int2dy, double * int2dz,
                      double * temp1, double * temp2,
                      double * scale, double * batch)
{
    /* System generated locals */
    int batch_dim1, batch_offset, int2dx_dim1, int2dx_offset, int2dy_dim1,
        int2dy_offset, int2dz_dim1, int2dz_offset, i__1, i__2, i__3,
        i__4, i__5;

    /* Local variables */
    static int i__, k, m, n, se, xe, ye, ze, xep;
    static double sum;
    static int xye, xyep, seend, yeend, xemax, nxyze;

/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__INT2D_TO_E000 */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : This routine assembles the set of batches of cartesian */
/*                eris: */

/*                        [E0|00] or [00|E0] , E = A to P */

/*                adding up all the contributions from all the */
/*                respective 2D integrals: */

/*                                   P0 or 0P */

/*                Simplified version of the general E0F0 routine to */
/*                reduce loop overheads for those cases where there is */
/*                at least one s-shell on the bra or ket side. For */
/*                comments and details see the general E0F0 routine. */


/*                  Input: */

/*                    SHELLx      =  shell types for individual csh */
/*                                   x=A and csh sum P=A+B */
/*                    NGQP        =  # of gaussian quadrature points */
/*                                   (roots) */
/*                    NEXQ        =  current # of exponent quadruplets */
/*                    NGQEXQ      =  product of # of gaussian quadrature */
/*                                   points times exponent quadruplets */
/*                    NXYZET      =  sum of # of cartesian monomials */
/*                                   for all shells in the range */
/*                                   E = A,...,P=A+B */
/*                    NXYZP       =  # of cartesian monomials for the */
/*                                   P=A+B shell */
/*                    INT2Dx      =  all current 2D P0/0P integrals for */
/*                                   each cartesian component */
/*                                   (x = X,Y,Z) */
/*                    TEMP1(2)    =  scratch arrays holding intermediate */
/*                                   2D P0/0P integral products */
/*                    SCALE       =  the NGQEXQ scaling factors */


/*                  Output: */

/*                    BATCH       =  batch of primitive cartesian */
/*                                   [E0|00] integrals corresponding */
/*                                   to all current exponent quadruplets */


/*  AUTHOR      : Norbert Flocke */
/* ------------------------------------------------------------------------ */


/*             ...include files and declare variables. */




/* ------------------------------------------------------------------------ */
