File: src/lib/libJKFactory/GTFock/external/erd/erd__2d_coefficients.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__2D_COEFFICIENTS
     +
     +                    ( MIJ,MKL,MIJKL,
     +                      NGQP,MGQIJKL,
     +                      ATOMAB,ATOMCD,
     +                      P,Q,
     +                      PX,PY,PZ,QX,QY,QZ,
     +                      PAX,PAY,PAZ,QCX,QCY,QCZ,
     +                      PINVHF,QINVHF,PQPINV,
     +                      RTS,
     +                      CASE2D,
     +
     +                               B00,B01,B10,
     +                               C00X,C00Y,C00Z,
     +                               D00X,D00Y,D00Z )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__2D_COEFFICIENTS
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This operation evaluates the VRR coefficients for
C                the 2D integrals for the present set of NGQP roots
C                corresponding to all i,j,k,l exponent quadruplets.
C
C                Not all coefficients are needed in case there are
C                s- or p-shells present on either P or Q side. Also
C                observe that the cartesian distance components PAX,
C                PAY and PAZ are all equal to zero in case the two
C                atomic centers A and B coincide, in which case they
C                need not to be addressed inside the algorithm.
C                Likewise for QCX,QCY and QCZ, if centers C and D
C                coincide.
C
C
C                  Input:
C
C                    MIJ(KL)      =  current # of ij (kl) primitive
C                                    index pairs corresponding to
C                                    the csh pairs A,B (C,D)
C                    MIJKL        =  current # of ijkl primitive
C                                    index quadruplets (= MIJ*MKL)
C                    NGQP         =  # of gaussian quadrature points
C                                    (roots)
C                    MGQIJKL      =  # of roots times # of ijkl
C                                    quadruplets (= NGQP*MIJKL)
C                    ATOMAB(CD)   =  is true, if centers A and B
C                                    (C and D) coincide
C                    P(Q)         =  current MIJ (MKL) exponent sums
C                                    for csh A and B (C and D)
C                    Px(Qx)       =  current MIJ (MKL) coordinates
C                                    x=X,Y,Z for gaussian product
C                                    centers P=A+B (Q=C+D)
C                    PAx(QCx)     =  current MIJ (MKL) coordinate
C                                    x=X,Y,Z differences P-A (Q-C)
C                                    between centers P and A (Q and C)
C                    P(Q)INVHF    =  current MIJ (MKL) values of
C                                    1/(2*P(Q)), where P and Q are
C                                    the corresponding exponent sums
C                                    for csh A and B (C and D)
C                    PQPINV       =  current MIJKL values of 1/(P+Q)
C                    RTS          =  current MGQIJKL values of all
C                                    quadrature roots
C                    CASE2D       =  integer value within the range
C                                    from 1 to 9, indicating which
C                                    2D coefficient evaluation case
C                                    is present to trigger specific
C                                    simplified sections of the code
C
C                  Output:
C
C                    Bxx          =  the coordinate independent
C                                    B-coefficients (xx=00,01,10)
C                    C00x         =  the C-coefficients (individual
C                                    cartesian components x=X,Y,Z) for
C                                    shell expansion on center P
C                    D00x         =  the D-coefficients (individual
C                                    cartesian components x=X,Y,Z) for
C                                    shell expansion on center Q
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT  NONE

         LOGICAL   ATOMAB,ATOMCD

         INTEGER   CASE2D
         INTEGER   IJ,KL
         INTEGER   M,N
         INTEGER   MIJ,MKL,MIJKL
         INTEGER   NG,NGQP,MGQIJKL

         DOUBLE PRECISION  PIJ,PXIJ,PYIJ,PZIJ,PAXIJ,PAYIJ,PAZIJ
         DOUBLE PRECISION  PQX,PQY,PQZ
         DOUBLE PRECISION  PSCALE,QSCALE
         DOUBLE PRECISION  QCXKL,QCYKL,QCZKL
         DOUBLE PRECISION  ROOT,PROOT,QROOT
         DOUBLE PRECISION  TWOP,TWOQ,TWOPQ
         DOUBLE PRECISION  HALF,ONE

         DOUBLE PRECISION  P      (1:MIJ)
         DOUBLE PRECISION  PX     (1:MIJ)
         DOUBLE PRECISION  PY     (1:MIJ)
         DOUBLE PRECISION  PZ     (1:MIJ)
         DOUBLE PRECISION  PAX    (1:MIJ)
         DOUBLE PRECISION  PAY    (1:MIJ)
         DOUBLE PRECISION  PAZ    (1:MIJ)
         DOUBLE PRECISION  PINVHF (1:MIJ)

         DOUBLE PRECISION  Q      (1:MKL)
         DOUBLE PRECISION  QX     (1:MKL)
         DOUBLE PRECISION  QY     (1:MKL)
         DOUBLE PRECISION  QZ     (1:MKL)
         DOUBLE PRECISION  QCX    (1:MKL)
         DOUBLE PRECISION  QCY    (1:MKL)
         DOUBLE PRECISION  QCZ    (1:MKL)
         DOUBLE PRECISION  QINVHF (1:MKL)

         DOUBLE PRECISION  PQPINV (1:MIJKL)

         DOUBLE PRECISION  B00    (1:MGQIJKL)
         DOUBLE PRECISION  B01    (1:MGQIJKL)
         DOUBLE PRECISION  B10    (1:MGQIJKL)
         DOUBLE PRECISION  C00X   (1:MGQIJKL)
         DOUBLE PRECISION  C00Y   (1:MGQIJKL)
         DOUBLE PRECISION  C00Z   (1:MGQIJKL)
         DOUBLE PRECISION  D00X   (1:MGQIJKL)
         DOUBLE PRECISION  D00Y   (1:MGQIJKL)
         DOUBLE PRECISION  D00Z   (1:MGQIJKL)
         DOUBLE PRECISION  RTS    (1:MGQIJKL)

         PARAMETER  (HALF  =  0.5D0)
         PARAMETER  (ONE   =  1.D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...jump according to the 9 different cases that can arise:
C
C                  P-shell = s- ,p- or higher angular momentum
C                  Q-shell = s- ,p- or higher angular momentum
C
C                each leading to simplifications in the VRR formulas.
C                The case present has been evaluated outside this
C                routine and is transmitted via argument.
C
C
         GOTO (1,2,5,3,4,7,6,8,9) CASE2D
C
C
C             ...the case P = s-shell and Q = s-shell.
C                (no coefficients here)
C
C
    1    RETURN
C
C
C             ...the case P = p-shell and Q = s-shell.
C                (no B00,B01,B10,D00)
C
C
    2    IF (ATOMAB) THEN
             M = 0
             N = 0
             DO 200 IJ = 1,MIJ
                PXIJ = PX (IJ)
                PYIJ = PY (IJ)
                PZIJ = PZ (IJ)
                DO 210 KL = 1,MKL
                   PQX = PXIJ - QX (KL)
                   PQY = PYIJ - QY (KL)
                   PQZ = PZIJ - QZ (KL)

                   M = M + 1
                   QSCALE = - Q (KL) * PQPINV (M)

                   DO 215 NG = 1,NGQP
                      N = N + 1
                      QROOT = QSCALE * RTS (N)
                      C00X (N) = QROOT * PQX
                      C00Y (N) = QROOT * PQY
                      C00Z (N) = QROOT * PQZ
  215              CONTINUE

  210           CONTINUE
  200        CONTINUE
         ELSE
             M = 0
             N = 0
             DO 220 IJ = 1,MIJ
                PXIJ = PX (IJ)
                PYIJ = PY (IJ)
                PZIJ = PZ (IJ)
                PAXIJ = PAX (IJ)
                PAYIJ = PAY (IJ)
                PAZIJ = PAZ (IJ)
                DO 230 KL = 1,MKL
                   PQX = PXIJ - QX (KL)
                   PQY = PYIJ - QY (KL)
                   PQZ = PZIJ - QZ (KL)

                   M = M + 1
                   QSCALE = Q (KL) * PQPINV (M)

                   DO 235 NG = 1,NGQP
                      N = N + 1
                      QROOT = QSCALE * RTS (N)
                      C00X (N) = PAXIJ - QROOT * PQX
                      C00Y (N) = PAYIJ - QROOT * PQY
                      C00Z (N) = PAZIJ - QROOT * PQZ
  235              CONTINUE

  230           CONTINUE
  220        CONTINUE
         END IF

         RETURN
C
C
C             ...the case P = s-shell and Q = p-shell.

File: external/erd/erd__2d_coefficients.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__2D_COEFFICIENTS */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : This operation evaluates the VRR coefficients for */
/*                the 2D integrals for the present set of NGQP roots */
/*                corresponding to all i,j,k,l exponent quadruplets. */
/*                Not all coefficients are needed in case there are */
/*                s- or p-shells present on either P or Q side. Also */
/*                observe that the cartesian distance components PAX, */
/*                PAY and PAZ are all equal to zero in case the two */
/*                atomic centers A and B coincide, in which case they */
/*                need not to be addressed inside the algorithm. */
/*                Likewise for QCX,QCY and QCZ, if centers C and D */
/*                coincide. */
/*                  Input: */
/*                    MIJ(KL)      =  current # of ij (kl) primitive */
/*                                    index pairs corresponding to */
/*                                    the csh pairs A,B (C,D) */
/*                    MIJKL        =  current # of ijkl primitive */
/*                                    index quadruplets (= MIJ*MKL) */
/*                    NGQP         =  # of gaussian quadrature points */
/*                                    (roots) */
/*                    MGQIJKL      =  # of roots times # of ijkl */
/*                                    quadruplets (= NGQP*MIJKL) */
/*                    ATOMAB(CD)   =  is true, if centers A and B */
/*                                    (C and D) coincide */
/*                    P(Q)         =  current MIJ (MKL) exponent sums */
/*                                    for csh A and B (C and D) */
/*                    Px(Qx)       =  current MIJ (MKL) coordinates */
/*                                    x=X,Y,Z for gaussian product */
/*                                    centers P=A+B (Q=C+D) */
/*                    PAx(QCx)     =  current MIJ (MKL) coordinate */
/*                                    x=X,Y,Z differences P-A (Q-C) */
/*                                    between centers P and A (Q and C) */
/*                    P(Q)INVHF    =  current MIJ (MKL) values of */
/*                                    1/(2*P(Q)), where P and Q are */
/*                                    the corresponding exponent sums */
/*                                    for csh A and B (C and D) */
/*                    PQPINV       =  current MIJKL values of 1/(P+Q) */
/*                    RTS          =  current MGQIJKL values of all */
/*                                    quadrature roots */
/*                    CASE2D       =  int value within the range */
/*                                    from 1 to 9, indicating which */
/*                                    2D coefficient evaluation case */
/*                                    is present to trigger specific */
/*                                    simplified sections of the code */
/*                  Output: */
/*                    Bxx          =  the coordinate independent */
/*                                    B-coefficients (xx=00,01,10) */
/*                    C00x         =  the C-coefficients (individual */
/*                                    cartesian components x=X,Y,Z) for */
/*                                    shell expansion on center P */
/*                    D00x         =  the D-coefficients (individual */
/*                                    cartesian components x=X,Y,Z) for */
/*                                    shell expansion on center Q */
/* ------------------------------------------------------------------------ */
int erd__2d_coefficients_ (int * mij, int * mkl,
                          int * mijkl, int * ngqp, int * mgqijkl,
                          int * atomab, int * atomcd, double * p,
                          double * q, double * px, double * py,
                          double * pz, double * qx, double * qy,
                          double * qz, double * pax, double * pay,
                          double * paz, double * qcx, double * qcy,
                          double * qcz, double * pinvhf,
                          double * qinvhf, double * pqpinv,
                          double * rts, int * case2d, double * b00,
                          double * b01, double * b10, double * c00x,
                          double * c00y, double * c00z,
                          double * d00x, double * d00y,
                          double * d00z)
{
    int i__1, i__2, i__3;
    int m, n, ij, ng, kl;
    double pij, pqx, pqy, pqz, pxij, pyij, pzij, root, twop, twoq,
        paxij, payij, pazij, qcxkl, qcykl, qczkl, proot, qroot, twopq,
        pscale, qscale;

/*             ...jump according to the 9 different cases that can arise: */
/*                  P-shell = s- ,p- or higher angular momentum */
/*                  Q-shell = s- ,p- or higher angular momentum */
/*                each leading to simplifications in the VRR formulas. */
/*                The case present has been evaluated outside this */
/*                routine and is transmitted via argument. */
    --pinvhf;
    --paz;
    --pay;
    --pax;
    --pz;
    --py;
    --px;
    --p;
    --qinvhf;
    --qcz;
    --qcy;
    --qcx;
    --qz;
    --qy;
    --qx;
    --q;
    --pqpinv;
    --d00z;
    --d00y;
    --d00x;
    --c00z;
    --c00y;
    --c00x;
    --b10;
    --b01;
    --b00;
    --rts;

    /* Function Body */
    switch (*case2d)
    {
    case 1:
        goto L1;
    case 2:
        goto L2;
    case 3:
        goto L5;
    case 4:
        goto L3;
    case 5:
        goto L4;
    case 6:
        goto L7;
    case 7:
        goto L6;
    case 8:
        goto L8;
    case 9:
        goto L9;
    }


/*             ...the case P = s-shell and Q = s-shell. */
/*                (no coefficients here) */
  L1:
    return 0;


/*             ...the case P = p-shell and Q = s-shell. */
/*                (no B00,B01,B10,D00) */
  L2:
    if (*atomab)
    {
        m = 0;
        n = 0;
        i__1 = *mij;
        for (ij = 1; ij <= i__1; ++ij)
        {
            pxij = px[ij];
            pyij = py[ij];
            pzij = pz[ij];
            i__2 = *mkl;
            for (kl = 1; kl <= i__2; ++kl)
            {
                pqx = pxij - qx[kl];
                pqy = pyij - qy[kl];
                pqz = pzij - qz[kl];
                ++m;
                qscale = -q[kl] * pqpinv[m];
                i__3 = *ngqp;
                for (ng = 1; ng <= i__3; ++ng)
                {
                    ++n;
                    qroot = qscale * rts[n];
                    c00x[n] = qroot * pqx;
                    c00y[n] = qroot * pqy;
                    c00z[n] = qroot * pqz;
                }
            }
        }
    }
    else
    {
        m = 0;
        n = 0;
        i__1 = *mij;
        for (ij = 1; ij <= i__1; ++ij)
        {
            pxij = px[ij];
            pyij = py[ij];
            pzij = pz[ij];
            paxij = pax[ij];
            payij = pay[ij];
            pazij = paz[ij];
            i__2 = *mkl;
            for (kl = 1; kl <= i__2; ++kl)
            {
                pqx = pxij - qx[kl];
                pqy = pyij - qy[kl];
                pqz = pzij - qz[kl];
                ++m;
                qscale = q[kl] * pqpinv[m];
                i__3 = *ngqp;
                for (ng = 1; ng <= i__3; ++ng)
                {
                    ++n;
                    qroot = qscale * rts[n];
                    c00x[n] = paxij - qroot * pqx;
                    c00y[n] = payij - qroot * pqy;
                    c00z[n] = pazij - qroot * pqz;
                }
            }
        }
    }
    return 0;


/*             ...the case P = s-shell and Q = p-shell. */
