File: external/erd/erd__e0f0_pcgto_block.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__E0F0_PCGTO_BLOCK
     +
     +                    ( NBATCH,NINT2D,
     +                      ATOMIC,ATOMAB,ATOMCD,
     +                      MIJ,MKL,MIJKL,
     +                      NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                      NGQP,NMOM,NGQSCR,MGQIJKL,
     +                      NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                      NXYZET,NXYZFT,NXYZP,NXYZQ,
     +                      SHELLA,SHELLP,SHELLC,SHELLQ,
     +                      XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD,
     +                      ABX,ABY,ABZ,CDX,CDY,CDZ,
     +                      ALPHAA,ALPHAB,ALPHAC,ALPHAD,
     +                      FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                      PRIMA,PRIMB,PRIMC,PRIMD,
     +                      NORMA,NORMB,NORMC,NORMD,
     +                      RHOAB,RHOCD,
     +                      P,PX,PY,PZ,PAX,PAY,PAZ,PINVHF,SCALEP,
     +                      Q,QX,QY,QZ,QCX,QCY,QCZ,QINVHF,SCALEQ,
     +                      RTS,WTS,GQSCR,TVAL,PQPINV,SCALEPQ,
     +                      B00,B01,B10,C00X,C00Y,C00Z,D00X,D00Y,D00Z,
     +                      INT2DX,INT2DY,INT2DZ,
     +
     +                                BATCH )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__E0F0_PCGTO_BLOCK
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : ERD__RYS_ROOTS_WEIGHTS
C                ERD__2D_COEFFICIENTS
C                ERD__2D_PQ_INTEGRALS
C                ERD__INT2D_TO_E000
C                ERD__INT2D_TO_E0F0
C                ERD__2D_ATOM_COEFFICIENTS
C                ERD__2D_ATOM_PQ_INTEGRALS
C                ERD__ATOM_INT2D_TO_E000
C                ERD__ATOM_INT2D_TO_E0F0
C  DESCRIPTION : This operation calculates a batch of unnormed electron
C                repulsion integrals between primitive cartesian
C                gaussians for the shell quadruplet range:
C
C                    [E0|F0]     , E = A to P, F = C to Q
C                           ijkl
C
C                and the block of ij and kl exponent pairs. The total
C                number of eris generated here is thus given by the
C                total number of cartesian monomials NXYZET*NXYZFT
C                times the total number of exponent pairs MIJKL in the
C                present block.
C
C                On exit, the batch elements will be stored as:
C
C                             batch (kl,ij,nxyzt)
C
C
C                  Input:
C
C                    NBATCH       =  size of the primitive cartesian
C                                    integral batch
C                    NINT2D       =  space needed for each of the 2D
C                                    X,Y,Z integral arrays
C                    ATOMIC       =  indicates, if purely atomic
C                                    integrals will be evaluated
C                    ATOMAB(CD)   =  indicates, if centers A and B
C                                    (C and D) coincide
C                    MIJ(KL)      =  current # of ij (kl) primitive
C                                    index pairs corresponding to
C                                    the contracted shell pairs A,B
C                                    (C,D)
C                    MIJKL        =  current # of ijkl primitive
C                                    index quadruplets (= MIJ*MKL)
C                    NIJ          =  total # of ij primitive index
C                                    pairs for the contracted shell
C                                    pair A,B
C                    NIJBEG(END)  =  first(last) ij primitive index
C                                    defining the ij block
C                    NKL          =  total # of kl primitive index
C                                    pairs for the contracted shell
C                                    pair C,D
C                    NKLBEG(END)  =  first(last) kl primitive index
C                                    defining the kl block
C                    NGQP         =  # of gaussian quadrature points
C                                    (roots)
C                    NMOM         =  # of necessary moment integrals
C                                    to calculate the quadrature roots
C                    NGQSCR       =  size of gaussian quadrature
C                                    scratch space needed to calculate
C                                    all the quadrature roots
C                    MGQIJKL      =  # of roots times # of ijkl
C                                    quadruplets (= NGQP*MIJKL)
C                    NPGTOx       =  # of primitives per contraction
C                                    for contraction shells x = A,B,C,D
C                    NXYZE(F)T    =  sum of # of cartesian monomials
C                                    for all shells in the range
C                                    E = A,...,P=A+B and in the range
C                                    F = C,...,Q=C+D
C                    NXYZP(Q)     =  # of cartesian monomials for
C                                    the P=A+B and Q=C+D shells
C                    SHELLx       =  the shell type for contraction
C                                    shells x = A,P=A+B,C,Q=C+D
C                    Xx,Yx,Zx     =  the x,y,z-coordinates for centers
C                                    x = A,B,C,D
C                    ABm(CDm)     =  the m=x,y,z-coordinate differences
C                                    between centers A and B (C and D)
C                    ALPHAx       =  the primitive exponents for
C                                    contraction shells x = A,B,C,D
C                    FTABLE       =  Fm (T) table for interpolation
C                                    in low T region
C                    MGRID        =  maximum m in Fm (T) table
C                    NGRID        =  # of T's for which Fm (T) table
C                                    was set up
C                    TMAX         =  maximum T in Fm (T) table
C                    TSTEP        =  difference between two consecutive
C                                    T's in Fm (T) table
C                    TVSTEP       =  Inverse of TSTEP
C                    PRIMx        =  i,j,k,l labels of primitives for
C                                    the respective contraction shells
C                                    x = A,B,C,D
C                    NORMx        =  the normalization factors due to
C                                    the primitive exponents for the
C                                    contraction shells x = A,B,C,D
C                    RHOAB(CD)    =  the complete set of NIJ (NKL)
C                                    exponential prefactors between
C                                    contraction shells A and B
C                                    (C and D)
C                    P            =  will hold current MIJ exponent
C                                    sums for contraction shells A
C                                    and B
C                    Px           =  will hold current MIJ coordinates
C                                    x=X,Y,Z for the gaussian product
C                                    centers P=A+B
C                    PAx          =  will hold current MIJ coordinate
C                                    x=X,Y,Z differences P-A between
C                                    centers P and A
C                    PINVHF       =  will hold current MIJ values of
C                                    1/(2*P), where P are the exponent
C                                    sums for contraction shells A
C                                    and B
C                    SCALEP       =  will hold current MIJ values of
C                                    scaling factors related to point P
C                    Q            =  will hold current MKL exponent
C                                    sums for contraction shells C
C                                    and D
C                    Qx           =  will hold current MKL coordinates
C                                    x=X,Y,Z for the gaussian product
C                                    centers Q=C+D
C                    QCx          =  will hold current MKL coordinate
C                                    x=X,Y,Z differences Q-C between
C                                    centers Q and C
C                    QINVHF       =  will hold current MKL values of
C                                    1/(2*Q), where Q are the exponent
C                                    sums for contraction shells C
C                                    and D
C                    SCALEQ       =  will hold current MKL values of
C                                    scaling factors related to point Q
C                    RTS          =  will hold all current MGQIJKL
C                                    quadrature roots
C                    WTS          =  will hold all current MGQIJKL
C                                    quadrature weights
C                    GQSCR        =  will be used as scratch space
C                                    for determining the quadrature
C                                    roots and weights
C                    TVAL         =  will hold current MIJKL values
C                                    of T-exponents defining the Rys
C                                    weight functions
C                    PQPINV       =  will hold current MIJKL values
C                                    of 1/(P+Q), i.e. the inverses
C                                    of all total exponent sums
C                    SCALEPQ      =  will hold current distinct MIJKL
C                                    (expanded to MGQIJKL) values of
C                                    the overal scaling factors for
C                                    the integrals
C                    Bxx          =  will hold the current MGQIJKL
C                                    coordinate independent VRR
C                                    B-coefficients (xx=00,01,10)
C                    C00x         =  will hold the current MGQIJKL
C                                    VRR C-coefficients (individual
C                                    cartesian components x=X,Y,Z) for
C                                    shell expansion on center P
C                    D00x         =  will hold the current MGQIJKL
C                                    VRR D-coefficients (individual
C                                    cartesian components x=X,Y,Z) for
C                                    shell expansion on center Q
C                    INT2Dx       =  will hold all current 2D integrals
C                                    for each cartesian component
C                                    (x = X,Y,Z)
C
C                  Output:
C
C                    BATCH        =  current batch of primitive
C                                    cartesian [E0|F0] integrals
C
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     ATOMIC,ATOMAB,ATOMCD

         INTEGER     CASE2D,CASEAT
         INTEGER     G000,G010,G020,G030,G040,G050,G060
         INTEGER     I,J,K,L,M,N
         INTEGER     IJ,KL
         INTEGER     MGRID,NGRID
         INTEGER     MIJ,MKL,MIJKL,MGQIJKL
         INTEGER     NBATCH,NINT2D
         INTEGER     NGQP,NMOM,NGQSCR
         INTEGER     NIJ,NKL
         INTEGER     NIJBEG,NIJEND,NKLBEG,NKLEND
         INTEGER     NPGTOA,NPGTOB,NPGTOC,NPGTOD
         INTEGER     NXYZET,NXYZFT,NXYZP,NXYZQ
         INTEGER     SHELLA,SHELLP,SHELLC,SHELLQ

         INTEGER     PRIMA (1:MIJ)
         INTEGER     PRIMB (1:MIJ)
         INTEGER     PRIMC (1:MKL)
         INTEGER     PRIMD (1:MKL)
         INTEGER*8   STIME

         DOUBLE PRECISION  ABX,ABY,ABZ,CDX,CDY,CDZ
         DOUBLE PRECISION  EXPA,EXPB,EXPC,EXPD
         DOUBLE PRECISION  INVERS
         DOUBLE PRECISION  PINV,QINV,PVAL,QVAL
         DOUBLE PRECISION  PQPLUS,PQMULT
         DOUBLE PRECISION  PQX,PQY,PQZ
         DOUBLE PRECISION  PSCALE
         DOUBLE PRECISION  PXVAL,PYVAL,PZVAL
         DOUBLE PRECISION  RNPQSQ
         DOUBLE PRECISION  TMAX,TSTEP,TVSTEP
         DOUBLE PRECISION  XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD
         DOUBLE PRECISION  ZERO,HALF,ONE

         DOUBLE PRECISION  ALPHAA  (1:NPGTOA)
         DOUBLE PRECISION  ALPHAB  (1:NPGTOB)
         DOUBLE PRECISION  ALPHAC  (1:NPGTOC)
         DOUBLE PRECISION  ALPHAD  (1:NPGTOD)

         DOUBLE PRECISION  NORMA   (1:NPGTOA)
         DOUBLE PRECISION  NORMB   (1:NPGTOB)
         DOUBLE PRECISION  NORMC   (1:NPGTOC)
         DOUBLE PRECISION  NORMD   (1:NPGTOD)

         DOUBLE PRECISION  RHOAB   (1:NIJ)
         DOUBLE PRECISION  RHOCD   (1:NKL)

         DOUBLE PRECISION  BATCH   (1:NBATCH)

         DOUBLE PRECISION  P       (1:MIJ)
         DOUBLE PRECISION  PX      (1:MIJ)
         DOUBLE PRECISION  PY      (1:MIJ)
         DOUBLE PRECISION  PZ      (1:MIJ)
         DOUBLE PRECISION  PAX     (1:MIJ)
         DOUBLE PRECISION  PAY     (1:MIJ)
         DOUBLE PRECISION  PAZ     (1:MIJ)
         DOUBLE PRECISION  PINVHF  (1:MIJ)
         DOUBLE PRECISION  SCALEP  (1:MIJ)

         DOUBLE PRECISION  Q       (1:MKL)
         DOUBLE PRECISION  QX      (1:MKL)
         DOUBLE PRECISION  QY      (1:MKL)
         DOUBLE PRECISION  QZ      (1:MKL)
         DOUBLE PRECISION  QCX     (1:MKL)
         DOUBLE PRECISION  QCY     (1:MKL)
         DOUBLE PRECISION  QCZ     (1:MKL)
         DOUBLE PRECISION  QINVHF  (1:MKL)
         DOUBLE PRECISION  SCALEQ  (1:MKL)

         DOUBLE PRECISION  B00     (1:MGQIJKL)
         DOUBLE PRECISION  B01     (1:MGQIJKL)
         DOUBLE PRECISION  B10     (1:MGQIJKL)
         DOUBLE PRECISION  C00X    (1:MGQIJKL)
         DOUBLE PRECISION  C00Y    (1:MGQIJKL)
         DOUBLE PRECISION  C00Z    (1:MGQIJKL)
         DOUBLE PRECISION  D00X    (1:MGQIJKL)
         DOUBLE PRECISION  D00Y    (1:MGQIJKL)
         DOUBLE PRECISION  D00Z    (1:MGQIJKL)
         DOUBLE PRECISION  RTS     (1:MGQIJKL)
         DOUBLE PRECISION  SCALEPQ (1:MGQIJKL)
         DOUBLE PRECISION  WTS     (1:MGQIJKL)
         DOUBLE PRECISION  GQSCR   (1:NGQSCR)
         DOUBLE PRECISION  TVAL    (1:MIJKL)
         DOUBLE PRECISION  PQPINV  (1:MIJKL)

         DOUBLE PRECISION  INT2DX  (1:NINT2D)
         DOUBLE PRECISION  INT2DY  (1:NINT2D)
         DOUBLE PRECISION  INT2DZ  (1:NINT2D)

         DOUBLE PRECISION  FTABLE  (0:MGRID,0:NGRID)

         PARAMETER  (ZERO  =  0.D0)
         PARAMETER  (HALF  =  0.5D0)
         PARAMETER  (ONE   =  1.D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...predetermine 2D integral case. This is done in
C                order to distinguish the P- and Q-shell combinations
C                for efficient evaluation of the 2D integrals and
C                their VRR coefficients. The cases distinguished
C                are summarized in the following table, indicating
C                the value of CASE2D:
C
C                                Q-shell
C                              s    p   >p
C                            ---------------
C                           |
C                         s |  1    4    7
C                           |
C                P-shell  p |  2    5    8
C                           |
C                        >p |  3    6    9
C                           |
C
C
C
         CASE2D = 3 * MIN0 (2,SHELLQ) + MIN0 (2,SHELLP) + 1
C
C
C             ...predetermine in 'K2' loops the quantities associated
C                with the A,B-part and C,D-part. Set the atom equality
C                case CASEAT here to exploit simplifications due to
C                center equalities later on:
C
C                     CASEAT = 1  -->    atomic (AA|AA) integrals
C                            = 2  -->  2-center (AA|CC) integrals
C                            = 3  -->  3-center (AB|CC) integrals
C                            = 4  -->  3-center (AA|CD) integrals
C                            = 5  -->  4-center (AB|CD) integrals
C
C
         CASEAT = 5

         IF (ATOMAB) THEN
             M = 0
             DO 100 IJ = NIJBEG,NIJEND
                M = M + 1
                I = PRIMA (M)
                J = PRIMB (M)
                PVAL = ALPHAA (I) + ALPHAB (J)
                P (M) = PVAL
                PX (M) = XA
                PY (M) = YA
                PZ (M) = ZA
                PINVHF (M) = HALF / PVAL
                SCALEP (M) = NORMA (I) * NORMB (J)
  100        CONTINUE
             CASEAT = CASEAT - 1
         ELSE
             M = 0
             DO 110 IJ = NIJBEG,NIJEND
                M = M + 1
                I = PRIMA (M)
                J = PRIMB (M)
                EXPA = ALPHAA (I)
                EXPB = ALPHAB (J)
                PVAL = EXPA + EXPB
                PINV = ONE / PVAL
                P (M) = PVAL
                PVAL = - EXPB * PINV
                PAX (M) = PVAL * ABX
                PAY (M) = PVAL * ABY
                PAZ (M) = PVAL * ABZ
                PX (M) = PAX (M) + XA
                PY (M) = PAY (M) + YA
                PZ (M) = PAZ (M) + ZA
                PINVHF (M) = HALF * PINV
                SCALEP (M) = NORMA (I) * NORMB (J) * RHOAB (IJ)
  110        CONTINUE
         END IF

         IF (ATOMCD) THEN
             M = 0
             DO 200 KL = NKLBEG,NKLEND
                M = M + 1
                K = PRIMC (M)
                L = PRIMD (M)
                QVAL = ALPHAC (K) + ALPHAD (L)
                Q (M) = QVAL
                QX (M) = XC
                QY (M) = YC
                QZ (M) = ZC
                QINVHF (M) = HALF / QVAL
                SCALEQ (M) = NORMC (K) * NORMD (L)
  200        CONTINUE
             CASEAT = CASEAT - 2
         ELSE
             M = 0
             DO 220 KL = NKLBEG,NKLEND
                M = M + 1
                K = PRIMC (M)
                L = PRIMD (M)
                EXPC = ALPHAC (K)
                EXPD = ALPHAD (L)
                QVAL = EXPC + EXPD
                QINV = ONE / QVAL
                Q (M) = QVAL
                QVAL = - EXPD * QINV
                QCX (M) = QVAL * CDX
                QCY (M) = QVAL * CDY
                QCZ (M) = QVAL * CDZ
                QX (M) = QCX (M) + XC
                QY (M) = QCY (M) + YC
                QZ (M) = QCZ (M) + ZC
                QINVHF (M) = HALF * QINV
                SCALEQ (M) = NORMC (K) * NORMD (L) * RHOCD (KL)
  220        CONTINUE
         END IF

         IF (ATOMIC) THEN
             CASEAT = CASEAT - 1
         END IF
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block to calculate all T's

File: external/erd/erd__e0f0_pcgto_block.c
int erd__e0f0_pcgto_block_ (int * nbatch, int * nint2d,
                         int * atomic, int * atomab, int * atomcd,
                         int * mij, int * mkl, int * mijkl,
                         int * nij, int * nijbeg, int * nijend,
                         int * nkl, int * nklbeg, int * nklend,
                         int * ngqp, int * nmom, int * ngqscr,
                         int * mgqijkl, int * npgtoa,
                         int * npgtob, int * npgtoc, int * npgtod,
                         int * nxyzet, int * nxyzft, int * nxyzp,
                         int * nxyzq, int * shella, int * shellp,
                         int * shellc, int * shellq, double * xa,
                         double * ya, double * za, double * xb,
                         double * yb, double * zb, double * xc,
                         double * yc, double * zc, double * xd,
                         double * yd, double * zd, double * abx,
                         double * aby, double * abz, double * cdx,
                         double * cdy, double * cdz,
                         double * alphaa, double * alphab,
                         double * alphac, double * alphad,
                         double * ftable, int * mgrid,
                         int * ngrid, double * tmax,
                         double * tstep, double * tvstep,
                         int * prima, int * primb, int * primc,
                         int * primd, double * norma,
                         double * normb, double * normc,
                         double * normd, double * rhoab,
                         double * rhocd, double * p, double * px,
                         double * py, double * pz, double * pax,
                         double * pay, double * paz,
                         double * pinvhf, double * scalep,
                         double * q, double * qx, double * qy,
                         double * qz, double * qcx, double * qcy,
                         double * qcz, double * qinvhf,
                         double * scaleq, double * rts,
                         double * wts, double * gqscr,
                         double * tval, double * pqpinv,
                         double * scalepq, double * b00,
                         double * b01, double * b10,
                         double * c00x, double * c00y,
                         double * c00z, double * d00x,
                         double * d00y, double * d00z,
                         double * int2dx, double * int2dy,
                         double * int2dz, double * batch)
{
    /* System generated locals */
    int ftable_dim1, ftable_offset, i_1, i_2;

    /* Builtin functions */
    double sqrt (double);

    static int i_, j, k, l, m, n;
    static int ij, kl, g000, g010, g020, g030, g040, g050, g060;
    static double pqx, pqy, pqz;

    static double expa, expb, expc, expd, pval, qval;

    static double pinv, qinv, pxval, pyval, pzval;
    static int case2d;

    static int caseat;

    static double pscale, invers, pqmult, pqplus, rnpqsq;


/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD_E0F0_PCGTO_BLOCK */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : ERD_RYS_ROOTS_WEIGHTS */
/*                ERD_2D_COEFFICIENTS */
/*                ERD_2D_PQ_INTEGRALS */
/*                ERD_INT2D_TO_E000 */
/*                ERD_INT2D_TO_E0F0 */
/*                ERD_2D_ATOM_COEFFICIENTS */
/*                ERD_2D_ATOM_PQ_INTEGRALS */
/*                ERD_ATOM_INT2D_TO_E000 */
/*                ERD_ATOM_INT2D_TO_E0F0 */
/*  DESCRIPTION : This operation calculates a batch of unnormed electron */
/*                repulsion integrals between primitive cartesian */
/*                gaussians for the shell quadruplet range: */

/*                    [E0|F0]     , E = A to P, F = C to Q */
/*                           ijkl */

/*                and the block of ij and kl exponent pairs. The total */
/*                number of eris generated here is thus given by the */
/*                total number of cartesian monomials NXYZET*NXYZFT */
/*                times the total number of exponent pairs MIJKL in the */
/*                present block. */

/*                On exit, the batch elements will be stored as: */

/*                             batch (kl,ij,nxyzt) */


/*                  Input: */

/*                    NBATCH       =  size of the primitive cartesian */
/*                                    integral batch */
/*                    NINT2D       =  space needed for each of the 2D */
/*                                    X,Y,Z integral arrays */
/*                    ATOMIC       =  indicates, if purely atomic */
/*                                    integrals will be evaluated */
/*                    ATOMAB(CD)   =  indicates, if centers A and B */
/*                                    (C and D) coincide */
/*                    MIJ(KL)      =  current # of ij (kl) primitive */
/*                                    index pairs corresponding to */
/*                                    the contracted shell pairs A,B */
/*                                    (C,D) */
/*                    MIJKL        =  current # of ijkl primitive */
/*                                    index quadruplets (= MIJ*MKL) */
/*                    NIJ          =  total # of ij primitive index */
/*                                    pairs for the contracted shell */
/*                                    pair A,B */
/*                    NIJBEG(END)  =  first(last) ij primitive index */
/*                                    defining the ij block */
/*                    NKL          =  total # of kl primitive index */
/*                                    pairs for the contracted shell */
/*                                    pair C,D */
/*                    NKLBEG(END)  =  first(last) kl primitive index */
/*                                    defining the kl block */
/*                    NGQP         =  # of gaussian quadrature points */
/*                                    (roots) */
/*                    NMOM         =  # of necessary moment integrals */
/*                                    to calculate the quadrature roots */
/*                    NGQSCR       =  size of gaussian quadrature */
/*                                    scratch space needed to calculate */
/*                                    all the quadrature roots */
/*                    MGQIJKL      =  # of roots times # of ijkl */
/*                                    quadruplets (= NGQP*MIJKL) */
/*                    NPGTOx       =  # of primitives per contraction */
/*                                    for contraction shells x = A,B,C,D */
/*                    NXYZE(F)T    =  sum of # of cartesian monomials */
/*                                    for all shells in the range */
/*                                    E = A,...,P=A+B and in the range */
/*                                    F = C,...,Q=C+D */
/*                    NXYZP(Q)     =  # of cartesian monomials for */
/*                                    the P=A+B and Q=C+D shells */
/*                    SHELLx       =  the shell type for contraction */
/*                                    shells x = A,P=A+B,C,Q=C+D */
/*                    Xx,Yx,Zx     =  the x,y,z-coordinates for centers */
/*                                    x = A,B,C,D */
/*                    ABm(CDm)     =  the m=x,y,z-coordinate differences */
/*                                    between centers A and B (C and D) */
/*                    ALPHAx       =  the primitive exponents for */
/*                                    contraction shells x = A,B,C,D */
/*                    FTABLE       =  Fm (T) table for interpolation */
/*                                    in low T region */
/*                    MGRID        =  maximum m in Fm (T) table */
/*                    NGRID        =  # of T's for which Fm (T) table */
/*                                    was set up */
/*                    TMAX         =  maximum T in Fm (T) table */
/*                    TSTEP        =  difference between two consecutive */
/*                                    T's in Fm (T) table */
/*                    TVSTEP       =  Inverse of TSTEP */
/*                    PRIMx        =  i,j,k,l labels of primitives for */
/*                                    the respective contraction shells */
/*                                    x = A,B,C,D */
/*                    NORMx        =  the normalization factors due to */
/*                                    the primitive exponents for the */
/*                                    contraction shells x = A,B,C,D */
/*                    RHOAB(CD)    =  the complete set of NIJ (NKL) */
/*                                    exponential prefactors between */
/*                                    contraction shells A and B */
/*                                    (C and D) */
/*                    P            =  will hold current MIJ exponent */
/*                                    sums for contraction shells A */
/*                                    and B */
/*                    Px           =  will hold current MIJ coordinates */
/*                                    x=X,Y,Z for the gaussian product */
/*                                    centers P=A+B */
/*                    PAx          =  will hold current MIJ coordinate */
/*                                    x=X,Y,Z differences P-A between */
/*                                    centers P and A */
/*                    PINVHF       =  will hold current MIJ values of */
/*                                    1/(2*P), where P are the exponent */
/*                                    sums for contraction shells A */
/*                                    and B */
/*                    SCALEP       =  will hold current MIJ values of */
/*                                    scaling factors related to point P */
/*                    Q            =  will hold current MKL exponent */
/*                                    sums for contraction shells C */
/*                                    and D */
/*                    Qx           =  will hold current MKL coordinates */
/*                                    x=X,Y,Z for the gaussian product */
/*                                    centers Q=C+D */
/*                    QCx          =  will hold current MKL coordinate */
/*                                    x=X,Y,Z differences Q-C between */
/*                                    centers Q and C */
/*                    QINVHF       =  will hold current MKL values of */
/*                                    1/(2*Q), where Q are the exponent */
/*                                    sums for contraction shells C */
/*                                    and D */
/*                    SCALEQ       =  will hold current MKL values of */
/*                                    scaling factors related to point Q */
/*                    RTS          =  will hold all current MGQIJKL */
/*                                    quadrature roots */
/*                    WTS          =  will hold all current MGQIJKL */
/*                                    quadrature weights */
/*                    GQSCR        =  will be used as scratch space */
/*                                    for determining the quadrature */
/*                                    roots and weights */
/*                    TVAL         =  will hold current MIJKL values */
/*                                    of T-exponents defining the Rys */
/*                                    weight functions */
/*                    PQPINV       =  will hold current MIJKL values */
/*                                    of 1/(P+Q), i.e. the inverses */
/*                                    of all total exponent sums */
/*                    SCALEPQ      =  will hold current distinct MIJKL */
/*                                    (expanded to MGQIJKL) values of */
/*                                    the overal scaling factors for */
/*                                    the integrals */
/*                    Bxx          =  will hold the current MGQIJKL */
/*                                    coordinate independent VRR */
/*                                    B-coefficients (xx=00,01,10) */
/*                    C00x         =  will hold the current MGQIJKL */
/*                                    VRR C-coefficients (individual */
/*                                    cartesian components x=X,Y,Z) for */
/*                                    shell expansion on center P */
/*                    D00x         =  will hold the current MGQIJKL */
/*                                    VRR D-coefficients (individual */
/*                                    cartesian components x=X,Y,Z) for */
/*                                    shell expansion on center Q */
/*                    INT2Dx       =  will hold all current 2D integrals */
/*                                    for each cartesian component */
/*                                    (x = X,Y,Z) */

/*                  Output: */

/*                    BATCH        =  current batch of primitive */
/*                                    cartesian [E0|F0] integrals */



/*  AUTHOR      : Norbert Flocke */
/* ------------------------------------------------------------------------ */


/*             ...include files and declare variables. */




/* ------------------------------------------------------------------------ */


/*             ...predetermine 2D integral case. This is done in */
/*                order to distinguish the P- and Q-shell combinations */
/*                for efficient evaluation of the 2D integrals and */
/*                their VRR coefficients. The cases distinguished */
/*                are summarized in the following table, indicating */
/*                the value of CASE2D: */

/*                                Q-shell */
/*                              s    p   >p */
/*                            --------------- */
/*                           | */
/*                         s |  1    4    7 */
/*                           | */
/*                P-shell  p |  2    5    8 */
/*                           | */
/*                        >p |  3    6    9 */
/*                           | */



    /* Parameter adjustments */
    --batch;
    --int2dz;
    --int2dy;
    --int2dx;
    --scalep;
    --pinvhf;
    --paz;
    --pay;
    --pax;
    --pz;
    --py;
    --px;
    --p;
    --primb;
    --prima;
    --scaleq;
    --qinvhf;
    --qcz;
    --qcy;
    --qcx;
    --qz;
    --qy;
    --qx;
    --q;
    --primd;
    --primc;
    --pqpinv;
    --tval;
    --rhoab;
    --rhocd;
    --gqscr;
    --d00z;
    --d00y;
    --d00x;
    --c00z;
    --c00y;
    --c00x;
    --b10;
    --b01;
    --b00;
    --scalepq;
    --wts;
    --rts;
    --norma;
    --alphaa;
    --normb;
    --alphab;
    --normc;
    --alphac;
    --normd;
    --alphad;
    ftable_dim1 = *mgrid - 0 + 1;
    ftable_offset = 0 + ftable_dim1 * 0;
    ftable -= ftable_offset;

    /* Function Body */
    case2d = MIN(2, *shellq) * 3 + MIN(2, *shellp) + 1;


/*             ...predetermine in 'K2' loops the quantities associated */
/*                with the A,B-part and C,D-part. Set the atom equality */
/*                case CASEAT here to exploit simplifications due to */
/*                center equalities later on: */

/*                     CASEAT = 1  -->    atomic (AA|AA) integrals */
/*                            = 2  -->  2-center (AA|CC) integrals */
/*                            = 3  -->  3-center (AB|CC) integrals */
/*                            = 4  -->  3-center (AA|CD) integrals */
/*                            = 5  -->  4-center (AB|CD) integrals */


    caseat = 5;
    if (*atomab)
    {
        m = 0;
        i_1 = *nijend;
        for (ij = *nijbeg; ij <= i_1; ++ij)
        {
            ++m;
            i_ = prima[m];
            j = primb[m];
            pval = alphaa[i_] + alphab[j];
            p[m] = pval;
            px[m] = *xa;
            py[m] = *ya;
            pz[m] = *za;
            pinvhf[m] = .5 / pval;
            scalep[m] = norma[i_] * normb[j];
/* L100: */
        }
        --caseat;
    }
    else
    {
        m = 0;
        i_1 = *nijend;
        for (ij = *nijbeg; ij <= i_1; ++ij)
        {
            ++m;
            i_ = prima[m];
            j = primb[m];
            expa = alphaa[i_];
            expb = alphab[j];
            pval = expa + expb;
            pinv = 1. / pval;
            p[m] = pval;
            pval = -expb * pinv;
            pax[m] = pval * *abx;
            pay[m] = pval * *aby;
            paz[m] = pval * *abz;
            px[m] = pax[m] + *xa;
            py[m] = pay[m] + *ya;
            pz[m] = paz[m] + *za;
            pinvhf[m] = pinv * .5;
            scalep[m] = norma[i_] * normb[j] * rhoab[ij];
/* L110: */
        }
    }
    if (*atomcd)
    {
        m = 0;
        i_1 = *nklend;
        for (kl = *nklbeg; kl <= i_1; ++kl)
        {
            ++m;
            k = primc[m];
            l = primd[m];
            qval = alphac[k] + alphad[l];
            q[m] = qval;
            qx[m] = *xc;
            qy[m] = *yc;
            qz[m] = *zc;
            qinvhf[m] = .5 / qval;
            scaleq[m] = normc[k] * normd[l];
/* L200: */
        }
        caseat += -2;
    }
    else
    {
        m = 0;
        i_1 = *nklend;
        for (kl = *nklbeg; kl <= i_1; ++kl)
        {
            ++m;
            k = primc[m];
            l = primd[m];
            expc = alphac[k];
            expd = alphad[l];
            qval = expc + expd;
            qinv = 1. / qval;
            q[m] = qval;
            qval = -expd * qinv;
            qcx[m] = qval * *cdx;
            qcy[m] = qval * *cdy;
            qcz[m] = qval * *cdz;
            qx[m] = qcx[m] + *xc;
            qy[m] = qcy[m] + *yc;
            qz[m] = qcz[m] + *zc;
            qinvhf[m] = qinv * .5;
            scaleq[m] = normc[k] * normd[l] * rhocd[kl];
/* L220: */
        }
    }
    if (*atomic)
    {
        --caseat;
    }


/*             ...the 'K4' loop over all ij- and kl-exponent pairs */
/*                in present ij and kl block to calculate all T's */
