File: external/erd/erd__csgto.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__CSGTO
     +
     +                    ( IMAX,ZMAX,
     +                      NALPHA,NCOEFF,NCSUM,
     +                      NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                      NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                      SHELL1,SHELL2,SHELL3,SHELL4,
     +                      X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                      ALPHA,CC,CCBEG,CCEND,
     +                      FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                      L1CACHE,TILE,NCTROW,
     +                      SPHERIC,SCREEN,
     +                      ICORE,
     +
     +                                NBATCH,
     +                                NFIRST,
     +                                ZCORE )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__CSGTO
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : ERD__SET_ABCD
C                ERD__SET_IJ_KL_PAIRS
C                ERD__E0F0_DEF_BLOCKS
C                ERD__PREPARE_CTR
C                ERD__E0F0_PCGTO_BLOCK
C                ERD__CTR_4INDEX_BLOCK
C                ERD__CTR_RS_EXPAND
C                ERD__CTR_TU_EXPAND
C                ERD__CTR_4INDEX_REORDER
C                ERD__TRANSPOSE_BATCH
C                ERD__XYZ_TO_RY_ABCD
C                ERD__CARTESIAN_NORMS
C                ERD__HRR_MATRIX
C                ERD__HRR_TRANSFORM
C                ERD__SPHERICAL_TRANSFORM
C                ERD__NORMALIZE_CARTESIAN
C                ERD__MOVE_RY
C  DESCRIPTION : This operation calculates a batch of contracted
C                electron repulsion integrals on up to four different
C                centers between spherical or cartesian gaussian type
C                shells.
C
C
C                  Input (x = 1,2,3 and 4):
C
C                    IMAX,ZMAX    =  maximum integer,flp memory
C                    NALPHA       =  total # of exponents
C                    NCOEFF       =  total # of contraction coeffs
C                    NCSUM        =  total # of contractions
C                    NCGTOx       =  # of contractions for csh x
C                    NPGTOx       =  # of primitives per contraction
C                                    for csh x
C                    SHELLx       =  the shell type for csh x
C                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers
C                                    y = 1,2,3 and 4
C                    ALPHA        =  primitive exponents for csh
C                                    1,2,3,4 in that order
C                    CC           =  full set (including zeros) of
C                                    contraction coefficients for csh
C                                    1,2,3,4 in that order, for each
C                                    csh individually such that an
C                                    (I,J) element corresponds to the
C                                    I-th primitive and J-th contraction
C                    CC(BEG)END   =  (lowest)highest nonzero primitive
C                                    index for contractions for csh
C                                    1,2,3,4 in that order. They are
C                                    different from (1)NPGTOx only for
C                                    segmented contractions
C                    FTABLE       =  Fm (T) table for interpolation
C                                    in low T region
C                    MGRID        =  maximum m in Fm (T) table
C                    NGRID        =  # of T's for which Fm (T) table
C                                    was set up
C                    TMAX         =  maximum T in Fm (T) table
C                    TSTEP        =  difference between two consecutive
C                                    T's in Fm (T) table
C                    TVSTEP       =  Inverse of TSTEP
C                    L1CACHE      =  Size of level 1 cache in units of
C                                    8 Byte
C                    TILE         =  Number of rows and columns in
C                                    units of 8 Byte of level 1 cache
C                                    square tile array used for
C                                    performing optimum matrix
C                                    transpositions
C                    NCTROW       =  minimum # of rows that are
C                                    accepted for blocked contractions
C                    SPHERIC      =  is true, if spherical integrals
C                                    are wanted, false if cartesian
C                                    ones are wanted
C                    SCREEN       =  is true, if screening will be
C                                    done at primitive integral level
C                    ICORE        =  integer scratch space
C                    ZCORE (part) =  flp scratch space
C
C                  Output:
C
C                    NBATCH       =  # of integrals in batch
C                    NFIRST       =  first address location inside the
C                                    ZCORE array containing the first
C                                    integral
C                    ZCORE        =  full batch of contracted (12|34)
C                                    integrals over cartesian or
C                                    spherical gaussians starting at
C                                    ZCORE (NFIRST)
C
C
C
C              --- NOTES ABOUT THE OVERALL INTEGRAL PREFACTOR ---
C
C                The overal integral prefactor is defined here as
C                follows. Consider the normalization factors for a
C                primitive cartesian GTO and for a spherical GTO
C                belonging to the angular momentum L = l+m+n:
C
C
C                    lmn                        l m n           2
C                 GTO  (x,y,z) = N (l,m,n,a) * x y z  * exp (-ar )
C                    a
C
C
C                    LM                     L    LM                2
C                 GTO  (r,t,p) = N (L,a) * r  * Y  (t,p) * exp (-ar )
C                    a
C
C
C                where a = alpha exponent, t = theta and p = phi and
C                N (l,m,n,a) and N (L,a) denote the respective
C                cartesian and spherical normalization factors such
C                that:
C
C
C                              lmn            lmn
C                 integral {GTO  (x,y,z) * GTO   (x,y,z) dx dy dz} = 1
C                              a              a
C
C
C                              LM             LM
C                 integral {GTO  (r,t,p) * GTO  (r,t,p) dr dt dp} = 1
C                              a              a
C
C
C                The normalization constants have then the following
C                values, assuming the spherical harmonics are
C                normalized:
C
C                              _____________________________________
C                             /      2^(2L+1+1/2) * a^((2L+3)/2)
C            N (l,m,n,a) =   / ----------------------------------------
C                          \/ (2l-1)!!(2m-1)!!(2n-1)!! * pi * sqrt (pi)
C
C
C                                   ____________________________
C                                  / 2^(2L+3+1/2) * a^((2L+3)/2)
C                     N (L,a) =   / -----------------------------
C                               \/     (2L+1)!! * sqrt (pi)
C
C
C                Note, that the extra pi under the square root in
C                N (l,m,n,a) belongs to the normalization of the
C                spherical harmonic functions and therefore does not
C                appear in the expression for N (L,a). The common
C                L-,l-,m-,n- and a-independent part of the cartesian
C                norm is a scalar quantity needed for all integrals
C                no matter what L-,l-,m-,n- and a-values they have:
C
C                                       _____________
C                                      /  2^(1+1/2)
C                     N (0,0,0,0) =   / --------------
C                                   \/  pi * sqrt (pi)
C
C
C                Also every ERI integral has a factor of 2*pi**(5/2)
C                associated with it, hence the overall common factor
C                for all integrals will be N(0,0,0,0)**4 times
C                2*pi**(5/2), which is equal to:
C
C
C                            PREFACT = 16 / sqrt(pi)
C
C
C                and is set as a parameter inside the present routine.
C                The alpha exponent dependent part of the norms:
C
C                                   ______________
C                                 \/ a^((2L+3)/2)
C
C                will be calculated separately (see below) and their
C                inclusion in evaluating the primitive cartesian
C                [E0|F0] integrals will be essential for numerical
C                stability during contraction.
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     ATOMIC,ATOMAB,ATOMCD
         LOGICAL     BLOCKED
         LOGICAL     EMPTY
         LOGICAL     EQUALAB,EQUALCD
         LOGICAL     MEMORY
         LOGICAL     REORDER
         LOGICAL     SCREEN
         LOGICAL     SPHERIC
         LOGICAL     SWAP12,SWAP34,SWAPRS,SWAPTU
         LOGICAL     TR1234

         INTEGER     IHNROW,IHROW,IHSCR
         INTEGER     IMAX,ZMAX
         INTEGER     IN,OUT
         INTEGER     INDEXA,INDEXB,INDEXC,INDEXD
         INTEGER     INDEXR,INDEXS,INDEXT,INDEXU
         INTEGER     IPRIMA,IPRIMB,IPRIMC,IPRIMD
         INTEGER     IPUSED,IPSAVE,IPPAIR
         INTEGER     ISNROWA,ISNROWB,ISNROWC,ISNROWD
         INTEGER     ISROWA,ISROWB,ISROWC,ISROWD
         INTEGER     IUSED,ZUSED
         INTEGER     L1CACHE,TILE,NCTROW
         INTEGER     LCC1,LCC2,LCC3,LCC4
         INTEGER     LCCA,LCCB,LCCC,LCCD
         INTEGER     LCCSEGA,LCCSEGB,LCCSEGC,LCCSEGD
         INTEGER     LEXP1,LEXP2,LEXP3,LEXP4
         INTEGER     LEXPA,LEXPB,LEXPC,LEXPD
         INTEGER     MIJ,MKL,MIJKL,MGQIJKL
         INTEGER     MGRID,NGRID
         INTEGER     MOVE,NOTMOVE
         INTEGER     MXPRIM,MNPRIM
         INTEGER     MXSHELL,MXSIZE
         INTEGER     NABCOOR,NCDCOOR
         INTEGER     NALPHA,NCOEFF,NCSUM
         INTEGER     NBATCH,NFIRST
         INTEGER     NCGTO1,NCGTO2,NCGTO3,NCGTO4
         INTEGER     NCGTOA,NCGTOB,NCGTOC,NCGTOD,NCGTOAB,NCGTOCD
         INTEGER     NCGTOR,NCGTOS,NCGTOT,NCGTOU
         INTEGER     NCOLHRR,NROWHRR,NROTHRR,NXYZHRR
         INTEGER     NCTR
         INTEGER     NGQP,NMOM,NGQSCR
         INTEGER     NIJ,NKL
         INTEGER     NIJBLK,NKLBLK,NIJBEG,NKLBEG,NIJEND,NKLEND
         INTEGER     NINT2D
         INTEGER     NPGTO1,NPGTO2,NPGTO3,NPGTO4
         INTEGER     NPGTOA,NPGTOB,NPGTOC,NPGTOD,NPGTOAB,NPGTOCD
         INTEGER     NPSIZE,NCSIZE,NWSIZE
         INTEGER     NROTA,NROTB,NROTC,NROTD
         INTEGER     NROWA,NROWB,NROWC,NROWD
         INTEGER     NRYA,NRYB,NRYC,NRYD
         INTEGER     NXYZA,NXYZB,NXYZC,NXYZD
         INTEGER     NXYZP,NXYZQ,NXYZT,NXYZET,NXYZFT
         INTEGER     POS1,POS2
         INTEGER     SHELL1,SHELL2,SHELL3,SHELL4
         INTEGER     SHELLA,SHELLB,SHELLC,SHELLD
         INTEGER     SHELLP,SHELLQ,SHELLT
         INTEGER     TEMP

         INTEGER     ZCBATCH,ZPBATCH,ZWORK,
     +               ZNORMA,ZNORMB,ZNORMC,ZNORMD,
     +               ZBASE,ZCNORM,
     +               ZRHOAB,ZRHOCD,
     +               ZP,ZPX,ZPY,ZPZ,ZPAX,ZPAY,ZPAZ,ZPINVHF,ZSCPK2,
     +               ZQ,ZQX,ZQY,ZQZ,ZQCX,ZQCY,ZQCZ,ZQINVHF,ZSCQK2,
     +               ZRTS,ZWTS,ZGQSCR,ZTVAL,ZPQPINV,ZSCPQK4,
     +               ZB00,ZB01,ZB10,
     +               ZC00X,ZC00Y,ZC00Z,ZD00X,ZD00Y,ZD00Z,
     +               ZINT2DX,ZINT2DY,ZINT2DZ,
     +               ZSROTA,ZSROTB,ZSROTC,ZSROTD,
     +               ZHROT

         INTEGER     CCBEG (1:NCSUM)
         INTEGER     CCEND (1:NCSUM)
         INTEGER     ICORE (1:IMAX)
         INTEGER     IXOFF (1:4)

         DOUBLE PRECISION  ABX,ABY,ABZ,CDX,CDY,CDZ
         DOUBLE PRECISION  PREFACT
         DOUBLE PRECISION  RNABSQ,RNCDSQ
         DOUBLE PRECISION  SPNORM
         DOUBLE PRECISION  TMAX,TSTEP,TVSTEP
         DOUBLE PRECISION  X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4
         DOUBLE PRECISION  XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD

         DOUBLE PRECISION  ALPHA (1:NALPHA)
         DOUBLE PRECISION  CC    (1:NCOEFF)
         DOUBLE PRECISION  ZCORE (1:ZMAX)

         DOUBLE PRECISION  FTABLE (0:MGRID,0:NGRID)
         
         INTEGER*8         STIME, STIME0
         
         PARAMETER  (PREFACT = 9.027033336764101D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...fix the A,B,C,D labels from the 1,2,3,4 ones.
C                Calculate the relevant data for the A,B,C,D batch of
C                integrals.
C
C
         CALL START_TIMER (STIME0)
         LEXP1 = 1
         LEXP2 = LEXP1 + NPGTO1
         LEXP3 = LEXP2 + NPGTO2
         LEXP4 = LEXP3 + NPGTO3

         LCC1 = 1
         LCC2 = LCC1 + NPGTO1 * NCGTO1
         LCC3 = LCC2 + NPGTO2 * NCGTO2
         LCC4 = LCC3 + NPGTO3 * NCGTO3

         CALL  ERD__SET_ABCD
     +
     +              ( NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                SHELL1,SHELL2,SHELL3,SHELL4,
     +                X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                ALPHA (LEXP1),ALPHA (LEXP2),
     +                ALPHA (LEXP3),ALPHA (LEXP4),
     +                CC (LCC1),CC (LCC2),CC (LCC3),CC (LCC4),
     +                SPHERIC,
     +
     +                            NCGTOA,NCGTOB,NCGTOC,NCGTOD,
     +                            NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                            SHELLA,SHELLB,SHELLC,SHELLD,
     +                            SHELLP,SHELLQ,SHELLT,
     +                            MXSHELL,
     +                            XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD,
     +                            ATOMIC,ATOMAB,ATOMCD,
     +                            EQUALAB,EQUALCD,
     +                            ABX,ABY,ABZ,CDX,CDY,CDZ,
     +                            NABCOOR,NCDCOOR,
     +                            RNABSQ,RNCDSQ,
     +                            SPNORM,
     +                            NXYZA,NXYZB,NXYZC,NXYZD,
     +                            NXYZET,NXYZFT,NXYZP,NXYZQ,
     +                            NRYA,NRYB,NRYC,NRYD,
     +                            INDEXA,INDEXB,INDEXC,INDEXD,
     +                            SWAP12,SWAP34,SWAPRS,SWAPTU,TR1234,
     +                            LEXPA,LEXPB,LEXPC,LEXPD,
     +                            LCCA,LCCB,LCCC,LCCD,
     +                            LCCSEGA,LCCSEGB,LCCSEGC,LCCSEGD,
     +                            NXYZHRR,NCOLHRR,NROTHRR,
     +                            EMPTY )
     +
     +
C         WRITE (*,*) ' Finished set abcd '
C         WRITE (*,*) ' Index A,B,C,D = ',INDEXA,INDEXB,INDEXC,INDEXD
C         WRITE (*,*) ' EQUALAB = ',EQUALAB
C         WRITE (*,*) ' EQUALCD = ',EQUALCD

         IF (EMPTY) THEN
             NBATCH = 0
             RETURN
         END IF
C
C
C             ...enter the cartesian contracted (e0|f0) batch
C                generation. Set the ij and kl primitive exponent

File: external/erd/erd__csgto.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__CSGTO */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : ERD__SET_ABCD */
/*                ERD__SET_IJ_KL_PAIRS */
/*                ERD__E0F0_DEF_BLOCKS */
/*                ERD__PREPARE_CTR */
/*                ERD__E0F0_PCGTO_BLOCK */
/*                ERD__CTR_4INDEX_BLOCK */
/*                ERD__CTR_RS_EXPAND */
/*                ERD__CTR_TU_EXPAND */
/*                ERD__CTR_4INDEX_REORDER */
/*                ERD__TRANSPOSE_BATCH */
/*                ERD__XYZ_TO_RY_ABCD */
/*                ERD__CARTESIAN_NORMS */
/*                ERD__HRR_MATRIX */
/*                ERD__HRR_TRANSFORM */
/*                ERD__SPHERICAL_TRANSFORM */
/*                ERD__NORMALIZE_CARTESIAN */
/*                ERD__MOVE_RY */
/*  DESCRIPTION : This operation calculates a batch of contracted */
/*                electron repulsion integrals on up to four different */
/*                centers between spherical or cartesian gaussian type */
/*                shells. */
/*                  Input (x = 1,2,3 and 4): */
/*                    IMAX,ZMAX    =  maximum int,flp memory */
/*                    NALPHA       =  total # of exponents */
/*                    NCOEFF       =  total # of contraction coeffs */
/*                    NCSUM        =  total # of contractions */
/*                    NCGTOx       =  # of contractions for csh x */
/*                    NPGTOx       =  # of primitives per contraction */
/*                                    for csh x */
/*                    SHELLx       =  the shell type for csh x */
/*                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers */
/*                                    y = 1,2,3 and 4 */
/*                    ALPHA        =  primitive exponents for csh */
/*                                    1,2,3,4 in that order */
/*                    CC           =  full set (including zeros) of */
/*                                    contraction coefficients for csh */
/*                                    1,2,3,4 in that order, for each */
/*                                    csh individually such that an */
/*                                    (I,J) element corresponds to the */
/*                                    I-th primitive and J-th contraction */
/*                    CC(BEG)END   =  (lowest)highest nonzero primitive */
/*                                    index for contractions for csh */
/*                                    1,2,3,4 in that order. They are */
/*                                    different from (1)NPGTOx only for */
/*                                    segmented contractions */
/*                    FTABLE       =  Fm (T) table for interpolation */
/*                                    in low T region */
/*                    MGRID        =  maximum m in Fm (T) table */
/*                    NGRID        =  # of T's for which Fm (T) table */
/*                                    was set up */
/*                    TMAX         =  maximum T in Fm (T) table */
/*                    TSTEP        =  difference between two consecutive */
/*                                    T's in Fm (T) table */
/*                    TVSTEP       =  Inverse of TSTEP */
/*                    L1CACHE      =  Size of level 1 cache in units of */
/*                                    8 Byte */
/*                    TILE         =  Number of rows and columns in */
/*                                    units of 8 Byte of level 1 cache */
/*                                    square tile array used for */
/*                                    performing optimum matrix */
/*                                    transpositions */
/*                    NCTROW       =  minimum # of rows that are */
/*                                    accepted for blocked contractions */
/*                    SPHERIC      =  is true, if spherical integrals */
/*                                    are wanted, false if cartesian */
/*                                    ones are wanted */
/*                    SCREEN       =  is true, if screening will be */
/*                                    done at primitive integral level */
/*                    ICORE        =  int scratch space */
/*                    ZCORE (part) =  flp scratch space */
/*                  Output: */
/*                    NBATCH       =  # of integrals in batch */
/*                    NFIRST       =  first address location inside the */
/*                                    ZCORE array containing the first */
/*                                    integral */
/*                    ZCORE        =  full batch of contracted (12|34) */
/*                                    integrals over cartesian or */
/*                                    spherical gaussians starting at */
/*                                    ZCORE (NFIRST) */
/*              --- NOTES ABOUT THE OVERALL INTEGRAL PREFACTOR --- */
/*                The overal integral prefactor is defined here as */
/*                follows. Consider the normalization factors for a */
/*                primitive cartesian GTO and for a spherical GTO */
/*                belonging to the angular momentum L = l+m+n: */
/*                    lmn                        l m n           2 */
/*                 GTO  (x,y,z) = N (l,m,n,a) * x y z  * exp (-ar ) */
/*                    a */
/*                    LM                     L    LM                2 */
/*                 GTO  (r,t,p) = N (L,a) * r  * Y  (t,p) * exp (-ar ) */
/*                    a */
/*                where a = alpha exponent, t = theta and p = phi and */
/*                N (l,m,n,a) and N (L,a) denote the respective */
/*                cartesian and spherical normalization factors such */
/*                that: */
/*                              lmn            lmn */
/*                 integral {GTO  (x,y,z) * GTO   (x,y,z) dx dy dz} = 1 */
/*                              a              a */
/*                              LM             LM */
/*                 integral {GTO  (r,t,p) * GTO  (r,t,p) dr dt dp} = 1 */
/*                              a              a */
/*                The normalization constants have then the following */
/*                values, assuming the spherical harmonics are */
/*                normalized: */
/*                              _____________________________________ */
/*                             /      2^(2L+1+1/2) * a^((2L+3)/2) */
/*            N (l,m,n,a) =   / ---------------------------------------- */
/*                          \/ (2l-1)!!(2m-1)!!(2n-1)!! * pi * sqrt (pi) */
/*                                   ____________________________ */
/*                                  / 2^(2L+3+1/2) * a^((2L+3)/2) */
/*                     N (L,a) =   / ----------------------------- */
/*                               \/     (2L+1)!! * sqrt (pi) */
/*                Note, that the extra pi under the square root in */
/*                N (l,m,n,a) belongs to the normalization of the */
/*                spherical harmonic functions and therefore does not */
/*                appear in the expression for N (L,a). The common */
/*                L-,l-,m-,n- and a-independent part of the cartesian */
/*                norm is a scalar quantity needed for all integrals */
/*                no matter what L-,l-,m-,n- and a-values they have: */
/*                                       _____________ */
/*                                      /  2^(1+1/2) */
/*                     N (0,0,0,0) =   / -------------- */
/*                                   \/  pi * sqrt (pi) */
/*                Also every ERI integral has a factor of 2*pi**(5/2) */
/*                associated with it, hence the overall common factor */
/*                for all integrals will be N(0,0,0,0)**4 times */
/*                2*pi**(5/2), which is equal to: */
/*                            PREFACT = 16 / sqrt(pi) */
/*                and is set as a parameter inside the present routine. */
/*                The alpha exponent dependent part of the norms: */
/*                                   ______________ */
/*                                 \/ a^((2L+3)/2) */
/*                will be calculated separately (see below) and their */
/*                inclusion in evaluating the primitive cartesian */
/*                [E0|F0] integrals will be essential for numerical */
/*                stability during contraction. */
/* ------------------------------------------------------------------------ */
int erd__csgto (int imax, int zmax,
                int nalpha, int ncoeff, int ncsum,
                int ncgto1, int ncgto2,
                int ncgto3, int ncgto4,
                int npgto1, int npgto2,
                int npgto3, int npgto4,
                int shell1, int shell2,
                int shell3, int shell4,
                double x1, double y1, double z1,
                double x2, double y2, double z2,
                double x3, double y3, double z3,
                double x4, double y4, double z4,
                double *alpha, double *cc,
                int *ccbeg, int *ccend,
                double *ftable, int mgrid, int ngrid,
                double tmax, double tstep, double tvstep,
                int l1cache, int tile, int nctrow,
                int spheric, int screen, int *icore,
                int *nbatch, int *nfirst, double *zcore)
{
    int ftable_dim1, ftable_offset;

    int nxyzhrr;   
    int in;
    double xa, ya, za, xb, yb, zb, xc, yc, zc, xd, yd, zd;
    int zp, zq;
    double abx;
    int zb00, zb01, zb10;
    double aby;
    int mij, nij;
    double abz, cdx;
    int mkl, nkl;
    double cdy, cdz;
    int out, zpx, lcc1, lcc2, lcc3, lcc4, zpy, zpz, zqx, zqy, zqz,
        pos1, pos2, lcca, lccb, lccc, lccd;
    int tr1234;
    int zc00x, ngqp, move, nctr, nmom, nrya, nryb, nryc, nryd,
        temp, zc00y, zc00z, zpax, zpay, zpaz, zqcx, zqcy, zqcz, zd00x,
        zd00y, zd00z;
    int zrts, zwts;     
    int lexp1, lexp2, lexp3, lexp4;
    int zbase;
    int mijkl, ihscr, iused, lexpa, lexpb, lexpc;
    int swap12;
    int lexpd, ixoff[4];
    int swap34;
    int nrota, nrotb, nrotc, nrotd, ihrow, nrowa, zused, nrowb,
        nrowc, nrowd;
    int empty;
    int ztval, zhrot, nxyza, nxyzb, nxyzc, nxyzd, zwork, nint2d,
        nxyzp, nxyzq, nxyzt, zscpk2, zscqk2, nijbeg, nklbeg;
    int atomab, atomcd;
    int indexa, indexb, indexc, indexd;
    int atomic;
    int ncgtoa, ncgtob, ncgtoc, iprima, iprimb, iprimc, iprimd,
        ippair, ncgtod, ipsave, nijblk, indexr, indexs, indext, indexu,
        ipused, ncgtor, ncgtos, ncgtot, mnprim, ncgtou, isrowa, ihnrow,
        isrowb;
    int memory;
    int isrowc, isrowd, ngqscr, mxprim, nklblk;
    int swaprs;
    int mxsize, nijend, nklend;
    int swaptu;
    int npgtoa, npgtob, npgtoc, npgtod, npsize, ncsize, nwsize,
        shella, shellb, shellc, shelld, shellp, nxyzet, nxyzft, shellq,
        shellt, znorma, znormb, znormc, znormd, zcnorm, zrhoab, zrhocd,
        zgqscr, zsrota, zsrotb, zsrotc, zsrotd;
    double rnabsq, rncdsq, spnorm;
    int zscpqk4, lccsega, lccsegb;
    int blocked;
    int lccsegc, lccsegd, zint2dx, zint2dy, zint2dz;
    int equalab;
    int ncgtoab;
    int equalcd;
    int zcbatch, ncgtocd, nabcoor, ncdcoor, npgtoab, zpbatch,
        mgqijkl, npgtocd;
    int reorder;
    int ncolhrr;
    int mxshell, isnrowa, isnrowb, isnrowc, isnrowd, zpinvhf,
        notmove, zqinvhf, nrothrr, nrowhrr;
    int zpqpinv;

    --icore;
    --zcore;
    --alpha;
    --cc;
    --ccend;
    --ccbeg;
    ftable_dim1 = mgrid - 0 + 1;
    ftable_offset = 0 + ftable_dim1 * 0;
    ftable -= ftable_offset;

/*             ...fix the A,B,C,D labels from the 1,2,3,4 ones. */
/*                Calculate the relevant data for the A,B,C,D batch of */
/*                integrals. */
    lexp1 = 1;
    lexp2 = lexp1 + npgto1;
    lexp3 = lexp2 + npgto2;
    lexp4 = lexp3 + npgto3;
    lcc1 = 1;
    lcc2 = lcc1 + npgto1 * ncgto1;
    lcc3 = lcc2 + npgto2 * ncgto2;
    lcc4 = lcc3 + npgto3 * ncgto3;
    erd__set_abcd_ (&ncgto1, &ncgto2, &ncgto3, &ncgto4,
                    &npgto1, &npgto2, &npgto3, &npgto4,
                    &shell1, &shell2, &shell3, &shell4,
                    &x1, &y1, &z1, &x2, &y2, &z2,
                    &x3, &y3, &z3, &x4, &y4, &z4,
                    &alpha[lexp1], &alpha[lexp2],
                    &alpha[lexp3], &alpha[lexp4],
                    &cc[lcc1], &cc[lcc2],
                    &cc[lcc3], &cc[lcc4],
                    &spheric, &ncgtoa, &ncgtob,
                    &ncgtoc, &ncgtod,
                    &npgtoa, &npgtob, &npgtoc, &npgtod,
                    &shella, &shellb, &shellc, &shelld,
                    &shellp, &shellq, &shellt, &mxshell,
                    &xa, &ya, &za, &xb, &yb, &zb,
                    &xc, &yc, &zc, &xd, &yd, &zd,
                    &atomic, &atomab, &atomcd,
                    &equalab, &equalcd,
                    &abx, &aby, &abz, &cdx, &cdy, &cdz,
                    &nabcoor, &ncdcoor, &rnabsq, &rncdsq,
                    &spnorm, &nxyza, &nxyzb, &nxyzc, &nxyzd,
                    &nxyzet, &nxyzft, &nxyzp, &nxyzq,
                    &nrya, &nryb, &nryc, &nryd,
                    &indexa, &indexb, &indexc, &indexd,
                    &swap12, &swap34, &swaprs, &swaptu, &tr1234,
                    &lexpa, &lexpb, &lexpc, &lexpd,
                    &lcca, &lccb, &lccc, &lccd,
                    &lccsega, &lccsegb, &lccsegc, &lccsegd,
                    &nxyzhrr, &ncolhrr, &nrothrr, &empty);
    if (empty)
    {
        *nbatch = 0;
        return 0;
    }

/*             ...enter the cartesian contracted (e0|f0) batch */
/*                generation. Set the ij and kl primitive exponent */
