File: src/lib/liberd/erd__set_abcd.f
C                steps later on.
C
C
         NCC1 = NPGTO1 * NCGTO1
         NCC2 = NPGTO2 * NCGTO2
         NCC3 = NPGTO3 * NCGTO3

         IF (.NOT.TR1234) THEN

             NXYZET = NXYZE
             NXYZFT = NXYZF
             ATOMAB = ATOM12
             ATOMCD = ATOM34
             EQUALAB = EQUAL12
             EQUALCD = EQUAL34

             IF (.NOT.SWAP12) THEN
                 XA = X1
                 YA = Y1
                 ZA = Z1
                 XB = X2
                 YB = Y2
                 ZB = Z2
                 SHELLA = SHELL1
                 SHELLB = SHELL2
                 NPGTOA = NPGTO1
                 NPGTOB = NPGTO2
                 NCGTOA = NCGTO1
                 NCGTOB = NCGTO2
                 NXYZA = NXYZ1
                 NXYZB = NXYZ2
                 NRYA = NRY1
                 NRYB = NRY2
                 INDEXA = 1
                 INDEXB = 2
                 LEXPA = 1
                 LEXPB = LEXPA + NPGTO1
                 LCCA = 1
                 LCCB = LCCA + NCC1
                 LCCSEGA = 1
                 LCCSEGB = LCCSEGA + NCGTO1
             ELSE
                 XA = X2
                 YA = Y2
                 ZA = Z2
                 XB = X1
                 YB = Y1
                 ZB = Z1
                 SHELLA = SHELL2
                 SHELLB = SHELL1
                 NPGTOA = NPGTO2
                 NPGTOB = NPGTO1
                 NCGTOA = NCGTO2
                 NCGTOB = NCGTO1
                 NXYZA = NXYZ2
                 NXYZB = NXYZ1
                 NRYA = NRY2
                 NRYB = NRY1
                 INDEXA = 2
                 INDEXB = 1
                 LEXPB = 1
                 LEXPA = LEXPB + NPGTO1
                 LCCB = 1
                 LCCA = LCCB + NCC1
                 LCCSEGB = 1
                 LCCSEGA = LCCSEGB + NCGTO1
             END IF

             IF (.NOT.SWAP34) THEN
                 XC = X3
                 YC = Y3
                 ZC = Z3
                 XD = X4
                 YD = Y4
                 ZD = Z4
                 SHELLC = SHELL3
                 SHELLD = SHELL4
                 NPGTOC = NPGTO3
                 NPGTOD = NPGTO4
                 NCGTOC = NCGTO3
                 NCGTOD = NCGTO4
                 NXYZC = NXYZ3
                 NXYZD = NXYZ4
                 NRYC = NRY3
                 NRYD = NRY4
                 INDEXC = 3
                 INDEXD = 4
                 LEXPC = 1 + NPGTO1 + NPGTO2
                 LEXPD = LEXPC + NPGTO3
                 LCCC = 1 + NCC1 + NCC2
                 LCCD = LCCC + NCC3
                 LCCSEGC = 1 + NCGTO1 + NCGTO2
                 LCCSEGD = LCCSEGC + NCGTO3
             ELSE
                 XC = X4
                 YC = Y4
                 ZC = Z4
                 XD = X3
                 YD = Y3
                 ZD = Z3
                 SHELLC = SHELL4
                 SHELLD = SHELL3
                 NPGTOC = NPGTO4
                 NPGTOD = NPGTO3
                 NCGTOC = NCGTO4
                 NCGTOD = NCGTO3
                 NXYZC = NXYZ4
                 NXYZD = NXYZ3
                 NRYC = NRY4
                 NRYD = NRY3
                 INDEXC = 4
                 INDEXD = 3
                 LEXPD = 1 + NPGTO1 + NPGTO2
                 LEXPC = LEXPD + NPGTO3
                 LCCD = 1 + NCC1 + NCC2
                 LCCC = LCCD + NCC3
                 LCCSEGD = 1 + NCGTO1 + NCGTO2
                 LCCSEGC = LCCSEGD + NCGTO3
             END IF

         ELSE

             NXYZET = NXYZF
             NXYZFT = NXYZE
             ATOMAB = ATOM34
             ATOMCD = ATOM12
             EQUALAB = EQUAL34
             EQUALCD = EQUAL12

             IF (.NOT.SWAP12) THEN
                 XC = X1
                 YC = Y1
                 ZC = Z1
                 XD = X2
                 YD = Y2
                 ZD = Z2
                 SHELLC = SHELL1
                 SHELLD = SHELL2
                 NPGTOC = NPGTO1
                 NPGTOD = NPGTO2
                 NCGTOC = NCGTO1
                 NCGTOD = NCGTO2
                 NXYZC = NXYZ1
                 NXYZD = NXYZ2
                 NRYC = NRY1
                 NRYD = NRY2
                 INDEXC = 1
                 INDEXD = 2
                 LEXPC = 1
                 LEXPD = LEXPC + NPGTO1
                 LCCC = 1
                 LCCD = LCCC + NCC1
                 LCCSEGC = 1
                 LCCSEGD = LCCSEGC + NCGTO1
             ELSE
                 XC = X2
                 YC = Y2
                 ZC = Z2
                 XD = X1
                 YD = Y1
                 ZD = Z1
                 SHELLC = SHELL2
                 SHELLD = SHELL1
                 NPGTOC = NPGTO2
                 NPGTOD = NPGTO1
                 NCGTOC = NCGTO2
                 NCGTOD = NCGTO1
                 NXYZC = NXYZ2
                 NXYZD = NXYZ1
                 NRYC = NRY2
                 NRYD = NRY1
                 INDEXC = 2
                 INDEXD = 1
                 LEXPD = 1
                 LEXPC = LEXPD + NPGTO1
                 LCCD = 1
                 LCCC = LCCD + NCC1
                 LCCSEGD = 1
                 LCCSEGC = LCCSEGD + NCGTO1
             END IF

             IF (.NOT.SWAP34) THEN
                 XA = X3
                 YA = Y3
                 ZA = Z3
                 XB = X4
                 YB = Y4
                 ZB = Z4
                 SHELLA = SHELL3
                 SHELLB = SHELL4
                 NPGTOA = NPGTO3
                 NPGTOB = NPGTO4
                 NCGTOA = NCGTO3
                 NCGTOB = NCGTO4
                 NXYZA = NXYZ3
                 NXYZB = NXYZ4
                 NRYA = NRY3
                 NRYB = NRY4
                 INDEXA = 3
                 INDEXB = 4
                 LEXPA = 1 + NPGTO1 + NPGTO2
                 LEXPB = LEXPA + NPGTO3
                 LCCA = 1 + NCC1 + NCC2
                 LCCB = LCCA + NCC3
                 LCCSEGA = 1 + NCGTO1 + NCGTO2
                 LCCSEGB = LCCSEGA + NCGTO3
             ELSE
                 XA = X4
                 YA = Y4
                 ZA = Z4
                 XB = X3
                 YB = Y3
                 ZB = Z3
                 SHELLA = SHELL4
                 SHELLB = SHELL3
                 NPGTOA = NPGTO4
                 NPGTOB = NPGTO3
                 NCGTOA = NCGTO4
                 NCGTOB = NCGTO3
                 NXYZA = NXYZ4
                 NXYZB = NXYZ3
                 NRYA = NRY4
                 NRYB = NRY3
                 INDEXA = 4
                 INDEXB = 3
                 LEXPB = 1 + NPGTO1 + NPGTO2
                 LEXPA = LEXPB + NPGTO3
                 LCCB = 1 + NCC1 + NCC2
                 LCCA = LCCB + NCC3
                 LCCSEGB = 1 + NCGTO1 + NCGTO2
                 LCCSEGA = LCCSEGB + NCGTO3
             END IF
         END IF
C
C
C             ...the new A,B,C,D shells are set. Calculate the
C                following info: 1) control variables to be used
C                during contraction, 2) total shell values for
C                electrons 1 and 2 in [AB|CD], 3) their corresponding
C                cartesian monomial sizes and 4) the overall norm
C                factor SPNORM due to presence of s- or p-type shells.
C                The latter is necessary, because for such shells
C                there will be no calls to the cartesian normalization
C                or spherical transformation routines. The contribution
C                to SPNORM is very simple: each s-type shell -> * 1.0,
C                each p-type shell -> * 2.0.
C
C
         SWAPRS = NPGTOA .GT. NPGTOB
         SWAPTU = NPGTOC .GT. NPGTOD

         SHELLP = SHELLA + SHELLB
         SHELLQ = SHELLC + SHELLD

         NXYZP  = (SHELLP+1)*(SHELLP+2)/2
         NXYZQ  = (SHELLQ+1)*(SHELLQ+2)/2

         SPNORM = ONE
         IF (SHELLA.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
         IF (SHELLB.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
         IF (SHELLC.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
         IF (SHELLD.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
C
C
C             ...calculate the coordinate differences between centers
C                A and B and between centers C and D and calculate the
C                square of the magnitude of the distances. Also
C                determine the number of non-zero coordinate differences
C                for each pair A,B and C,D.
C
C
         IF (.NOT.ATOMAB) THEN
             ABX = XA - XB
             ABY = YA - YB
             ABZ = ZA - ZB
             RNABSQ = ABX * ABX + ABY * ABY + ABZ * ABZ
             NABCOOR = 3
             IF (DABS(ABX).EQ.ZERO) NABCOOR = NABCOOR - 1
             IF (DABS(ABY).EQ.ZERO) NABCOOR = NABCOOR - 1
             IF (DABS(ABZ).EQ.ZERO) NABCOOR = NABCOOR - 1
         ELSE
             ABX = ZERO
             ABY = ZERO
             ABZ = ZERO
             RNABSQ = ZERO
             NABCOOR = 0
         END IF

         IF (.NOT.ATOMCD) THEN
             CDX = XC - XD
             CDY = YC - YD
             CDZ = ZC - ZD
             RNCDSQ = CDX * CDX + CDY * CDY + CDZ * CDZ
             NCDCOOR = 3
             IF (DABS(CDX).EQ.ZERO) NCDCOOR = NCDCOOR - 1
             IF (DABS(CDY).EQ.ZERO) NCDCOOR = NCDCOOR - 1
             IF (DABS(CDZ).EQ.ZERO) NCDCOOR = NCDCOOR - 1
         ELSE
             CDX = ZERO
             CDY = ZERO
             CDZ = ZERO
             RNCDSQ = ZERO
             NCDCOOR = 0
         END IF
C
C
C             ...if HRR contractions are to be performed, calculate
C                NCOLHRR (maximum # of HRR rotation matrix columns
C                needed to generate the final HRR rotation matrices) and
C                NROTHRR (maximum # of HRR rotation matrix elements).
C
C                First find maximum values for the HRR on the AB-part.
C
C
         NCOLHRR = 0
         NROTHRR = 0

         IF (SHELLB.NE.0) THEN

             NGH = NXYZET
             NXYZG = NXYZET
             NXYZH = 1
             NXYZGO = NXYZET
             NXYZHO = 1
             NXYZI = NXYZP
             SHELLG = SHELLP
             NROW = 1
             NCOL = NGH
             NROT = NGH

             DO 100 SHELLH = 1,SHELLB
                NXYZGO = NXYZGO - NXYZI
                NXYZHO = NXYZHO + SHELLH + 1
                NGHO = NXYZGO * NXYZHO

                IF (NABCOOR.EQ.3) THEN
                    M = 1 + SHELLH/3
                    NROW = NROW +  M*(M + ADD (MOD(SHELLH,3)))
                ELSE IF (NABCOOR.EQ.2) THEN
                    NROW = NROW + SHELLH/2 + 1
                ELSE IF (NABCOOR.EQ.1) THEN
                    NROW = NROW + 1
                END IF

                NCOL = MAX0 (NGHO,NCOL)
                NROT = MAX0 (NROW*NGHO,NROT)

                NGH = NGHO
                NXYZG = NXYZGO
                NXYZH = NXYZHO
                NXYZI = NXYZI - SHELLG - 1
                SHELLG = SHELLG - 1
  100        CONTINUE

             NCOLHRR = NCOL
             NROTHRR = NROT

         END IF
C
C
C             ...next find maximum values for the HRR on the CD-part
C                and set overall maximum values.
C
C
         IF (SHELLD.NE.0) THEN

             NGH = NXYZFT
             NXYZG = NXYZFT
             NXYZH = 1
             NXYZGO = NXYZFT
             NXYZHO = 1
             NXYZI = NXYZQ
             SHELLG = SHELLQ
             NROW = 1
             NCOL = NGH
             NROT = NGH

             DO 200 SHELLH = 1,SHELLD
                NXYZGO = NXYZGO - NXYZI
                NXYZHO = NXYZHO + SHELLH + 1
                NGHO = NXYZGO * NXYZHO

                IF (NCDCOOR.EQ.3) THEN
                    M = 1 + SHELLH/3
                    NROW = NROW +  M*(M + ADD (MOD(SHELLH,3)))
                ELSE IF (NCDCOOR.EQ.2) THEN
                    NROW = NROW + SHELLH/2 + 1
                ELSE IF (NCDCOOR.EQ.1) THEN
                    NROW = NROW + 1
                END IF

                NCOL = MAX0 (NGHO,NCOL)
                NROT = MAX0 (NROW*NGHO,NROT)

                NGH = NGHO
                NXYZG = NXYZGO
                NXYZH = NXYZHO
                NXYZI = NXYZI - SHELLG - 1
                SHELLG = SHELLG - 1
  200        CONTINUE

             NCOLHRR = MAX0 (NCOL,NCOLHRR)
             NROTHRR = MAX0 (NROT,NROTHRR)

         END IF
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__set_abcd.c
/*                steps later on. */
    ncc1 = npgto1 * ncgto1;
    ncc2 = npgto2 * ncgto2;
    ncc3 = npgto3 * ncgto3;
    if (!(*tr1234))
    {
        *nxyzet = nxyze;
        *nxyzft = nxyzf;
        *atomab = atom12;
        *atomcd = atom34;
        *equalab = equal12;
        *equalcd = equal34;
        if (!(*swap12))
        {
            *xa = x1;
            *ya = y1;
            *za = z1;
            *xb = x2;
            *yb = y2;
            *zb = z2;
            *shella = shell1;
            *shellb = shell2;
            *npgtoa = npgto1;
            *npgtob = npgto2;
            *ncgtoa = ncgto1;
            *ncgtob = ncgto2;
            *nxyza = nxyz1;
            *nxyzb = nxyz2;
            *nrya = nry1;
            *nryb = nry2;
            *indexa = 1;
            *indexb = 2;
            *lexpa = 1;
            *lexpb = *lexpa + npgto1;
            *lcca = 1;
            *lccb = *lcca + ncc1;
            *lccsega = 1;
            *lccsegb = *lccsega + ncgto1;
        }
        else
        {
            *xa = x2;
            *ya = y2;
            *za = z2;
            *xb = x1;
            *yb = y1;
            *zb = z1;
            *shella = shell2;
            *shellb = shell1;
            *npgtoa = npgto2;
            *npgtob = npgto1;
            *ncgtoa = ncgto2;
            *ncgtob = ncgto1;
            *nxyza = nxyz2;
            *nxyzb = nxyz1;
            *nrya = nry2;
            *nryb = nry1;
            *indexa = 2;
            *indexb = 1;
            *lexpb = 1;
            *lexpa = *lexpb + npgto1;
            *lccb = 1;
            *lcca = *lccb + ncc1;
            *lccsegb = 1;
            *lccsega = *lccsegb + ncgto1;
        }
        if (!(*swap34))
        {
            *xc = x3;
            *yc = y3;
            *zc = z3;
            *xd = x4;
            *yd = y4;
            *zd = z4;
            *shellc = shell3;
            *shelld = shell4;
            *npgtoc = npgto3;
            *npgtod = npgto4;
            *ncgtoc = ncgto3;
            *ncgtod = ncgto4;
            *nxyzc = nxyz3;
            *nxyzd = nxyz4;
            *nryc = nry3;
            *nryd = nry4;
            *indexc = 3;
            *indexd = 4;
            *lexpc = npgto1 + 1 + npgto2;
            *lexpd = *lexpc + npgto3;
            *lccc = ncc1 + 1 + ncc2;
            *lccd = *lccc + ncc3;
            *lccsegc = ncgto1 + 1 + ncgto2;
            *lccsegd = *lccsegc + ncgto3;
        }
        else
        {
            *xc = x4;
            *yc = y4;
            *zc = z4;
            *xd = x3;
            *yd = y3;
            *zd = z3;
            *shellc = shell4;
            *shelld = shell3;
            *npgtoc = npgto4;
            *npgtod = npgto3;
            *ncgtoc = ncgto4;
            *ncgtod = ncgto3;
            *nxyzc = nxyz4;
            *nxyzd = nxyz3;
            *nryc = nry4;
            *nryd = nry3;
            *indexc = 4;
            *indexd = 3;
            *lexpd = npgto1 + 1 + npgto2;
            *lexpc = *lexpd + npgto3;
            *lccd = ncc1 + 1 + ncc2;
            *lccc = *lccd + ncc3;
            *lccsegd = ncgto1 + 1 + ncgto2;
            *lccsegc = *lccsegd + ncgto3;
        }
    }
    else
    {
        *nxyzet = nxyzf;
        *nxyzft = nxyze;
        *atomab = atom34;
        *atomcd = atom12;
        *equalab = equal34;
        *equalcd = equal12;
        if (!(*swap12))
        {
            *xc = x1;
            *yc = y1;
            *zc = z1;
            *xd = x2;
            *yd = y2;
            *zd = z2;
            *shellc = shell1;
            *shelld = shell2;
            *npgtoc = npgto1;
            *npgtod = npgto2;
            *ncgtoc = ncgto1;
            *ncgtod = ncgto2;
            *nxyzc = nxyz1;
            *nxyzd = nxyz2;
            *nryc = nry1;
            *nryd = nry2;
            *indexc = 1;
            *indexd = 2;
            *lexpc = 1;
            *lexpd = *lexpc + npgto1;
            *lccc = 1;
            *lccd = *lccc + ncc1;
            *lccsegc = 1;
            *lccsegd = *lccsegc + ncgto1;
        }
        else
        {
            *xc = x2;
            *yc = y2;
            *zc = z2;
            *xd = x1;
            *yd = y1;
            *zd = z1;
            *shellc = shell2;
            *shelld = shell1;
            *npgtoc = npgto2;
            *npgtod = npgto1;
            *ncgtoc = ncgto2;
            *ncgtod = ncgto1;
            *nxyzc = nxyz2;
            *nxyzd = nxyz1;
            *nryc = nry2;
            *nryd = nry1;
            *indexc = 2;
            *indexd = 1;
            *lexpd = 1;
            *lexpc = *lexpd + npgto1;
            *lccd = 1;
            *lccc = *lccd + ncc1;
            *lccsegd = 1;
            *lccsegc = *lccsegd + ncgto1;
        }
        if (!(*swap34))
        {
            *xa = x3;
            *ya = y3;
            *za = z3;
            *xb = x4;
            *yb = y4;
            *zb = z4;
            *shella = shell3;
            *shellb = shell4;
            *npgtoa = npgto3;
            *npgtob = npgto4;
            *ncgtoa = ncgto3;
            *ncgtob = ncgto4;
            *nxyza = nxyz3;
            *nxyzb = nxyz4;
            *nrya = nry3;
            *nryb = nry4;
            *indexa = 3;
            *indexb = 4;
            *lexpa = npgto1 + 1 + npgto2;
            *lexpb = *lexpa + npgto3;
            *lcca = ncc1 + 1 + ncc2;
            *lccb = *lcca + ncc3;
            *lccsega = ncgto1 + 1 + ncgto2;
            *lccsegb = *lccsega + ncgto3;
        }
        else
        {
            *xa = x4;
            *ya = y4;
            *za = z4;
            *xb = x3;
            *yb = y3;
            *zb = z3;
            *shella = shell4;
            *shellb = shell3;
            *npgtoa = npgto4;
            *npgtob = npgto3;
            *ncgtoa = ncgto4;
            *ncgtob = ncgto3;
            *nxyza = nxyz4;
            *nxyzb = nxyz3;
            *nrya = nry4;
            *nryb = nry3;
            *indexa = 4;
            *indexb = 3;
            *lexpb = npgto1 + 1 + npgto2;
            *lexpa = *lexpb + npgto3;
            *lccb = ncc1 + 1 + ncc2;
            *lcca = *lccb + ncc3;
            *lccsegb = ncgto1 + 1 + ncgto2;
            *lccsega = *lccsegb + ncgto3;
        }
    }

/*             ...the new A,B,C,D shells are set. Calculate the */
/*                following info: 1) control variables to be used */
/*                during contraction, 2) total shell values for */
/*                electrons 1 and 2 in [AB|CD], 3) their corresponding */
/*                cartesian monomial sizes and 4) the overall norm */
/*                factor SPNORM due to presence of s- or p-type shells. */
/*                The latter is necessary, because for such shells */
/*                there will be no calls to the cartesian normalization */
/*                or spherical transformation routines. The contribution */
/*                to SPNORM is very simple: each s-type shell -> * 1.0, */
/*                each p-type shell -> * 2.0. */
    *swaprs = (*npgtoa > *npgtob);
    *swaptu = (*npgtoc > *npgtod);
    *shellp = *shella + *shellb;
    *shellq = *shellc + *shelld;
    *nxyzp = (*shellp + 1) * (*shellp + 2) / 2;
    *nxyzq = (*shellq + 1) * (*shellq + 2) / 2;
    *spnorm = 1.;
    if (*shella == 1)
    {
        *spnorm += *spnorm;
    }
    if (*shellb == 1)
    {
        *spnorm += *spnorm;
    }
    if (*shellc == 1)
    {
        *spnorm += *spnorm;
    }
    if (*shelld == 1)
    {
        *spnorm += *spnorm;
    }


/*             ...calculate the coordinate differences between centers */
/*                A and B and between centers C and D and calculate the */
/*                square of the magnitude of the distances. Also */
/*                determine the number of non-zero coordinate differences */
/*                for each pair A,B and C,D. */
    if (!(*atomab))
    {
        *abx = *xa - *xb;
        *aby = *ya - *yb;
        *abz = *za - *zb;
        *rnabsq = *abx * *abx + *aby * *aby + *abz * *abz;
        *nabcoor = 3;
        if (fabs (*abx) == 0.0)
        {
            --(*nabcoor);
        }
        if (fabs (*aby) == 0.0)
        {
            --(*nabcoor);
        }
        if (fabs (*abz) == 0.0)
        {
            --(*nabcoor);
        }
    }
    else
    {
        *abx = 0.0;
        *aby = 0.0;
        *abz = 0.0;
        *rnabsq = 0.0;
        *nabcoor = 0;
    }
    if (!(*atomcd))
    {
        *cdx = *xc - *xd;
        *cdy = *yc - *yd;
        *cdz = *zc - *zd;
        *rncdsq = *cdx * *cdx + *cdy * *cdy + *cdz * *cdz;
        *ncdcoor = 3;
        if (fabs (*cdx) == 0.)
        {
            --(*ncdcoor);
        }
        if (fabs (*cdy) == 0.)
        {
            --(*ncdcoor);
        }
        if (fabs (*cdz) == 0.)
        {
            --(*ncdcoor);
        }
    }
    else
    {
        *cdx = 0.;
        *cdy = 0.;
        *cdz = 0.;
        *rncdsq = 0.;
        *ncdcoor = 0;
    }

/*             ...if HRR contractions are to be performed, calculate */
/*                NCOLHRR (maximum # of HRR rotation matrix columns */
/*                needed to generate the final HRR rotation matrices) and */
/*                NROTHRR (maximum # of HRR rotation matrix elements). */
/*                First find maximum values for the HRR on the AB-part. */
    *ncolhrr = 0;
    *nrothrr = 0;
    if (*shellb != 0)
    {
        ngh = *nxyzet;
        nxyzg = *nxyzet;
        nxyzh = 1;
        nxyzgo = *nxyzet;
        nxyzho = 1;
        nxyzi = *nxyzp;
        shellg = *shellp;
        nrow = 1;
        ncol = ngh;
        nrot = ngh;
        for (shellh = 1; shellh <= *shellb; ++shellh)
        {
            nxyzgo -= nxyzi;
            nxyzho = nxyzho + shellh + 1;
            ngho = nxyzgo * nxyzho;
            if (*nabcoor == 3)
            {
                m = shellh / 3 + 1;
                nrow += m * (m + add[shellh % 3]);
            }
            else if (*nabcoor == 2)
            {
                nrow = nrow + shellh / 2 + 1;
            }
            else if (*nabcoor == 1)
            {
                ++nrow;
            }
            ncol = MAX (ngho, ncol);
            nrot = MAX (nrow * ngho, nrot);
            ngh = ngho;
            nxyzg = nxyzgo;
            nxyzh = nxyzho;
            nxyzi = nxyzi - shellg - 1;
            --shellg;
        }
        *ncolhrr = ncol;
        *nrothrr = nrot;
    }


/*             ...next find maximum values for the HRR on the CD-part */
/*                and set overall maximum values. */
    if (*shelld != 0)
    {
        ngh = *nxyzft;
        nxyzg = *nxyzft;
        nxyzh = 1;
        nxyzgo = *nxyzft;
        nxyzho = 1;
        nxyzi = *nxyzq;
        shellg = *shellq;
        nrow = 1;
        ncol = ngh;
        nrot = ngh;
        for (shellh = 1; shellh <= *shelld; ++shellh)
        {
            nxyzgo -= nxyzi;
            nxyzho = nxyzho + shellh + 1;
            ngho = nxyzgo * nxyzho;
            if (*ncdcoor == 3)
            {
                m = shellh / 3 + 1;
                nrow += m * (m + add[shellh % 3]);
            }
            else if (*ncdcoor == 2)
            {
                nrow = nrow + shellh / 2 + 1;
            }
            else if (*ncdcoor == 1)
            {
                ++nrow;
            }
            ncol = MAX (ngho, ncol);
            nrot = MAX (nrow * ngho, nrot);
            ngh = ngho;
            nxyzg = nxyzgo;
            nxyzh = nxyzho;
            nxyzi = nxyzi - shellg - 1;
            --shellg;
        }
        *ncolhrr = MAX (ncol, *ncolhrr);
        *nrothrr = MAX (nrot, *nrothrr);
    }

    return 0;
}
