File: external/erd/erd__rys_x_roots_weights.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.

         SUBROUTINE  ERD__RYS_X_ROOTS_WEIGHTS
     +
     +                    ( NT,NTGQP,
     +                      NGQP,NMOM,
     +                      TVAL,RYSZERO,
     +                      A,B,
     +                      MOM,
     +                      DIA,OFF,
     +                      ROW1,ROW2,
     +
     +                                RTS,
     +                                WTS )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__RYS_X_ROOTS_WEIGHTS
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : Master routine to evaluate roots and weights in the
C                interval [0,1] over the Rys weight function:
C
C
C                                       exp(-T*x)
C                             W   (x) = ---------
C                              Rys      2*sqrt(x)
C
C
C                using the general Gaussian Quadrature technique
C                consisting of the following basic steps:
C
C                   1) Calculate the auxillary polynomial moments
C                   2) Calculate the auxillary polynomial coefficients
C                   3) Set up the tridiagonal symmetric terminal
C                      matrix
C                   4) Solve the tridiagonal symmetric terminal
C                      matrix for roots and weights.
C
C                In this routine all T-values are treated all at once.
C                The value of the T-parameter dictates which type of
C                auxillary set of polynomials is to be used for the
C                modified Chebyshev algorithm. The auxillary polynomials
C                are often chosen (as is the case here) to be orthogonal
C                relative to some classical weight function.
C
C                The classical weights used to establish the auxillary
C                polynomials are the following (notation according to
C                M.Abramowitz and I.A.Stegun, Handbook of Mathematical
C                Functions, 1964):
C
C
C                i) Range of validity: 0 =< T =< 30
C
C                   Here we use shifted Jacobi weights and polynomials:
C
C
C                        W      (p,q,x)  =  (1-x)^(p-q) * x^(q-1)
C                         Jacobi
C
C                        i-th Jacobi polynomial  =  G (p,q,x)
C                                                    i
C
C                   with conditions: x in interval [0,1]
C                                    p-q > -1 , q > 0
C                                    i = 0,1,2,...
C
C
C                ii) Range of validity: 1 < T =< oo (infinity)
C
C                   Here we use generalized Laguerre weights and
C                   polynomials:
C
C
C                        W        (a,x)  =  exp^(-x) * x^a
C                         Laguerre
C
C                        i-th Laguerre polynomial  =  L (a,x)
C                                                      i
C
C                   with conditions: x in interval [0,inf]
C                                    a > -1
C                                    i = 0,1,2,...
C
C
C                Range of validity means that for all the specified
C                T's within the range the resulting moment integrals
C                are accurate to within 1.D-16.
C
C
C                  Input:
C
C                    NT           =  # of T-values
C                    NTGQP        =  # of roots times # of T-values
C                    NGQP         =  # of gaussian quadrature points
C                                    (roots)
C                    NMOM         =  # of necessary moment integrals
C                                    to calculate the quadrature roots
C                    TVAL         =  the T-values
C                    RYSZERO      =  the zeroth Rys moments for all
C                                    T-values
C                    A,B          =  will contain the recurrence
C                                    coefficients for the auxillary
C                                    polynomials
C                    MOM          =  will contain the normed auxillary
C                                    polynomial modified moments
C                    DIA,OFF      =  will contain the diagonal and
C                                    offdiagonal elements of the
C                                    tridiagonal symmetric terminal
C                                    matrix
C                    ROW1,ROW2    =  will be used to evaluate the
C                                    tridiagonal elements of the
C                                    symmetric terminal matrix in an
C                                    efficient way using Sack and
C                                    Donovan's method
C
C                  Output:
C
C                    RTS          =  the roots array
C                    WTS          =  the weights array
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT   NONE


         INTEGER    I,J,M,N
         INTEGER    IMAX,JMAX
         INTEGER    IP1,JP1
         INTEGER    ITER
         INTEGER    MOMMAX
         INTEGER    MXITER
         INTEGER    NGQP
         INTEGER    NMOM
         INTEGER    NRTS
         INTEGER    NT,NTGQP

         DOUBLE PRECISION   C,D,F,G,P,R,S
         DOUBLE PRECISION   BINC,SINC
         DOUBLE PRECISION   LIM1,LIM2,LIM3
         DOUBLE PRECISION   MOMI,MOMIM1,MOMIP1,MOMZERO
         DOUBLE PRECISION   R1
         DOUBLE PRECISION   ROOT
         DOUBLE PRECISION   SCALE
         DOUBLE PRECISION   SIGMA,THETA
         DOUBLE PRECISION   T,TINV,TINV2,TINVHF,TINVSQ,TEXP,TPOWER
         DOUBLE PRECISION   TEST1,TEST2
         DOUBLE PRECISION   ZMOM,ZINV
         DOUBLE PRECISION   ZERO,EXTREM,VSMALL,SMALL,TENTH,
     +                      HALF,ONE,ONEP5,TWO,THREE,TEN,TLIMIT

         DOUBLE PRECISION   A       (1:NMOM)
         DOUBLE PRECISION   B       (2:NMOM)
         DOUBLE PRECISION   MOM     (1:NMOM)
         DOUBLE PRECISION   DIA     (1:NGQP)
         DOUBLE PRECISION   OFF     (1:NGQP)
         DOUBLE PRECISION   ROW1    (1:NMOM)
         DOUBLE PRECISION   ROW2    (1:NMOM-1)

         DOUBLE PRECISION   RYSZERO (1:NT)
         DOUBLE PRECISION   TVAL    (1:NT)

         DOUBLE PRECISION   RTS     (1:NTGQP)
         DOUBLE PRECISION   WTS     (1:NTGQP)
         DOUBLE PRECISION    R2     (1:100)
         DOUBLE PRECISION    SINV   (1:100)
         DOUBLE PRECISION    CSMALL (1:16)
         DOUBLE PRECISION    AJAC   (1:100)
         DOUBLE PRECISION    BJAC   (2:100)

         PARAMETER  (ZERO    =  0.D0)
         PARAMETER  (EXTREM  =  1.0D-300)
         PARAMETER  (VSMALL  =  1.0D-16)
         PARAMETER  (SMALL   =  1.0D-6)
         PARAMETER  (TENTH   =  0.1D0)
         PARAMETER  (HALF    =  0.5D0)
         PARAMETER  (ONE     =  1.D0)
         PARAMETER  (ONEP5   =  1.5D0)
         PARAMETER  (TWO     =  2.D0)
         PARAMETER  (THREE   =  3.D0)
         PARAMETER  (TEN     =  10.D0)
         PARAMETER  (TLIMIT  =  15.D0)

         PARAMETER  (MOMMAX  =  30)
         PARAMETER  (MXITER  =  30)
C
C
C------------------------------------------------------------------------
C
C
C             ...main loop over all T values. Check which T case
C                applies.
C
C
         NRTS = 0

         DO 1000 N = 1,NT

            T = TVAL (N)
            MOMZERO = RYSZERO (N)

            IF (T.LE.TLIMIT) THEN
C
C
C             ...The Jacobi section. Check first, if the number of
C                moments wanted is within limits for the Jacobi case.
C                If ok, we proceed by calculating two steps at the
C                same time:
C
C                1) normed shifted Jacobi modified moments defined as
C                   integrals on [0,1] over the Rys weight function:
C
C                                        exp(-Tx)
C                             W   (x) = ---------
C                              Rys      2*sqrt(x)
C
C                   and shifted Jacobi polynomials:
C
C                                G (0.5,0.5,x)
C                                 i
C
C                   A 3-term recursion relation can be given for these
C                   moments as follows:
C
C                       MOM (i+1) = R * MOM (i)  +  S * MOM (i-1)
C
C                   where
C
C                      R  =  (2i+1)/2T  +  (2i+1)/(4i-1)(4i+3)
C                      S  =  2i(2i+1)(2i-1)**2 / (4i-3)(4i+1)(4i-1)**2
C
C                   However, in order to evaluate the moments to the
C                   required accuracy, a downward recursion must be
C                   applied starting with some tiny seed values for
C                   MOM (i+1) and MOM (i):
C
C                       MOM (i-1) = 1/S * ( MOM (i+1) - R * MOM (i))
C
C                   The sequence of moments thus obtained is not
C                   normalized. Hence the downward recursion is
C                   performed down to the zeroth moment ZMOM and the
C                   relevant moments are normalized by subsequent
C                   division with ZMOM.
C
C                   The above downward recursion technique is extremely
C                   unstable if T is very small, in which case even the
C                   small seed values are not small enough to prevent
C                   overflow of the lowest not normalized moments.
C                   In such a case it is better to build the normed
C                   sequence starting with the first moment after the
C                   following considerations. An expansion of MOM (i)
C                   in terms of powers of T shows that the leading
C                   term is in the i-th power of T, i.e.
C
C                                    inf           k
C                       MOM (i)  =   sum  c (i,k) T
C                                   k = i
C
C                   with leading coefficient c (i,i) getting smaller
C                   with increasing i. Hence for very small T it is
C                   sufficient to set:
C
C                                             i
C                       MOM (i)  =   c (i,i) T     (for T very small)
C
C
C                   an equation which is valid in terms of computer
C                   accuray if T is less or equal to the minimum
C                   possible nonzero number within the precision of
C                   the mantissa allowed (here in the present code
C                   this is double precision, hence T less or equal
C                   1.D-16). Rather than evaluating each leading
C                   coefficient c (i,i) individualy (they are given
C                   by very! complicated expressions in terms of sums
C                   of double factorials), the procedure adopted here
C                   was to predetermine each c (i,i) numerically by
C                   running the routine with T = 1.D-16 and presetting
C                   the resulting coefficients in a data array CSMALL
C                   to be used whenever T =< 1.D-16.
C
C                   If T is in the range 1.D-16 to TMAX = 30.D0, then
C                   the routine was calibrated such that the mantissa
C                   of the resulting moments are accurate to the 16th
C                   decimal place. Calibration in this context means the
C                   predetermination of the maximum moment (controled
C                   in the code by its index IMAX) that has to be
C                   generated to perform the downward recurrence
C                   relation starting with the tiny seeds. Hence the
C                   calibration depends on four things:
C
C                       i) The total maximum number MOMMAX of normed
C                          moments wanted.
C
C                      ii) The mantissa accuray wanted for the normed
C                          moments.
C
C                     iii) The tiny values of the two seeds (the nonzero
C                          seed should correpond to the smallest
C                          possible nonzero number representable on
C                          the present computer).
C
C                      iv) T range. Each T range requires a different
C                          maximum moment (i.e. a different IMAX value)
C                          to start with.
C
C                   In order to perform a calibration for a different
C                   machine, one has to write a separate small program
C                   using this routine with different seeds, T- and IMAX
C                   values. Once the seeds have been set, this little
C                   program should recalculate the MOMMAX normed
C                   moments for increasing IMAX values starting with
C                   IMAX= MOMMAX. The IMAX value finally taken for a
C                   particular T-value should then obey the following
C                   inequality:
C
C
C                   | MOM (i,IMAX) - MOM (i,IMAX-1)|
C                   | -----------------------------| < mantissa accuracy
C                   |         MOM (i,IMAX-1)       |
C
C
C                       COMMENTS FOR FAST EVALUATION OF THE MOMENTS
C                      ---------------------------------------------
C                   As can be seen from the downward recursion formula
C                   for the moments, all we need are the values of the R
C                   and 1/S recursion parameters, which are conveniently
C                   precomputed (with R being split as R = R1/2T + R2)
C                   and supplied via an include table 'erd__jacobi.inc'.
C                   Hence 'erd__jacobi.inc' will have the values of the
C                   complicated R2 and SINV = 1/S expressions in the
C                   range from i = 1 to 100. The R1 values are simply
C                   calculated by using the appropriate decrement value
C                   of 2. The include file 'erd__jacobi.inc' will also
C                   contain the CSMALL array for the moments of very
C                   small T's.
C
C
C                2) recurrence coefficients for the shifted Jacobi
C                   polynomials G (0.5,0.5,x), denoted simply by G (x):
C
C
C                         G (x)  =  1
C                          0
C
C                         G (x)  =  (x - A )
C                          1              1
C
C                         G   (x)  =  (x - A   ) * G (x) - B   G   (x)
C                          i+1              i+1     i       i+1 i-1
C
C
C                   The result consists of the recurrence coefficients:
C
C                               A (I) , I = 1,NMOM
C                               B (I) , I = 2,NMOM
C
C                   whose values are given by the following expressions:
C
C
C                        A (i+1) = 4i*(2i+1)-1 / (4i+3)(4i-1)
C
C                        B (i+1) = (4i**2)((4i**2)-4i+1) /
C                                  (4i-3)(4i+1)((4i-1)**2)
C
C                   Since these are complicated and time consuming
C                   expressions, they are precalculated and included
C                   into the include file 'erd__jacobi.inc'.
C
C
C
                IF (NMOM.GT.MOMMAX) THEN
                    WRITE (*,*) ' # of Jacobi moments exceeded! '
                    WRITE (*,*) ' NMOM = ',NMOM
                    WRITE (*,*) ' Maximum value = ',MOMMAX
                    WRITE (*,*) ' erd__rys_x_roots_weights '
                    STOP
                END IF
C
C
C             ...the very small T case.
C
C
                IF (T .LE. VSMALL) THEN

                    IMAX = MIN0 (NMOM,16)
                    A (1) = AJAC (1)
                    MOM (1) = CSMALL (1) * T

                    TPOWER = T
                    DO I = 2,IMAX
                       TPOWER = TPOWER * T
                       A (I) = AJAC (I)
                       B (I) = BJAC (I)
                       MOM (I) = CSMALL (I) * TPOWER
                    END DO

                    DO I = IMAX+1,NMOM
                       A (I) = AJAC (I)
                       B (I) = BJAC (I)
                       MOM (I) = ZERO
                    END DO

                ELSE
C
C
C             ...the general Jacobi case. Set maximum number of moments
C                necessary to get required moments to an accuracy of
C                at least 1.D-16. See above in the routine description
C                for details and calibration of the setting.
C
C
                    IF (NMOM.LE.5) THEN
                        IF (T.LT.SMALL) THEN
                            IMAX = NMOM + 1
                        ELSE IF (T.LT.TENTH) THEN
                            IMAX = NMOM + 3
                        ELSE IF (T.LT.TWO) THEN
                            IMAX = NMOM + 7
                        ELSE IF (T.LT.TEN) THEN
                            IMAX = NMOM + 13
                        ELSE
                            IMAX = NMOM + 22
                        END IF
                    ELSE
                        IF (T.LT.SMALL) THEN
                            IMAX = NMOM
                        ELSE IF (T.LT.TENTH) THEN
                            IMAX = NMOM + 2
                        ELSE IF (T.LT.TWO) THEN
                            IMAX = NMOM + 4
                        ELSE IF (T.LT.TEN) THEN
                            IMAX = NMOM + 8
                        ELSE
                            IMAX = NMOM + 16
                        END IF
                    END IF
C
C
C             ...proceed by setting seed values for downward recursion
C                to obtain minimal solution and start recursive
C                evaluation for all Jacobi moments down to first moment
C                (two loops are necessary here due to calculation of
C                higher moments than actually needed later on).
C
C
                    MOMI = EXTREM
                    MOMIP1 = ZERO

                    TINVHF = HALF / T
                    R1 = DFLOAT (2*IMAX+5)

                    DO I = IMAX+1,NMOM+2,-1
                       R1 = R1 - TWO
                       R = R1 * TINVHF  +  R2 (I)
                       MOMIM1  =  SINV (I) * (MOMIP1 - R * MOMI)
                       MOMIP1 = MOMI
                       MOMI = MOMIM1
                    END DO

                    DO I = NMOM+1,2,-1
                       R1 = R1 - TWO
                       R = R1 * TINVHF  +  R2 (I)
                       MOMIM1  =  SINV (I) * (MOMIP1 - R * MOMI)
                       MOM (I-1) = MOMIM1
                       MOMIP1 = MOMI
                       MOMI = MOMIM1
                    END DO
C
C
C             ...evaluate zeroth moment and normalize sequence.
C                If the absolute zeroth moment is less than the
C                approximate absolute nonzero minimum (set here
C                equal to 1.D-300), the normalization looses its
C                meaning and the calculation must be stopped.
C                Set also here the recurrence relation coefficients
C                A and B for the shifted Jacobi polynomials.
C
C
                    R = THREE * TINVHF  +  R2 (1)
                    ZMOM  =  SINV (1) * (MOMIP1 - R * MOMI)

                    IF (DABS (ZMOM) .LT. EXTREM) THEN
                        WRITE (*,*) ' 0th Jacobi moment found to be 0! '
                        WRITE (*,*) ' ZMOM = ',ZMOM
                        WRITE (*,*) ' Recalibrate maximum settings! '
                        WRITE (*,*) ' erd__rys_x_roots_weights '
                        STOP
                    END IF

                    A (1) = AJAC (1)
                    ZINV = ONE / ZMOM
                    MOM (1) = MOM (1) * ZINV

                    DO I = 2,NMOM
                       A (I) = AJAC (I)
                       B (I) = BJAC (I)
                       MOM (I) = MOM (I) * ZINV
                    END DO

                END IF

            ELSE
C
C
C             ...The Laguerre section. As for the Jacobi case,
C                we calculate two steps at the same time:
C
C                1) normed Laguerre modified moments defined as
C                   integrals on [0,1] over the Rys weight function:
C
C                                        exp(-Tx)
C                             W   (x) = ---------
C                              Rys      2*sqrt(x)
C
C                   and monic generalized 'scaled' Laguerre polynomials:
C
C                                L (-0.5,Tx)
C                                 i
C
C                   A closed formula can be given for these moments in
C                   terms of monic generalized 'scaled' Laguerre
C                   polynomials with generalization +0.5:
C
C                       MOM (i) = SCALE * L   (+0.5,T)
C                                          i-1
C                   where
C
C                               - exp(-T)
C                       SCALE = ---------   ;  F0(T) = Rys zero moment
C                                2T*F0(T)
C
C                   The recursion relation for the +0.5 polynomials is:
C
C

File: external/erd/erd__rys_x_roots_weights.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__RYS_X_ROOTS_WEIGHTS */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : Master routine to evaluate roots and weights in the */
/*                interval [0,1] over the Rys weight function: */
/*                                       exp(-T*x) */
/*                             W   (x) = --------- */
/*                              Rys      2*sqrt(x) */
/*                using the general Gaussian Quadrature technique */
/*                consisting of the following basic steps: */
/*                   1) Calculate the auxillary polynomial moments */
/*                   2) Calculate the auxillary polynomial coefficients */
/*                   3) Set up the tridiagonal symmetric terminal */
/*                      matrix */
/*                   4) Solve the tridiagonal symmetric terminal */
/*                      matrix for roots and weights. */
/*                In this routine all T-values are treated all at once. */
/*                The value of the T-parameter dictates which type of */
/*                auxillary set of polynomials is to be used for the */
/*                modified Chebyshev algorithm. The auxillary polynomials */
/*                are often chosen (as is the case here) to be orthogonal */
/*                relative to some classical weight function. */
/*                The classical weights used to establish the auxillary */
/*                polynomials are the following (notation according to */
/*                M.Abramowitz and I.A.Stegun, Handbook of Mathematical */
/*                Functions, 1964): */
/*                i) Range of validity: 0 =< T =< 30 */
/*                   Here we use shifted Jacobi weights and polynomials: */
/*                        W      (p,q,x)  =  (1-x)^(p-q) * x^(q-1) */
/*                         Jacobi */
/*                        i-th Jacobi polynomial  =  G (p,q,x) */
/*                                                    i */
/*                   with conditions: x in interval [0,1] */
/*                                    p-q > -1 , q > 0 */
/*                                    i = 0,1,2,... */
/*                ii) Range of validity: 1 < T =< oo (infinity) */
/*                   Here we use generalized Laguerre weights and */
/*                   polynomials: */
/*                        W        (a,x)  =  exp^(-x) * x^a */
/*                         Laguerre */
/*                        i-th Laguerre polynomial  =  L (a,x) */
/*                                                      i */
/*                   with conditions: x in interval [0,inf] */
/*                                    a > -1 */
/*                                    i = 0,1,2,... */
/*                Range of validity means that for all the specified */
/*                T's within the range the resulting moment integrals */
/*                are accurate to within 1.D-16. */
/*                  Input: */
/*                    NT           =  # of T-values */
/*                    NTGQP        =  # of roots times # of T-values */
/*                    NGQP         =  # of gaussian quadrature points */
/*                                    (roots) */
/*                    NMOM         =  # of necessary moment integrals */
/*                                    to calculate the quadrature roots */
/*                    TVAL         =  the T-values */
/*                    RYSZERO      =  the zeroth Rys moments for all */
/*                                    T-values */
/*                    A,B          =  will contain the recurrence */
/*                                    coefficients for the auxillary */
/*                                    polynomials */
/*                    MOM          =  will contain the normed auxillary */
/*                                    polynomial modified moments */
/*                    DIA,OFF      =  will contain the diagonal and */
/*                                    offdiagonal elements of the */
/*                                    tridiagonal symmetric terminal */
/*                                    matrix */
/*                    ROW1,ROW2    =  will be used to evaluate the */
/*                                    tridiagonal elements of the */
/*                                    symmetric terminal matrix in an */
/*                                    efficient way using Sack and */
/*                                    Donovan's method */
/*                  Output: */
/*                    RTS          =  the roots array */
/*                    WTS          =  the weights array */
/* ------------------------------------------------------------------------ */
int erd__rys_x_roots_weights_ (int * nt, int * ngqp, int * nmom, double * tval,
                               double * ryszero, double * a,
                               double * b, double * mom,
                               double * dia, double * off,
                               double * row1, double * row2,
                               double * rts, double * wts)
{
    int i__1, i__2, i__3;
    double d__1, d__2;
    double c__, d__, f, g;
    int i__, j, m, n;
    double p, r__, s, t, r1;
    int ip1, jp1;
    double lim1, lim2, lim3, binc, sinc;
    int imax, jmax;
    double momi;
    int iter;
    double tinv, texp, zmom, root;
    int nrts;
    double zinv, test1, test2, tinv2, scale, sigma, theta, momim1,
        momip1, tinvhf, tpower, tinvsq, momzero;

    --ryszero;
    --tval;
    --wts;
    --rts;
    --off;
    --dia;
    --row2;
    --row1;
    --mom;
    b -= 2;
    --a;

    nrts = 0;
    i__1 = *nt;
    for (n = 1; n <= i__1; ++n)
    {
        t = tval[n];
        momzero = ryszero[n];
        if (t <= 15.)
        {
/*             ...The Jacobi section. Check first, if the number of */
/*                moments wanted is within limits for the Jacobi case. */
/*                If ok, we proceed by calculating two steps at the */
/*                same time: */
/*                1) normed shifted Jacobi modified moments defined as */
/*                   integrals on [0,1] over the Rys weight function: */
/*                                        exp(-Tx) */
/*                             W   (x) = --------- */
/*                              Rys      2*sqrt(x) */
/*                   and shifted Jacobi polynomials: */
/*                                G (0.5,0.5,x) */
/*                                 i */
/*                   A 3-term recursion relation can be given for these */
/*                   moments as follows: */
/*                       MOM (i+1) = R * MOM (i)  +  S * MOM (i-1) */
/*                   where */
/*                      R  =  (2i+1)/2T  +  (2i+1)/(4i-1)(4i+3) */
/*                      S  =  2i(2i+1)(2i-1)**2 / (4i-3)(4i+1)(4i-1)**2 */
/*                   However, in order to evaluate the moments to the */
/*                   required accuracy, a downward recursion must be */
/*                   applied starting with some tiny seed values for */
/*                   MOM (i+1) and MOM (i): */
/*                       MOM (i-1) = 1/S * ( MOM (i+1) - R * MOM (i)) */
/*                   The sequence of moments thus obtained is not */
/*                   normalized. Hence the downward recursion is */
/*                   performed down to the zeroth moment ZMOM and the */
/*                   relevant moments are normalized by subsequent */
/*                   division with ZMOM. */
/*                   The above downward recursion technique is extremely */
/*                   unstable if T is very small, in which case even the */
/*                   small seed values are not small enough to prevent */
/*                   overflow of the lowest not normalized moments. */
/*                   In such a case it is better to build the normed */
/*                   sequence starting with the first moment after the */
/*                   following considerations. An expansion of MOM (i) */
/*                   in terms of powers of T shows that the leading */
/*                   term is in the i-th power of T, i.e. */
/*                                    inf           k */
/*                       MOM (i)  =   sum  c (i,k) T */
/*                                   k = i */
/*                   with leading coefficient c (i,i) getting smaller */
/*                   with increasing i. Hence for very small T it is */
/*                   sufficient to set: */
/*                                             i */
/*                       MOM (i)  =   c (i,i) T     (for T very small) */
/*                   an equation which is valid in terms of computer */
/*                   accuray if T is less or equal to the minimum */
/*                   possible nonzero number within the precision of */
/*                   the mantissa allowed (here in the present code */
/*                   this is double precision, hence T less or equal */
/*                   1.D-16). Rather than evaluating each leading */
/*                   coefficient c (i,i) individualy (they are given */
/*                   by very! complicated expressions in terms of sums */
/*                   of double factorials), the procedure adopted here */
/*                   was to predetermine each c (i,i) numerically by */
/*                   running the routine with T = 1.D-16 and presetting */
/*                   the resulting coefficients in a data array CSMALL */
/*                   to be used whenever T =< 1.D-16. */
/*                   If T is in the range 1.D-16 to TMAX = 30.D0, then */
/*                   the routine was calibrated such that the mantissa */
/*                   of the resulting moments are accurate to the 16th */
/*                   decimal place. Calibration in this context means the */
/*                   predetermination of the maximum moment (controled */
/*                   in the code by its index IMAX) that has to be */
/*                   generated to perform the downward recurrence */
/*                   relation starting with the tiny seeds. Hence the */
/*                   calibration depends on four things: */
/*                       i) The total maximum number MOMMAX of normed */
/*                          moments wanted. */
/*                      ii) The mantissa accuray wanted for the normed */
/*                          moments. */
/*                     iii) The tiny values of the two seeds (the nonzero */
/*                          seed should correpond to the smallest */
/*                          possible nonzero number representable on */
/*                          the present computer). */
/*                      iv) T range. Each T range requires a different */
/*                          maximum moment (i.e. a different IMAX value) */
/*                          to start with. */
/*                   In order to perform a calibration for a different */
/*                   machine, one has to write a separate small program */
/*                   using this routine with different seeds, T- and IMAX */
/*                   values. Once the seeds have been set, this little */
/*                   program should recalculate the MOMMAX normed */
/*                   moments for increasing IMAX values starting with */
/*                   IMAX= MOMMAX. The IMAX value finally taken for a */
/*                   particular T-value should then obey the following */
/*                   inequality: */
/*                   | MOM (i,IMAX) - MOM (i,IMAX-1)| */
/*                   | -----------------------------| < mantissa accuracy */
/*                   |         MOM (i,IMAX-1)       | */
/*                       COMMENTS FOR FAST EVALUATION OF THE MOMENTS */
/*                      --------------------------------------------- */
/*                   As can be seen from the downward recursion formula */
/*                   for the moments, all we need are the values of the R */
/*                   and 1/S recursion parameters, which are conveniently */
/*                   precomputed (with R being split as R = R1/2T + R2) */
/*                   and supplied via an include table 'erd__jacobi.inc'. */
/*                   Hence 'erd__jacobi.inc' will have the values of the */
/*                   complicated R2 and SINV = 1/S expressions in the */
/*                   range from i = 1 to 100. The R1 values are simply */
/*                   calculated by using the appropriate decrement value */
/*                   of 2. The include file 'erd__jacobi.inc' will also */
/*                   contain the CSMALL array for the moments of very */
/*                   small T's. */
/*                2) recurrence coefficients for the shifted Jacobi */
/*                   polynomials G (0.5,0.5,x), denoted simply by G (x): */
/*                         G (x)  =  1 */
/*                          0 */
/*                         G (x)  =  (x - A ) */
/*                          1              1 */
/*                         G   (x)  =  (x - A   ) * G (x) - B   G   (x) */
/*                          i+1              i+1     i       i+1 i-1 */
/*                   The result consists of the recurrence coefficients: */
/*                               A (I) , I = 1,NMOM */
/*                               B (I) , I = 2,NMOM */
/*                   whose values are given by the following expressions: */
/*                        A (i+1) = 4i*(2i+1)-1 / (4i+3)(4i-1) */
/*                        B (i+1) = (4i**2)((4i**2)-4i+1) / */
/*                                  (4i-3)(4i+1)((4i-1)**2) */
/*                   Since these are complicated and time consuming */
/*                   expressions, they are precalculated and included */
/*                   into the include file 'erd__jacobi.inc'. */
            assert (*nmom <= 30);


/*             ...the very small T case. */
            if (t <= 1e-16)
            {
                imax = MIN (*nmom, 16);
                a[1] = ajac[0];
                mom[1] = csmall[0] * t;
                tpower = t;
                i__2 = imax;
                for (i__ = 2; i__ <= i__2; ++i__)
                {
                    tpower *= t;
                    a[i__] = ajac[i__ - 1];
                    b[i__] = bjac[i__ - 2];
                    mom[i__] = csmall[i__ - 1] * tpower;
                }
                i__2 = *nmom;
                for (i__ = imax + 1; i__ <= i__2; ++i__)
                {
                    a[i__] = ajac[i__ - 1];
                    b[i__] = bjac[i__ - 2];
                    mom[i__] = 0.;
                }
            }
            else
            {
/*             ...the general Jacobi case. Set maximum number of moments */
/*                necessary to get required moments to an accuracy of */
/*                at least 1.D-16. See above in the routine description */
/*                for details and calibration of the setting. */
                if (*nmom <= 5)
                {
                    if (t < 1e-6)
                    {
                        imax = *nmom + 1;
                    }
                    else if (t < .1)
                    {
                        imax = *nmom + 3;
                    }
                    else if (t < 2.)
                    {
                        imax = *nmom + 7;
                    }
                    else if (t < 10.)
                    {
                        imax = *nmom + 13;
                    }
                    else
                    {
                        imax = *nmom + 22;
                    }
                }
                else
                {
                    if (t < 1e-6)
                    {
                        imax = *nmom;
                    }
                    else if (t < .1)
                    {
                        imax = *nmom + 2;
                    }
                    else if (t < 2.)
                    {
                        imax = *nmom + 4;
                    }
                    else if (t < 10.)
                    {
                        imax = *nmom + 8;
                    }
                    else
                    {
                        imax = *nmom + 16;
                    }
                }

/*             ...proceed by setting seed values for downward recursion */
/*                to obtain minimal solution and start recursive */
/*                evaluation for all Jacobi moments down to first moment */
/*                (two loops are necessary here due to calculation of */
/*                higher moments than actually needed later on). */
                momi = 1e-300;
                momip1 = 0.;
                tinvhf = .5 / t;
                r1 = (double) ((imax << 1) + 5);
                i__2 = *nmom + 2;
                for (i__ = imax + 1; i__ >= i__2; --i__)
                {
                    r1 += -2.;
                    r__ = r1 * tinvhf + r2[i__ - 1];
                    momim1 = sinv[i__ - 1] * (momip1 - r__ * momi);
                    momip1 = momi;
                    momi = momim1;
                }
                for (i__ = *nmom + 1; i__ >= 2; --i__)
                {
                    r1 += -2.;
                    r__ = r1 * tinvhf + r2[i__ - 1];
                    momim1 = sinv[i__ - 1] * (momip1 - r__ * momi);
                    mom[i__ - 1] = momim1;
                    momip1 = momi;
                    momi = momim1;
                }

/*             ...evaluate zeroth moment and normalize sequence. */
/*                If the absolute zeroth moment is less than the */
/*                approximate absolute nonzero minimum (set here */
/*                equal to 1.D-300), the normalization looses its */
/*                meaning and the calculation must be stopped. */
/*                Set also here the recurrence relation coefficients */
/*                A and B for the shifted Jacobi polynomials. */
                r__ = tinvhf * 3. + r2[0];
                zmom = sinv[0] * (momip1 - r__ * momi);
                assert (fabs (zmom) >= 1e-300);                
                a[1] = ajac[0];
                zinv = 1. / zmom;
                mom[1] *= zinv;
                i__2 = *nmom;
                for (i__ = 2; i__ <= i__2; ++i__)
                {
                    a[i__] = ajac[i__ - 1];
                    b[i__] = bjac[i__ - 2];
                    mom[i__] *= zinv;
                }
            }
        }
        else
        {
/*             ...The Laguerre section. As for the Jacobi case, */
/*                we calculate two steps at the same time: */
/*                1) normed Laguerre modified moments defined as */
/*                   integrals on [0,1] over the Rys weight function: */
/*                                        exp(-Tx) */
/*                             W   (x) = --------- */
/*                              Rys      2*sqrt(x) */
/*                   and monic generalized 'scaled' Laguerre polynomials: */
/*                                L (-0.5,Tx) */
/*                                 i */
/*                   A closed formula can be given for these moments in */
/*                   terms of monic generalized 'scaled' Laguerre */
/*                   polynomials with generalization +0.5: */
/*                       MOM (i) = SCALE * L   (+0.5,T) */
/*                                          i-1 */
/*                   where */
/*                               - exp(-T) */
/*                       SCALE = ---------   ;  F0(T) = Rys zero moment */
/*                                2T*F0(T) */
/*                   The recursion relation for the +0.5 polynomials is: */
