File: src/lib/libJKFactory/GTFock/external/erd/erd__memory_csgto.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__MEMORY_CSGTO
     +
     +                    ( NALPHA,NCOEFF,
     +                      NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                      NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                      SHELL1,SHELL2,SHELL3,SHELL4,
     +                      X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                      ALPHA,CC,
     +                      L1CACHE,NCTROW,
     +                      SPHERIC,
     +
     +                                IMIN,IOPT,
     +                                ZMIN,ZOPT )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__MEMORY_CSGTO
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : ERD__SET_ABCD
C                ERD__E0F0_DEF_BLOCKS
C  DESCRIPTION : This operation calculates the minimum and optimum
C                integer/flp memory needed for evaluating a batch
C                of contracted electron repulsion integrals on up to
C                four different centers between cartesian or spherical
C                gaussian type shells.
C
C
C                  Input (x = 1,2,3 and 4):
C
C                    NALPHA       =  total # of exponents
C                    NCOEFF       =  total # of contraction coeffs
C                    NCGTOx       =  # of contractions for csh x
C                    NPGTOx       =  # of primitives per contraction
C                                    for csh x
C                    SHELLx       =  the shell type for csh x
C                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers
C                                    y = 1,2,3 and 4
C                    ALPHA        =  primitive exponents for csh
C                                    1,2,3,4 in that order
C                    CC           =  contraction coefficient for csh
C                                    1,2,3,4 in that order, for each
C                                    csh individually such that an
C                                    (I,J) element corresponds to the
C                                    I-th primitive and J-th contraction.
C                    L1CACHE      =  Size of level 1 cache in units of
C                                    8 Byte
C                    NCTROW       =  minimum # of rows that are
C                                    accepted for blocked contractions
C                    SPHERIC      =  is true, if spherical integrals
C                                    are wanted, false if cartesian
C                                    ones are wanted
C
C                  Output:
C
C                    IMIN,IOPT    =  minimum/optimum integer memory
C                    ZMIN,ZOPT    =  minimum/optimum flp memory
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     EMPTY
         LOGICAL     EQUALAB,EQUALCD
         LOGICAL     MEMORY
         LOGICAL     SPHERIC

         LOGICAL     DUMMYL (1:8)

         INTEGER     IMIN,INEED,IOPT
         INTEGER     L1CACHE,NCTROW
         INTEGER     LCC1,LCC2,LCC3,LCC4
         INTEGER     LEXP1,LEXP2,LEXP3,LEXP4
         INTEGER     MXPRIM,MNPRIM
         INTEGER     MXSHELL,MXSIZE
         INTEGER     NALPHA,NCOEFF
         INTEGER     NCGTO1,NCGTO2,NCGTO3,NCGTO4
         INTEGER     NCGTOA,NCGTOB,NCGTOC,NCGTOD,NCGTOAB,NCGTOCD
         INTEGER     NCOLHRR,NROTHRR,NXYZHRR
         INTEGER     NCTR
         INTEGER     NGQP,NMOM,NGQSCR
         INTEGER     NIJ,NKL
         INTEGER     NPGTO1,NPGTO2,NPGTO3,NPGTO4
         INTEGER     NPGTOA,NPGTOB,NPGTOC,NPGTOD,NPGTOAB,NPGTOCD
         INTEGER     NROTA,NROTB,NROTC,NROTD
         INTEGER     NROWA,NROWB,NROWC,NROWD
         INTEGER     NRYA,NRYB,NRYC,NRYD
         INTEGER     NXYZA,NXYZB,NXYZC,NXYZD
         INTEGER     NXYZT,NXYZET,NXYZFT
         INTEGER     SHELL1,SHELL2,SHELL3,SHELL4
         INTEGER     SHELLA,SHELLB,SHELLC,SHELLD
         INTEGER     SHELLP,SHELLQ,SHELLT
         INTEGER     ZMIN,ZNEED,ZOPT,ZOUT1,ZOUT2

         INTEGER     DUMMYI (1:49)

         DOUBLE PRECISION  X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4

         DOUBLE PRECISION  ALPHA (1:NALPHA)
         DOUBLE PRECISION  CC    (1:NCOEFF)

         DOUBLE PRECISION  DUMMYR (1:21)
C
C
C------------------------------------------------------------------------
C
C
C             ...set initial memory values.
C
C
         IMIN = 0
         IOPT = 0
         ZMIN = 0
         ZOPT = 0
C
C
C             ...fix the A,B,C,D labels from the 1,2,3,4 ones.
C                Calculate the relevant data for the A,B,C,D batch of
C                integrals. Most of this data is not needed to
C                evaluate the memory requirements and is dumped into
C                the DUMMYx arrays with x=I,R,L standing for integer,
C                real and logical, respectively.
C
C
         LEXP1 = 1
         LEXP2 = LEXP1 + NPGTO1
         LEXP3 = LEXP2 + NPGTO2
         LEXP4 = LEXP3 + NPGTO3

         LCC1 = 1
         LCC2 = LCC1 + NPGTO1 * NCGTO1
         LCC3 = LCC2 + NPGTO2 * NCGTO2
         LCC4 = LCC3 + NPGTO3 * NCGTO3

         CALL  ERD__SET_ABCD
     +
     +              ( NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                SHELL1,SHELL2,SHELL3,SHELL4,
     +                X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                ALPHA (LEXP1),ALPHA (LEXP2),
     +                ALPHA (LEXP3),ALPHA (LEXP4),
     +                CC (LCC1),CC (LCC2),CC (LCC3),CC (LCC4),
     +                SPHERIC,
     +
     +                            NCGTOA,NCGTOB,NCGTOC,NCGTOD,
     +                            NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                            SHELLA,SHELLB,SHELLC,SHELLD,
     +                            SHELLP,SHELLQ,SHELLT,
     +                            MXSHELL,
     +                            DUMMYR (1), DUMMYR (2), DUMMYR (3),
     +                            DUMMYR (4), DUMMYR (5), DUMMYR (6),
     +                            DUMMYR (7), DUMMYR (8), DUMMYR (9),
     +                            DUMMYR (10),DUMMYR (11),DUMMYR (12),
     +                            DUMMYL (1), DUMMYL (2), DUMMYL (3),
     +                            EQUALAB,EQUALCD,
     +                            DUMMYR (13),DUMMYR (14),DUMMYR (15),
     +                            DUMMYR (16),DUMMYR (17),DUMMYR (18),
     +                            DUMMYI (1), DUMMYI (2),
     +                            DUMMYR (19),DUMMYR (20),
     +                            DUMMYR (21),
     +                            NXYZA,NXYZB,NXYZC,NXYZD,
     +                            NXYZET,NXYZFT,
     +                            DUMMYI (3), DUMMYI (4),
     +                            NRYA,NRYB,NRYC,NRYD,
     +                            DUMMYI (5), DUMMYI (6),
     +                            DUMMYI (7), DUMMYI (8),
     +                            DUMMYL (4), DUMMYL (5), DUMMYL (6),
     +                            DUMMYL (7), DUMMYL (8),
     +                            DUMMYI (9), DUMMYI (10),
     +                            DUMMYI (11),DUMMYI (12),
     +                            DUMMYI (13),DUMMYI (14),
     +                            DUMMYI (15),DUMMYI (16),
     +                            DUMMYI (17),DUMMYI (18),
     +                            DUMMYI (19),DUMMYI (20),
     +                            NXYZHRR,NCOLHRR,NROTHRR,
     +                            EMPTY )
     +
     +
         IF (EMPTY) THEN
             RETURN
         END IF
C
C
C             ...simulate the cartesian contracted (e0|f0) batch
C                generation.
C
C
         IF (EQUALAB) THEN
             NPGTOAB = (NPGTOA*(NPGTOA+1))/2
             NCGTOAB = (NCGTOA*(NCGTOA+1))/2
         ELSE
             NPGTOAB = NPGTOA * NPGTOB
             NCGTOAB = NCGTOA * NCGTOB
         END IF

         IF (EQUALCD) THEN
             NPGTOCD = (NPGTOC*(NPGTOC+1))/2
             NCGTOCD = (NCGTOC*(NCGTOC+1))/2
         ELSE
             NPGTOCD = NPGTOC * NPGTOD
             NCGTOCD = NCGTOC * NCGTOD
         END IF

         NCTR = NCGTOAB * NCGTOCD
         NXYZT = NXYZET * NXYZFT
C
C
C             ...at this point we would determine the IJ and KL
C                exponent pairs necessay to evaluate the cartesian
C                contracted (e0|f0) batch after a possible screening
C                of the primitives. Since at the moment we do not
C                apply screening for memory determination, we use the
C                complete set of IJ and KL pairs. In any event this
C                will be changed in the future, this is where a memory
C                routine handling the IJ and KL pair determination
C                should be placed.
C
C
         NIJ = NPGTOAB
         NKL = NPGTOCD

         ZNEED = NPGTOAB + NPGTOCD
         INEED = 2 * ZNEED

         IMIN = MAX (IMIN,INEED)
         IOPT = MAX (IOPT,INEED)
         ZMIN = MAX (ZMIN,ZNEED)
         ZOPT = MAX (ZOPT,ZNEED)
C
C
C             ...determine minimum and optimum flp needs for the
C                unnormalized cartesian (e0|f0) contracted batch
C                generation.
C
C
         NGQP = 1 + SHELLT / 2
         NMOM = 2 * NGQP - 1
         NGQSCR = 5 * NMOM + 2 * NGQP - 2

         MEMORY = .TRUE.

         CALL  ERD__E0F0_DEF_BLOCKS
     +
     +              ( 0,
     +                NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                SHELLP,SHELLQ,
     +                NIJ,NKL,
     +                NCGTOAB,NCGTOCD,NCTR,
     +                NGQP,NGQSCR,
     +                NXYZT,
     +                L1CACHE,NCTROW,
     +                MEMORY,
     +
     +                     ZOUT1,ZOUT2,
     +                     DUMMYI (1),DUMMYI (2),DUMMYI (3),
     +                     DUMMYI (4),
     +                     MXPRIM,MNPRIM,
     +                     DUMMYI (5) ,DUMMYI (6) ,DUMMYI (7),
     +                     DUMMYI (8) ,DUMMYI (9) ,DUMMYI (10),
     +                     DUMMYI (11),DUMMYI (12),DUMMYI (13),
     +                     DUMMYI (14),DUMMYI (15),DUMMYI (16),
     +                     DUMMYI (17),DUMMYI (18),DUMMYI (19),
     +                     DUMMYI (20),DUMMYI (21),DUMMYI (22),
     +                     DUMMYI (23),DUMMYI (24),DUMMYI (25),
     +                     DUMMYI (26),DUMMYI (27),DUMMYI (28),
     +                     DUMMYI (29),DUMMYI (30),DUMMYI (31),
     +                     DUMMYI (32),DUMMYI (33),DUMMYI (34),
     +                     DUMMYI (35),DUMMYI (36),DUMMYI (37),
     +                     DUMMYI (38),DUMMYI (39),DUMMYI (40),
     +                     DUMMYI (41),DUMMYI (42),DUMMYI (43),
     +                     DUMMYI (44),DUMMYI (45),DUMMYI (46),
     +                     DUMMYI (47),DUMMYI (48),DUMMYI (49) )
     +
     +
         INEED = INEED + 2 * MXPRIM + MNPRIM

         IMIN = MAX (IMIN,INEED)
         IOPT = MAX (IOPT,INEED)
         ZMIN = MAX (ZMIN,ZOUT1)
         ZOPT = MAX (ZOPT,ZOUT2)
C
C
C             ...determine the integer/flp memory needs for the next
C                steps:
C
C
C                1) expanding the contraction indices (if any)
C                2) reordering the contraction indices (if any)
C                3) transposing the contraction indices (if any)
C                4) HRR contraction
C                5) cartesian -> spherical transformation or
C                   cartesian normalization
C
C
C                The space partitioning of the flp array will be
C                as follows:
C
C
C                 |  Zone 1  |  Zone 2  |  Zone 3  |  Zone 4  |
C
C
C                 Zone 1 and 2:  2 batches of HRR maximum size
C
C                       Zone 3:  cart -> spher transformation data
C                                             or
C                                cartesian normalization factors
C
C                       Zone 4:  HRR contraction data
C
C
         NCTR = NCGTO1 * NCGTO2 * NCGTO3 * NCGTO4
         MXSIZE = NCTR * NXYZHRR
C
C
C             ...memory for Zone 1 and 2.
C
C
         INEED = 0
         ZNEED = MXSIZE + MXSIZE
C
C
C             ...memory for Zone 3.
C
C
         IF (SPHERIC) THEN
             IF (MXSHELL.GT.1) THEN

                 IF (SHELLD.GT.1) THEN
                     NROWD = (SHELLD/2+1)*(SHELLD/2+2)/2
                     NROTD = NROWD * NRYD
                     INEED = INEED + NRYD + NROTD
                     ZNEED = ZNEED + NROTD + NXYZD
                 END IF

                 IF ((SHELLC.GT.1) .AND. (SHELLC.NE.SHELLD)) THEN
                     NROWC = (SHELLC/2+1)*(SHELLC/2+2)/2
                     NROTC = NROWC * NRYC
                     INEED = INEED + NRYC + NROTC
                     ZNEED = ZNEED + NROTC + NXYZC
                 END IF

                 IF ((SHELLB.GT.1) .AND. (SHELLB.NE.SHELLC)
     +                             .AND. (SHELLB.NE.SHELLD)) THEN
                     NROWB = (SHELLB/2+1)*(SHELLB/2+2)/2
                     NROTB = NROWB * NRYB
                     INEED = INEED + NRYB + NROTB
                     ZNEED = ZNEED + NROTB + NXYZB
                 END IF

                 IF ((SHELLA.GT.1) .AND. (SHELLA.NE.SHELLB)
     +                             .AND. (SHELLA.NE.SHELLC)
     +                             .AND. (SHELLA.NE.SHELLD)) THEN
                     NROWA = (SHELLA/2+1)*(SHELLA/2+2)/2
                     NROTA = NROWA * NRYA
                     INEED = INEED + NRYA + NROTA
                     ZNEED = ZNEED + NROTA + NXYZA
                 END IF

             END IF
         ELSE
             IF (MXSHELL.GT.1) THEN
                 ZNEED = ZNEED + MXSHELL + 1
             END IF
         END IF
C
C
C             ...memory for Zone 4.
C
C
         INEED = INEED + 4 * NCOLHRR + 2 * NROTHRR
         ZNEED = ZNEED + 2 * NROTHRR

         IMIN = MAX0 (IMIN,INEED)
         IOPT = MAX0 (IOPT,INEED)
         ZMIN = MAX0 (ZMIN,ZNEED)
         ZOPT = MAX0 (ZOPT,ZNEED)
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__memory_csgto.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__MEMORY_CSGTO */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : ERD__SET_ABCD */
/*                ERD__E0F0_DEF_BLOCKS */
/*  DESCRIPTION : This operation calculates the minimum and optimum */
/*                int/flp memory needed for evaluating a batch */
/*                of contracted electron repulsion integrals on up to */
/*                four different centers between cartesian or spherical */
/*                gaussian type shells. */
/*                  Input (x = 1,2,3 and 4): */
/*                    NALPHA       =  total # of exponents */
/*                    NCOEFF       =  total # of contraction coeffs */
/*                    NCGTOx       =  # of contractions for csh x */
/*                    NPGTOx       =  # of primitives per contraction */
/*                                    for csh x */
/*                    SHELLx       =  the shell type for csh x */
/*                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers */
/*                                    y = 1,2,3 and 4 */
/*                    ALPHA        =  primitive exponents for csh */
/*                                    1,2,3,4 in that order */
/*                    CC           =  contraction coefficient for csh */
/*                                    1,2,3,4 in that order, for each */
/*                                    csh individually such that an */
/*                                    (I,J) element corresponds to the */
/*                                    I-th primitive and J-th contraction. */
/*                    L1CACHE      =  Size of level 1 cache in units of */
/*                                    8 Byte */
/*                    NCTROW       =  minimum # of rows that are */
/*                                    accepted for blocked contractions */
/*                    SPHERIC      =  is true, if spherical integrals */
/*                                    are wanted, false if cartesian */
/*                                    ones are wanted */
/*                  Output: */
/*                    IMIN,IOPT    =  minimum/optimum int memory */
/*                    ZMIN,ZOPT    =  minimum/optimum flp memory */
/* ------------------------------------------------------------------------ */
int erd__memory_csgto_ (int * nalpha, int * ncoeff,
                        int * ncgto1, int * ncgto2, int * ncgto3,
                        int * ncgto4, int * npgto1, int * npgto2,
                        int * npgto3, int * npgto4, int * shell1,
                        int * shell2, int * shell3, int * shell4,
                        double * x1, double * y1, double * z1,
                        double * x2, double * y2, double * z2,
                        double * x3, double * y3, double * z3,
                        double * x4, double * y4, double * z4,
                        double * alpha, double * cc, int * l1cache,
                        int * nctrow, int * spheric, int * imin,
                        int * iopt, int * zmin, int * zopt)
{
    int nxyzhrr, nij, nkl;
    int lcc1, lcc2, lcc3, lcc4, ngqp, nctr, nmom, nrya, nryb, nryc,
        nryd, lexp1, lexp2, lexp3, lexp4, zout1, zout2, ineed;
    int zneed, nrota, nrotb, nrotc, nrotd, nrowa, nrowb, nrowc,
        nrowd;
    int empty;
    int nxyza, nxyzb, nxyzc, nxyzd, nxyzt, shella, shellb, shellc,
        ncgtoa, ncgtob, ncgtoc, ncgtod, shelld, shellp, npgtoa, npgtob,
        npgtoc, npgtod, shellq, ngqscr, shellt, mnprim, dummyi[49];
    int dummyl[8], memory;
    int mxprim;
    double dummyr[21];
    int mxsize, nxyzet, nxyzft;
    int equalab;
    int ncgtoab;
    int equalcd;
    int ncgtocd, npgtoab, npgtocd, ncolhrr, mxshell, nrothrr;

    --alpha;
    --cc;

    /* Function Body */
    *imin = 0;
    *iopt = 0;
    *zmin = 0;
    *zopt = 0;


/*             ...fix the A,B,C,D labels from the 1,2,3,4 ones. */
/*                Calculate the relevant data for the A,B,C,D batch of */
/*                integrals. Most of this data is not needed to */
/*                evaluate the memory requirements and is dumped into */
/*                the DUMMYx arrays with x=I,R,L standing for int, */
/*                real and int, respectively. */
    lexp1 = 1;
    lexp2 = lexp1 + *npgto1;
    lexp3 = lexp2 + *npgto2;
    lexp4 = lexp3 + *npgto3;
    lcc1 = 1;
    lcc2 = lcc1 + *npgto1 * *ncgto1;
    lcc3 = lcc2 + *npgto2 * *ncgto2;
    lcc4 = lcc3 + *npgto3 * *ncgto3;
    
    erd__set_abcd_ (ncgto1, ncgto2, ncgto3, ncgto4, npgto1, npgto2, npgto3,
                    npgto4, shell1, shell2, shell3, shell4, x1, y1, z1, x2,
                    y2, z2, x3, y3, z3, x4, y4, z4, &alpha[lexp1],
                    &alpha[lexp2], &alpha[lexp3], &alpha[lexp4], &cc[lcc1],
                    &cc[lcc2], &cc[lcc3], &cc[lcc4], spheric, &ncgtoa,
                    &ncgtob, &ncgtoc, &ncgtod, &npgtoa, &npgtob, &npgtoc,
                    &npgtod, &shella, &shellb, &shellc, &shelld, &shellp,
                    &shellq, &shellt, &mxshell, dummyr, &dummyr[1],
                    &dummyr[2], &dummyr[3], &dummyr[4], &dummyr[5],
                    &dummyr[6], &dummyr[7], &dummyr[8], &dummyr[9],
                    &dummyr[10], &dummyr[11], dummyl, &dummyl[1], &dummyl[2],
                    &equalab, &equalcd, &dummyr[12], &dummyr[13],
                    &dummyr[14], &dummyr[15], &dummyr[16], &dummyr[17],
                    dummyi, &dummyi[1], &dummyr[18], &dummyr[19],
                    &dummyr[20], &nxyza, &nxyzb, &nxyzc, &nxyzd, &nxyzet,
                    &nxyzft, &dummyi[2], &dummyi[3], &nrya, &nryb, &nryc,
                    &nryd, &dummyi[4], &dummyi[5], &dummyi[6], &dummyi[7],
                    &dummyl[3], &dummyl[4], &dummyl[5], &dummyl[6],
                    &dummyl[7], &dummyi[8], &dummyi[9], &dummyi[10],
                    &dummyi[11], &dummyi[12], &dummyi[13], &dummyi[14],
                    &dummyi[15], &dummyi[16], &dummyi[17], &dummyi[18],
                    &dummyi[19], &nxyzhrr, &ncolhrr, &nrothrr, &empty);
    if (empty)
    {
        return 0;
    }


/*             ...simulate the cartesian contracted (e0|f0) batch */
/*                generation. */
    if (equalab)
    {
        npgtoab = npgtoa * (npgtoa + 1) / 2;
        ncgtoab = ncgtoa * (ncgtoa + 1) / 2;
    }
    else
    {
        npgtoab = npgtoa * npgtob;
        ncgtoab = ncgtoa * ncgtob;
    }
    if (equalcd)
    {
        npgtocd = npgtoc * (npgtoc + 1) / 2;
        ncgtocd = ncgtoc * (ncgtoc + 1) / 2;
    }
    else
    {
        npgtocd = npgtoc * npgtod;
        ncgtocd = ncgtoc * ncgtod;
    }
    nctr = ncgtoab * ncgtocd;
    nxyzt = nxyzet * nxyzft;

/*             ...at this point we would determine the IJ and KL */
/*                exponent pairs necessay to evaluate the cartesian */
/*                contracted (e0|f0) batch after a possible screening */
/*                of the primitives. Since at the moment we do not */
/*                apply screening for memory determination, we use the */
/*                complete set of IJ and KL pairs. In any event this */
/*                will be changed in the future, this is where a memory */
/*                routine handling the IJ and KL pair determination */
/*                should be placed. */
    nij = npgtoab;
    nkl = npgtocd;
    zneed = npgtoab + npgtocd;
    ineed = zneed << 1;
    *imin = MAX (*imin, ineed);
    *iopt = MAX (*iopt, ineed);
    *zmin = MAX (*zmin, zneed);
    *zopt = MAX (*zopt, zneed);


/*             ...determine minimum and optimum flp needs for the */
/*                unnormalized cartesian (e0|f0) contracted batch */
/*                generation. */
    ngqp = shellt / 2 + 1;
    nmom = (ngqp << 1) - 1;
    ngqscr = nmom * 5 + (ngqp << 1) - 2;
    memory = 1;
    int c__0 = 0;
    erd__e0f0_def_blocks_ (&c__0, &npgtoa, &npgtob, &npgtoc, &npgtod,
                           &shellp, &shellq, &nij, &nkl, &ncgtoab, &ncgtocd,
                           &nctr, &ngqp, &ngqscr, &nxyzt, l1cache, nctrow,
                           &memory, &zout1, &zout2, dummyi, &dummyi[1],
                           &dummyi[2], &dummyi[3], &mxprim, &mnprim,
                           &dummyi[4], &dummyi[5], &dummyi[6], &dummyi[7],
                           &dummyi[8], &dummyi[9], &dummyi[10], &dummyi[11],
                           &dummyi[12], &dummyi[13], &dummyi[14],
                           &dummyi[15], &dummyi[16], &dummyi[17],
                           &dummyi[18], &dummyi[19], &dummyi[20],
                           &dummyi[21], &dummyi[22], &dummyi[23],
                           &dummyi[24], &dummyi[25], &dummyi[26],
                           &dummyi[27], &dummyi[28], &dummyi[29],
                           &dummyi[30], &dummyi[31], &dummyi[32],
                           &dummyi[33], &dummyi[34], &dummyi[35],
                           &dummyi[36], &dummyi[37], &dummyi[38],
                           &dummyi[39], &dummyi[40], &dummyi[41],
                           &dummyi[42], &dummyi[43], &dummyi[44],
                           &dummyi[45], &dummyi[46], &dummyi[47],
                           &dummyi[48]);
    ineed = ineed + (mxprim << 1) + mnprim;
    *imin = MAX (*imin, ineed);
    *iopt = MAX (*iopt, ineed);
    *zmin = MAX (*zmin, zout1);
    *zopt = MAX (*zopt, zout2);

/*             ...determine the int/flp memory needs for the next */
/*                steps: */
/*                1) expanding the contraction indices (if any) */
/*                2) reordering the contraction indices (if any) */
/*                3) transposing the contraction indices (if any) */
/*                4) HRR contraction */
/*                5) cartesian -> spherical transformation or */
/*                   cartesian normalization */
/*                The space partitioning of the flp array will be */
/*                as follows: */
/*                 |  Zone 1  |  Zone 2  |  Zone 3  |  Zone 4  | */
/*                 Zone 1 and 2:  2 batches of HRR maximum size */
/*                       Zone 3:  cart -> spher transformation data */
/*                                             or */
/*                                cartesian normalization factors */
/*                       Zone 4:  HRR contraction data */
    nctr = *ncgto1 * *ncgto2 * *ncgto3 * *ncgto4;
    mxsize = nctr * nxyzhrr;


/*             ...memory for Zone 1 and 2. */
    ineed = 0;
    zneed = mxsize + mxsize;


/*             ...memory for Zone 3. */
    if (*spheric)
    {
        if (mxshell > 1)
        {
            if (shelld > 1)
            {
                nrowd = (shelld / 2 + 1) * (shelld / 2 + 2) / 2;
                nrotd = nrowd * nryd;
                ineed = ineed + nryd + nrotd;
                zneed = zneed + nrotd + nxyzd;
            }
            if (shellc > 1 && shellc != shelld)
            {
                nrowc = (shellc / 2 + 1) * (shellc / 2 + 2) / 2;
                nrotc = nrowc * nryc;
                ineed = ineed + nryc + nrotc;
                zneed = zneed + nrotc + nxyzc;
            }
            if (shellb > 1 && shellb != shellc && shellb != shelld)
            {
                nrowb = (shellb / 2 + 1) * (shellb / 2 + 2) / 2;
                nrotb = nrowb * nryb;
                ineed = ineed + nryb + nrotb;
                zneed = zneed + nrotb + nxyzb;
            }
            if (shella > 1 && shella != shellb && shella != shellc && shella
                != shelld)
            {
                nrowa = (shella / 2 + 1) * (shella / 2 + 2) / 2;
                nrota = nrowa * nrya;
                ineed = ineed + nrya + nrota;
                zneed = zneed + nrota + nxyza;
            }
        }
    }
    else
    {
        if (mxshell > 1)
        {
            zneed = zneed + mxshell + 1;
        }
    }


/*             ...memory for Zone 4. */
    ineed = ineed + (ncolhrr << 2) + (nrothrr << 1);
    zneed += nrothrr << 1;
    *imin = MAX (*imin, ineed);
    *iopt = MAX (*iopt, ineed);
    *zmin = MAX (*zmin, zneed);
    *zopt = MAX (*zopt, zneed);


    return 0;
}
