File: external/erd/erd__1111_csgto.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__1111_CSGTO
     +
     +                    ( IMAX,ZMAX,
     +                      NALPHA,NCOEFF,NCSUM,
     +                      NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                      NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                      SHELL1,SHELL2,SHELL3,SHELL4,
     +                      X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                      ALPHA,CC,CCBEG,CCEND,
     +                      FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                      L1CACHE,TILE,NCTROW,
     +                      SCREEN,
     +                      ICORE,
     +
     +                                NBATCH,
     +                                NFIRST,
     +                                ZCORE )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__1111_CSGTO
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : ERD__SET_IJ_KL_PAIRS
C                ERD__1111_DEF_BLOCKS
C                ERD__PREPARE_CTR
C                ERD__SSSS_PCGTO_BLOCK
C                ERD__SSSP_PCGTO_BLOCK
C                ERD__SSPP_PCGTO_BLOCK
C                ERD__SPPP_PCGTO_BLOCK
C                ERD__PPPP_PCGTO_BLOCK
C                ERD__CTR_4INDEX_BLOCK
C                ERD__CTR_RS_EXPAND
C                ERD__CTR_TU_EXPAND
C                ERD__CTR_4INDEX_REORDER
C                ERD__MAP_IJKL_TO_IKJL
C  DESCRIPTION : This operation calculates a batch of contracted
C                electron repulsion integrals on up to four different
C                centers between spherical gaussian type shells.
C
C                Special fast routine for integrals involving s- and
C                p-type shells only!
C
C
C                  Input (x = 1,2,3 and 4):
C
C                    IMAX,ZMAX    =  maximum integer,flp memory
C                    NALPHA       =  total # of exponents
C                    NCOEFF       =  total # of contraction coeffs
C                    NCSUM        =  total # of contractions
C                    NCGTOx       =  # of contractions for csh x
C                    NPGTOx       =  # of primitives per contraction
C                                    for csh x
C                    SHELLx       =  the shell type for csh x
C                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers
C                                    y = 1,2,3 and 4
C                    ALPHA        =  primitive exponents for csh
C                                    1,2,3,4 in that order
C                    CC           =  full set (including zeros) of
C                                    contraction coefficients for csh
C                                    1,2,3,4 in that order, for each
C                                    csh individually such that an
C                                    (I,J) element corresponds to the
C                                    I-th primitive and J-th contraction.
C                    CC(BEG)END   =  (lowest)highest nonzero primitive
C                                    index for contractions for csh
C                                    1,2,3,4 in that order. They are
C                                    different from (1)NPGTOx only for
C                                    segmented contractions
C                    FTABLE       =  Fm (T) table for interpolation
C                                    in low T region
C                    MGRID        =  maximum m in Fm (T) table
C                    NGRID        =  # of T's for which Fm (T) table
C                                    was set up
C                    TMAX         =  maximum T in Fm (T) table
C                    TSTEP        =  difference between two consecutive
C                                    T's in Fm (T) table
C                    TVSTEP       =  Inverse of TSTEP
C                    L1CACHE      =  Size of level 1 cache in units of
C                                    8 Byte
C                    TILE         =  Number of rows and columns in
C                                    units of 8 Byte of level 1 cache
C                                    square tile array used for
C                                    performing optimum matrix
C                                    transpositions
C                    NCTROW       =  minimum # of rows that are
C                                    accepted for blocked contractions
C                    SCREEN       =  is true, if screening will be
C                                    done at primitive integral level
C                    ICORE        =  integer scratch space
C                    ZCORE (part) =  flp scratch space
C
C                  Output:
C
C                    NBATCH       =  # of integrals in batch
C                    NFIRST       =  first address location inside the
C                                    ZCORE array containing the first
C                                    integral
C                    ZCORE        =  full batch of contracted (12|34)
C                                    integrals over spherical gaussians
C                                    starting at ZCORE (NFIRST)
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     ATOMIC,ATOM12,ATOM34,ATOM23
         LOGICAL     BLOCKED
         LOGICAL     EMPTY
         LOGICAL     EQUAL12,EQUAL34
         LOGICAL     MEMORY
         LOGICAL     REORDER
         LOGICAL     SCREEN
         LOGICAL     SWAPRS,SWAPTU

         INTEGER     CTMOVE,XTMOVE
         INTEGER     I,J,K,L
         INTEGER     IMAX,ZMAX
         INTEGER     IN,OUT
         INTEGER     INDEXR,INDEXS,INDEXT,INDEXU
         INTEGER     IPRIM1,IPRIM2,IPRIM3,IPRIM4
         INTEGER     IPUSED,IPSAVE,IPPAIR
         INTEGER     L1CACHE,TILE,NCTROW
         INTEGER     LCC1,LCC2,LCC3,LCC4
         INTEGER     LCCSEG1,LCCSEG2,LCCSEG3,LCCSEG4
         INTEGER     LEXP1,LEXP2,LEXP3,LEXP4
         INTEGER     MIJ,MKL,MIJKL
         INTEGER     MGRID,NGRID
         INTEGER     MXPRIM,MNPRIM
         INTEGER     NALPHA,NCOEFF,NCSUM
         INTEGER     NBATCH,NFIRST
         INTEGER     NCGTO1,NCGTO2,NCGTO3,NCGTO4,NCGTO12,NCGTO34
         INTEGER     NCGTOR,NCGTOS,NCGTOT,NCGTOU
         INTEGER     NCTR
         INTEGER     NIJ,NKL
         INTEGER     NIJBLK,NKLBLK,NIJBEG,NKLBEG,NIJEND,NKLEND
         INTEGER     NPGTO1,NPGTO2,NPGTO3,NPGTO4,NPGTO12,NPGTO34
         INTEGER     NPSIZE,NCSIZE,NWSIZE
         INTEGER     NXYZ1,NXYZ2,NXYZ3,NXYZ4,NXYZT
         INTEGER     SHELL1,SHELL2,SHELL3,SHELL4,SHELLP,SHELLT
         INTEGER     ZCBATCH,ZPBATCH,ZWORK,
     +               ZNORM1,ZNORM2,ZNORM3,ZNORM4,
     +               ZRHO12,ZRHO34,
     +               ZP,ZPX,ZPY,ZPZ,ZSCPK2,
     +               ZQ,ZQX,ZQY,ZQZ,ZSCQK2

         INTEGER     CCBEG (1:NCSUM)
         INTEGER     CCEND (1:NCSUM)
         INTEGER     ICORE (1:IMAX)
         INTEGER     IXOFF (1:4)

         DOUBLE PRECISION    PREFACT
         DOUBLE PRECISION    RN12SQ,RN34SQ
         DOUBLE PRECISION    SPNORM
         DOUBLE PRECISION    TMAX,TSTEP,TVSTEP
         DOUBLE PRECISION    X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4
         DOUBLE PRECISION    X12,Y12,Z12,X34,Y34,Z34
         DOUBLE PRECISION    ZERO,ONE

         DOUBLE PRECISION    ALPHA (1:NALPHA)
         DOUBLE PRECISION    CC    (1:NCOEFF)
         DOUBLE PRECISION    ZCORE (1:ZMAX)

         DOUBLE PRECISION    FTABLE (0:MGRID,0:NGRID)
         INTEGER*8         STIME, STIME0
         PARAMETER  (ZERO    = 0.D0)
         PARAMETER  (ONE     = 1.D0)
         PARAMETER  (PREFACT = 9.027033336764101D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...decide as early as possible if a zero batch of
C                integrals is expected.
C
C
         CALL START_TIMER(STIME0)
         SHELLP = SHELL1 + SHELL2
         SHELLT = SHELLP + SHELL3 + SHELL4

         ATOM12 = (X1.EQ.X2) .AND. (Y1.EQ.Y2) .AND. (Z1.EQ.Z2)
         ATOM23 = (X2.EQ.X3) .AND. (Y2.EQ.Y3) .AND. (Z2.EQ.Z3)
         ATOM34 = (X3.EQ.X4) .AND. (Y3.EQ.Y4) .AND. (Z3.EQ.Z4)

         ATOMIC = (ATOM12 .AND. ATOM34 .AND. ATOM23)

         IF (ATOMIC .AND. (MOD(SHELLT,2).EQ.1)) THEN
             NBATCH = 0
             RETURN
         END IF
C
C
C             ...set the pointers to the alpha exponents, contraction
C                coefficients and segmented contraction boundaries.
C
C
         LEXP1 = 1
         LEXP2 = LEXP1 + NPGTO1
         LEXP3 = LEXP2 + NPGTO2
         LEXP4 = LEXP3 + NPGTO3

         LCC1 = 1
         LCC2 = LCC1 + NPGTO1 * NCGTO1
         LCC3 = LCC2 + NPGTO2 * NCGTO2
         LCC4 = LCC3 + NPGTO3 * NCGTO3

         LCCSEG1 = 1
         LCCSEG2 = LCCSEG1 + NCGTO1
         LCCSEG3 = LCCSEG2 + NCGTO2
         LCCSEG4 = LCCSEG3 + NCGTO3
C
C
C             ...determine csh equality between center pairs 1,2
C                and 3,4 in increasing order of complexity:
C
C                 centers -> shells -> exponents -> ctr coefficients
C
C
         EQUAL12 = ATOM12

         IF (EQUAL12) THEN
             EQUAL12 =     (SHELL1 .EQ. SHELL2)
     +               .AND. (NPGTO1 .EQ. NPGTO2)
     +               .AND. (NCGTO1 .EQ. NCGTO2)
             IF (EQUAL12) THEN
               K = LEXP1 - 1
               L = LEXP2 - 1
               DO 100 I = 1,NPGTO1
                  EQUAL12 = EQUAL12 .AND. (ALPHA (K+I).EQ.ALPHA (L+I))
  100          CONTINUE
               IF (EQUAL12) THEN
                 K = LCC1 - 1
                 L = LCC2 - 1
                 DO 110 J = 1,NCGTO1
                    IF (EQUAL12) THEN
                      DO 120 I = 1,NPGTO1
                         EQUAL12 = EQUAL12 .AND. (CC (K+I).EQ.CC (L+I))
  120                 CONTINUE
                      K = K + NPGTO1
                      L = L + NPGTO1
                    END IF
  110            CONTINUE
               END IF
             END IF
         END IF

         EQUAL34 = ATOM34

         IF (EQUAL34) THEN
             EQUAL34 =     (SHELL3 .EQ. SHELL4)
     +               .AND. (NPGTO3 .EQ. NPGTO4)
     +               .AND. (NCGTO3 .EQ. NCGTO4)
             IF (EQUAL34) THEN
               K = LEXP3 - 1
               L = LEXP4 - 1
               DO 130 I = 1,NPGTO3
                  EQUAL34 = EQUAL34 .AND. (ALPHA (K+I).EQ.ALPHA (L+I))
  130          CONTINUE
               IF (EQUAL34) THEN
                 K = LCC3 - 1
                 L = LCC4 - 1
                 DO 140 J = 1,NCGTO3
                    IF (EQUAL34) THEN
                      DO 150 I = 1,NPGTO3
                         EQUAL34 = EQUAL34 .AND. (CC (K+I).EQ.CC (L+I))
  150                 CONTINUE
                      K = K + NPGTO3
                      L = L + NPGTO3
                    END IF
  140            CONTINUE
               END IF
             END IF
         END IF
C
C
C             ...calculate relevant data for the [12|34] batch of
C                integrals, such as dimensions, total # of integrals
C                to be expected, relevant ij and kl primitive exponent
C                pairs, etc... The integral prefactor PREFACT has been
C                set as a parameter, its value being = 16 / sqrt(pi).
C                Calculate here also the overall norm factor SPNORM due
C                to presence of s- or p-type shells. The contribution
C                to SPNORM is very simple: each s-type shell -> * 1.0,
C                each p-type shell -> * 2.0.
C
C
         NXYZ1  = SHELL1 + SHELL1 + 1
         NXYZ2  = SHELL2 + SHELL2 + 1
         NXYZ3  = SHELL3 + SHELL3 + 1
         NXYZ4  = SHELL4 + SHELL4 + 1

         NXYZT  = NXYZ1 * NXYZ2 * NXYZ3 * NXYZ4

         IF (.NOT.ATOM12) THEN
             X12 = X1 - X2
             Y12 = Y1 - Y2
             Z12 = Z1 - Z2
             RN12SQ = X12 * X12 + Y12 * Y12 + Z12 * Z12
         ELSE
             X12 = ZERO
             Y12 = ZERO
             Z12 = ZERO
             RN12SQ = ZERO
         END IF

         IF (.NOT.ATOM34) THEN
             X34 = X3 - X4
             Y34 = Y3 - Y4
             Z34 = Z3 - Z4
             RN34SQ = X34 * X34 + Y34 * Y34 + Z34 * Z34
         ELSE
             X34 = ZERO
             Y34 = ZERO
             Z34 = ZERO
             RN34SQ = ZERO
         END IF

         IF (EQUAL12) THEN
             NPGTO12 = (NPGTO1*(NPGTO1+1))/2
             NCGTO12 = (NCGTO1*(NCGTO1+1))/2
         ELSE
             NPGTO12 = NPGTO1 * NPGTO2
             NCGTO12 = NCGTO1 * NCGTO2
         END IF

         IF (EQUAL34) THEN
             NPGTO34 = (NPGTO3*(NPGTO3+1))/2
             NCGTO34 = (NCGTO3*(NCGTO3+1))/2
         ELSE
             NPGTO34 = NPGTO3 * NPGTO4
             NCGTO34 = NCGTO3 * NCGTO4
         END IF

         NCTR = NCGTO12 * NCGTO34

         IPRIM1 = 1
         IPRIM2 = IPRIM1 + NPGTO12
         IPRIM3 = IPRIM2 + NPGTO12
         IPRIM4 = IPRIM3 + NPGTO34

         SWAPRS  = NPGTO1 .GT. NPGTO2
         SWAPTU  = NPGTO3 .GT. NPGTO4

         SPNORM = ONE
         IF (SHELL1.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
         IF (SHELL2.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
         IF (SHELL3.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
         IF (SHELL4.EQ.1) THEN
             SPNORM = SPNORM + SPNORM
         END IF
         
         CALL START_TIMER (STIME)
         CALL  ERD__SET_IJ_KL_PAIRS
     +
     +              ( NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                NPGTO12,NPGTO34,
     +                ATOM12,ATOM34,
     +                EQUAL12,EQUAL34,
     +                SWAPRS,SWAPTU,
     +                X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                RN12SQ,RN34SQ,
     +                PREFACT,
     +                ALPHA (LEXP1),ALPHA (LEXP2),
     +                ALPHA (LEXP3),ALPHA (LEXP4),
     +                FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                SCREEN,
     +
     +                         EMPTY,
     +                         NIJ,NKL,
     +                         ICORE (IPRIM1),ICORE (IPRIM2),
     +                         ICORE (IPRIM3),ICORE (IPRIM4),
     +                         ZCORE (1) )
     +
     +
         CALL END_TIMER (14, STIME)
         IF (EMPTY) THEN
             NBATCH = 0
             RETURN
         END IF
C
C
C             ...decide on the primitive [12|34] block size and
C                return array sizes and pointers for the primitive
C                [12|34] generation. Perform also some preparation

File: external/erd/erd__1111_csgto.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__1111_CSGTO */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : ERD__SET_IJ_KL_PAIRS */
/*                ERD__1111_DEF_BLOCKS */
/*                ERD__PREPARE_CTR */
/*                ERD__SSSS_PCGTO_BLOCK */
/*                ERD__SSSP_PCGTO_BLOCK */
/*                ERD__SSPP_PCGTO_BLOCK */
/*                ERD__SPPP_PCGTO_BLOCK */
/*                ERD__PPPP_PCGTO_BLOCK */
/*                ERD__CTR_4INDEX_BLOCK */
/*                ERD__CTR_RS_EXPAND */
/*                ERD__CTR_TU_EXPAND */
/*                ERD__CTR_4INDEX_REORDER */
/*                ERD__MAP_IJKL_TO_IKJL */
/*  DESCRIPTION : This operation calculates a batch of contracted */
/*                electron repulsion integrals on up to four different */
/*                centers between spherical gaussian type shells. */
/*                Special fast routine for integrals involving s- and */
/*                p-type shells only! */
/*                  Input (x = 1,2,3 and 4): */
/*                    IMAX,ZMAX    =  maximum int,flp memory */
/*                    NALPHA       =  total # of exponents */
/*                    NCOEFF       =  total # of contraction coeffs */
/*                    NCSUM        =  total # of contractions */
/*                    NCGTOx       =  # of contractions for csh x */
/*                    NPGTOx       =  # of primitives per contraction */
/*                                    for csh x */
/*                    SHELLx       =  the shell type for csh x */
/*                    Xy,Yy,Zy     =  the x,y,z-coordinates for centers */
/*                                    y = 1,2,3 and 4 */
/*                    ALPHA        =  primitive exponents for csh */
/*                                    1,2,3,4 in that order */
/*                    CC           =  full set (including zeros) of */
/*                                    contraction coefficients for csh */
/*                                    1,2,3,4 in that order, for each */
/*                                    csh individually such that an */
/*                                    (I,J) element corresponds to the */
/*                                    I-th primitive and J-th contraction. */
/*                    CC(BEG)END   =  (lowest)highest nonzero primitive */
/*                                    index for contractions for csh */
/*                                    1,2,3,4 in that order. They are */
/*                                    different from (1)NPGTOx only for */
/*                                    segmented contractions */
/*                    FTABLE       =  Fm (T) table for interpolation */
/*                                    in low T region */
/*                    MGRID        =  maximum m in Fm (T) table */
/*                    NGRID        =  # of T's for which Fm (T) table */
/*                                    was set up */
/*                    TMAX         =  maximum T in Fm (T) table */
/*                    TSTEP        =  difference between two consecutive */
/*                                    T's in Fm (T) table */
/*                    TVSTEP       =  Inverse of TSTEP */
/*                    L1CACHE      =  Size of level 1 cache in units of */
/*                                    8 Byte */
/*                    TILE         =  Number of rows and columns in */
/*                                    units of 8 Byte of level 1 cache */
/*                                    square tile array used for */
/*                                    performing optimum matrix */
/*                                    transpositions */
/*                    NCTROW       =  minimum # of rows that are */
/*                                    accepted for blocked contractions */
/*                    SCREEN       =  is true, if screening will be */
/*                                    done at primitive integral level */
/*                    ICORE        =  int scratch space */
/*                    ZCORE (part) =  flp scratch space */
/*                  Output: */
/*                    NBATCH       =  # of integrals in batch */
/*                    NFIRST       =  first address location inside the */
/*                                    ZCORE array containing the first */
/*                                    integral */
/*                    ZCORE        =  full batch of contracted (12|34) */
/*                                    integrals over spherical gaussians */
/*                                    starting at ZCORE (NFIRST) */
/* ------------------------------------------------------------------------ */
int erd__1111_csgto (int imax, int zmax,
                     int nalpha, int ncoeff, int ncsum,
                     int ncgto1, int ncgto2,
                     int ncgto3, int ncgto4,
                     int npgto1, int npgto2,
                     int npgto3, int npgto4,
                     int shell1, int shell2,
                     int shell3, int shell4,
                     double x1, double y1, double z1,
                     double x2, double y2, double z2,
                     double x3, double y3, double z3,
                     double x4, double y4, double z4,
                     double *alpha, double *cc,
                     int *ccbeg, int *ccend,
                     double *ftable, int mgrid, int ngrid,
                     double tmax, double tstep, double tvstep,
                     int l1cache, int tile, int nctrow,int screen,
                     int *icore, int *nbatch, int *nfirst, double *zcore)
{
    int ftable_dim1;
    int ftable_offset;
    
    int i, j, k, l, in;
    double x12, y12, z12, x34, y34, z34;

    int zp, zq;
    int mij, nij, mkl, nkl, out, zpx, lcc1, lcc2, lcc3, lcc4, zpy,
        zpz, zqx, zqy, zqz, nctr;
    int lexp1, lexp2, lexp3, lexp4, nxyz1, nxyz2, nxyz3, nxyz4;
    int atom12, atom23;
    int mijkl;
    int atom34;
    int ixoff[4], zrho12;
    double rn12sq;
    int zrho34;
    double rn34sq;
    int empty;
    int zwork;
    int nxyzt, iprim1, iprim2, iprim3, iprim4, zscpk2, zscqk2;
    int znorm1, znorm2, znorm3, znorm4;
    int nijbeg, nklbeg, nijend, nijblk;
    int equal12;
    int nklend;
    int atomic;
    int ncgto12;
    int equal34;
    int nklblk, ncgto34, ippair, ipsave, shellp, indexr, indexs,
        indext, indexu, ctmove, ipused, ncgtor, ncgtos, mnprim, ncgtot,
        ncgtou, npgto12, npgto34;
    int npsize, ncsize, shellt, mxprim;
    double spnorm;
    int swaprs;
    int nwsize, lccseg1, xtmove;
    int swaptu;
    int lccseg2, lccseg3, lccseg4;
    int blocked;
    int zcbatch, zpbatch;
    int reorder;

    --icore;
    --zcore;
    --alpha;
    --cc;
    --ccend;
    --ccbeg;
    ftable_dim1 = mgrid - 0 + 1;
    ftable_offset = 0 + ftable_dim1 * 0;
    ftable -= ftable_offset;

    shellp = shell1 + shell2;
    shellt = shellp + shell3 + shell4;
    atom12 = x1 == x2 && y1 == y2 && z1 == z2;
    atom23 = x2 == x3 && y2 == y3 && z2 == z3;
    atom34 = x3 == x4 && y3 == y4 && z3 == z4;
    atomic = atom12 && atom34 && atom23;
    if (atomic && shellt % 2 == 1)
    {
        *nbatch = 0;
        return 0;
    }

/*             ...set the pointers to the alpha exponents, contraction */
/*                coefficients and segmented contraction boundaries. */
    lexp1 = 1;
    lexp2 = lexp1 + npgto1;
    lexp3 = lexp2 + npgto2;
    lexp4 = lexp3 + npgto3;
    lcc1 = 1;
    lcc2 = lcc1 + npgto1 * ncgto1;
    lcc3 = lcc2 + npgto2 * ncgto2;
    lcc4 = lcc3 + npgto3 * ncgto3;
    lccseg1 = 1;
    lccseg2 = lccseg1 + ncgto1;
    lccseg3 = lccseg2 + ncgto2;
    lccseg4 = lccseg3 + ncgto3;


/*             ...determine csh equality between center pairs 1,2 */
/*                and 3,4 in increasing order of complexity: */
/*                 centers -> shells -> exponents -> ctr coefficients */
    equal12 = atom12;
    if (equal12)
    {
        equal12 = ((shell1 == shell2) &&
                   (npgto1 == npgto2) &&
                   (ncgto1 == ncgto2));
        if (equal12)
        {
            k = lexp1 - 1;
            l = lexp2 - 1;
            for (i = 1; i <= npgto1; ++i)
            {
                equal12 = (equal12 &&
                           (alpha[k + i] == alpha[l + i]));
            }
            if (equal12)
            {
                k = lcc1 - 1;
                l = lcc2 - 1;
                for (j = 1; j <= ncgto1; ++j)
                {
                    if (equal12)
                    {
                        for (i = 1; i <= npgto1; ++i)
                        {
                            equal12 = (equal12 &&
                                       (cc[k + i] == cc[l + i]));
                        }
                        k += npgto1;
                        l += npgto1;
                    }
                }
            }
        }
    }
    equal34 = atom34;
    if (equal34)
    {
        equal34 = ((shell3 == shell4) &&
                   (npgto3 == npgto4) &&
                   (ncgto3 == ncgto4));
        if (equal34)
        {
            k = lexp3 - 1;
            l = lexp4 - 1;
            for (i = 1; i <= npgto3; ++i)
            {
                equal34 = (equal34 &&
                           (alpha[k + i] == alpha[l + i]));
            }
            if (equal34)
            {
                k = lcc3 - 1;
                l = lcc4 - 1;
                for (j = 1; j <= ncgto3; ++j)
                {
                    if (equal34)
                    {
                        for (i = 1; i <= npgto3; ++i)
                        {
                            equal34 = (equal34 &&
                                       (cc[k + i] == cc[l + i]));
                        }
                        k += npgto3;
                        l += npgto3;
                    }
                }
            }
        }
    }

/*             ...calculate relevant data for the [12|34] batch of */
/*                integrals, such as dimensions, total # of integrals */
/*                to be expected, relevant ij and kl primitive exponent */
/*                pairs, etc... The integral prefactor PREFACT has been */
/*                set as a parameter, its value being = 16 / sqrt(pi). */
/*                Calculate here also the overall norm factor SPNORM due */
/*                to presence of s- or p-type shells. The contribution */
/*                to SPNORM is very simple: each s-type shell -> * 1.0, */
/*                each p-type shell -> * 2.0. */
    nxyz1 = shell1 + shell1 + 1;
    nxyz2 = shell2 + shell2 + 1;
    nxyz3 = shell3 + shell3 + 1;
    nxyz4 = shell4 + shell4 + 1;
    nxyzt = nxyz1 * nxyz2 * nxyz3 * nxyz4;
    if (!atom12)
    {
        x12 = x1 - x2;
        y12 = y1 - y2;
        z12 = z1 - z2;
        rn12sq = x12 * x12 + y12 * y12 + z12 * z12;
    }
    else
    {
        x12 = 0.0;
        y12 = 0.0;
        z12 = 0.0;
        rn12sq = 0.0;
    }
    if (!atom34)
    {
        x34 = x3 - x4;
        y34 = y3 - y4;
        z34 = z3 - z4;
        rn34sq = x34 * x34 + y34 * y34 + z34 * z34;
    }
    else
    {
        x34 = 0.0;
        y34 = 0.0;
        z34 = 0.0;
        rn34sq = 0.0;
    }
    if (equal12)
    {
        npgto12 = npgto1 * (npgto1 + 1) / 2;
        ncgto12 = ncgto1 * (ncgto1 + 1) / 2;
    }
    else
    {
        npgto12 = npgto1 * npgto2;
        ncgto12 = ncgto1 * ncgto2;
    }
    if (equal34)
    {
        npgto34 = npgto3 * (npgto3 + 1) / 2;
        ncgto34 = ncgto3 * (ncgto3 + 1) / 2;
    }
    else
    {
        npgto34 = npgto3 * npgto4;
        ncgto34 = ncgto3 * ncgto4;
    }
    nctr = ncgto12 * ncgto34;
    iprim1 = 1;
    iprim2 = iprim1 + npgto12;
    iprim3 = iprim2 + npgto12;
    iprim4 = iprim3 + npgto34;
    swaprs = (npgto1 > npgto2);
    swaptu = (npgto3 > npgto4);
    spnorm = 1.;
    if (shell1 == 1)
    {
        spnorm += spnorm;
    }
    if (shell2 == 1)
    {
        spnorm += spnorm;
    }
    if (shell3 == 1)
    {
        spnorm += spnorm;
    }
    if (shell4 == 1)
    {
        spnorm += spnorm;
    }
    #if 0
    erd__set_ij_kl_pairs  (npgto1, npgto2, npgto3, npgto4,
                           npgto12, npgto34,
                           atom12, atom34, equal12, equal34,
                           swaprs, swaptu,
                           x1, y1, z1, x2, y2, z2,
                           x3, y3, z3, x4, y4, z4,
                           rn12sq, rn34sq, PREFACT,
                           &alpha[lexp1], &alpha[lexp2],
                           &alpha[lexp3], &alpha[lexp4],
                           &ftable[ftable_offset], mgrid, ngrid,
                           tmax, tstep, tvstep, screen,
                           &empty, &nij, &nkl,
                           &icore[iprim1], &icore[iprim2],
                           &icore[iprim3], &icore[iprim4], &zcore[1]);
    #else
    double aa = PREFACT;
    erd__set_ij_kl_pairs_  (&npgto1, &npgto2, &npgto3, &npgto4,
                           &npgto12, &npgto34,
                           &atom12, &atom34, &equal12, &equal34,
                           &swaprs, &swaptu,
                           &x1, &y1, &z1, &x2, &y2, &z2,
                           &x3, &y3, &z3, &x4, &y4, &z4,
                           &rn12sq, &rn34sq, &aa,
                           &alpha[lexp1], &alpha[lexp2],
                           &alpha[lexp3], &alpha[lexp4],
                           &ftable[ftable_offset], &mgrid, &ngrid,
                           &tmax, &tstep, &tvstep, &screen,
                           &empty, &nij, &nkl,
                           &icore[iprim1], &icore[iprim2],
                           &icore[iprim3], &icore[iprim4], &zcore[1]);
    #endif
    
    if (empty)
    {
        *nbatch = 0;
        return 0;
    }

/*             ...decide on the primitive [12|34] block size and */
/*                return array sizes and pointers for the primitive */
/*                [12|34] generation. Perform also some preparation */
