File: src/lib/liberd/erd__int2d_to_e0f0.f
C             ...outer loops over x,x-pairs. No skipping of the
C                x,x-contribution of 0,0-type can be done here,
C                since the 2DX integrals carry the Rys weight!
C
C
   10    XFP = NXYZFT + 3
         DO 1000 XF = 0,SHELLQ
            XFP = XFP + XF - 2
            XFMAX = XF * SHELLQ
            YFEND = SHELLQ - XF
            XEP = NXYZET + 3
            DO 1002 XE = 0,SHELLP
               XEP = XEP + XE - 2
               XEMAX = XE * SHELLP
               YEEND = SHELLP - XE

               DO M = 1,NGQEXQ
                  TEMP1 (M) = SCALE (M) * INT2DX (M,XE,XF)
               END DO
C
C
C             ...middle loops over y,y-pairs. Skip multiplication
C                of y,y-contributions, if we have a 0,0-pair, as
C                then the 2DY integral is equal to 1.
C
C
               XYFP = XFP - XFMAX
               DO 1010 YF = 0,YFEND
                  XYF = XF + YF
                  XYFP = XYFP - 1
                  SFEND = MAX (SHELLC,XYF)
                  XYEP = XEP - XEMAX
                  DO 1012 YE = 0,YEEND
                     XYE = XE + YE
                     XYEP = XYEP - 1
                     SEEND = MAX (SHELLA,XYE)

                     IF (YE+YF.EQ.0) THEN
                         DO N = 1,NGQEXQ
                            TEMP2 (N) = TEMP1 (N)
                         END DO
                     ELSE
                         DO N = 1,NGQEXQ
                            TEMP2 (N) = TEMP1 (N) * INT2DY (N,YE,YF)
                         END DO
                     END IF
C
C
C             ...inner loops over E,F-pairs. Skip multiplication
C                of z,z-contributions, if we have a 0,0-pair, as
C                then the 2DZ integral is equal to 1.
C
C
                     J = XYFP
                     NXYZF = NXYZQ
                     DO 1020 SF = SHELLQ,SFEND,-1
                        ZF = SF - XYF
                        I = XYEP
                        NXYZE = NXYZP
                        DO 1022 SE = SHELLP,SEEND,-1
                           ZE = SE - XYE
C
C
C             ...all info concerning all three x,x-, y,y- and z,z-pairs
C                have been collected for all exponent quadruplets at
C                once. Sum up the 2D X,Y,Z integral products to the
C                appropriate place of the [E0|F0] batch.
C
C
                           IF (ZE+ZF.EQ.0) THEN
                               K = 0
                               DO M = 1,NEXQ
                                  SUM = ZERO
                                  DO N = 1,NGQP
                                     SUM = SUM + TEMP2 (K+N)
                                  END DO
                                  K = K + NGQP
                                  BATCH (M,I,J) = SUM
                               END DO
                           ELSE
                               K = 0
                               DO M = 1,NEXQ
                                  SUM = ZERO
                                  DO N = 1,NGQP
                                     SUM = SUM + TEMP2 (K+N)
     +                                         * INT2DZ (K+N,ZE,ZF)
                                  END DO
                                  K = K + NGQP
                                  BATCH (M,I,J) = SUM
                               END DO
                           END IF
C
C
C             ...next z,z-pair.
C
C
                           I = I - NXYZE + XE
                           NXYZE = NXYZE - SE - 1
 1022                   CONTINUE
                        J = J - NXYZF + XF
                        NXYZF = NXYZF - SF - 1
 1020                CONTINUE
C
C
C             ...next y,y-pair and next x,x-pair.
C
C
 1012             CONTINUE
 1010          CONTINUE
 1002       CONTINUE
 1000    CONTINUE
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__int2d_to_e0f0.c
/*             ...outer loops over x,x-pairs. No skipping of the */
/*                x,x-contribution of 0,0-type can be done here, */
/*                since the 2DX integrals carry the Rys weight! */


  L10:
    xfp = *nxyzft + 3;
    i__1 = *shellq;
    for (xf = 0; xf <= i__1; ++xf)
    {
        xfp = xfp + xf - 2;
        xfmax = xf * *shellq;
        yfend = *shellq - xf;
        xep = *nxyzet + 3;
        i__2 = *shellp;
        for (xe = 0; xe <= i__2; ++xe)
        {
            xep = xep + xe - 2;
            xemax = xe * *shellp;
            yeend = *shellp - xe;
            i__3 = *ngqexq;
            for (m = 1; m <= i__3; ++m)
            {
                temp1[m] = scale[m] * int2dx[m + (xe + xf * int2dx_dim2) *
                                             int2dx_dim1];
            }


/*             ...middle loops over y,y-pairs. Skip multiplication */
/*                of y,y-contributions, if we have a 0,0-pair, as */
/*                then the 2DY integral is equal to 1. */


            xyfp = xfp - xfmax;
            i__3 = yfend;
            for (yf = 0; yf <= i__3; ++yf)
            {
                xyf = xf + yf;
                --xyfp;
                sfend = max (*shellc, xyf);
                xyep = xep - xemax;
                i__4 = yeend;
                for (ye = 0; ye <= i__4; ++ye)
                {
                    xye = xe + ye;
                    --xyep;
                    seend = max (*shella, xye);
                    if (ye + yf == 0)
                    {
                        i__5 = *ngqexq;
                        for (n = 1; n <= i__5; ++n)
                        {
                            temp2[n] = temp1[n];
                        }
                    }
                    else
                    {
                        i__5 = *ngqexq;
                        for (n = 1; n <= i__5; ++n)
                        {
                            temp2[n] = temp1[n] * int2dy[n + (ye + yf *
                                                              int2dy_dim2) *
                                                         int2dy_dim1];
                        }
                    }


/*             ...inner loops over E,F-pairs. Skip multiplication */
/*                of z,z-contributions, if we have a 0,0-pair, as */
/*                then the 2DZ integral is equal to 1. */


                    j = xyfp;
                    nxyzf = *nxyzq;
                    i__5 = sfend;
                    for (sf = *shellq; sf >= i__5; --sf)
                    {
                        zf = sf - xyf;
                        i__ = xyep;
                        nxyze = *nxyzp;
                        i__6 = seend;
                        for (se = *shellp; se >= i__6; --se)
                        {
                            ze = se - xye;


/*             ...all info concerning all three x,x-, y,y- and z,z-pairs */
/*                have been collected for all exponent quadruplets at */
/*                once. Sum up the 2D X,Y,Z integral products to the */
/*                appropriate place of the [E0|F0] batch. */


                            if (ze + zf == 0)
                            {
                                k = 0;
                                i__7 = *nexq;
                                for (m = 1; m <= i__7; ++m)
                                {
                                    sum = 0.;
                                    i__8 = *ngqp;
                                    for (n = 1; n <= i__8; ++n)
                                    {
                                        sum += temp2[k + n];
                                    }
                                    k += *ngqp;
                                    batch[m + (i__ + j * batch_dim2) *
                                          batch_dim1] = sum;
                                }
                            }
                            else
                            {
                                k = 0;
                                i__7 = *nexq;
                                for (m = 1; m <= i__7; ++m)
                                {
                                    sum = 0.;
                                    i__8 = *ngqp;
                                    for (n = 1; n <= i__8; ++n)
                                    {
                                        sum +=
                                            temp2[k + n] * int2dz[k + n +
                                                                  (ze +
                                                                   zf *
                                                                   int2dz_dim2)
                                                                  *
                                                                  int2dz_dim1];
                                    }
                                    k += *ngqp;
                                    batch[m + (i__ + j * batch_dim2) *
                                          batch_dim1] = sum;
                                }
                            }


/*             ...next z,z-pair. */


                            i__ = i__ - nxyze + xe;
                            nxyze = nxyze - se - 1;
/* L1022: */
                        }
                        j = j - nxyzf + xf;
                        nxyzf = nxyzf - sf - 1;
/* L1020: */
                    }


/*             ...next y,y-pair and next x,x-pair. */


/* L1012: */
                }
/* L1010: */
            }
/* L1002: */
        }
/* L1000: */
    }

    return 0;
}
