File: external/liberd/erd__ctr_1st_half.f
C             ...inner contraction over all R.
C
C
                  DO 340 R = 1,NCR
                     RS = RS + 1
                     PMIN = CCBEGR (R)
                     PMAX = CCENDR (R)

                     IF (PMIN.EQ.PMAX .AND. CCR (PMIN,R).EQ.ONE
     +                                .AND. PUSED (PMIN).EQ.1  ) THEN
C
C
C             ...we reach this point, if only one R contraction
C                coefficient equal to 1.0 is present.
C
C
                         DO L = 1,NSUB
                            Y (K+L,RS) = W (L,PMIN)
                         END DO
                     ELSE
C
C
C             ...the general R contraction case with many coefficients.
C                Group all relevant I's together and perform the
C                present R contraction over all I's simultaneously.
C
C
                         NI = 0
                         DO I = PMIN,PMAX
                            IF (PUSED (I).EQ.1) THEN
                                NI = NI + 1
                                PSAVE (NI) = I
                            END IF
                         END DO

                         IF (NI.EQ.0) THEN
                             DO L = 1,NSUB
                                Y (K+L,RS) = ZERO
                             END DO
                         ELSE IF (NI.EQ.1) THEN
                             I1 = PSAVE (1)
                             C1 = CCR (I1,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) = C1 * W (L,I1)
                             END DO
                         ELSE IF (NI.EQ.2) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
                             END DO
                         ELSE IF (NI.EQ.3) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             I3 = PSAVE (3)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             C3 = CCR (I3,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
     +                                       + C3 * W (L,I3)
                             END DO
                         ELSE IF (NI.EQ.4) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             I3 = PSAVE (3)
                             I4 = PSAVE (4)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             C3 = CCR (I3,R)
                             C4 = CCR (I4,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
     +                                       + C3 * W (L,I3)
     +                                       + C4 * W (L,I4)
                             END DO
                         ELSE IF (NI.EQ.5) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             I3 = PSAVE (3)
                             I4 = PSAVE (4)
                             I5 = PSAVE (5)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             C3 = CCR (I3,R)
                             C4 = CCR (I4,R)
                             C5 = CCR (I5,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
     +                                       + C3 * W (L,I3)
     +                                       + C4 * W (L,I4)
     +                                       + C5 * W (L,I5)
                             END DO
                         ELSE IF (NI.EQ.6) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             I3 = PSAVE (3)
                             I4 = PSAVE (4)
                             I5 = PSAVE (5)
                             I6 = PSAVE (6)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             C3 = CCR (I3,R)
                             C4 = CCR (I4,R)
                             C5 = CCR (I5,R)
                             C6 = CCR (I6,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
     +                                       + C3 * W (L,I3)
     +                                       + C4 * W (L,I4)
     +                                       + C5 * W (L,I5)
     +                                       + C6 * W (L,I6)
                             END DO
                         ELSE IF (NI.EQ.7) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             I3 = PSAVE (3)
                             I4 = PSAVE (4)
                             I5 = PSAVE (5)
                             I6 = PSAVE (6)
                             I7 = PSAVE (7)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             C3 = CCR (I3,R)
                             C4 = CCR (I4,R)
                             C5 = CCR (I5,R)
                             C6 = CCR (I6,R)
                             C7 = CCR (I7,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
     +                                       + C3 * W (L,I3)
     +                                       + C4 * W (L,I4)
     +                                       + C5 * W (L,I5)
     +                                       + C6 * W (L,I6)
     +                                       + C7 * W (L,I7)
                             END DO
                         ELSE IF (NI.EQ.8) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             I3 = PSAVE (3)
                             I4 = PSAVE (4)
                             I5 = PSAVE (5)
                             I6 = PSAVE (6)
                             I7 = PSAVE (7)
                             I8 = PSAVE (8)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             C3 = CCR (I3,R)
                             C4 = CCR (I4,R)
                             C5 = CCR (I5,R)
                             C6 = CCR (I6,R)
                             C7 = CCR (I7,R)
                             C8 = CCR (I8,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
     +                                       + C3 * W (L,I3)
     +                                       + C4 * W (L,I4)
     +                                       + C5 * W (L,I5)
     +                                       + C6 * W (L,I6)
     +                                       + C7 * W (L,I7)
     +                                       + C8 * W (L,I8)
                             END DO
                         ELSE IF (NI.GT.8) THEN
                             I1 = PSAVE (1)
                             I2 = PSAVE (2)
                             I3 = PSAVE (3)
                             I4 = PSAVE (4)
                             I5 = PSAVE (5)
                             I6 = PSAVE (6)
                             I7 = PSAVE (7)
                             I8 = PSAVE (8)
                             C1 = CCR (I1,R)
                             C2 = CCR (I2,R)
                             C3 = CCR (I3,R)
                             C4 = CCR (I4,R)
                             C5 = CCR (I5,R)
                             C6 = CCR (I6,R)
                             C7 = CCR (I7,R)
                             C8 = CCR (I8,R)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,I1)
     +                                       + C2 * W (L,I2)
     +                                       + C3 * W (L,I3)
     +                                       + C4 * W (L,I4)
     +                                       + C5 * W (L,I5)
     +                                       + C6 * W (L,I6)
     +                                       + C7 * W (L,I7)
     +                                       + C8 * W (L,I8)
                             END DO

                             NIBASE = 8
                             NILEFT = NI - 8
                             NISTEP = NILEFT / 8
                             NIREST = MOD (NILEFT,8)

                             DO M = 1,NISTEP
                                I1 = PSAVE (NIBASE+1)
                                I2 = PSAVE (NIBASE+2)
                                I3 = PSAVE (NIBASE+3)
                                I4 = PSAVE (NIBASE+4)
                                I5 = PSAVE (NIBASE+5)
                                I6 = PSAVE (NIBASE+6)
                                I7 = PSAVE (NIBASE+7)
                                I8 = PSAVE (NIBASE+8)
                                C1 = CCR (I1,R)
                                C2 = CCR (I2,R)
                                C3 = CCR (I3,R)
                                C4 = CCR (I4,R)
                                C5 = CCR (I5,R)
                                C6 = CCR (I6,R)
                                C7 = CCR (I7,R)
                                C8 = CCR (I8,R)
                                DO L = 1,NSUB
                                   Y (K+L,RS) = Y (K+L,RS)
     +                                          + C1 * W (L,I1)
     +                                          + C2 * W (L,I2)
     +                                          + C3 * W (L,I3)
     +                                          + C4 * W (L,I4)
     +                                          + C5 * W (L,I5)
     +                                          + C6 * W (L,I6)
     +                                          + C7 * W (L,I7)
     +                                          + C8 * W (L,I8)
                                END DO
                                NIBASE = NIBASE + 8
                             END DO

                             DO M = 1,NIREST
                                I1 = PSAVE (NIBASE+M)
                                C1 = CCR (I1,R)
                                DO L = 1,NSUB
                                   Y (K+L,RS) = Y (K+L,RS)
     +                                          + C1 * W (L,I1)
                                END DO
                             END DO

                         END IF
                     END IF
  340             CONTINUE
C
C
C             ...next outer S contraction for present block.
C
C
  300          CONTINUE
C
C
C             ...next block (if any).
C
C
 3000       CONTINUE

           END IF

         END IF
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__ctr_1st_half.c
/*             ...inner contraction over all R. */
                for (r = 1; r <= ncr; ++r)
                {
                    rs++;
                    pmin = ccbegr[r];
                    pmax = ccendr[r];
                    if (pmin == pmax &&
                        ccr[pmin + r * npr] == 1.0 &&
                        pused[pmin] == 1)
                    {
/*             ...we reach this point, if only one R contraction */
/*                coefficient equal to 1.0 is present. */
                        for (l = 1; l <= n; l++)
                        {
                            y[l + rs * n] = w[l + pmin * n];
                        }
                    }
                    else
                    {
/*             ...the general R contraction case with many coefficients. */
/*                Group all relevant I's together and perform the */
/*                present R contraction over all I's simultaneously. */
                        ni = 0;
                        for (i = pmin; i <= pmax; i++)
                        {
                            if (pused[i] == 1)
                            {
                                ni++;
                                psave[ni] = i;
                            }
                        }
                        if (ni == 0)
                        {
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = 0.;
                            }
                        }
                        else if (ni == 1)
                        {
                            i1 = psave[1];
                            c1 = ccr[i1 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n];
                            }
                        }
                        else if (ni == 2)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n];
                            }
                        }
                        else if (ni == 3)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            i3 = psave[3];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            c3 = ccr[i3 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n] +
                                    c3 * w[l + i3 * n];
                            }
                        }
                        else if (ni == 4)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            i3 = psave[3];
                            i4 = psave[4];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            c3 = ccr[i3 + r * npr];
                            c4 = ccr[i4 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n] +
                                    c3 * w[l + i3 * n] +
                                    c4 * w[l + i4 * n];
                            }
                        }
                        else if (ni == 5)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            i3 = psave[3];
                            i4 = psave[4];
                            i5 = psave[5];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            c3 = ccr[i3 + r * npr];
                            c4 = ccr[i4 + r * npr];
                            c5 = ccr[i5 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n] +
                                    c3 * w[l + i3 * n] +
                                    c4 * w[l + i4 * n] +
                                    c5 * w[l + i5 * n];
                            }
                        }
                        else if (ni == 6)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            i3 = psave[3];
                            i4 = psave[4];
                            i5 = psave[5];
                            i6 = psave[6];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            c3 = ccr[i3 + r * npr];
                            c4 = ccr[i4 + r * npr];
                            c5 = ccr[i5 + r * npr];
                            c6 = ccr[i6 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n] +
                                    c3 * w[l + i3 * n] +
                                    c4 * w[l + i4 * n] +
                                    c5 * w[l + i5 * n] +
                                    c6 * w[l + i6 * n];
                            }
                        }
                        else if (ni == 7)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            i3 = psave[3];
                            i4 = psave[4];
                            i5 = psave[5];
                            i6 = psave[6];
                            i7 = psave[7];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            c3 = ccr[i3 + r * npr];
                            c4 = ccr[i4 + r * npr];
                            c5 = ccr[i5 + r * npr];
                            c6 = ccr[i6 + r * npr];
                            c7 = ccr[i7 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n] +
                                    c3 * w[l + i3 * n] +
                                    c4 * w[l + i4 * n] +
                                    c5 * w[l + i5 * n] +
                                    c6 * w[l + i6 * n] +
                                    c7 * w[l + i7 * n];
                            }
                        }
                        else if (ni == 8)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            i3 = psave[3];
                            i4 = psave[4];
                            i5 = psave[5];
                            i6 = psave[6];
                            i7 = psave[7];
                            i8 = psave[8];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            c3 = ccr[i3 + r * npr];
                            c4 = ccr[i4 + r * npr];
                            c5 = ccr[i5 + r * npr];
                            c6 = ccr[i6 + r * npr];
                            c7 = ccr[i7 + r * npr];
                            c8 = ccr[i8 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n] +
                                    c3 * w[l + i3 * n] +
                                    c4 * w[l + i4 * n] +
                                    c5 * w[l + i5 * n] +
                                    c6 * w[l + i6 * n] +
                                    c7 * w[l + i7 * n] +
                                    c8 * w[l + i8 * n];
                            }
                        }
                        else if (ni > 8)
                        {
                            i1 = psave[1];
                            i2 = psave[2];
                            i3 = psave[3];
                            i4 = psave[4];
                            i5 = psave[5];
                            i6 = psave[6];
                            i7 = psave[7];
                            i8 = psave[8];
                            c1 = ccr[i1 + r * npr];
                            c2 = ccr[i2 + r * npr];
                            c3 = ccr[i3 + r * npr];
                            c4 = ccr[i4 + r * npr];
                            c5 = ccr[i5 + r * npr];
                            c6 = ccr[i6 + r * npr];
                            c7 = ccr[i7 + r * npr];
                            c8 = ccr[i8 + r * npr];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + i1 * n] +
                                    c2 * w[l + i2 * n] +
                                    c3 * w[l + i3 * n] +
                                    c4 * w[l + i4 * n] +
                                    c5 * w[l + i5 * n] +
                                    c6 * w[l + i6 * n] +
                                    c7 * w[l + i7 * n] +
                                    c8 * w[l + i8 * n];
                            }
                            nibase = 8;
                            nileft = ni - 8;
                            nistep = nileft / 8;
                            nirest = nileft % 8;
                            for (m = 1; m <= nistep; ++m)
                            {
                                i1 = psave[nibase + 1];
                                i2 = psave[nibase + 2];
                                i3 = psave[nibase + 3];
                                i4 = psave[nibase + 4];
                                i5 = psave[nibase + 5];
                                i6 = psave[nibase + 6];
                                i7 = psave[nibase + 7];
                                i8 = psave[nibase + 8];
                                c1 = ccr[i1 + r * npr];
                                c2 = ccr[i2 + r * npr];
                                c3 = ccr[i3 + r * npr];
                                c4 = ccr[i4 + r * npr];
                                c5 = ccr[i5 + r * npr];
                                c6 = ccr[i6 + r * npr];
                                c7 = ccr[i7 + r * npr];
                                c8 = ccr[i8 + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    y[l + rs * n] = y[l + rs * n] +
                                        c1 * w[l + i1 * n] +
                                        c2 * w[l + i2 * n] +
                                        c3 * w[l + i3 * n] +
                                        c4 * w[l + i4 * n] +
                                        c5 * w[l + i5 * n] +
                                        c6 * w[l + i6 * n] +
                                        c7 * w[l + i7 * n] +
                                        c8 * w[l + i8 * n];
                                }
                                nibase += 8;
                            }
                            for (m = 1; m <= nirest; m++)
                            {
                                i1 = psave[nibase + m];
                                c1 = ccr[i1 + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    y[l + rs * n] += c1 * w[l + i1 * n];
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    return 0;
}
