File: external/liberd/erd__ctr_1st_half.f
C                fastest. Outer contraction is over S, inner over R.
C
C
            DO 3000 K = 0,N-1,NBLOCK
               NSUB = MIN0 (NBLOCK,N-K)

               RS = 0
               DO 300 S = 1,NCS
                  PMIN = CCBEGS (S)
                  PMAX = CCENDS (S)

                  DO 310 I = 1,NPR
                     PUSED (I) = 0
  310             CONTINUE

                  IF (PMIN.EQ.PMAX .AND. CCS (PMIN,S).EQ.ONE) THEN
C
C
C             ...we reach this point, if only one S contraction
C                coefficient equal to 1.0 is present.
C
C
                      DO 320 IJ = 1,MIJ
                         J = PRIMS (IJ)
                         IF (J.EQ.PMIN) THEN
                             I = PRIMR (IJ)
                             DO L = 1,NSUB
                                W (L,I) = X (K+L,IJ)
                             END DO
                             PUSED (I) = 1
                         END IF
  320                 CONTINUE
                  ELSE
C
C
C             ...the general S contraction case with many coefficients.
C                For each I determine all allowed J's and perform the
C                present S contraction for each I over all J's
C                simultaneously.
C
C
                      NJ = 0
                      DO 330 IJ = 1,MIJ
                         I = PRIMR (IJ)
                         J = PRIMS (IJ)
                         JRANGE = J.GE.PMIN .AND. J.LE.PMAX

                         IF (JRANGE) THEN
                             NJ = NJ + 1
                             PSAVE (NJ) = J
                             PPAIR (NJ) = IJ
                         END IF

                         IF (IJ.EQ.MIJ) THEN
                             INEXT = 0
                         ELSE
                             INEXT = PRIMR (IJ+1)
                         END IF

                         CNTRCT = (INEXT.NE.I) .AND. (NJ.GT.0)

                         IF (CNTRCT) THEN
                             IF (NJ.EQ.1) THEN
                                 IJ1 = PPAIR (1)
                                 C1 = CCS (PSAVE (1),S)
                                 DO L = 1,NSUB
                                    W (L,I) = C1 * X (K+L,IJ1)
                                 END DO
                             ELSE IF (NJ.EQ.2) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
                                 END DO
                             ELSE IF (NJ.EQ.3) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 C3 = CCS (PSAVE (3),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
                                 END DO
                             ELSE IF (NJ.EQ.4) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 C3 = CCS (PSAVE (3),S)
                                 C4 = CCS (PSAVE (4),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
                                 END DO
                             ELSE IF (NJ.EQ.5) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 C3 = CCS (PSAVE (3),S)
                                 C4 = CCS (PSAVE (4),S)
                                 C5 = CCS (PSAVE (5),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
                                 END DO
                             ELSE IF (NJ.EQ.6) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 C3 = CCS (PSAVE (3),S)
                                 C4 = CCS (PSAVE (4),S)
                                 C5 = CCS (PSAVE (5),S)
                                 C6 = CCS (PSAVE (6),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
                                 END DO
                             ELSE IF (NJ.EQ.7) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 IJ7 = PPAIR (7)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 C3 = CCS (PSAVE (3),S)
                                 C4 = CCS (PSAVE (4),S)
                                 C5 = CCS (PSAVE (5),S)
                                 C6 = CCS (PSAVE (6),S)
                                 C7 = CCS (PSAVE (7),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
     +                                        + C7 * X (K+L,IJ7)
                                 END DO
                             ELSE IF (NJ.EQ.8) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 IJ7 = PPAIR (7)
                                 IJ8 = PPAIR (8)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 C3 = CCS (PSAVE (3),S)
                                 C4 = CCS (PSAVE (4),S)
                                 C5 = CCS (PSAVE (5),S)
                                 C6 = CCS (PSAVE (6),S)
                                 C7 = CCS (PSAVE (7),S)
                                 C8 = CCS (PSAVE (8),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
     +                                        + C7 * X (K+L,IJ7)
     +                                        + C8 * X (K+L,IJ8)
                                 END DO
                             ELSE
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 IJ7 = PPAIR (7)
                                 IJ8 = PPAIR (8)
                                 C1 = CCS (PSAVE (1),S)
                                 C2 = CCS (PSAVE (2),S)
                                 C3 = CCS (PSAVE (3),S)
                                 C4 = CCS (PSAVE (4),S)
                                 C5 = CCS (PSAVE (5),S)
                                 C6 = CCS (PSAVE (6),S)
                                 C7 = CCS (PSAVE (7),S)
                                 C8 = CCS (PSAVE (8),S)
                                 DO L = 1,NSUB
                                    W (L,I) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
     +                                        + C7 * X (K+L,IJ7)
     +                                        + C8 * X (K+L,IJ8)
                                 END DO

                                 NJBASE = 8
                                 NJLEFT = NJ - 8
                                 NJSTEP = NJLEFT / 8
                                 NJREST = MOD (NJLEFT,8)

                                 DO M = 1,NJSTEP
                                    IJ1 = PPAIR (NJBASE+1)
                                    IJ2 = PPAIR (NJBASE+2)
                                    IJ3 = PPAIR (NJBASE+3)
                                    IJ4 = PPAIR (NJBASE+4)
                                    IJ5 = PPAIR (NJBASE+5)
                                    IJ6 = PPAIR (NJBASE+6)
                                    IJ7 = PPAIR (NJBASE+7)
                                    IJ8 = PPAIR (NJBASE+8)
                                    C1 = CCS (PSAVE (NJBASE+1),S)
                                    C2 = CCS (PSAVE (NJBASE+2),S)
                                    C3 = CCS (PSAVE (NJBASE+3),S)
                                    C4 = CCS (PSAVE (NJBASE+4),S)
                                    C5 = CCS (PSAVE (NJBASE+5),S)
                                    C6 = CCS (PSAVE (NJBASE+6),S)
                                    C7 = CCS (PSAVE (NJBASE+7),S)
                                    C8 = CCS (PSAVE (NJBASE+8),S)
                                    DO L = 1,NSUB
                                       W (L,I) = W (L,I)
     +                                              + C1 * X (K+L,IJ1)
     +                                              + C2 * X (K+L,IJ2)
     +                                              + C3 * X (K+L,IJ3)
     +                                              + C4 * X (K+L,IJ4)
     +                                              + C5 * X (K+L,IJ5)
     +                                              + C6 * X (K+L,IJ6)
     +                                              + C7 * X (K+L,IJ7)
     +                                              + C8 * X (K+L,IJ8)
                                    END DO
                                    NJBASE = NJBASE + 8
                                 END DO

                                 DO M = 1,NJREST
                                    IJ1 = PPAIR (NJBASE+M)
                                    C1 = CCS (PSAVE (NJBASE+M),S)
                                    DO L = 1,NSUB
                                       W (L,I) = W (L,I)
     +                                              + C1 * X (K+L,IJ1)
                                    END DO
                                 END DO

                             END IF
                             PUSED (I) = 1
                             NJ = 0
                         END IF

  330                 CONTINUE
                  END IF
C
C

File: external/erd/erd__ctr_1st_half.c
/*                fastest. Outer contraction is over S, inner over R. */
            rs = 0;
            for (s = 1; s <= ncs; ++s)
            {
                pmin = ccbegs[s];
                pmax = ccends[s];
                for (i = 1; i <= npr; ++i)
                {
                    pused[i] = 0;
                }
                if (pmin == pmax &&
                    ccs[pmin + s * nps] == 1.0)
                {
                    for (ij = 1; ij <= mij; ++ij)
                    {
                        j = prims[ij];
                        if (j == pmin)
                        {
                            i = primr[ij];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = x[l + ij * n];
                            }
                            pused[i] = 1;
                        }
                    }
                }
                else
                {
/*             ...the general S contraction case with many coefficients. */
/*                For each I determine all allowed J's and perform the */
/*                present S contraction for each I over all J's */
/*                simultaneously. */
                    nj = 0;
                    for (ij = 1; ij <= mij; ij++)
                    {
                        i = primr[ij];
                        j = prims[ij];
                        jrange = j >= pmin && j <= pmax;
                        if (jrange)
                        {
                            nj++;
                            psave[nj] = j;
                            ppair[nj] = ij;
                        }
                        if (ij == mij)
                        {
                            inext = 0;
                        }
                        else
                        {
                            inext = primr[ij + 1];
                        }
                        cntrct = ((inext != i) && (nj > 0));
                        if (cntrct)
                        {
                            if (nj == 1)
                            {
                                ij1 = ppair[1];
                                c1 = ccs[psave[1] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n];
                                }
                            }
                            else if (nj == 2)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n];
                                }
                            }
                            else if (nj == 3)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                c3 = ccs[psave[3] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n];
                                }
                            }
                            else if (nj == 4)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                c3 = ccs[psave[3] + s * nps];
                                c4 = ccs[psave[4] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n];
                                }
                            }
                            else if (nj == 5)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                c3 = ccs[psave[3] + s * nps];
                                c4 = ccs[psave[4] + s * nps];
                                c5 = ccs[psave[5] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n];
                                }
                            }
                            else if (nj == 6)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                c3 = ccs[psave[3] + s * nps];
                                c4 = ccs[psave[4] + s * nps];
                                c5 = ccs[psave[5] + s * nps];
                                c6 = ccs[psave[6] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n];
                                }
                            }
                            else if (nj == 7)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                ij7 = ppair[7];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                c3 = ccs[psave[3] + s * nps];
                                c4 = ccs[psave[4] + s * nps];
                                c5 = ccs[psave[5] + s * nps];
                                c6 = ccs[psave[6] + s * nps];
                                c7 = ccs[psave[7] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n] +
                                        c7 * x[l + ij7 * n];
                                }
                            }
                            else if (nj == 8)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                ij7 = ppair[7];
                                ij8 = ppair[8];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                c3 = ccs[psave[3] + s * nps];
                                c4 = ccs[psave[4] + s * nps];
                                c5 = ccs[psave[5] + s * nps];
                                c6 = ccs[psave[6] + s * nps];
                                c7 = ccs[psave[7] + s * nps];
                                c8 = ccs[psave[8] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n] +
                                        c7 * x[l + ij7 * n] +
                                        c8 * x[l + ij8 * n];
                                }
                            }
                            else
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                ij7 = ppair[7];
                                ij8 = ppair[8];
                                c1 = ccs[psave[1] + s * nps];
                                c2 = ccs[psave[2] + s * nps];
                                c3 = ccs[psave[3] + s * nps];
                                c4 = ccs[psave[4] + s * nps];
                                c5 = ccs[psave[5] + s * nps];
                                c6 = ccs[psave[6] + s * nps];
                                c7 = ccs[psave[7] + s * nps];
                                c8 = ccs[psave[8] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n] +
                                        c7 * x[l + ij7 * n] +
                                        c8 * x[l + ij8 * n];
                                }
                                njbase = 8;
                                njleft = nj - 8;
                                njstep = njleft / 8;
                                njrest = njleft % 8;
                                for (m = 1; m <= njstep; ++m)
                                {
                                    ij1 = ppair[njbase + 1];
                                    ij2 = ppair[njbase + 2];
                                    ij3 = ppair[njbase + 3];
                                    ij4 = ppair[njbase + 4];
                                    ij5 = ppair[njbase + 5];
                                    ij6 = ppair[njbase + 6];
                                    ij7 = ppair[njbase + 7];
                                    ij8 = ppair[njbase + 8];
                                    c1 = ccs[psave[njbase + 1] + s * nps];
                                    c2 = ccs[psave[njbase + 2] + s * nps];
                                    c3 = ccs[psave[njbase + 3] + s * nps];
                                    c4 = ccs[psave[njbase + 4] + s * nps];
                                    c5 = ccs[psave[njbase + 5] + s * nps];
                                    c6 = ccs[psave[njbase + 6] + s * nps];
                                    c7 = ccs[psave[njbase + 7] + s * nps];
                                    c8 = ccs[psave[njbase + 8] + s * nps];
                                    for (l = 1; l <= n; l++)
                                    {
                                        w[l + i * n] = w[l + i * n] +
                                            c1 * x[l + ij1 * n] +
                                            c2 * x[l + ij2 * n] +
                                            c3 * x[l + ij3 * n] +
                                            c4 * x[l + ij4 * n] +
                                            c5 * x[l + ij5 * n] +
                                            c6 * x[l + ij6 * n] +
                                            c7 * x[l + ij7 * n] +
                                            c8 * x[l + ij8 * n];
                                    }
                                    njbase += 8;
                                }
                                for (m = 1; m <= njrest; ++m)
                                {
                                    ij1 = ppair[njbase + m];
                                    c1 = ccs[psave[njbase + m] + s * nps];
                                    for (l = 1; l <= n; l++)
                                    {
                                        w[l + i * n] += c1 * x[l + ij1 * n];
                                    }
                                }
                            }
                            pused[i] = 1;
                            nj = 0;
                        }
                    }
                }
