File: external/erd/erd__csgto.f
C                pairs and the corresponding exponential prefactors.
C
C
         IF (EQUALAB) THEN
             NPGTOAB = (NPGTOA*(NPGTOA+1))/2
             NCGTOAB = (NCGTOA*(NCGTOA+1))/2
         ELSE
             NPGTOAB = NPGTOA * NPGTOB
             NCGTOAB = NCGTOA * NCGTOB
         END IF

         IF (EQUALCD) THEN
             NPGTOCD = (NPGTOC*(NPGTOC+1))/2
             NCGTOCD = (NCGTOC*(NCGTOC+1))/2
         ELSE
             NPGTOCD = NPGTOC * NPGTOD
             NCGTOCD = NCGTOC * NCGTOD
         END IF

         NCTR = NCGTOAB * NCGTOCD
         NXYZT = NXYZET * NXYZFT

         IPRIMA = 1
         IPRIMB = IPRIMA + NPGTOAB
         IPRIMC = IPRIMB + NPGTOAB
         IPRIMD = IPRIMC + NPGTOCD
         
         CALL START_TIMER (STIME)
         CALL  ERD__SET_IJ_KL_PAIRS
     +
     +              ( NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                NPGTOAB,NPGTOCD,
     +                ATOMAB,ATOMCD,
     +                EQUALAB,EQUALCD,
     +                SWAPRS,SWAPTU,
     +                XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD,
     +                RNABSQ,RNCDSQ,
     +                PREFACT,
     +                ALPHA (LEXPA),ALPHA (LEXPB),
     +                ALPHA (LEXPC),ALPHA (LEXPD),
     +                FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                SCREEN,
     +
     +                         EMPTY,
     +                         NIJ,NKL,
     +                         ICORE (IPRIMA),ICORE (IPRIMB),
     +                         ICORE (IPRIMC),ICORE (IPRIMD),
     +                         ZCORE (1) )
     +
     +
         CALL END_TIMER (1, STIME)
         IF (EMPTY) THEN
             NBATCH = 0
             RETURN
         END IF
C
C
C             ...decide on the primitive [e0|f0] block size and
C                return array sizes and pointers for the primitive
C                [e0|f0] generation. Perform also some preparation
C                steps for contraction.
C
C
         NGQP = 1 + SHELLT / 2
         NMOM = 2 * NGQP - 1
         NGQSCR = 5 * NMOM + 2 * NGQP - 2

         MEMORY = .FALSE.

         CALL  ERD__E0F0_DEF_BLOCKS
     +
     +              ( ZMAX,
     +                NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                SHELLP,SHELLQ,
     +                NIJ,NKL,
     +                NCGTOAB,NCGTOCD,NCTR,
     +                NGQP,NGQSCR,
     +                NXYZT,
     +                L1CACHE,NCTROW,
     +                MEMORY,
     +
     +                     NIJBLK,NKLBLK,
     +                     NPSIZE,NCSIZE,NWSIZE,
     +                     NINT2D,
     +                     MXPRIM,MNPRIM,
     +                     ZCBATCH,ZPBATCH,ZWORK,
     +                     ZNORMA,ZNORMB,ZNORMC,ZNORMD,
     +                     ZRHOAB,ZRHOCD,
     +                     ZP,ZPX,ZPY,ZPZ,ZPAX,ZPAY,ZPAZ,ZPINVHF,ZSCPK2,
     +                     ZQ,ZQX,ZQY,ZQZ,ZQCX,ZQCY,ZQCZ,ZQINVHF,ZSCQK2,
     +                     ZRTS,ZWTS,ZGQSCR,ZTVAL,ZPQPINV,ZSCPQK4,
     +                     ZB00,ZB01,ZB10,
     +                     ZC00X,ZC00Y,ZC00Z,ZD00X,ZD00Y,ZD00Z,
     +                     ZINT2DX,ZINT2DY,ZINT2DZ )
     +
     +
         BLOCKED = (NIJBLK.LT.NIJ) .OR. (NKLBLK.LT.NKL)
         
         CALL START_TIMER (STIME)
         CALL  ERD__PREPARE_CTR
     +
     +              ( NCSIZE,
     +                NIJ,NKL,
     +                NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                SHELLA,SHELLB,SHELLC,SHELLD,
     +                ALPHA (LEXPA),ALPHA (LEXPB),
     +                ALPHA (LEXPC),ALPHA (LEXPD),
     +                PREFACT,SPNORM,
     +                EQUALAB,EQUALCD,
     +                BLOCKED,
     +                ZCORE (1),
     +
     +                          ZCORE (ZNORMA),ZCORE (ZNORMB),
     +                          ZCORE (ZNORMC),ZCORE (ZNORMD),
     +                          ZCORE (ZRHOAB),ZCORE (ZRHOCD),
     +                          ZCORE (ZCBATCH) )
     +
     +
         CALL END_TIMER (0, STIME)
         IPUSED = IPRIMD + NPGTOCD
         IPSAVE = IPUSED + MNPRIM
         IPPAIR = IPSAVE + MXPRIM
C
C
C             ...evaluate unnormalized rescaled [e0|f0] in blocks
C                over ij and kl pairs and add to final contracted
C                (e0|f0). The keyword REORDER indicates, if the
C                primitive [e0|f0] blocks need to be transposed
C                before being contracted.
C
C
         REORDER = .TRUE.

         DO 1000 NIJBEG = 1,NIJ,NIJBLK
            NIJEND = MIN0 (NIJBEG+NIJBLK-1,NIJ)
            MIJ = NIJEND - NIJBEG + 1
            DO 1100 NKLBEG = 1,NKL,NKLBLK
               NKLEND = MIN0 (NKLBEG+NKLBLK-1,NKL)
               MKL = NKLEND - NKLBEG + 1

               MIJKL = MIJ * MKL
               MGQIJKL = NGQP * MIJKL
               CALL START_TIMER (STIME)
               CALL  ERD__E0F0_PCGTO_BLOCK
     +
     +                    ( NPSIZE,NINT2D,
     +                      ATOMIC,ATOMAB,ATOMCD,
     +                      MIJ,MKL,MIJKL,
     +                      NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                      NGQP,NMOM,NGQSCR,MGQIJKL,
     +                      NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                      NXYZET,NXYZFT,NXYZP,NXYZQ,
     +                      SHELLA,SHELLP,SHELLC,SHELLQ,
     +                      XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD,
     +                      ABX,ABY,ABZ,CDX,CDY,CDZ,
     +                      ALPHA (LEXPA),ALPHA (LEXPB),
     +                      ALPHA (LEXPC),ALPHA (LEXPD),
     +                      FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                      ICORE (IPRIMA+NIJBEG-1),
     +                      ICORE (IPRIMB+NIJBEG-1),
     +                      ICORE (IPRIMC+NKLBEG-1),
     +                      ICORE (IPRIMD+NKLBEG-1),
     +                      ZCORE (ZNORMA),ZCORE (ZNORMB),
     +                      ZCORE (ZNORMC),ZCORE (ZNORMD),
     +                      ZCORE (ZRHOAB),ZCORE (ZRHOCD),
     +                      ZCORE (ZP),
     +                      ZCORE (ZPX),ZCORE (ZPY),ZCORE (ZPZ),
     +                      ZCORE (ZPAX),ZCORE (ZPAY),ZCORE (ZPAZ),
     +                      ZCORE (ZPINVHF),ZCORE (ZSCPK2),
     +                      ZCORE (ZQ),
     +                      ZCORE (ZQX),ZCORE (ZQY),ZCORE (ZQZ),
     +                      ZCORE (ZQCX),ZCORE (ZQCY),ZCORE (ZQCZ),
     +                      ZCORE (ZQINVHF),ZCORE (ZSCQK2),
     +                      ZCORE (ZRTS),ZCORE (ZWTS),ZCORE (ZGQSCR),
     +                      ZCORE (ZTVAL),ZCORE (ZPQPINV),
     +                      ZCORE (ZSCPQK4),
     +                      ZCORE (ZB00),ZCORE (ZB01),ZCORE (ZB10),
     +                      ZCORE (ZC00X),ZCORE (ZC00Y),ZCORE (ZC00Z),
     +                      ZCORE (ZD00X),ZCORE (ZD00Y),ZCORE (ZD00Z),
     +                      ZCORE (ZINT2DX),
     +                      ZCORE (ZINT2DY),
     +                      ZCORE (ZINT2DZ),
     +
     +                                ZCORE (ZPBATCH) )
     +
     +
C               WRITE (*,*) ' Finished e0f0 pcgto block '

               CALL  ERD__CTR_4INDEX_BLOCK
     +
     +                    ( NPSIZE,NCSIZE,NWSIZE,
     +                      NXYZT,MIJKL,
     +                      MIJ,MKL,NCGTOAB,NCGTOCD,
     +                      NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                      NCGTOA,NCGTOB,NCGTOC,NCGTOD,
     +                      MXPRIM,MNPRIM,
     +                      CC (LCCA),CC (LCCB),CC (LCCC),CC (LCCD),
     +                      CCBEG (LCCSEGA),CCBEG (LCCSEGB),
     +                      CCBEG (LCCSEGC),CCBEG (LCCSEGD),
     +                      CCEND (LCCSEGA),CCEND (LCCSEGB),
     +                      CCEND (LCCSEGC),CCEND (LCCSEGD),
     +                      ICORE (IPRIMA+NIJBEG-1),
     +                      ICORE (IPRIMB+NIJBEG-1),
     +                      ICORE (IPRIMC+NKLBEG-1),
     +                      ICORE (IPRIMD+NKLBEG-1),
     +                      L1CACHE,TILE,NCTROW,
     +                      EQUALAB,EQUALCD,
     +                      SWAPRS,SWAPTU,
     +                      REORDER,
     +                      BLOCKED,
     +                      ICORE (IPUSED),
     +                      ICORE (IPSAVE),
     +                      ICORE (IPPAIR),
     +                      ZCORE (ZPBATCH),
     +                      ZCORE (ZWORK),
     +
     +                                ZCORE (ZCBATCH) )
     +
     +
C               WRITE (*,*) ' Finished 4 index ctr block '
            CALL END_TIMER (6, STIME)    
 1100       CONTINUE
 1000    CONTINUE
C
C
C             ...the unnormalized cartesian (e0|f0) contracted batch is
C                ready. Expand the contraction indices (if necessary):
C
C                   batch (nxyzt,r>=s,t>=u) --> batch (nxyzt,r,s,t,u)
C
C                and reorder the contraction index part (if necessary):
C
C                   batch (nxyzt,r,s,t,u) --> batch (nxyzt,1,2,3,4)
C
C                The array IXOFF (x) indicates the total # of indices
C                to the left of x without including the nxyzt-part.
C                For the left most IXOFF value it is convenient to
C                set it equal to 1 instead of 0. Note, that the IXOFF
C                array indicates the true # of indices to the left
C                after! the batch has been transposed (see below) and
C                can be used as initial values when moving the
C                ry-components later on during the HRR and cartesian ->
C                spherical transformation procedure.
C                
C                For efficient application of the HRR contraction
C                scheme we need the batch elements ordered as:
C
C                          batch (1,2,3,4,nxyzt)
C
C                hence we transpose the batch after the reordering.
C                The space partitioning of the flp array for all of
C                these steps will be as follows:
C
C
C                          |  Zone 1  |  Zone 2  |
C
C                in which Zone 1 and 2 are 2 batches of HRR maximum
C                size. This can be done because we have always the
C                following dimension inequality:
C
C                              NXYZT =< NXYZHRR
C
C
         IXOFF (1) = 1
         IXOFF (2) = NCGTO1
         IXOFF (3) = NCGTO1 * NCGTO2
         IXOFF (4) = IXOFF (3) * NCGTO3

         NCTR = IXOFF (4) * NCGTO4
         MXSIZE = NCTR * NXYZHRR

         IN = ZCBATCH
         OUT = IN + MXSIZE

         IF (EQUALAB .AND. NCGTOAB.GT.1) THEN
             CALL  ERD__CTR_RS_EXPAND
     +
     +                  ( NXYZT,NCGTOAB,NCGTOCD,
     +                    NCGTOA,NCGTOB,
     +                    ZCORE (IN),
     +
     +                            ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished ctr rs expansion '

             TEMP = IN
             IN = OUT
             OUT = TEMP
         END IF

         IF (EQUALCD .AND. NCGTOCD.GT.1) THEN
             CALL  ERD__CTR_TU_EXPAND
     +
     +                  ( NXYZT*NCGTOA*NCGTOB,NCGTOCD,
     +                    NCGTOC,NCGTOD,
     +                    ZCORE (IN),
     +
     +                            ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished ctr tu expansion '

             TEMP = IN
             IN = OUT
             OUT = TEMP
         END IF

         REORDER = TR1234 .OR. (SWAP12.NEQV.SWAPRS)
     +                    .OR. (SWAP34.NEQV.SWAPTU)

         IF (REORDER .AND. NCTR.GT.1) THEN

             IF (SWAPRS) THEN
                 INDEXR = INDEXB
                 INDEXS = INDEXA
                 NCGTOR = NCGTOB
                 NCGTOS = NCGTOA
             ELSE
                 INDEXR = INDEXA
                 INDEXS = INDEXB
                 NCGTOR = NCGTOA
                 NCGTOS = NCGTOB
             END IF

             IF (SWAPTU) THEN
                 INDEXT = INDEXD
                 INDEXU = INDEXC
                 NCGTOT = NCGTOD
                 NCGTOU = NCGTOC
             ELSE
                 INDEXT = INDEXC
                 INDEXU = INDEXD
                 NCGTOT = NCGTOC
                 NCGTOU = NCGTOD
             END IF

             CALL  ERD__CTR_4INDEX_REORDER
     +
     +                  ( NXYZT,NCTR,
     +                    NCGTOR,NCGTOS,NCGTOT,NCGTOU,
     +                    IXOFF (INDEXR),IXOFF (INDEXS),
     +                    IXOFF (INDEXT),IXOFF (INDEXU),
     +                    ZCORE (IN),
     +
     +                            ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished ctr reorder '

             TEMP = IN
             IN = OUT
             OUT = TEMP
         END IF

         IF (NXYZT.GT.1 .AND. NCTR.GT.1) THEN

             CALL  ERD__TRANSPOSE_BATCH
     +
     +                  ( NXYZT,NCTR,
     +                    TILE,
     +                    ZCORE (IN),
     +
     +                            ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished transpose batch '

             TEMP = IN
             IN = OUT
             OUT = TEMP
         END IF

C         CALL  ERD__PRINT_BATCH
C     +
C     +              ( NCTR,NXYZT,1,1,  ZCORE (IN) )
C     +
C         STOP
C
C
C             ...enter the HRR contraction and cartesian -> spherical
C                transformation / cartesian normalization section.
C                The sequence of events is to apply the HRR followed
C                by cartesian -> spherical transformations or cartesian
C                normalizations and immediate final positioning of
C                the finished parts to correspond with the contraction
C                indices i,j,k,l. First we do the f0-part followed
C                by the e0-part, which hence gives rise to the sequence
C                (where ' means spherical or cartesian normalization
C                and [] means the indices are in correspondence):
C
C                   batch (ijkl,e0,f0) --> batch (ijkl,e0,cd)
C                   batch (ijkl,e0,c,d) --> batch (ijkl,e0,c,d')
C                   batch (ijkl,e0,c,d') --> batch (ijkl[d'],e0,c)
C                   batch (ijkl[d'],e0,c) --> batch (ijkl[d'],e0,c')
C                   batch (ijkl[d'],e0,c') --> batch (ijkl[c'd'],e0)
C
C                   batch (ijkl[c'd'],e0) --> batch (ijkl[c'd'],ab)
C                   batch (ijkl[c'd'],a,b) --> batch (ijkl[c'd'],a,b')
C                   batch (ijkl[c'd'],a,b') --> batch (ijkl[b'c'd'],a)
C                   batch (ijkl[b'c'd'],a) --> batch (ijkl[b'c'd'],a')
C                   batch (ijkl[b'c'd'],a') --> batch (ijkl[a'b'c'd'])
C
C
C                The space partitioning of the flp array will be
C                as follows:
C
C
C                  |  Zone 1  |  Zone 2  |  Zone 3  |  Zone 4  |
C
C
C                 Zone 1 and 2:  2 batches of MXSIZE maximum size
C                                (set previously)
C
C                       Zone 3:  cart -> spher transformation data
C                                             or
C                                cartesian normalization factors
C
C                       Zone 4:  HRR contraction data
C
C
C                Determine memory allocation offsets for the entire HRR
C                procedure + cartesian -> spherical transformations or
C                cartesian normalizations and generate the transformation
C                matrices + associated data for those shells > p-shell.
C                The offsets are as follows (x=A,B,C,D):
C
C                    IN = offset for input HRR batch
C                   OUT = offset for output HRR batch
C
C                ZSROTx = offset for x-part transformation matrix
C               ISNROWx = offset for # of non-zero XYZ contribution row
C                         labels for x-part transformation matrix
C                ISROWx = offset for non-zero XYZ contribution row
C                         labels for x-part transformation matrix
C
C                 ZHROT = offset for HRR transformation matrix
C                IHNROW = offset for # of nonzero row labels for
C                         each HRR matrix column
C                 IHROW = offset for nonzero row labels for the HRR
C                         matrix
C                 IHSCR = integer scratch space for HRR matrix
C                         assembly
C
C                In case of s- or p-shells no transformation matrix is
C                generated, hence if we have s- and/or p-shells, then
c                no call to the cartesian -> spherical transformation
C                or cartesian normalization routines needs to be done.
C                All integrals have already been multiplied by a factor
C                SPNORM, which has the following value for each s- and
C                p-shell:
C
C                       For s-type shell  =  1
C
C                       For p-type shell  =  2 * norm for s-type
C
C                This factor was introduced together with the overall
C                prefactor during evaluation of the primitive integrals

File: external/erd/erd__csgto.c
/*                pairs and the corresponding exponential prefactors. */
    if (equalab)
    {
        npgtoab = npgtoa * (npgtoa + 1) / 2;
        ncgtoab = ncgtoa * (ncgtoa + 1) / 2;
    }
    else
    {
        npgtoab = npgtoa * npgtob;
        ncgtoab = ncgtoa * ncgtob;
    }
    if (equalcd)
    {
        npgtocd = npgtoc * (npgtoc + 1) / 2;
        ncgtocd = ncgtoc * (ncgtoc + 1) / 2;
    }
    else
    {
        npgtocd = npgtoc * npgtod;
        ncgtocd = ncgtoc * ncgtod;
    }
    nctr = ncgtoab * ncgtocd;
    nxyzt = nxyzet * nxyzft;
    iprima = 1;
    iprimb = iprima + npgtoab;
    iprimc = iprimb + npgtoab;
    iprimd = iprimc + npgtocd;
    erd__set_ij_kl_pairs (npgtoa, npgtob, npgtoc, npgtod,
                          atomab, atomcd, equalab, equalcd,
                          swaprs, swaptu, xa, ya, za, xb, yb, zb,
                          xc, yc, zc, xd, yd, zd,
                          rnabsq, rncdsq, PREFACT,
                          &alpha[lexpa], &alpha[lexpb],
                          &alpha[lexpc], &alpha[lexpd],
                          &ftable[ftable_offset], mgrid, ngrid,
                          tmax, tstep, tvstep,
                          screen, &empty, &nij, &nkl,
                          &icore[iprima], &icore[iprimb], &icore[iprimc],
                          &icore[iprimd], &zcore[1]);
    if (empty)
    {
        *nbatch = 0;
        return 0;
    }

/*             ...decide on the primitive [e0|f0] block size and */
/*                return array sizes and pointers for the primitive */
/*                [e0|f0] generation. Perform also some preparation */
/*                steps for contraction. */
    ngqp = shellt / 2 + 1;
    nmom = (ngqp << 1) - 1;
    ngqscr = nmom * 5 + (ngqp << 1) - 2;
    memory = 0;
    erd__e0f0_def_blocks (zmax, npgtoa, npgtob, npgtoc, npgtod,
                          shellp, shellq, nij, nkl,
                          ncgtoab, ncgtocd, nctr, ngqp, ngqscr,
                          nxyzt, l1cache, nctrow, memory,
                          &nijblk, &nklblk, &npsize, &ncsize, &nwsize,
                          &nint2d, &mxprim, &mnprim, &zcbatch, &zpbatch,
                          &zwork, &znorma, &znormb, &znormc, &znormd,
                          &zrhoab, &zrhocd, &zp, &zpx, &zpy, &zpz, &zpax,
                          &zpay, &zpaz, &zpinvhf, &zscpk2,
                          &zq, &zqx, &zqy, &zqz, &zqcx, &zqcy,
                          &zqcz, &zqinvhf, &zscqk2,
                          &zrts, &zwts, &zgqscr, &ztval,
                          &zpqpinv, &zscpqk4, &zb00, &zb01, &zb10,
                          &zc00x, &zc00y, &zc00z,
                          &zd00x, &zd00y, &zd00z,
                          &zint2dx, &zint2dy, &zint2dz);
    blocked = 0;

    erd__prepare_ctr (ncsize, nij, nkl,
                      npgtoa, npgtob, npgtoc, npgtod,
                      shella, shellb, shellc, shelld,
                      &alpha[lexpa], &alpha[lexpb],
                      &alpha[lexpc], &alpha[lexpd],
                      PREFACT, spnorm, equalab, equalcd,
                      blocked, &zcore[1],
                      &zcore[znorma], &zcore[znormb],
                      &zcore[znormc], &zcore[znormd],
                      &zcore[zrhoab], &zcore[zrhocd], &zcore[zcbatch]);
    ipused = iprimd + npgtocd;
    ipsave = ipused + mnprim;
    ippair = ipsave + mxprim;


/*             ...evaluate unnormalized rescaled [e0|f0] in blocks */
/*                over ij and kl pairs and add to final contracted */
/*                (e0|f0). The keyword REORDER indicates, if the */
/*                primitive [e0|f0] blocks need to be transposed */
/*                before being contracted. */
    reorder = 1;
    nijbeg = 1;
    nijend = nij;
    mij = nij;
    nklbeg = 1;
    nklend = nkl;
    mkl = nkl;
    mijkl = mij * mkl;
    mgqijkl = ngqp * mijkl;
    erd__e0f0_pcgto_block_ (&npsize, &nint2d, &atomic, &atomab, &atomcd,
                            &mij, &mkl, &mijkl, &nij, &nijbeg, &nijend, &nkl,
                            &nklbeg, &nklend, &ngqp, &nmom, &ngqscr,
                            &mgqijkl, &npgtoa, &npgtob, &npgtoc, &npgtod,
                            &nxyzet, &nxyzft, &nxyzp, &nxyzq, &shella,
                            &shellp, &shellc, &shellq, &xa, &ya, &za, &xb,
                            &yb, &zb, &xc, &yc, &zc, &xd, &yd, &zd, &abx,
                            &aby, &abz, &cdx, &cdy, &cdz, &alpha[lexpa],
                            &alpha[lexpb], &alpha[lexpc], &alpha[lexpd],
                            &ftable[ftable_offset], &mgrid, &ngrid, &tmax,
                            &tstep, &tvstep, &icore[iprima + nijbeg - 1],
                            &icore[iprimb + nijbeg - 1],
                            &icore[iprimc + nklbeg - 1],
                            &icore[iprimd + nklbeg - 1], &zcore[znorma],
                            &zcore[znormb], &zcore[znormc], &zcore[znormd],
                            &zcore[zrhoab], &zcore[zrhocd], &zcore[zp],
                            &zcore[zpx], &zcore[zpy], &zcore[zpz],
                            &zcore[zpax], &zcore[zpay], &zcore[zpaz],
                            &zcore[zpinvhf], &zcore[zscpk2], &zcore[zq],
                            &zcore[zqx], &zcore[zqy], &zcore[zqz],
                            &zcore[zqcx], &zcore[zqcy], &zcore[zqcz],
                            &zcore[zqinvhf], &zcore[zscqk2], &zcore[zrts],
                            &zcore[zwts], &zcore[zgqscr], &zcore[ztval],
                            &zcore[zpqpinv], &zcore[zscpqk4], &zcore[zb00],
                            &zcore[zb01], &zcore[zb10], &zcore[zc00x],
                            &zcore[zc00y], &zcore[zc00z], &zcore[zd00x],
                            &zcore[zd00y], &zcore[zd00z], &zcore[zint2dx],
                            &zcore[zint2dy], &zcore[zint2dz],
                            &zcore[zpbatch]);

    erd__ctr_4index_block (npsize, ncsize, nwsize, nxyzt, mijkl,
                           mij, mkl, ncgtoab, ncgtocd,
                           npgtoa, npgtob, npgtoc, npgtod,
                           ncgtoa, ncgtob, ncgtoc, ncgtod,
                           mxprim, mnprim,
                           &cc[lcca], &cc[lccb], &cc[lccc],&cc[lccd], 
                           &ccbeg[lccsega], &ccbeg[lccsegb],
                           &ccbeg[lccsegc], &ccbeg[lccsegd],
                           &ccend[lccsega], &ccend[lccsegb],
                           &ccend[lccsegc], &ccend[lccsegd],
                           &icore[iprima + nijbeg - 1],
                           &icore[iprimb + nijbeg - 1],
                           &icore[iprimc + nklbeg - 1],
                           &icore[iprimd + nklbeg - 1],
                           l1cache, tile, nctrow, equalab, equalcd,
                           swaprs, swaptu, reorder, blocked,
                           &icore[ipused], &icore[ipsave],
                           &icore[ippair], &zcore[zpbatch],
                           &zcore[zwork], &zcore[zcbatch]);

/*             ...the unnormalized cartesian (e0|f0) contracted batch is */
/*                ready. Expand the contraction indices (if necessary): */
/*                   batch (nxyzt,r>=s,t>=u) --> batch (nxyzt,r,s,t,u) */
/*                and reorder the contraction index part (if necessary): */
/*                   batch (nxyzt,r,s,t,u) --> batch (nxyzt,1,2,3,4) */
/*                The array IXOFF (x) indicates the total # of indices */
/*                to the left of x without including the nxyzt-part. */
/*                For the left most IXOFF value it is convenient to */
/*                set it equal to 1 instead of 0. Note, that the IXOFF */
/*                array indicates the true # of indices to the left */
/*                after! the batch has been transposed (see below) and */
/*                can be used as initial values when moving the */
/*                ry-components later on during the HRR and cartesian -> */
/*                spherical transformation procedure. */
/*                For efficient application of the HRR contraction */
/*                scheme we need the batch elements ordered as: */
/*                          batch (1,2,3,4,nxyzt) */
/*                hence we transpose the batch after the reordering. */
/*                The space partitioning of the flp array for all of */
/*                these steps will be as follows: */
/*                          |  Zone 1  |  Zone 2  | */
/*                in which Zone 1 and 2 are 2 batches of HRR maximum */
/*                size. This can be done because we have always the */
/*                following dimension inequality: */
/*                              NXYZT =< NXYZHRR */

    ixoff[0] = 1;
    ixoff[1] = ncgto1;
    ixoff[2] = ncgto1 * ncgto2;
    ixoff[3] = ixoff[2] * ncgto3;
    nctr = ixoff[3] * ncgto4;
    mxsize = nctr * nxyzhrr;
    in = zcbatch;
    out = in + mxsize;
#if 0    
    if (equalab && ncgtoab > 1)
    {
        erd__ctr_rs_expand__ (&nxyzt, &ncgtoab, &ncgtocd, &ncgtoa, &ncgtob,
                              &zcore[in], &zcore[out]);
        temp = in;
        in = out;
        out = temp;
    }
    if (equalcd && ncgtocd > 1)
    {
        int ii;
        ii = nxyzt * ncgtoa * ncgtob;
        erd__ctr_tu_expand__ (&ii, &ncgtocd, &ncgtoc, &ncgtod, &zcore[in],
                              &zcore[out]);
        temp = in;
        in = out;
        out = temp;
    }
    reorder = tr1234 || swap12 != swaprs || swap34 != swaptu;
    if (reorder && nctr > 1)
    {
        if (swaprs)
        {
            indexr = indexb;
            indexs = indexa;
            ncgtor = ncgtob;
            ncgtos = ncgtoa;
        }
        else
        {
            indexr = indexa;
            indexs = indexb;
            ncgtor = ncgtoa;
            ncgtos = ncgtob;
        }
        if (swaptu)
        {
            indext = indexd;
            indexu = indexc;
            ncgtot = ncgtod;
            ncgtou = ncgtoc;
        }
        else
        {
            indext = indexc;
            indexu = indexd;
            ncgtot = ncgtoc;
            ncgtou = ncgtod;
        }
        erd__ctr_4index_reorder__ (&nxyzt, &nctr, &ncgtor, &ncgtos, &ncgtot,
                                   &ncgtou, &ixoff[indexr - 1],
                                   &ixoff[indexs - 1], &ixoff[indext - 1],
                                   &ixoff[indexu - 1], &zcore[in],
                                   &zcore[out]);
        temp = in;
        in = out;
        out = temp;
    }
#endif
    
    if (nxyzt > 1 && nctr > 1)
    {
        erd__transpose_batch (nxyzt, nctr, &zcore[in], &zcore[out]);
        temp = in;
        in = out;
        out = temp;
    }
    
/*             ...enter the HRR contraction and cartesian -> spherical */
/*                transformation / cartesian normalization section. */
/*                The sequence of events is to apply the HRR followed */
/*                by cartesian -> spherical transformations or cartesian */
/*                normalizations and immediate final positioning of */
/*                the finished parts to correspond with the contraction */
/*                indices i,j,k,l. First we do the f0-part followed */
/*                by the e0-part, which hence gives rise to the sequence */
/*                (where ' means spherical or cartesian normalization */
/*                and [] means the indices are in correspondence): */
/*                   batch (ijkl,e0,f0) --> batch (ijkl,e0,cd) */
/*                   batch (ijkl,e0,c,d) --> batch (ijkl,e0,c,d') */
/*                   batch (ijkl,e0,c,d') --> batch (ijkl[d'],e0,c) */
/*                   batch (ijkl[d'],e0,c) --> batch (ijkl[d'],e0,c') */
/*                   batch (ijkl[d'],e0,c') --> batch (ijkl[c'd'],e0) */
/*                   batch (ijkl[c'd'],e0) --> batch (ijkl[c'd'],ab) */
/*                   batch (ijkl[c'd'],a,b) --> batch (ijkl[c'd'],a,b') */
/*                   batch (ijkl[c'd'],a,b') --> batch (ijkl[b'c'd'],a) */
/*                   batch (ijkl[b'c'd'],a) --> batch (ijkl[b'c'd'],a') */
/*                   batch (ijkl[b'c'd'],a') --> batch (ijkl[a'b'c'd']) */
/*                The space partitioning of the flp array will be */
/*                as follows: */
/*                  |  Zone 1  |  Zone 2  |  Zone 3  |  Zone 4  | */
/*                 Zone 1 and 2:  2 batches of MXSIZE maximum size */
/*                                (set previously) */
/*                       Zone 3:  cart -> spher transformation data */
/*                                             or */
/*                                cartesian normalization factors */
/*                       Zone 4:  HRR contraction data */
/*                Determine memory allocation offsets for the entire HRR */
/*                procedure + cartesian -> spherical transformations or */
/*                cartesian normalizations and generate the transformation */
/*                matrices + associated data for those shells > p-shell. */
/*                The offsets are as follows (x=A,B,C,D): */
/*                    IN = offset for input HRR batch */
/*                   OUT = offset for output HRR batch */
/*                ZSROTx = offset for x-part transformation matrix */
/*               ISNROWx = offset for # of non-zero XYZ contribution row */
/*                         labels for x-part transformation matrix */
/*                ISROWx = offset for non-zero XYZ contribution row */
/*                         labels for x-part transformation matrix */
/*                 ZHROT = offset for HRR transformation matrix */
/*                IHNROW = offset for # of nonzero row labels for */
/*                         each HRR matrix column */
/*                 IHROW = offset for nonzero row labels for the HRR */
/*                         matrix */
/*                 IHSCR = int scratch space for HRR matrix */
/*                         assembly */
/*                In case of s- or p-shells no transformation matrix is */
/*                generated, hence if we have s- and/or p-shells, then */
/*                no call to the cartesian -> spherical transformation */
/*                or cartesian normalization routines needs to be done. */
/*                All integrals have already been multiplied by a factor */
/*                SPNORM, which has the following value for each s- and */
/*                p-shell: */
/*                       For s-type shell  =  1 */
/*                       For p-type shell  =  2 * norm for s-type */
/*                This factor was introduced together with the overall */
/*                prefactor during evaluation of the primitive integrals */
