File: external/erd/erd__1111_csgto.f
C                steps for contraction.
C
C
         MEMORY = .FALSE.

         CALL  ERD__1111_DEF_BLOCKS
     +
     +              ( ZMAX,
     +                NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                NIJ,NKL,
     +                NCGTO12,NCGTO34,NCTR,
     +                NXYZT,
     +                L1CACHE,NCTROW,
     +                MEMORY,
     +
     +                          NIJBLK,NKLBLK,
     +                          NPSIZE,NCSIZE,NWSIZE,
     +                          MXPRIM,MNPRIM,
     +                          ZCBATCH,ZPBATCH,ZWORK,
     +                          ZNORM1,ZNORM2,ZNORM3,ZNORM4,
     +                          ZRHO12,ZRHO34,
     +                          ZP,ZPX,ZPY,ZPZ,ZSCPK2,
     +                          ZQ,ZQX,ZQY,ZQZ,ZSCQK2 )
     +
     +
         BLOCKED = (NIJBLK.LT.NIJ) .OR. (NKLBLK.LT.NKL)
         
         CALL START_TIMER (STIME)
         CALL  ERD__PREPARE_CTR
     +
     +              ( NCSIZE,
     +                NIJ,NKL,
     +                NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                SHELL1,SHELL2,SHELL3,SHELL4,
     +                ALPHA (LEXP1),ALPHA (LEXP2),
     +                ALPHA (LEXP3),ALPHA (LEXP4),
     +                PREFACT,SPNORM,
     +                EQUAL12,EQUAL34,
     +                BLOCKED,
     +                ZCORE (1),
     +
     +                          ZCORE (ZNORM1),ZCORE (ZNORM2),
     +                          ZCORE (ZNORM3),ZCORE (ZNORM4),
     +                          ZCORE (ZRHO12),ZCORE (ZRHO34),
     +                          ZCORE (ZCBATCH) )
     +
     +
         CALL END_TIMER (13, STIME)
         IPUSED = IPRIM4 + NPGTO34
         IPSAVE = IPUSED + MNPRIM
         IPPAIR = IPSAVE + MXPRIM
C
C
C             ...evaluate [12|34] in blocks over ij and kl pairs
C                and add to final contracted (12|34) with full
C                contracted index ranges r,s,t,u. The keyword REORDER
C                indicates, if the primitive [12|34] blocks needs to
C                be transposed before being contracted.
C
C
         REORDER = .FALSE.

         IF (SHELLT.EQ.0) THEN

             DO 1000 NIJBEG = 1,NIJ,NIJBLK
                NIJEND = MIN0 (NIJBEG+NIJBLK-1,NIJ)
                MIJ = NIJEND - NIJBEG + 1
                DO 1100 NKLBEG = 1,NKL,NKLBLK
                   NKLEND = MIN0 (NKLBEG+NKLBLK-1,NKL)
                   MKL = NKLEND - NKLBEG + 1
                   MIJKL = MIJ * MKL
                   NPSIZE = NXYZT * MIJKL
                   
                   CALL START_TIMER (STIME)
                   CALL  ERD__SSSS_PCGTO_BLOCK
     +
     +                        ( NPSIZE,
     +                          ATOMIC,ATOM12,ATOM34,
     +                          MIJ,MKL,
     +                          NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                          X12,Y12,Z12,X34,Y34,Z34,
     +                          ALPHA (LEXP1),ALPHA (LEXP2),
     +                          ALPHA (LEXP3),ALPHA (LEXP4),
     +                          FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          ZCORE (ZNORM1),ZCORE (ZNORM2),
     +                          ZCORE (ZNORM3),ZCORE (ZNORM4),
     +                          ZCORE (ZRHO12),ZCORE (ZRHO34),
     +                          ZCORE (ZP),
     +                          ZCORE (ZPX),ZCORE (ZPY),ZCORE (ZPZ),
     +                          ZCORE (ZSCPK2),
     +                          ZCORE (ZQ),
     +                          ZCORE (ZQX),ZCORE (ZQY),ZCORE (ZQZ),
     +                          ZCORE (ZSCQK2),
     +
     +                               ZCORE (ZPBATCH) )
     +
     +
                   CALL  ERD__CTR_4INDEX_BLOCK
     +
     +                        ( NPSIZE,NCSIZE,NWSIZE,
     +                          NXYZT,MIJKL,
     +                          MIJ,MKL,NCGTO12,NCGTO34,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                          MXPRIM,MNPRIM,
     +                          CC (LCC1),CC (LCC2),CC (LCC3),CC (LCC4),
     +                          CCBEG (LCCSEG1),CCBEG (LCCSEG2),
     +                          CCBEG (LCCSEG3),CCBEG (LCCSEG4),
     +                          CCEND (LCCSEG1),CCEND (LCCSEG2),
     +                          CCEND (LCCSEG3),CCEND (LCCSEG4),
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          L1CACHE,TILE,NCTROW,
     +                          EQUAL12,EQUAL34,
     +                          SWAPRS,SWAPTU,
     +                          REORDER,
     +                          BLOCKED,
     +                          ICORE (IPUSED),
     +                          ICORE (IPSAVE),
     +                          ICORE (IPPAIR),
     +                          ZCORE (ZPBATCH),
     +                          ZCORE (ZWORK),
     +
     +                                    ZCORE (ZCBATCH) )
     +
     +
                   CALL END_TIMER (15, STIME)
 1100           CONTINUE
 1000        CONTINUE

         ELSE IF (SHELLT.EQ.1) THEN

             DO 2000 NIJBEG = 1,NIJ,NIJBLK
                NIJEND = MIN0 (NIJBEG+NIJBLK-1,NIJ)
                MIJ = NIJEND - NIJBEG + 1
                DO 2200 NKLBEG = 1,NKL,NKLBLK
                   NKLEND = MIN0 (NKLBEG+NKLBLK-1,NKL)
                   MKL = NKLEND - NKLBEG + 1
                   MIJKL = MIJ * MKL
                   NPSIZE = NXYZT * MIJKL
                   CALL START_TIMER (STIME)
                   CALL  ERD__SSSP_PCGTO_BLOCK
     +
     +                        ( NPSIZE,
     +                          ATOMIC,ATOM12,ATOM34,
     +                          MIJ,MKL,
     +                          NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          SHELL1,SHELL3,SHELLP,
     +                          X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                          X12,Y12,Z12,X34,Y34,Z34,
     +                          ALPHA (LEXP1),ALPHA (LEXP2),
     +                          ALPHA (LEXP3),ALPHA (LEXP4),
     +                          FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          ZCORE (ZNORM1),ZCORE (ZNORM2),
     +                          ZCORE (ZNORM3),ZCORE (ZNORM4),
     +                          ZCORE (ZRHO12),ZCORE (ZRHO34),
     +                          ZCORE (ZP),
     +                          ZCORE (ZPX),ZCORE (ZPY),ZCORE (ZPZ),
     +                          ZCORE (ZSCPK2),
     +                          ZCORE (ZQ),
     +                          ZCORE (ZQX),ZCORE (ZQY),ZCORE (ZQZ),
     +                          ZCORE (ZSCQK2),
     +
     +                               ZCORE (ZPBATCH) )
     +
     +
                   CALL  ERD__CTR_4INDEX_BLOCK
     +
     +                        ( NPSIZE,NCSIZE,NWSIZE,
     +                          NXYZT,MIJKL,
     +                          MIJ,MKL,NCGTO12,NCGTO34,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                          MXPRIM,MNPRIM,
     +                          CC (LCC1),CC (LCC2),CC (LCC3),CC (LCC4),
     +                          CCBEG (LCCSEG1),CCBEG (LCCSEG2),
     +                          CCBEG (LCCSEG3),CCBEG (LCCSEG4),
     +                          CCEND (LCCSEG1),CCEND (LCCSEG2),
     +                          CCEND (LCCSEG3),CCEND (LCCSEG4),
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          L1CACHE,TILE,NCTROW,
     +                          EQUAL12,EQUAL34,
     +                          SWAPRS,SWAPTU,
     +                          REORDER,
     +                          BLOCKED,
     +                          ICORE (IPUSED),
     +                          ICORE (IPSAVE),
     +                          ICORE (IPPAIR),
     +                          ZCORE (ZPBATCH),
     +                          ZCORE (ZWORK),
     +
     +                                    ZCORE (ZCBATCH) )
     +
     +
                   CALL END_TIMER (16, STIME)
 2200           CONTINUE
 2000        CONTINUE

         ELSE IF (SHELLT.EQ.2) THEN

             DO 3000 NIJBEG = 1,NIJ,NIJBLK
                NIJEND = MIN0 (NIJBEG+NIJBLK-1,NIJ)
                MIJ = NIJEND - NIJBEG + 1
                DO 3300 NKLBEG = 1,NKL,NKLBLK
                   NKLEND = MIN0 (NKLBEG+NKLBLK-1,NKL)
                   MKL = NKLEND - NKLBEG + 1
                   MIJKL = MIJ * MKL
                   NPSIZE = NXYZT * MIJKL
                   CALL START_TIMER (STIME)
                   CALL  ERD__SSPP_PCGTO_BLOCK
     +
     +                        ( NPSIZE,
     +                          ATOMIC,ATOM12,ATOM34,
     +                          MIJ,MKL,
     +                          NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          SHELL1,SHELL3,SHELLP,
     +                          X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                          X12,Y12,Z12,X34,Y34,Z34,
     +                          ALPHA (LEXP1),ALPHA (LEXP2),
     +                          ALPHA (LEXP3),ALPHA (LEXP4),
     +                          FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          ZCORE (ZNORM1),ZCORE (ZNORM2),
     +                          ZCORE (ZNORM3),ZCORE (ZNORM4),
     +                          ZCORE (ZRHO12),ZCORE (ZRHO34),
     +                          ZCORE (ZP),
     +                          ZCORE (ZPX),ZCORE (ZPY),ZCORE (ZPZ),
     +                          ZCORE (ZSCPK2),
     +                          ZCORE (ZQ),
     +                          ZCORE (ZQX),ZCORE (ZQY),ZCORE (ZQZ),
     +                          ZCORE (ZSCQK2),
     +
     +                               ZCORE (ZPBATCH) )
     +
     +
                   CALL  ERD__CTR_4INDEX_BLOCK
     +
     +                        ( NPSIZE,NCSIZE,NWSIZE,
     +                          NXYZT,MIJKL,
     +                          MIJ,MKL,NCGTO12,NCGTO34,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                          MXPRIM,MNPRIM,
     +                          CC (LCC1),CC (LCC2),CC (LCC3),CC (LCC4),
     +                          CCBEG (LCCSEG1),CCBEG (LCCSEG2),
     +                          CCBEG (LCCSEG3),CCBEG (LCCSEG4),
     +                          CCEND (LCCSEG1),CCEND (LCCSEG2),
     +                          CCEND (LCCSEG3),CCEND (LCCSEG4),
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          L1CACHE,TILE,NCTROW,
     +                          EQUAL12,EQUAL34,
     +                          SWAPRS,SWAPTU,
     +                          REORDER,
     +                          BLOCKED,
     +                          ICORE (IPUSED),
     +                          ICORE (IPSAVE),
     +                          ICORE (IPPAIR),
     +                          ZCORE (ZPBATCH),
     +                          ZCORE (ZWORK),
     +
     +                                    ZCORE (ZCBATCH) )
     +
     +
                   CALL END_TIMER (17, STIME)
 3300           CONTINUE
 3000        CONTINUE

         ELSE IF (SHELLT.EQ.3) THEN

             DO 4000 NIJBEG = 1,NIJ,NIJBLK
                NIJEND = MIN0 (NIJBEG+NIJBLK-1,NIJ)
                MIJ = NIJEND - NIJBEG + 1
                DO 4400 NKLBEG = 1,NKL,NKLBLK
                   NKLEND = MIN0 (NKLBEG+NKLBLK-1,NKL)
                   MKL = NKLEND - NKLBEG + 1
                   MIJKL = MIJ * MKL
                   NPSIZE = NXYZT * MIJKL
                   CALL START_TIMER (STIME)
                   CALL  ERD__SPPP_PCGTO_BLOCK
     +
     +                        ( NPSIZE,
     +                          ATOMIC,ATOM12,ATOM34,
     +                          MIJ,MKL,
     +                          NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          SHELL1,SHELL3,SHELLP,
     +                          X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                          X12,Y12,Z12,X34,Y34,Z34,
     +                          ALPHA (LEXP1),ALPHA (LEXP2),
     +                          ALPHA (LEXP3),ALPHA (LEXP4),
     +                          FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          ZCORE (ZNORM1),ZCORE (ZNORM2),
     +                          ZCORE (ZNORM3),ZCORE (ZNORM4),
     +                          ZCORE (ZRHO12),ZCORE (ZRHO34),
     +                          ZCORE (ZP),
     +                          ZCORE (ZPX),ZCORE (ZPY),ZCORE (ZPZ),
     +                          ZCORE (ZSCPK2),
     +                          ZCORE (ZQ),
     +                          ZCORE (ZQX),ZCORE (ZQY),ZCORE (ZQZ),
     +                          ZCORE (ZSCQK2),
     +
     +                               ZCORE (ZPBATCH) )
     +
     +
                   CALL  ERD__CTR_4INDEX_BLOCK
     +
     +                        ( NPSIZE,NCSIZE,NWSIZE,
     +                          NXYZT,MIJKL,
     +                          MIJ,MKL,NCGTO12,NCGTO34,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                          MXPRIM,MNPRIM,
     +                          CC (LCC1),CC (LCC2),CC (LCC3),CC (LCC4),
     +                          CCBEG (LCCSEG1),CCBEG (LCCSEG2),
     +                          CCBEG (LCCSEG3),CCBEG (LCCSEG4),
     +                          CCEND (LCCSEG1),CCEND (LCCSEG2),
     +                          CCEND (LCCSEG3),CCEND (LCCSEG4),
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          L1CACHE,TILE,NCTROW,
     +                          EQUAL12,EQUAL34,
     +                          SWAPRS,SWAPTU,
     +                          REORDER,
     +                          BLOCKED,
     +                          ICORE (IPUSED),
     +                          ICORE (IPSAVE),
     +                          ICORE (IPPAIR),
     +                          ZCORE (ZPBATCH),
     +                          ZCORE (ZWORK),
     +
     +                                    ZCORE (ZCBATCH) )
     +
     +
                   CALL END_TIMER (18, STIME)
 4400           CONTINUE
 4000        CONTINUE

         ELSE

             DO 5000 NIJBEG = 1,NIJ,NIJBLK
                NIJEND = MIN0 (NIJBEG+NIJBLK-1,NIJ)
                MIJ = NIJEND - NIJBEG + 1
                DO 5500 NKLBEG = 1,NKL,NKLBLK
                   NKLEND = MIN0 (NKLBEG+NKLBLK-1,NKL)
                   MKL = NKLEND - NKLBEG + 1
                   MIJKL = MIJ * MKL
                   NPSIZE = NXYZT * MIJKL
                   CALL START_TIMER (STIME)
                   CALL  ERD__PPPP_PCGTO_BLOCK
     +
     +                        ( NPSIZE,
     +                          ATOMIC,ATOM12,ATOM34,
     +                          MIJ,MKL,
     +                          NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                          X12,Y12,Z12,X34,Y34,Z34,
     +                          ALPHA (LEXP1),ALPHA (LEXP2),
     +                          ALPHA (LEXP3),ALPHA (LEXP4),
     +                          FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          ZCORE (ZNORM1),ZCORE (ZNORM2),
     +                          ZCORE (ZNORM3),ZCORE (ZNORM4),
     +                          ZCORE (ZRHO12),ZCORE (ZRHO34),
     +                          ZCORE (ZP),
     +                          ZCORE (ZPX),ZCORE (ZPY),ZCORE (ZPZ),
     +                          ZCORE (ZSCPK2),
     +                          ZCORE (ZQ),
     +                          ZCORE (ZQX),ZCORE (ZQY),ZCORE (ZQZ),
     +                          ZCORE (ZSCQK2),
     +
     +                               ZCORE (ZPBATCH) )
     +
     +
                   CALL  ERD__CTR_4INDEX_BLOCK
     +
     +                        ( NPSIZE,NCSIZE,NWSIZE,
     +                          NXYZT,MIJKL,
     +                          MIJ,MKL,NCGTO12,NCGTO34,
     +                          NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                          NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                          MXPRIM,MNPRIM,
     +                          CC (LCC1),CC (LCC2),CC (LCC3),CC (LCC4),
     +                          CCBEG (LCCSEG1),CCBEG (LCCSEG2),
     +                          CCBEG (LCCSEG3),CCBEG (LCCSEG4),
     +                          CCEND (LCCSEG1),CCEND (LCCSEG2),
     +                          CCEND (LCCSEG3),CCEND (LCCSEG4),
     +                          ICORE (IPRIM1+NIJBEG-1),
     +                          ICORE (IPRIM2+NIJBEG-1),
     +                          ICORE (IPRIM3+NKLBEG-1),
     +                          ICORE (IPRIM4+NKLBEG-1),
     +                          L1CACHE,TILE,NCTROW,
     +                          EQUAL12,EQUAL34,
     +                          SWAPRS,SWAPTU,
     +                          REORDER,
     +                          BLOCKED,
     +                          ICORE (IPUSED),
     +                          ICORE (IPSAVE),
     +                          ICORE (IPPAIR),
     +                          ZCORE (ZPBATCH),
     +                          ZCORE (ZWORK),
     +
     +                                    ZCORE (ZCBATCH) )
     +
     +
                   CALL END_TIMER (19, STIME)
 5500           CONTINUE
 5000        CONTINUE

         END IF
C
C
C             ...expand the contraction indices (if necessary):
C
C                   batch (nxyzt,r>=s,t>=u) --> batch (nxyzt,r,s,t,u)
C
C                and reorder the contraction indices (if necessary):
C
C                   batch (nxyzt,r,s,t,u) --> batch (nxyzt,i,j,k,l)
C

File: external/erd/erd__1111_csgto.c
/*                steps for contraction. */
    erd__1111_def_blocks (zmax, npgto1, npgto2, npgto3, npgto4,
                          nij, nkl, ncgto12, ncgto34, nctr, nxyzt,
                          l1cache, nctrow, 0,
                          &nijblk, &nklblk, &npsize, &ncsize, &nwsize,
                          &mxprim, &mnprim,
                          &zcbatch, &zpbatch, &zwork,
                          &znorm1, &znorm2, &znorm3, &znorm4,
                          &zrho12, &zrho34,
                          &zp, &zpx, &zpy, &zpz, &zscpk2,
                          &zq, &zqx, &zqy, &zqz, &zscqk2);
    blocked = 0;

    erd__prepare_ctr (ncsize, nij, nkl,
                      npgto1, npgto2, npgto3, npgto4,
                      shell1, shell2, shell3, shell4,
                      &alpha[lexp1], &alpha[lexp2],
                      &alpha[lexp3], &alpha[lexp4], PREFACT,
                      spnorm, equal12, equal34, blocked,
                      &zcore[1], &zcore[znorm1], &zcore[znorm2],
                      &zcore[znorm3], &zcore[znorm4],
                      &zcore[zrho12], &zcore[zrho34], &zcore[zcbatch]);
    ipused = iprim4 + npgto34;
    ipsave = ipused + mnprim;
    ippair = ipsave + mxprim;

/*             ...evaluate [12|34] in blocks over ij and kl pairs */
/*                and add to final contracted (12|34) with full */
/*                contracted index ranges r,s,t,u. The keyword REORDER */
/*                indicates, if the primitive [12|34] blocks needs to */
/*                be transposed before being contracted. */
    reorder = 0;
    nijbeg = 1;
    nijend = nij;
    mij = nij;
    nklbeg = 1;
    nklend = nkl;
    mkl = nkl;
    mijkl = mij * mkl;
    npsize = nxyzt * mijkl;

    if (shellt == 0)
    {
        erd__ssss_pcgto_block (npsize, atomic, atom12, atom34,
                               mij, mkl, nij, nijbeg, nijend,
                               nkl, nklbeg, nklend,
                               npgto1, npgto2, npgto3, npgto4,
                               x1, y1, z1, x2, y2, z2,
                               x3, y3, z3, x4, y4, z4,
                               x12, y12, z12, x34, y34, z34,
                               &alpha[lexp1], &alpha[lexp2],
                               &alpha[lexp3], &alpha[lexp4],
                               &ftable[ftable_offset], mgrid, ngrid,
                               tmax, tstep, tvstep,
                               &icore[iprim1 + nijbeg - 1],
                               &icore[iprim2 + nijbeg - 1],
                               &icore[iprim3 + nklbeg - 1],
                               &icore[iprim4 + nklbeg - 1],
                               &zcore[znorm1], &zcore[znorm2],
                               &zcore[znorm3], &zcore[znorm4],
                               &zcore[zrho12], &zcore[zrho34],
                               &zcore[zp], &zcore[zpx],
                               &zcore[zpy], &zcore[zpz], &zcore[zscpk2],
                               &zcore[zq], &zcore[zqx],
                               &zcore[zqy], &zcore[zqz], &zcore[zscqk2],
                               &zcore[zpbatch]);
    }
    else if (shellt == 1)
    {
        erd__sssp_pcgto_block (npsize, atomic, atom12, atom34,
                               mij, mkl, nij, nijbeg, nijend,
                               nkl, nklbeg, nklend,
                               npgto1, npgto2, npgto3, npgto4,
                               shell1, shell3, shellp, 
                               x1, y1, z1, x2, y2, z2,
                               x3, y3, z3, x4, y4, z4,
                               x12, y12, z12, x34, y34, z34,
                               &alpha[lexp1], &alpha[lexp2],
                               &alpha[lexp3], &alpha[lexp4],
                               &ftable[ftable_offset], mgrid, ngrid,
                               tmax, tstep, tvstep,
                               &icore[iprim1 + nijbeg - 1],
                               &icore[iprim2 + nijbeg - 1],
                               &icore[iprim3 + nklbeg - 1],
                               &icore[iprim4 + nklbeg - 1],
                               &zcore[znorm1], &zcore[znorm2],
                               &zcore[znorm3], &zcore[znorm4],
                               &zcore[zrho12], &zcore[zrho34],
                               &zcore[zp], &zcore[zpx],
                               &zcore[zpy], &zcore[zpz], &zcore[zscpk2],
                               &zcore[zq], &zcore[zqx],
                               &zcore[zqy], &zcore[zqz], &zcore[zscqk2],
                               &zcore[zpbatch]);
    }
    else if (shellt == 2)
    {
        erd__sspp_pcgto_block (npsize, atomic, atom12, atom34,
                               mij, mkl, nij, nijbeg, nijend,
                               nkl, nklbeg, nklend,
                               npgto1, npgto2, npgto3, npgto4,
                               shell1, shell3, shellp, 
                               x1, y1, z1, x2, y2, z2,
                               x3, y3, z3, x4, y4, z4,
                               x12, y12, z12, x34, y34, z34,
                               &alpha[lexp1], &alpha[lexp2],
                               &alpha[lexp3], &alpha[lexp4],
                               &ftable[ftable_offset], mgrid, ngrid,
                               tmax, tstep, tvstep,
                               &icore[iprim1 + nijbeg - 1],
                               &icore[iprim2 + nijbeg - 1],
                               &icore[iprim3 + nklbeg - 1],
                               &icore[iprim4 + nklbeg - 1],
                               &zcore[znorm1], &zcore[znorm2],
                               &zcore[znorm3], &zcore[znorm4],
                               &zcore[zrho12], &zcore[zrho34],
                               &zcore[zp], &zcore[zpx],
                               &zcore[zpy], &zcore[zpz], &zcore[zscpk2],
                               &zcore[zq], &zcore[zqx],
                               &zcore[zqy], &zcore[zqz], &zcore[zscqk2],
                               &zcore[zpbatch]);
    }
    else if (shellt == 3)
    {
        erd__sppp_pcgto_block (npsize, atomic, atom12, atom34,
                               mij, mkl, nij, nijbeg, nijend,
                               nkl, nklbeg, nklend,
                               npgto1, npgto2, npgto3, npgto4,
                               shell1, shell3, shellp, 
                               x1, y1, z1, x2, y2, z2,
                               x3, y3, z3, x4, y4, z4,
                               x12, y12, z12, x34, y34, z34,
                               &alpha[lexp1], &alpha[lexp2],
                               &alpha[lexp3], &alpha[lexp4],
                               &ftable[ftable_offset], mgrid, ngrid,
                               tmax, tstep, tvstep,
                               &icore[iprim1 + nijbeg - 1],
                               &icore[iprim2 + nijbeg - 1],
                               &icore[iprim3 + nklbeg - 1],
                               &icore[iprim4 + nklbeg - 1],
                               &zcore[znorm1], &zcore[znorm2],
                               &zcore[znorm3], &zcore[znorm4],
                               &zcore[zrho12], &zcore[zrho34],
                               &zcore[zp], &zcore[zpx],
                               &zcore[zpy], &zcore[zpz], &zcore[zscpk2],
                               &zcore[zq], &zcore[zqx],
                               &zcore[zqy], &zcore[zqz], &zcore[zscqk2],
                               &zcore[zpbatch]);
    }
    else
    {
        erd__pppp_pcgto_block (npsize, atomic, atom12, atom34,
                               mij, mkl, nij, nijbeg, nijend,
                               nkl, nklbeg, nklend,
                               npgto1, npgto2, npgto3, npgto4,
                               x1, y1, z1, x2, y2, z2,
                               x3, y3, z3, x4, y4, z4,
                               x12, y12, z12, x34, y34, z34,
                               &alpha[lexp1], &alpha[lexp2],
                               &alpha[lexp3], &alpha[lexp4],
                               &ftable[ftable_offset], mgrid, ngrid,
                               tmax, tstep, tvstep,
                               &icore[iprim1 + nijbeg - 1],
                               &icore[iprim2 + nijbeg - 1],
                               &icore[iprim3 + nklbeg - 1],
                               &icore[iprim4 + nklbeg - 1],
                               &zcore[znorm1], &zcore[znorm2],
                               &zcore[znorm3], &zcore[znorm4],
                               &zcore[zrho12], &zcore[zrho34],
                               &zcore[zp], &zcore[zpx],
                               &zcore[zpy], &zcore[zpz], &zcore[zscpk2],
                               &zcore[zq], &zcore[zqx],
                               &zcore[zqy], &zcore[zqz], &zcore[zscqk2],
                               &zcore[zpbatch]);
    }

    erd__ctr_4index_block (npsize, ncsize, nwsize, nxyzt, mijkl,
                           mij, mkl,
                           ncgto12, ncgto34,
                           npgto1, npgto2, npgto3, npgto4,
                           ncgto1, ncgto2, ncgto3, ncgto4,
                           mxprim, mnprim,
                           &cc[lcc1], &cc[lcc2], &cc[lcc3], &cc[lcc4],
                           &ccbeg[lccseg1], &ccbeg[lccseg2],
                           &ccbeg[lccseg3], &ccbeg[lccseg4],
                           &ccend[lccseg1], &ccend[lccseg2],
                           &ccend[lccseg3], &ccend[lccseg4],
                           &icore[iprim1 + nijbeg - 1],
                           &icore[iprim2 + nijbeg - 1],
                           &icore[iprim3 + nklbeg - 1],
                           &icore[iprim4 + nklbeg - 1],
                           l1cache, tile, nctrow,
                           equal12, equal34, swaprs, swaptu,
                           reorder, blocked,
                           &icore[ipused], &icore[ipsave], &icore[ippair],
                           &zcore[zpbatch], &zcore[zwork], &zcore[zcbatch]);

/*             ...expand the contraction indices (if necessary): */
/*                   batch (nxyzt,r>=s,t>=u) --> batch (nxyzt,r,s,t,u) */
/*                and reorder the contraction indices (if necessary): */
/*                   batch (nxyzt,r,s,t,u) --> batch (nxyzt,i,j,k,l) */
