File: external/liberd/erd__ctr_1st_half.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__CTR_1ST_HALF
     +
     +                    ( N,
     +                      NPMAX,NPMIN,
     +                      MIJ,NRS,
     +                      NBLOCK,
     +                      NCR,NCS,
     +                      NPR,NPS,
     +                      CCR,CCS,
     +                      CCBEGR,CCBEGS,
     +                      CCENDR,CCENDS,
     +                      PRIMR,PRIMS,
     +                      EQUALRS,
     +                      SWAPRS,
     +                      PUSED,PSAVE,PPAIR,
     +                      X,W,
     +
     +                             Y )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__CTR_1ST_HALF
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This operation performs the first half contraction
C                step on the incomming integrals over primitives
C                in blocked form over invariant indices n:
C
C                    y (n,rs) = sum  ccr (r,i) * ccs (s,j) * x (n,ij)
C                                ij
C
C                where ccr and ccs are the arrays containing the
C                contraction coefficients. The sum is over the i and
C                j primitives which are transmitted in arrays PRIMR
C                and PRIMS, respectively, and may constitute only
C                a subset of the full range of primitives.
C
C                The contraction is split into two quarter steps,
C                the order of which is determined by the # of i and
C                j primitives:
C
C                   a) w (n,j/i) = sum ccr/s (r/s,i/j) * x (n,ij)
C                                  i/j
C
C                   b) y (n,rs)  = sum ccs/r (s/r,j/i) * w (n,j/i)
C                                  j/i
C
C                Size of the intermediate w (n,i) or w (n,j) array
C                has to be kept to a minimum and blocking over the
C                invariant indices n has to be performed such that
C                the intermediate w array does not get kicked out
C                from the cache lines after the first quarter
C                transformation.
C
C                In case of csh equality (EQUALRS = .true), we only
C                have to consider the lower triangle of the primitive
C                integrals, which, with the exception of the diagonals,
C                have to be used twice.
C
C                        --- SEGMENTED CONTRACTIONS ---
C
C                Segmented contractions are those defined to be
C                within a certain consecutive i- and j-range of
C                primitives. The segmented limits for each contraction
C                are sitting respectively in CCBEGR and CCBEGS (lowest
C                limit) and CCENDR and CCENDS (highest limit) and they
C                determine which of the actual i's and j's from the
C                PRIMR and PRIMS lists have to be considered for each
C                contraction index.
C
C                The code also allows efficient contractions in case
C                there is only one contraction coefficient present
C                in a certain contraction and its value is equal to 1.
C                In such cases we can save lots of multiplications by
C                1 and since these cases are quite common for certain
C                types of basis functions it is worth including some
C                IF's inside the contraction loops to gain speed.
C
C
C                  Input:
C
C                    N            =  # of invariant indices
C                    NPMAX(MIN)   =  the maximum (minimum) # of
C                                    primitives between both primitive
C                                    sets i,j
C                    MIJ          =  # of ij primitive products to
C                                    be transformed
C                    NRS          =  # of rs contractions to be done
C                    NBLOCK       =  blocking size for invariant
C                                    indices n
C                    NCR(S)       =  # of contractions for the i -> R
C                                    (j -> S) primitives
C                    NPR(S)       =  # of i(j) primitives
C                    CCR(S)       =  full set (including zeros) of
C                                    contraction coefficients for
C                                    R(S) contractions
C                    CCBEGR(S)    =  lowest nonzero primitive i(j)
C                                    index for R(S) contractions
C                    CCENDR(S)    =  highest nonzero primitive i(j)
C                                    index for R(S) contractions
C                    PRIMR(S)     =  primitive i(j) indices
C                    EQUALRS      =  is true, if only the lower
C                                    triangle of ij primitive indices
C                                    is present and consequently
C                                    only the lower triangle of rs
C                                    contractions needs to be evaluated
C                    SWAPRS       =  if this is true, the 1st quarter
C                                    transformation is over R followed
C                                    by the 2nd over S. If false, the
C                                    order is reversed: 1st over S then
C                                    2nd over R
C                    Pxxxx        =  intermediate storage arrays for
C                                    primitive labels to bundle
C                                    contraction steps in do loops
C                                    (xxxx = USED,SAVE,PAIR)
C                    X            =  array containing the primitive
C                                    integrals
C                    W            =  intermediate storage array
C                                    containing 1st quarter transformed
C                                    primitive integrals
C
C                  Output:
C
C                    Y            =  contains the final half transformed
C                                    integrals
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     CNTRCT
         LOGICAL     EQUALRS
         LOGICAL     IRANGE,JRANGE
         LOGICAL     SWAPRS

         INTEGER     I,J,K,L,M,N,R,S
         INTEGER     I1,I2,I3,I4,I5,I6,I7,I8
         INTEGER     IJ,RS
         INTEGER     IJ1,IJ2,IJ3,IJ4,IJ5,IJ6,IJ7,IJ8
         INTEGER     INEXT,JNEXT
         INTEGER     J1,J2,J3,J4,J5,J6,J7,J8
         INTEGER     MIJ,NRS
         INTEGER     NBLOCK,NSUB
         INTEGER     NCR,NCS
         INTEGER     NI,NJ
         INTEGER     NIBASE,NJBASE
         INTEGER     NILEFT,NJLEFT
         INTEGER     NIREST,NJREST
         INTEGER     NISTEP,NJSTEP
         INTEGER     NPMAX,NPMIN
         INTEGER     NPR,NPS
         INTEGER     PMIN,PMAX

         INTEGER     CCBEGR (1:NCR)
         INTEGER     CCBEGS (1:NCS)
         INTEGER     CCENDR (1:NCR)
         INTEGER     CCENDS (1:NCS)

         INTEGER     PRIMR  (1:MIJ)
         INTEGER     PRIMS  (1:MIJ)

         INTEGER     PPAIR  (1:NPMAX)
         INTEGER     PSAVE  (1:NPMAX)
         INTEGER     PUSED  (1:NPMIN)

         DOUBLE PRECISION    C1,C2,C3,C4,C5,C6,C7,C8
         DOUBLE PRECISION    ZERO,ONE

         DOUBLE PRECISION    CCR  (1:NPR,1:NCR)
         DOUBLE PRECISION    CCS  (1:NPS,1:NCS)

         DOUBLE PRECISION    W (1:NBLOCK,1:NPMIN)

         DOUBLE PRECISION    Y (1:N,1:NRS)
         DOUBLE PRECISION    X (1:N,1:MIJ)

         PARAMETER  (ZERO  =  0.D0)
         PARAMETER  (ONE   =  1.D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...check case R >= S or full RS range.
C
C
         IF (EQUALRS) THEN
C
C
C             ...the R >= S case. Here we always have equal # of
C                primitives I and J for both R and S. The primitives
C                I >= J are ordered such that J varies fastest.
C                Outer contraction is over S, inner over R.
C
C
           DO 1000 K = 0,N-1,NBLOCK
              NSUB = MIN0 (NBLOCK,N-K)

              RS = 0
              DO 100 S = 1,NCS
                 PMIN = CCBEGS (S)
                 PMAX = CCENDS (S)

                 DO 110 I = 1,NPR
                    PUSED (I) = 0
  110            CONTINUE

                 IF (PMIN.EQ.PMAX .AND. CCS (PMIN,S).EQ.ONE) THEN
C
C
C             ...we reach this point, if only one S contraction
C                coefficient equal to 1.0 is present.
C
C
                     DO 120 IJ = 1,MIJ
                        J = PRIMS (IJ)
                        IF (J.EQ.PMIN) THEN
                            I = PRIMR (IJ)
                            DO L = 1,NSUB
                               W (L,I) = X (K+L,IJ)
                            END DO
                            PUSED (I) = 1
                        END IF
  120                CONTINUE
                 ELSE
C
C
C             ...the general S contraction case with many coefficients.
C                For each I determine all allowed J's and perform the
C                present S contraction for each I over all J's
C                simultaneously.
C
C
                     NJ = 0
                     DO 130 IJ = 1,MIJ
                        I = PRIMR (IJ)
                        J = PRIMS (IJ)
                        JRANGE = J.GE.PMIN .AND. J.LE.PMAX

                        IF (JRANGE) THEN
                            NJ = NJ + 1
                            PSAVE (NJ) = J
                            PPAIR (NJ) = IJ
                        END IF

                        IF (IJ.EQ.MIJ) THEN
                            INEXT = 0
                        ELSE
                            INEXT = PRIMR (IJ+1)
                        END IF

                        CNTRCT = (INEXT.NE.I) .AND. (NJ.GT.0)

                        IF (CNTRCT) THEN
                            IF (NJ.EQ.1) THEN
                                IJ1 = PPAIR (1)
                                C1 = CCS (PSAVE (1),S)
                                DO L = 1,NSUB
                                   W (L,I) = C1 * X (K+L,IJ1)
                                END DO
                            ELSE IF (NJ.EQ.2) THEN
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
                                END DO
                            ELSE IF (NJ.EQ.3) THEN
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                IJ3 = PPAIR (3)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                C3 = CCS (PSAVE (3),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
     +                                       + C3 * X (K+L,IJ3)
                                END DO
                            ELSE IF (NJ.EQ.4) THEN
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                IJ3 = PPAIR (3)
                                IJ4 = PPAIR (4)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                C3 = CCS (PSAVE (3),S)
                                C4 = CCS (PSAVE (4),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
     +                                       + C3 * X (K+L,IJ3)
     +                                       + C4 * X (K+L,IJ4)
                                END DO
                            ELSE IF (NJ.EQ.5) THEN
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                IJ3 = PPAIR (3)
                                IJ4 = PPAIR (4)
                                IJ5 = PPAIR (5)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                C3 = CCS (PSAVE (3),S)
                                C4 = CCS (PSAVE (4),S)
                                C5 = CCS (PSAVE (5),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
     +                                       + C3 * X (K+L,IJ3)
     +                                       + C4 * X (K+L,IJ4)
     +                                       + C5 * X (K+L,IJ5)
                                END DO
                            ELSE IF (NJ.EQ.6) THEN
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                IJ3 = PPAIR (3)
                                IJ4 = PPAIR (4)
                                IJ5 = PPAIR (5)
                                IJ6 = PPAIR (6)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                C3 = CCS (PSAVE (3),S)
                                C4 = CCS (PSAVE (4),S)
                                C5 = CCS (PSAVE (5),S)
                                C6 = CCS (PSAVE (6),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
     +                                       + C3 * X (K+L,IJ3)
     +                                       + C4 * X (K+L,IJ4)
     +                                       + C5 * X (K+L,IJ5)
     +                                       + C6 * X (K+L,IJ6)
                                END DO
                            ELSE IF (NJ.EQ.7) THEN
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                IJ3 = PPAIR (3)
                                IJ4 = PPAIR (4)
                                IJ5 = PPAIR (5)
                                IJ6 = PPAIR (6)
                                IJ7 = PPAIR (7)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                C3 = CCS (PSAVE (3),S)
                                C4 = CCS (PSAVE (4),S)
                                C5 = CCS (PSAVE (5),S)
                                C6 = CCS (PSAVE (6),S)
                                C7 = CCS (PSAVE (7),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
     +                                       + C3 * X (K+L,IJ3)
     +                                       + C4 * X (K+L,IJ4)
     +                                       + C5 * X (K+L,IJ5)
     +                                       + C6 * X (K+L,IJ6)
     +                                       + C7 * X (K+L,IJ7)
                                END DO
                            ELSE IF (NJ.EQ.8) THEN
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                IJ3 = PPAIR (3)
                                IJ4 = PPAIR (4)
                                IJ5 = PPAIR (5)
                                IJ6 = PPAIR (6)
                                IJ7 = PPAIR (7)
                                IJ8 = PPAIR (8)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                C3 = CCS (PSAVE (3),S)
                                C4 = CCS (PSAVE (4),S)
                                C5 = CCS (PSAVE (5),S)
                                C6 = CCS (PSAVE (6),S)
                                C7 = CCS (PSAVE (7),S)
                                C8 = CCS (PSAVE (8),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
     +                                       + C3 * X (K+L,IJ3)
     +                                       + C4 * X (K+L,IJ4)
     +                                       + C5 * X (K+L,IJ5)
     +                                       + C6 * X (K+L,IJ6)
     +                                       + C7 * X (K+L,IJ7)
     +                                       + C8 * X (K+L,IJ8)
                                END DO
                            ELSE
                                IJ1 = PPAIR (1)
                                IJ2 = PPAIR (2)
                                IJ3 = PPAIR (3)
                                IJ4 = PPAIR (4)
                                IJ5 = PPAIR (5)
                                IJ6 = PPAIR (6)
                                IJ7 = PPAIR (7)
                                IJ8 = PPAIR (8)
                                C1 = CCS (PSAVE (1),S)
                                C2 = CCS (PSAVE (2),S)
                                C3 = CCS (PSAVE (3),S)
                                C4 = CCS (PSAVE (4),S)
                                C5 = CCS (PSAVE (5),S)
                                C6 = CCS (PSAVE (6),S)
                                C7 = CCS (PSAVE (7),S)
                                C8 = CCS (PSAVE (8),S)
                                DO L = 1,NSUB
                                   W (L,I) =   C1 * X (K+L,IJ1)
     +                                       + C2 * X (K+L,IJ2)
     +                                       + C3 * X (K+L,IJ3)
     +                                       + C4 * X (K+L,IJ4)
     +                                       + C5 * X (K+L,IJ5)
     +                                       + C6 * X (K+L,IJ6)
     +                                       + C7 * X (K+L,IJ7)
     +                                       + C8 * X (K+L,IJ8)
                                END DO

                                NJBASE = 8
                                NJLEFT = NJ - 8
                                NJSTEP = NJLEFT / 8
                                NJREST = MOD (NJLEFT,8)

                                DO M = 1,NJSTEP
                                   IJ1 = PPAIR (NJBASE+1)
                                   IJ2 = PPAIR (NJBASE+2)
                                   IJ3 = PPAIR (NJBASE+3)
                                   IJ4 = PPAIR (NJBASE+4)
                                   IJ5 = PPAIR (NJBASE+5)
                                   IJ6 = PPAIR (NJBASE+6)
                                   IJ7 = PPAIR (NJBASE+7)
                                   IJ8 = PPAIR (NJBASE+8)
                                   C1 = CCS (PSAVE (NJBASE+1),S)
                                   C2 = CCS (PSAVE (NJBASE+2),S)
                                   C3 = CCS (PSAVE (NJBASE+3),S)
                                   C4 = CCS (PSAVE (NJBASE+4),S)
                                   C5 = CCS (PSAVE (NJBASE+5),S)
                                   C6 = CCS (PSAVE (NJBASE+6),S)
                                   C7 = CCS (PSAVE (NJBASE+7),S)
                                   C8 = CCS (PSAVE (NJBASE+8),S)
                                   DO L = 1,NSUB
                                      W (L,I) = W (L,I)
     +                                             + C1 * X (K+L,IJ1)
     +                                             + C2 * X (K+L,IJ2)
     +                                             + C3 * X (K+L,IJ3)
     +                                             + C4 * X (K+L,IJ4)
     +                                             + C5 * X (K+L,IJ5)
     +                                             + C6 * X (K+L,IJ6)
     +                                             + C7 * X (K+L,IJ7)
     +                                             + C8 * X (K+L,IJ8)
                                   END DO
                                   NJBASE = NJBASE + 8
                                END DO

                                DO M = 1,NJREST
                                   IJ1 = PPAIR (NJBASE+M)
                                   C1 = CCS (PSAVE (NJBASE+M),S)
                                   DO L = 1,NSUB
                                      W (L,I) = W (L,I)
     +                                             + C1 * X (K+L,IJ1)
                                   END DO
                                END DO

                            END IF
                            PUSED (I) = 1
C
C
C             ...don't forget to add into W the contributions due
C                to the J indices due to triangularization. Observe
C                that there is no possibility of grouping the J's
C                together, unless we resort the I and J such that
C                I varies fastest. Also observe that only J's
C                will be addressed that are =< I, hence we do
C                not run into the danger of addressing W columns
C                prematurely which have J > I, which saves us
C                from checking addressing of W columns during the

File: external/erd/erd__ctr_1st_half.c
int erd__ctr_1st_half (int n, int npmax, int npmin,
                       int mij, int nrs, int nblock,
                       int ncr, int ncs, int npr, int nps,
                       double *ccr, double *ccs,
                       int *ccbegr, int *ccbegs, int *ccendr,
                       int *ccends, int *primr, int *prims,
                       int equalrs, int swaprs, int *pused,
                       int *psave, int *ppair,
                       double *x, double *w, double *y)
{
    /* System generated locals */
    int ccr_offset;
    int ccs_offset;
    int w_offset;
    int y_offset;
    int x_offset;

    int i;
    int j;
    int l;
    int m;
    int r;
    int s;
    
    double c1;
    double c2;
    double c3;
    double c4;
    double c5;
    double c6;
    double c7;
    double c8;
    int i1;
    int i2;
    int i3;
    int i4;
    int i5;
    int i6;
    int i7;
    int i8;
    int j1;
    int j2;
    int j3;
    int j4;
    int j5;
    int j6;
    int j7;
    int j8;
    int ij;
    int ni;
    int nj;
    int rs;
    int ij1;
    int ij2;
    int ij3;
    int ij4;
    int ij5;
    int ij6;
    int ij7;
    int ij8;
    int pmin;
    int pmax;
    int inext;
    int jnext;
    int nibase;
    int njbase;
    int irange;
    int jrange;
    int nileft;
    int njleft;
    int cntrct;
    int nistep;
    int njstep;
    int nirest;
    int njrest;

    --ppair;
    --psave;
    --pused;
    x_offset = 1 + n * 1;
    x -= x_offset;
    --prims;
    --primr;
    y_offset = 1 + n * 1;
    y -= y_offset;
    w_offset = 1 + n * 1;
    w -= w_offset;
    --ccendr;
    --ccbegr;
    --ccends;
    --ccbegs;
    ccr_offset = 1 + npr * 1;
    ccr -= ccr_offset;
    ccs_offset = 1 + nps * 1;
    ccs -= ccs_offset;

    if (equalrs)
    {
/*             ...the R >= S case. Here we always have equal # of */
/*                primitives I and J for both R and S. The primitives */
/*                I >= J are ordered such that J varies fastest. */
/*                Outer contraction is over S, inner over R. */
        rs = 0;
        for (s = 1; s <= ncs; s++)
        {
            pmin = ccbegs[s];
            pmax = ccends[s];
            for (i = 1; i <= npr; i++)
            {
                pused[i] = 0;
            }
            if (pmin == pmax && ccs[pmin + s * nps] == 1.0)
            {
/*             ...we reach this point, if only one S contraction */
/*                coefficient equal to 1.0 is present. */
                for (ij = 1; ij <= mij; ij++)
                {
                    j = prims[ij];
                    if (j == pmin)
                    {
                        i = primr[ij];
                        for (l = 1; l <= n; l++)
                        {
                            w[l + i * n] = x[l + ij * n];
                        }
                        pused[i] = 1;
                    }
                }
            }
            else
            {
/*             ...the general S contraction case with many coefficients. */
/*                For each I determine all allowed J's and perform the */
/*                present S contraction for each I over all J's */
/*                simultaneously. */
                nj = 0;
                for (ij = 1; ij <= mij; ij++)
                {
                    i = primr[ij];
                    j = prims[ij];
                    jrange = ((j >= pmin) && (j <= pmax));
                    if (jrange)
                    {
                        nj++;
                        psave[nj] = j;
                        ppair[nj] = ij;
                    }
                    if (ij == mij)
                    {
                        inext = 0;
                    }
                    else
                    {
                        inext = primr[ij + 1];
                    }
                    cntrct = ((inext != i) && (nj > 0));
                    if (cntrct)
                    {
                        if (nj == 1)
                        {
                            ij1 = ppair[1];
                            c1 = ccs[psave[1] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n];
                            }
                        }
                        else if (nj == 2)
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n];
                            }
                        }
                        else if (nj == 3)
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            ij3 = ppair[3];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            c3 = ccs[psave[3] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n] +
                                    c3 * x[l + ij3 * n];
                            }
                        }
                        else if (nj == 4)
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            ij3 = ppair[3];
                            ij4 = ppair[4];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            c3 = ccs[psave[3] + s * nps];
                            c4 = ccs[psave[4] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n] +
                                    c3 * x[l + ij3 * n] +
                                    c4 * x[l + ij4 * n];
                            }
                        }
                        else if (nj == 5)
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            ij3 = ppair[3];
                            ij4 = ppair[4];
                            ij5 = ppair[5];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            c3 = ccs[psave[3] + s * nps];
                            c4 = ccs[psave[4] + s * nps];
                            c5 = ccs[psave[5] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n] +
                                    c3 * x[l + ij3 * n] +
                                    c4 * x[l + ij4 * n] +
                                    c5 * x[l + ij5 * n];
                            }
                        }
                        else if (nj == 6)
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            ij3 = ppair[3];
                            ij4 = ppair[4];
                            ij5 = ppair[5];
                            ij6 = ppair[6];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            c3 = ccs[psave[3] + s * nps];
                            c4 = ccs[psave[4] + s * nps];
                            c5 = ccs[psave[5] + s * nps];
                            c6 = ccs[psave[6] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n] +
                                    c3 * x[l + ij3 * n] +
                                    c4 * x[l + ij4 * n] +
                                    c5 * x[l + ij5 * n] +
                                    c6 * x[l + ij6 * n];
                            }
                        }
                        else if (nj == 7)
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            ij3 = ppair[3];
                            ij4 = ppair[4];
                            ij5 = ppair[5];
                            ij6 = ppair[6];
                            ij7 = ppair[7];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            c3 = ccs[psave[3] + s * nps];
                            c4 = ccs[psave[4] + s * nps];
                            c5 = ccs[psave[5] + s * nps];
                            c6 = ccs[psave[6] + s * nps];
                            c7 = ccs[psave[7] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n] +
                                    c3 * x[l + ij3 * n] +
                                    c4 * x[l + ij4 * n] +
                                    c5 * x[l + ij5 * n] + 
                                    c6 * x[l + ij6 * n] +
                                    c7 * x[l + ij7 * n];
                            }
                        }
                        else if (nj == 8)
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            ij3 = ppair[3];
                            ij4 = ppair[4];
                            ij5 = ppair[5];
                            ij6 = ppair[6];
                            ij7 = ppair[7];
                            ij8 = ppair[8];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            c3 = ccs[psave[3] + s * nps];
                            c4 = ccs[psave[4] + s * nps];
                            c5 = ccs[psave[5] + s * nps];
                            c6 = ccs[psave[6] + s * nps];
                            c7 = ccs[psave[7] + s * nps];
                            c8 = ccs[psave[8] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n] +
                                    c3 * x[l + ij3 * n] +
                                    c4 * x[l + ij4 * n] +
                                    c5 * x[l + ij5 * n] +
                                    c6 * x[l + ij6 * n] +
                                    c7 * x[l + ij7 * n] +
                                    c8 * x[l + ij8 * n];
                            }
                        }
                        else
                        {
                            ij1 = ppair[1];
                            ij2 = ppair[2];
                            ij3 = ppair[3];
                            ij4 = ppair[4];
                            ij5 = ppair[5];
                            ij6 = ppair[6];
                            ij7 = ppair[7];
                            ij8 = ppair[8];
                            c1 = ccs[psave[1] + s * nps];
                            c2 = ccs[psave[2] + s * nps];
                            c3 = ccs[psave[3] + s * nps];
                            c4 = ccs[psave[4] + s * nps];
                            c5 = ccs[psave[5] + s * nps];
                            c6 = ccs[psave[6] + s * nps];
                            c7 = ccs[psave[7] + s * nps];
                            c8 = ccs[psave[8] + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                w[l + i * n] = c1 * x[l + ij1 * n] +
                                    c2 * x[l + ij2 * n] +
                                    c3 * x[l + ij3 * n] +
                                    c4 * x[l + ij4 * n] +
                                    c5 * x[l + ij5 * n] +
                                    c6 * x[l + ij6 * n] +
                                    c7 * x[l + ij7 * n] +
                                    c8 * x[l + ij8 * n];
                            }
                            njbase = 8;
                            njleft = nj - 8;
                            njstep = njleft / 8;
                            njrest = njleft % 8;
                            for (m = 1; m <= njstep; ++m)
                            {
                                ij1 = ppair[njbase + 1];
                                ij2 = ppair[njbase + 2];
                                ij3 = ppair[njbase + 3];
                                ij4 = ppair[njbase + 4];
                                ij5 = ppair[njbase + 5];
                                ij6 = ppair[njbase + 6];
                                ij7 = ppair[njbase + 7];
                                ij8 = ppair[njbase + 8];
                                c1 = ccs[psave[njbase + 1] + s * nps];
                                c2 = ccs[psave[njbase + 2] + s * nps];
                                c3 = ccs[psave[njbase + 3] + s * nps];
                                c4 = ccs[psave[njbase + 4] + s * nps];
                                c5 = ccs[psave[njbase + 5] + s * nps];
                                c6 = ccs[psave[njbase + 6] + s * nps];
                                c7 = ccs[psave[njbase + 7] + s * nps];
                                c8 = ccs[psave[njbase + 8] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] = w[l + i * n] +
                                        c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n] +
                                        c7 * x[l + ij7 * n] +
                                        c8 * x[l + ij8 * n];
                                }
                                njbase += 8;
                            }
                            for (m = 1; m <= njrest; ++m)
                            {
                                ij1 = ppair[njbase + m];
                                c1 = ccs[psave[njbase + m] + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + i * n] += c1 * x[l + ij1 * n];
                                }
                            }
                        }
                        pused[i] = 1;
                        
/*             ...don't forget to add into W the contributions due */
/*                to the J indices due to triangularization. Observe */
/*                that there is no possibility of grouping the J's */
/*                together, unless we resort the I and J such that */
/*                I varies fastest. Also observe that only J's */
/*                will be addressed that are =< I, hence we do */
/*                not run into the danger of addressing W columns */
/*                prematurely which have J > I, which saves us */
/*                from checking addressing of W columns during the */
