File: external/liberd/liberd-src/erd__ctr_2nd_half_new.f
C             ...inner contraction over all T.
C
C
                  DO 340 T = 1,NCT
                     TU = TU + 1
                     PMIN = CCBEGT (T)
                     PMAX = CCENDT (T)

                     IF (PMIN.EQ.PMAX .AND. CCT (PMIN,T).EQ.ONE
     +                                .AND. PUSED (PMIN).EQ.1  ) THEN
C
C
C             ...we reach this point, if only one T contraction
C                coefficient equal to 1.0 is present.
C
C
                         DO J = 1,NSUB
                            Y (I+J,TU) = W (J,PMIN)
                         END DO
                     ELSE
C
C
C             ...the general T contraction case with many coefficients.
C                Group all relevant K's together and perform the
C                present T contraction over all K's simultaneously.
C
C
                         NK = 0
                         DO K = PMIN,PMAX
                            IF (PUSED (K).EQ.1) THEN
                                NK = NK + 1
                                PSAVE (NK) = K
                            END IF
                         END DO

                         IF (NK.EQ.0) THEN
                             DO J = 1,NSUB
                                Y (I+J,TU) = ZERO
                             END DO
                         ELSE IF (NK.EQ.1) THEN
                             K1 = PSAVE (1)
                             C1 = CCT (K1,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) = C1 * W (J,K1)
                             END DO
                         ELSE IF (NK.EQ.2) THEN
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
                             END DO
                         ELSE IF (NK.EQ.3) THEN
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             K3 = PSAVE (3)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             C3 = CCT (K3,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
     +                                       + C3 * W (J,K3)
                             END DO
                         ELSE IF (NK.EQ.4) THEN
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             K3 = PSAVE (3)
                             K4 = PSAVE (4)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             C3 = CCT (K3,T)
                             C4 = CCT (K4,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
     +                                       + C3 * W (J,K3)
     +                                       + C4 * W (J,K4)
                             END DO
                         ELSE IF (NK.EQ.5) THEN
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             K3 = PSAVE (3)
                             K4 = PSAVE (4)
                             K5 = PSAVE (5)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             C3 = CCT (K3,T)
                             C4 = CCT (K4,T)
                             C5 = CCT (K5,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
     +                                       + C3 * W (J,K3)
     +                                       + C4 * W (J,K4)
     +                                       + C5 * W (J,K5)
                             END DO
                         ELSE IF (NK.EQ.6) THEN
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             K3 = PSAVE (3)
                             K4 = PSAVE (4)
                             K5 = PSAVE (5)
                             K6 = PSAVE (6)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             C3 = CCT (K3,T)
                             C4 = CCT (K4,T)
                             C5 = CCT (K5,T)
                             C6 = CCT (K6,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
     +                                       + C3 * W (J,K3)
     +                                       + C4 * W (J,K4)
     +                                       + C5 * W (J,K5)
     +                                       + C6 * W (J,K6)
                             END DO
                         ELSE IF (NK.EQ.7) THEN
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             K3 = PSAVE (3)
                             K4 = PSAVE (4)
                             K5 = PSAVE (5)
                             K6 = PSAVE (6)
                             K7 = PSAVE (7)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             C3 = CCT (K3,T)
                             C4 = CCT (K4,T)
                             C5 = CCT (K5,T)
                             C6 = CCT (K6,T)
                             C7 = CCT (K7,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
     +                                       + C3 * W (J,K3)
     +                                       + C4 * W (J,K4)
     +                                       + C5 * W (J,K5)
     +                                       + C6 * W (J,K6)
     +                                       + C7 * W (J,K7)
                             END DO
                         ELSE IF (NK.EQ.8) THEN
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             K3 = PSAVE (3)
                             K4 = PSAVE (4)
                             K5 = PSAVE (5)
                             K6 = PSAVE (6)
                             K7 = PSAVE (7)
                             K8 = PSAVE (8)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             C3 = CCT (K3,T)
                             C4 = CCT (K4,T)
                             C5 = CCT (K5,T)
                             C6 = CCT (K6,T)
                             C7 = CCT (K7,T)
                             C8 = CCT (K8,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
     +                                       + C3 * W (J,K3)
     +                                       + C4 * W (J,K4)
     +                                       + C5 * W (J,K5)
     +                                       + C6 * W (J,K6)
     +                                       + C7 * W (J,K7)
     +                                       + C8 * W (J,K8)
                             END DO
                         ELSE
                             K1 = PSAVE (1)
                             K2 = PSAVE (2)
                             K3 = PSAVE (3)
                             K4 = PSAVE (4)
                             K5 = PSAVE (5)
                             K6 = PSAVE (6)
                             K7 = PSAVE (7)
                             K8 = PSAVE (8)
                             C1 = CCT (K1,T)
                             C2 = CCT (K2,T)
                             C3 = CCT (K3,T)
                             C4 = CCT (K4,T)
                             C5 = CCT (K5,T)
                             C6 = CCT (K6,T)
                             C7 = CCT (K7,T)
                             C8 = CCT (K8,T)
                             DO J = 1,NSUB
                                Y (I+J,TU) =   C1 * W (J,K1)
     +                                       + C2 * W (J,K2)
     +                                       + C3 * W (J,K3)
     +                                       + C4 * W (J,K4)
     +                                       + C5 * W (J,K5)
     +                                       + C6 * W (J,K6)
     +                                       + C7 * W (J,K7)
     +                                       + C8 * W (J,K8)
                             END DO

                             NKBASE = 8
                             NKLEFT = NK - 8
                             NKSTEP = NKLEFT / 8
                             NKREST = MOD (NKLEFT,8)

                             DO M = 1,NKSTEP
                                K1 = PSAVE (NKBASE+1)
                                K2 = PSAVE (NKBASE+2)
                                K3 = PSAVE (NKBASE+3)
                                K4 = PSAVE (NKBASE+4)
                                K5 = PSAVE (NKBASE+5)
                                K6 = PSAVE (NKBASE+6)
                                K7 = PSAVE (NKBASE+7)
                                K8 = PSAVE (NKBASE+8)
                                C1 = CCT (K1,T)
                                C2 = CCT (K2,T)
                                C3 = CCT (K3,T)
                                C4 = CCT (K4,T)
                                C5 = CCT (K5,T)
                                C6 = CCT (K6,T)
                                C7 = CCT (K7,T)
                                C8 = CCT (K8,T)
                                DO J = 1,NSUB
                                   Y (I+J,TU) = Y (I+J,TU)
     +                                          + C1 * W (J,K1)
     +                                          + C2 * W (J,K2)
     +                                          + C3 * W (J,K3)
     +                                          + C4 * W (J,K4)
     +                                          + C5 * W (J,K5)
     +                                          + C6 * W (J,K6)
     +                                          + C7 * W (J,K7)
     +                                          + C8 * W (J,K8)
                                END DO
                                NKBASE = NKBASE + 8
                             END DO

                             DO M = 1,NKREST
                                K1 = PSAVE (NKBASE+M)
                                C1 = CCT (K1,T)
                                DO J = 1,NSUB
                                   Y (I+J,TU) = Y (I+J,TU)
     +                                          + C1 * W (J,K1)
                                END DO
                             END DO

                         END IF
                     END IF
  340             CONTINUE
C
C
C             ...next outer U contraction for present block.
C
C
  300          CONTINUE
C
C
C             ...next block (if any).
C
C
 3000       CONTINUE

           END IF
         END IF
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__ctr_2nd_half_new.c
/*             ...inner contraction over all T. */
                for (t = 1; t <= nct; ++t)
                {
                    ++tu;
                    pmin = ccbegt[t];
                    pmax = ccendt[t];
                    if (pmin == pmax && cct[pmin + t * npt] == 1. &&
                        pused[pmin] == 1)
                    {

/*             ...we reach this point, if only one T contraction */
/*                coefficient equal to 1.0 is present. */
                        for (j = 1; j <= n; ++j)
                        {
                            y[j + tu * n] = w[j + pmin * n];
                        }
                    }
                    else
                    {
/*             ...the general T contraction case with many coefficients. */
/*                Group all relevant K's together and perform the */
/*                present T contraction over all K's simultaneously. */
                        nk = 0;
                        for (k = pmin; k <= pmax; ++k)
                        {
                            if (pused[k] == 1)
                            {
                                ++nk;
                                psave[nk] = k;
                            }
                        }
                        if (nk == 0)
                        {
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = 0.;
                            }
                        }
                        else if (nk == 1)
                        {
                            k1 = psave[1];
                            c1 = cct[k1 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 * n];
                            }
                        }
                        else if (nk == 2)
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n];
                            }
                        }
                        else if (nk == 3)
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            k3 = psave[3];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            c3 = cct[k3 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n] + c3 * w[j +
                                                                     k3 *
                                                                     n];
                            }
                        }
                        else if (nk == 4)
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            k3 = psave[3];
                            k4 = psave[4];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            c3 = cct[k3 + t * npt];
                            c4 = cct[k4 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n] + c3 * w[j +
                                                                     k3 *
                                                                     n] +
                                    c4 * w[j + k4 * n];
                            }
                        }
                        else if (nk == 5)
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            k3 = psave[3];
                            k4 = psave[4];
                            k5 = psave[5];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            c3 = cct[k3 + t * npt];
                            c4 = cct[k4 + t * npt];
                            c5 = cct[k5 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n] + c3 * w[j +
                                                                     k3 *
                                                                     n] +
                                    c4 * w[j + k4 * n] + c5 * w[j +
                                                                     k5 *
                                                                     n];
                            }
                        }
                        else if (nk == 6)
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            k3 = psave[3];
                            k4 = psave[4];
                            k5 = psave[5];
                            k6 = psave[6];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            c3 = cct[k3 + t * npt];
                            c4 = cct[k4 + t * npt];
                            c5 = cct[k5 + t * npt];
                            c6 = cct[k6 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n] + c3 * w[j +
                                                                     k3 *
                                                                     n] +
                                    c4 * w[j + k4 * n] + c5 * w[j +
                                                                     k5 *
                                                                     n] +
                                    c6 * w[j + k6 * n];
                            }
                        }
                        else if (nk == 7)
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            k3 = psave[3];
                            k4 = psave[4];
                            k5 = psave[5];
                            k6 = psave[6];
                            k7 = psave[7];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            c3 = cct[k3 + t * npt];
                            c4 = cct[k4 + t * npt];
                            c5 = cct[k5 + t * npt];
                            c6 = cct[k6 + t * npt];
                            c7 = cct[k7 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n] + c3 * w[j +
                                                                     k3 *
                                                                     n] +
                                    c4 * w[j + k4 * n] + c5 * w[j +
                                                                     k5 *
                                                                     n] +
                                    c6 * w[j + k6 * n] + c7 * w[j +
                                                                     k7 *
                                                                     n];
                            }
                        }
                        else if (nk == 8)
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            k3 = psave[3];
                            k4 = psave[4];
                            k5 = psave[5];
                            k6 = psave[6];
                            k7 = psave[7];
                            k8 = psave[8];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            c3 = cct[k3 + t * npt];
                            c4 = cct[k4 + t * npt];
                            c5 = cct[k5 + t * npt];
                            c6 = cct[k6 + t * npt];
                            c7 = cct[k7 + t * npt];
                            c8 = cct[k8 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n] + c3 * w[j +
                                                                     k3 *
                                                                     n] +
                                    c4 * w[j + k4 * n] + c5 * w[j +
                                                                     k5 *
                                                                     n] +
                                    c6 * w[j + k6 * n] + c7 * w[j +
                                                                     k7 *
                                                                     n] +
                                    c8 * w[j + k8 * n];
                            }
                        }
                        else
                        {
                            k1 = psave[1];
                            k2 = psave[2];
                            k3 = psave[3];
                            k4 = psave[4];
                            k5 = psave[5];
                            k6 = psave[6];
                            k7 = psave[7];
                            k8 = psave[8];
                            c1 = cct[k1 + t * npt];
                            c2 = cct[k2 + t * npt];
                            c3 = cct[k3 + t * npt];
                            c4 = cct[k4 + t * npt];
                            c5 = cct[k5 + t * npt];
                            c6 = cct[k6 + t * npt];
                            c7 = cct[k7 + t * npt];
                            c8 = cct[k8 + t * npt];
                            for (j = 1; j <= n; ++j)
                            {
                                y[j + tu * n] = c1 * w[j + k1 *
                                                            n] +
                                    c2 * w[j + k2 * n] + c3 * w[j +
                                                                     k3 *
                                                                     n] +
                                    c4 * w[j + k4 * n] + c5 * w[j +
                                                                     k5 *
                                                                     n] +
                                    c6 * w[j + k6 * n] + c7 * w[j +
                                                                     k7 *
                                                                     n] +
                                    c8 * w[j + k8 * n];
                            }
                            nkbase = 8;
                            nkleft = nk - 8;
                            nkstep = nkleft / 8;
                            nkrest = nkleft % 8;
                            for (m = 1; m <= nkstep; ++m)
                            {
                                k1 = psave[nkbase + 1];
                                k2 = psave[nkbase + 2];
                                k3 = psave[nkbase + 3];
                                k4 = psave[nkbase + 4];
                                k5 = psave[nkbase + 5];
                                k6 = psave[nkbase + 6];
                                k7 = psave[nkbase + 7];
                                k8 = psave[nkbase + 8];
                                c1 = cct[k1 + t * npt];
                                c2 = cct[k2 + t * npt];
                                c3 = cct[k3 + t * npt];
                                c4 = cct[k4 + t * npt];
                                c5 = cct[k5 + t * npt];
                                c6 = cct[k6 + t * npt];
                                c7 = cct[k7 + t * npt];
                                c8 = cct[k8 + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    y[j + tu * n] = y[j + tu
                                                           * n] +
                                        c1 * w[j + k1 * n] + c2 * w[j +
                                                                         k2 *
                                                                         n]
                                        + c3 * w[j + k3 * n] + c4 * w[j +
                                                                           k4
                                                                           *
                                                                           n]
                                        + c5 * w[j + k5 * n] + c6 * w[j +
                                                                           k6
                                                                           *
                                                                           n]
                                        + c7 * w[j + k7 * n] + c8 * w[j +
                                                                           k8
                                                                           *
                                                                           n];
                                }
                                nkbase += 8;
                            }
                            for (m = 1; m <= nkrest; ++m)
                            {
                                k1 = psave[nkbase + m];
                                c1 = cct[k1 + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    y[j + tu * n] += c1 * w[j + k1
                                                                 * n];
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    return 0;
}
