File: external/liberd/liberd-src/erd__ctr_2nd_half_new.f
C                present T contraction for each L over all K's
C                simultaneously.
C
C
                      NK = 0
                      DO 230 KL = 1,MKL
                         K = PRIMT (KL)
                         L = PRIMU (KL)
                         KRANGE = K.GE.PMIN .AND. K.LE.PMAX

                         IF (KRANGE) THEN
                             NK = NK + 1
                             PSAVE (NK) = K
                             PPAIR (NK) = KL
                         END IF

                         IF (KL.EQ.MKL) THEN
                             LNEXT = 0
                         ELSE
                             LNEXT = PRIMU (KL+1)
                         END IF

                         CNTRCT = (LNEXT.NE.L) .AND. (NK.GT.0)

                         IF (CNTRCT) THEN
                             IF (NK.EQ.1) THEN
                                 KL1 = PPAIR (1)
                                 C1 = CCT (PSAVE (1),T)
                                 DO J = 1,NSUB
                                    W (J,L) = C1 * X (I+J,KL1)
                                 END DO
                             ELSE IF (NK.EQ.2) THEN
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
                                 END DO
                             ELSE IF (NK.EQ.3) THEN
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 KL3 = PPAIR (3)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 C3 = CCT (PSAVE (3),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
     +                                        + C3 * X (I+J,KL3)
                                 END DO
                             ELSE IF (NK.EQ.4) THEN
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 KL3 = PPAIR (3)
                                 KL4 = PPAIR (4)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 C3 = CCT (PSAVE (3),T)
                                 C4 = CCT (PSAVE (4),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
     +                                        + C3 * X (I+J,KL3)
     +                                        + C4 * X (I+J,KL4)
                                 END DO
                             ELSE IF (NK.EQ.5) THEN
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 KL3 = PPAIR (3)
                                 KL4 = PPAIR (4)
                                 KL5 = PPAIR (5)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 C3 = CCT (PSAVE (3),T)
                                 C4 = CCT (PSAVE (4),T)
                                 C5 = CCT (PSAVE (5),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
     +                                        + C3 * X (I+J,KL3)
     +                                        + C4 * X (I+J,KL4)
     +                                        + C5 * X (I+J,KL5)
                                 END DO
                             ELSE IF (NK.EQ.6) THEN
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 KL3 = PPAIR (3)
                                 KL4 = PPAIR (4)
                                 KL5 = PPAIR (5)
                                 KL6 = PPAIR (6)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 C3 = CCT (PSAVE (3),T)
                                 C4 = CCT (PSAVE (4),T)
                                 C5 = CCT (PSAVE (5),T)
                                 C6 = CCT (PSAVE (6),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
     +                                        + C3 * X (I+J,KL3)
     +                                        + C4 * X (I+J,KL4)
     +                                        + C5 * X (I+J,KL5)
     +                                        + C6 * X (I+J,KL6)
                                 END DO
                             ELSE IF (NK.EQ.7) THEN
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 KL3 = PPAIR (3)
                                 KL4 = PPAIR (4)
                                 KL5 = PPAIR (5)
                                 KL6 = PPAIR (6)
                                 KL7 = PPAIR (7)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 C3 = CCT (PSAVE (3),T)
                                 C4 = CCT (PSAVE (4),T)
                                 C5 = CCT (PSAVE (5),T)
                                 C6 = CCT (PSAVE (6),T)
                                 C7 = CCT (PSAVE (7),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
     +                                        + C3 * X (I+J,KL3)
     +                                        + C4 * X (I+J,KL4)
     +                                        + C5 * X (I+J,KL5)
     +                                        + C6 * X (I+J,KL6)
     +                                        + C7 * X (I+J,KL7)
                                 END DO
                             ELSE IF (NK.EQ.8) THEN
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 KL3 = PPAIR (3)
                                 KL4 = PPAIR (4)
                                 KL5 = PPAIR (5)
                                 KL6 = PPAIR (6)
                                 KL7 = PPAIR (7)
                                 KL8 = PPAIR (8)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 C3 = CCT (PSAVE (3),T)
                                 C4 = CCT (PSAVE (4),T)
                                 C5 = CCT (PSAVE (5),T)
                                 C6 = CCT (PSAVE (6),T)
                                 C7 = CCT (PSAVE (7),T)
                                 C8 = CCT (PSAVE (8),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
     +                                        + C3 * X (I+J,KL3)
     +                                        + C4 * X (I+J,KL4)
     +                                        + C5 * X (I+J,KL5)
     +                                        + C6 * X (I+J,KL6)
     +                                        + C7 * X (I+J,KL7)
     +                                        + C8 * X (I+J,KL8)
                                 END DO
                             ELSE
                                 KL1 = PPAIR (1)
                                 KL2 = PPAIR (2)
                                 KL3 = PPAIR (3)
                                 KL4 = PPAIR (4)
                                 KL5 = PPAIR (5)
                                 KL6 = PPAIR (6)
                                 KL7 = PPAIR (7)
                                 KL8 = PPAIR (8)
                                 C1 = CCT (PSAVE (1),T)
                                 C2 = CCT (PSAVE (2),T)
                                 C3 = CCT (PSAVE (3),T)
                                 C4 = CCT (PSAVE (4),T)
                                 C5 = CCT (PSAVE (5),T)
                                 C6 = CCT (PSAVE (6),T)
                                 C7 = CCT (PSAVE (7),T)
                                 C8 = CCT (PSAVE (8),T)
                                 DO J = 1,NSUB
                                    W (J,L) =   C1 * X (I+J,KL1)
     +                                        + C2 * X (I+J,KL2)
     +                                        + C3 * X (I+J,KL3)
     +                                        + C4 * X (I+J,KL4)
     +                                        + C5 * X (I+J,KL5)
     +                                        + C6 * X (I+J,KL6)
     +                                        + C7 * X (I+J,KL7)
     +                                        + C8 * X (I+J,KL8)
                                 END DO

                                 NKBASE = 8
                                 NKLEFT = NK - 8
                                 NKSTEP = NKLEFT / 8
                                 NKREST = MOD (NKLEFT,8)

                                 DO M = 1,NKSTEP
                                    KL1 = PPAIR (NKBASE+1)
                                    KL2 = PPAIR (NKBASE+2)
                                    KL3 = PPAIR (NKBASE+3)
                                    KL4 = PPAIR (NKBASE+4)
                                    KL5 = PPAIR (NKBASE+5)
                                    KL6 = PPAIR (NKBASE+6)
                                    KL7 = PPAIR (NKBASE+7)
                                    KL8 = PPAIR (NKBASE+8)
                                    C1 = CCT (PSAVE (NKBASE+1),T)
                                    C2 = CCT (PSAVE (NKBASE+2),T)
                                    C3 = CCT (PSAVE (NKBASE+3),T)
                                    C4 = CCT (PSAVE (NKBASE+4),T)
                                    C5 = CCT (PSAVE (NKBASE+5),T)
                                    C6 = CCT (PSAVE (NKBASE+6),T)
                                    C7 = CCT (PSAVE (NKBASE+7),T)
                                    C8 = CCT (PSAVE (NKBASE+8),T)
                                    DO J = 1,NSUB
                                       W (J,L) = W (J,L)
     +                                              + C1 * X (I+J,KL1)
     +                                              + C2 * X (I+J,KL2)
     +                                              + C3 * X (I+J,KL3)
     +                                              + C4 * X (I+J,KL4)
     +                                              + C5 * X (I+J,KL5)
     +                                              + C6 * X (I+J,KL6)
     +                                              + C7 * X (I+J,KL7)
     +                                              + C8 * X (I+J,KL8)
                                    END DO
                                    NKBASE = NKBASE + 8
                                 END DO

                                 DO M = 1,NKREST
                                    KL1 = PPAIR (NKBASE+M)
                                    C1 = CCT (PSAVE (NKBASE+M),T)
                                    DO J = 1,NSUB
                                       W (J,L) = W (J,L)
     +                                              + C1 * X (I+J,KL1)
                                    END DO
                                 END DO

                             END IF
                             PUSED (L) = 1
                             NK = 0
                         END IF

  230                 CONTINUE
                  END IF
C
C
C             ...inner contraction over all U.
C
C
                  DO 240 U = 1,NCU
                     TU = TU + 1
                     PMIN = CCBEGU (U)
                     PMAX = CCENDU (U)

                     IF (PMIN.EQ.PMAX .AND. CCU (PMIN,U).EQ.ONE
     +                                .AND. PUSED (PMIN).EQ.1  ) THEN
C
C
C             ...we reach this point, if only one U contraction
C                coefficient equal to 1.0 is present.
C
C
                         DO J = 1,NSUB
                            Y (I+J,TU) = W (J,PMIN)
                         END DO
                     ELSE
C
C
C             ...the general U contraction case with many coefficients.
C                Group all relevant L's together and perform the

File: external/erd/erd__ctr_2nd_half_new.c
/*                present T contraction for each L over all K's */
/*                simultaneously. */
                    nk = 0;
                    for (kl = 1; kl <= mkl; ++kl)
                    {
                        k = primt[kl];
                        l = primu[kl];
                        krange = ((k >= pmin) && (k <= pmax));
                        if (krange)
                        {
                            ++nk;
                            psave[nk] = k;
                            ppair[nk] = kl;
                        }
                        if (kl == mkl)
                        {
                            lnext = 0;
                        }
                        else
                        {
                            lnext = primu[kl + 1];
                        }
                        cntrct = lnext != l && nk > 0;
                        if (cntrct)
                        {
                            if (nk == 1)
                            {
                                kl1 = ppair[1];
                                c1 = cct[psave[1] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 * n];
                                }
                            }
                            else if (nk == 2)
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 * n] +
                                        c2 * x[j + kl2 * n];
                                }
                            }
                            else if (nk == 3)
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                kl3 = ppair[3];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                c3 = cct[psave[3] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 *
                                                               n] +
                                        c2 * x[j + kl2 * n] + c3 * x[j +
                                                                          kl3
                                                                          *
                                                                          n];
                                }
                            }
                            else if (nk == 4)
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                kl3 = ppair[3];
                                kl4 = ppair[4];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                c3 = cct[psave[3] + t * npt];
                                c4 = cct[psave[4] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 *
                                                               n] +
                                        c2 * x[j + kl2 * n] + c3 * x[j +
                                                                          kl3
                                                                          *
                                                                          n]
                                        + c4 * x[j + kl4 * n];
                                }
                            }
                            else if (nk == 5)
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                kl3 = ppair[3];
                                kl4 = ppair[4];
                                kl5 = ppair[5];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                c3 = cct[psave[3] + t * npt];
                                c4 = cct[psave[4] + t * npt];
                                c5 = cct[psave[5] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 *
                                                               n] +
                                        c2 * x[j + kl2 * n] + c3 * x[j +
                                                                          kl3
                                                                          *
                                                                          n]
                                        + c4 * x[j + kl4 * n] +
                                        c5 * x[j + kl5 * n];
                                }
                            }
                            else if (nk == 6)
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                kl3 = ppair[3];
                                kl4 = ppair[4];
                                kl5 = ppair[5];
                                kl6 = ppair[6];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                c3 = cct[psave[3] + t * npt];
                                c4 = cct[psave[4] + t * npt];
                                c5 = cct[psave[5] + t * npt];
                                c6 = cct[psave[6] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 *
                                                               n] +
                                        c2 * x[j + kl2 * n] + c3 * x[j +
                                                                          kl3
                                                                          *
                                                                          n]
                                        + c4 * x[j + kl4 * n] +
                                        c5 * x[j + kl5 * n] + c6 * x[j +
                                                                          kl6
                                                                          *
                                                                          n];
                                }
                            }
                            else if (nk == 7)
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                kl3 = ppair[3];
                                kl4 = ppair[4];
                                kl5 = ppair[5];
                                kl6 = ppair[6];
                                kl7 = ppair[7];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                c3 = cct[psave[3] + t * npt];
                                c4 = cct[psave[4] + t * npt];
                                c5 = cct[psave[5] + t * npt];
                                c6 = cct[psave[6] + t * npt];
                                c7 = cct[psave[7] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 *
                                                               n] +
                                        c2 * x[j + kl2 * n] + c3 * x[j +
                                                                          kl3
                                                                          *
                                                                          n]
                                        + c4 * x[j + kl4 * n] +
                                        c5 * x[j + kl5 * n] + c6 * x[j +
                                                                          kl6
                                                                          *
                                                                          n]
                                        + c7 * x[j + kl7 * n];
                                }
                            }
                            else if (nk == 8)
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                kl3 = ppair[3];
                                kl4 = ppair[4];
                                kl5 = ppair[5];
                                kl6 = ppair[6];
                                kl7 = ppair[7];
                                kl8 = ppair[8];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                c3 = cct[psave[3] + t * npt];
                                c4 = cct[psave[4] + t * npt];
                                c5 = cct[psave[5] + t * npt];
                                c6 = cct[psave[6] + t * npt];
                                c7 = cct[psave[7] + t * npt];
                                c8 = cct[psave[8] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 *
                                                               n] +
                                        c2 * x[j + kl2 * n] + c3 * x[j +
                                                                          kl3
                                                                          *
                                                                          n]
                                        + c4 * x[j + kl4 * n] +
                                        c5 * x[j + kl5 * n] + c6 * x[j +
                                                                          kl6
                                                                          *
                                                                          n]
                                        + c7 * x[j + kl7 * n] +
                                        c8 * x[j + kl8 * n];
                                }
                            }
                            else
                            {
                                kl1 = ppair[1];
                                kl2 = ppair[2];
                                kl3 = ppair[3];
                                kl4 = ppair[4];
                                kl5 = ppair[5];
                                kl6 = ppair[6];
                                kl7 = ppair[7];
                                kl8 = ppair[8];
                                c1 = cct[psave[1] + t * npt];
                                c2 = cct[psave[2] + t * npt];
                                c3 = cct[psave[3] + t * npt];
                                c4 = cct[psave[4] + t * npt];
                                c5 = cct[psave[5] + t * npt];
                                c6 = cct[psave[6] + t * npt];
                                c7 = cct[psave[7] + t * npt];
                                c8 = cct[psave[8] + t * npt];
                                for (j = 1; j <= n; ++j)
                                {
                                    w[j + l * n] = c1 * x[j + kl1 *
                                                               n] +
                                        c2 * x[j + kl2 * n] + c3 * x[j +
                                                                          kl3
                                                                          *
                                                                          n]
                                        + c4 * x[j + kl4 * n] +
                                        c5 * x[j + kl5 * n] + c6 * x[j +
                                                                          kl6
                                                                          *
                                                                          n]
                                        + c7 * x[j + kl7 * n] +
                                        c8 * x[j + kl8 * n];
                                }
                                nkbase = 8;
                                nkleft = nk - 8;
                                nkstep = nkleft / 8;
                                nkrest = nkleft % 8;
                                for (m = 1; m <= nkstep; ++m)
                                {
                                    kl1 = ppair[nkbase + 1];
                                    kl2 = ppair[nkbase + 2];
                                    kl3 = ppair[nkbase + 3];
                                    kl4 = ppair[nkbase + 4];
                                    kl5 = ppair[nkbase + 5];
                                    kl6 = ppair[nkbase + 6];
                                    kl7 = ppair[nkbase + 7];
                                    kl8 = ppair[nkbase + 8];
                                    c1 = cct[psave[nkbase + 1] +
                                             t * npt];
                                    c2 = cct[psave[nkbase + 2] +
                                             t * npt];
                                    c3 = cct[psave[nkbase + 3] +
                                             t * npt];
                                    c4 = cct[psave[nkbase + 4] +
                                             t * npt];
                                    c5 = cct[psave[nkbase + 5] +
                                             t * npt];
                                    c6 = cct[psave[nkbase + 6] +
                                             t * npt];
                                    c7 = cct[psave[nkbase + 7] +
                                             t * npt];
                                    c8 = cct[psave[nkbase + 8] +
                                             t * npt];
                                    for (j = 1; j <= n; ++j)
                                    {
                                        w[j + l * n] = w[j + l * n]
                                            + c1 * x[j + kl1 *
                                                     n] + c2 * x[j +
                                                                      kl2 *
                                                                      n]
                                            + c3 * x[j + kl3 * n] +
                                            c4 * x[j + kl4 * n] +
                                            c5 * x[j + kl5 * n] +
                                            c6 * x[j + kl6 * n] +
                                            c7 * x[j + kl7 * n] +
                                            c8 * x[j + kl8 * n];
                                    }
                                    nkbase += 8;
                                }
                                for (m = 1; m <= nkrest; ++m)
                                {
                                    kl1 = ppair[nkbase + m];
                                    c1 = cct[psave[nkbase + m] +
                                             t * npt];
                                    for (j = 1; j <= n; ++j)
                                    {
                                        w[j + l * n] += c1 * x[j +
                                                                    kl1 *
                                                                    n];
                                    }
                                }
                            }
                            pused[l] = 1;
                            nk = 0;
                        }
                    }
                }
/*             ...inner contraction over all U. */
                for (u = 1; u <= ncu; ++u)
                {
                    ++tu;
                    pmin = ccbegu[u];
                    pmax = ccendu[u];
                    if (pmin == pmax &&
                        ccu[pmin + u * npu] == 1.0 &&
                        pused[pmin] == 1)
                    {
/*             ...we reach this point, if only one U contraction */
/*                coefficient equal to 1.0 is present. */
                        for (j = 1; j <= n; ++j)
                        {
                            y[j + tu * n] = w[j + pmin * n];
                        }
                    }
                    else
                    {
/*             ...the general U contraction case with many coefficients. */
/*                Group all relevant L's together and perform the */
