File: external/liberd/erd__ctr_1st_half.f
C                present R contraction for each J over all I's
C                simultaneously.
C
C
                      NI = 0
                      DO 230 IJ = 1,MIJ
                         I = PRIMR (IJ)
                         J = PRIMS (IJ)
                         IRANGE = I.GE.PMIN .AND. I.LE.PMAX

                         IF (IRANGE) THEN
                             NI = NI + 1
                             PSAVE (NI) = I
                             PPAIR (NI) = IJ
                         END IF

                         IF (IJ.EQ.MIJ) THEN
                             JNEXT = 0
                         ELSE
                             JNEXT = PRIMS (IJ+1)
                         END IF

                         CNTRCT = (JNEXT.NE.J) .AND. (NI.GT.0)

                         IF (CNTRCT) THEN
                             IF (NI.EQ.1) THEN
                                 IJ1 = PPAIR (1)
                                 C1 = CCR (PSAVE (1),R)
                                 DO L = 1,NSUB
                                    W (L,J) = C1 * X (K+L,IJ1)
                                 END DO
                             ELSE IF (NI.EQ.2) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
                                 END DO
                             ELSE IF (NI.EQ.3) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 C3 = CCR (PSAVE (3),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
                                 END DO
                             ELSE IF (NI.EQ.4) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 C3 = CCR (PSAVE (3),R)
                                 C4 = CCR (PSAVE (4),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
                                 END DO
                             ELSE IF (NI.EQ.5) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 C3 = CCR (PSAVE (3),R)
                                 C4 = CCR (PSAVE (4),R)
                                 C5 = CCR (PSAVE (5),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
                                 END DO
                             ELSE IF (NI.EQ.6) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 C3 = CCR (PSAVE (3),R)
                                 C4 = CCR (PSAVE (4),R)
                                 C5 = CCR (PSAVE (5),R)
                                 C6 = CCR (PSAVE (6),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
                                 END DO
                             ELSE IF (NI.EQ.7) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 IJ7 = PPAIR (7)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 C3 = CCR (PSAVE (3),R)
                                 C4 = CCR (PSAVE (4),R)
                                 C5 = CCR (PSAVE (5),R)
                                 C6 = CCR (PSAVE (6),R)
                                 C7 = CCR (PSAVE (7),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
     +                                        + C7 * X (K+L,IJ7)
                                 END DO
                             ELSE IF (NI.EQ.8) THEN
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 IJ7 = PPAIR (7)
                                 IJ8 = PPAIR (8)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 C3 = CCR (PSAVE (3),R)
                                 C4 = CCR (PSAVE (4),R)
                                 C5 = CCR (PSAVE (5),R)
                                 C6 = CCR (PSAVE (6),R)
                                 C7 = CCR (PSAVE (7),R)
                                 C8 = CCR (PSAVE (8),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
     +                                        + C7 * X (K+L,IJ7)
     +                                        + C8 * X (K+L,IJ8)
                                 END DO
                             ELSE
                                 IJ1 = PPAIR (1)
                                 IJ2 = PPAIR (2)
                                 IJ3 = PPAIR (3)
                                 IJ4 = PPAIR (4)
                                 IJ5 = PPAIR (5)
                                 IJ6 = PPAIR (6)
                                 IJ7 = PPAIR (7)
                                 IJ8 = PPAIR (8)
                                 C1 = CCR (PSAVE (1),R)
                                 C2 = CCR (PSAVE (2),R)
                                 C3 = CCR (PSAVE (3),R)
                                 C4 = CCR (PSAVE (4),R)
                                 C5 = CCR (PSAVE (5),R)
                                 C6 = CCR (PSAVE (6),R)
                                 C7 = CCR (PSAVE (7),R)
                                 C8 = CCR (PSAVE (8),R)
                                 DO L = 1,NSUB
                                    W (L,J) =   C1 * X (K+L,IJ1)
     +                                        + C2 * X (K+L,IJ2)
     +                                        + C3 * X (K+L,IJ3)
     +                                        + C4 * X (K+L,IJ4)
     +                                        + C5 * X (K+L,IJ5)
     +                                        + C6 * X (K+L,IJ6)
     +                                        + C7 * X (K+L,IJ7)
     +                                        + C8 * X (K+L,IJ8)
                                 END DO

                                 NIBASE = 8
                                 NILEFT = NI - 8
                                 NISTEP = NILEFT / 8
                                 NIREST = MOD (NILEFT,8)

                                 DO M = 1,NISTEP
                                    IJ1 = PPAIR (NIBASE+1)
                                    IJ2 = PPAIR (NIBASE+2)
                                    IJ3 = PPAIR (NIBASE+3)
                                    IJ4 = PPAIR (NIBASE+4)
                                    IJ5 = PPAIR (NIBASE+5)
                                    IJ6 = PPAIR (NIBASE+6)
                                    IJ7 = PPAIR (NIBASE+7)
                                    IJ8 = PPAIR (NIBASE+8)
                                    C1 = CCR (PSAVE (NIBASE+1),R)
                                    C2 = CCR (PSAVE (NIBASE+2),R)
                                    C3 = CCR (PSAVE (NIBASE+3),R)
                                    C4 = CCR (PSAVE (NIBASE+4),R)
                                    C5 = CCR (PSAVE (NIBASE+5),R)
                                    C6 = CCR (PSAVE (NIBASE+6),R)
                                    C7 = CCR (PSAVE (NIBASE+7),R)
                                    C8 = CCR (PSAVE (NIBASE+8),R)
                                    DO L = 1,NSUB
                                       W (L,J) = W (L,J)
     +                                              + C1 * X (K+L,IJ1)
     +                                              + C2 * X (K+L,IJ2)
     +                                              + C3 * X (K+L,IJ3)
     +                                              + C4 * X (K+L,IJ4)
     +                                              + C5 * X (K+L,IJ5)
     +                                              + C6 * X (K+L,IJ6)
     +                                              + C7 * X (K+L,IJ7)
     +                                              + C8 * X (K+L,IJ8)
                                    END DO
                                    NIBASE = NIBASE + 8
                                 END DO

                                 DO M = 1,NIREST
                                    IJ1 = PPAIR (NIBASE+M)
                                    C1 = CCR (PSAVE (NIBASE+M),R)
                                    DO L = 1,NSUB
                                       W (L,J) = W (L,J)
     +                                              + C1 * X (K+L,IJ1)
                                    END DO
                                 END DO

                             END IF
                             PUSED (J) = 1
                             NI = 0
                         END IF

  230                 CONTINUE
                  END IF
C
C
C             ...inner contraction over all S.
C
C
                  DO 240 S = 1,NCS
                     RS = RS + 1
                     PMIN = CCBEGS (S)
                     PMAX = CCENDS (S)

                     IF (PMIN.EQ.PMAX .AND. CCS (PMIN,S).EQ.ONE
     +                                .AND. PUSED (PMIN).EQ.1  ) THEN
C
C
C             ...we reach this point, if only one S contraction
C                coefficient equal to 1.0 is present.
C
C
                         DO L = 1,NSUB
                            Y (K+L,RS) = W (L,PMIN)
                         END DO
                     ELSE
C
C
C             ...the general S contraction case with many coefficients.
C                Group all relevant J's together and perform the

File: external/erd/erd__ctr_1st_half.c
/*                present R contraction for each J over all I's */
/*                simultaneously. */
                    ni = 0;
                    for (ij = 1; ij <= mij; ++ij)
                    {
                        i = primr[ij];
                        j = prims[ij];
                        irange = ((i >= pmin) && (i <= pmax));
                        if (irange)
                        {
                            ++ni;
                            psave[ni] = i;
                            ppair[ni] = ij;
                        }
                        if (ij == mij)
                        {
                            jnext = 0;
                        }
                        else
                        {
                            jnext = prims[ij + 1];
                        }
                        cntrct = ((jnext != j) && (ni > 0));
                        if (cntrct)
                        {
                            if (ni == 1)
                            {
                                ij1 = ppair[1];
                                c1 = ccr[psave[1] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n];
                                }
                            }
                            else if (ni == 2)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n];
                                }
                            }
                            else if (ni == 3)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                c3 = ccr[psave[3] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n];
                                }
                            }
                            else if (ni == 4)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                c3 = ccr[psave[3] + r * npr];
                                c4 = ccr[psave[4] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n];
                                }
                            }
                            else if (ni == 5)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                c3 = ccr[psave[3] + r * npr];
                                c4 = ccr[psave[4] + r * npr];
                                c5 = ccr[psave[5] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n];
                                }
                            }
                            else if (ni == 6)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                c3 = ccr[psave[3] + r * npr];
                                c4 = ccr[psave[4] + r * npr];
                                c5 = ccr[psave[5] + r * npr];
                                c6 = ccr[psave[6] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n];
                                }
                            }
                            else if (ni == 7)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                ij7 = ppair[7];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                c3 = ccr[psave[3] + r * npr];
                                c4 = ccr[psave[4] + r * npr];
                                c5 = ccr[psave[5] + r * npr];
                                c6 = ccr[psave[6] + r * npr];
                                c7 = ccr[psave[7] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n] +
                                        c7 * x[l + ij7 * n];
                                }
                            }
                            else if (ni == 8)
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                ij7 = ppair[7];
                                ij8 = ppair[8];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                c3 = ccr[psave[3] + r * npr];
                                c4 = ccr[psave[4] + r * npr];
                                c5 = ccr[psave[5] + r * npr];
                                c6 = ccr[psave[6] + r * npr];
                                c7 = ccr[psave[7] + r * npr];
                                c8 = ccr[psave[8] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n] +
                                        c7 * x[l + ij7 * n] +
                                        c8 * x[l + ij8 * n];
                                }
                            }
                            else
                            {
                                ij1 = ppair[1];
                                ij2 = ppair[2];
                                ij3 = ppair[3];
                                ij4 = ppair[4];
                                ij5 = ppair[5];
                                ij6 = ppair[6];
                                ij7 = ppair[7];
                                ij8 = ppair[8];
                                c1 = ccr[psave[1] + r * npr];
                                c2 = ccr[psave[2] + r * npr];
                                c3 = ccr[psave[3] + r * npr];
                                c4 = ccr[psave[4] + r * npr];
                                c5 = ccr[psave[5] + r * npr];
                                c6 = ccr[psave[6] + r * npr];
                                c7 = ccr[psave[7] + r * npr];
                                c8 = ccr[psave[8] + r * npr];
                                for (l = 1; l <= n; l++)
                                {
                                    w[l + j * n] = c1 * x[l + ij1 * n] +
                                        c2 * x[l + ij2 * n] +
                                        c3 * x[l + ij3 * n] +
                                        c4 * x[l + ij4 * n] +
                                        c5 * x[l + ij5 * n] +
                                        c6 * x[l + ij6 * n] +
                                        c7 * x[l + ij7 * n] +
                                        c8 * x[l + ij8 * n];
                                }
                                nibase = 8;
                                nileft = ni - 8;
                                nistep = nileft / 8;
                                nirest = nileft % 8;
                                i3 = nistep;
                                for (m = 1; m <= nistep; ++m)
                                {
                                    ij1 = ppair[nibase + 1];
                                    ij2 = ppair[nibase + 2];
                                    ij3 = ppair[nibase + 3];
                                    ij4 = ppair[nibase + 4];
                                    ij5 = ppair[nibase + 5];
                                    ij6 = ppair[nibase + 6];
                                    ij7 = ppair[nibase + 7];
                                    ij8 = ppair[nibase + 8];
                                    c1 = ccr[psave[nibase + 1] + r * npr];
                                    c2 = ccr[psave[nibase + 2] + r * npr];
                                    c3 = ccr[psave[nibase + 3] + r * npr];
                                    c4 = ccr[psave[nibase + 4] + r * npr];
                                    c5 = ccr[psave[nibase + 5] + r * npr];
                                    c6 = ccr[psave[nibase + 6] + r * npr];
                                    c7 = ccr[psave[nibase + 7] + r * npr];
                                    c8 = ccr[psave[nibase + 8] + r * npr];
                                    for (l = 1; l <= n; l++)
                                    {
                                        w[l + j * n] = w[l + j * n] +
                                            c1 * x[l + ij1 * n] +
                                            c2 * x[l + ij2 * n] +
                                            c3 * x[l + ij3 * n] +
                                            c4 * x[l + ij4 * n] +
                                            c5 * x[l + ij5 * n] +
                                            c6 * x[l + ij6 * n] +
                                            c7 * x[l + ij7 * n] +
                                            c8 * x[l + ij8 * n];
                                    }
                                    nibase += 8;
                                }
                                for (m = 1; m <= nirest; ++m)
                                {
                                    ij1 = ppair[nibase + m];
                                    c1 = ccr[psave[nibase + m] + r * npr];
                                    for (l = 1; l <= n; l++)
                                    {
                                        w[l + j * n] += c1 * x[l + ij1 * n];
                                    }
                                }
                            }
                            pused[j] = 1;
                            ni = 0;
                        }
                    }
                }


/*             ...inner contraction over all S. */
                for (s = 1; s <= ncs; ++s)
                {
                    ++rs;
                    pmin = ccbegs[s];
                    pmax = ccends[s];
                    if (pmin == pmax &&
                        ccs[pmin + s * nps] == 1.0 &&
                        pused[pmin] == 1)
                    {
/*             ...we reach this point, if only one S contraction */
/*                coefficient equal to 1.0 is present. */
                        for (l = 1; l <= n; l++)
                        {
                            y[l + rs * n] = w[l + pmin * n];
                        }
                    }
                    else
                    {
/*             ...the general S contraction case with many coefficients. */
/*                Group all relevant J's together and perform the */
