File: external/erd/erd__1111_csgto.f
C                such that they are in final correspondence:
C
C                                    i --> 1
C                                    j --> 2
C                                    k --> 3
C                                    l --> 4
C
         NCTR = NCGTO1 * NCGTO2 * NCGTO3 * NCGTO4
         NBATCH = NXYZT * NCTR

         IN = ZCBATCH
         OUT = ZCBATCH + NBATCH

         IF (EQUAL12 .AND. NCGTO12.GT.1) THEN
             CALL  ERD__CTR_RS_EXPAND
     +
     +                  ( NXYZT,NCGTO12,NCGTO34,
     +                    NCGTO1,NCGTO2,
     +                    ZCORE (IN),
     +
     +                            ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished ctr rs expansion '

             I = IN
             IN = OUT
             OUT = I
         END IF

         NCGTO12 = NCGTO1 * NCGTO2

         IF (EQUAL34 .AND. NCGTO34.GT.1) THEN
             CALL  ERD__CTR_TU_EXPAND
     +
     +                  ( NXYZT*NCGTO12,NCGTO34,
     +                    NCGTO3,NCGTO4,
     +                    ZCORE (IN),
     +
     +                            ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished ctr tu expansion '

             I = IN
             IN = OUT
             OUT = I
         END IF

         NCGTO34 = NCGTO3 * NCGTO4

         IF ((SWAPRS.OR.SWAPTU) .AND. NCTR.GT.1) THEN

              IXOFF (1) = 1
              IXOFF (2) = NCGTO1
              IXOFF (3) = NCGTO1 * NCGTO2
              IXOFF (4) = NCGTO1 * NCGTO2 * NCGTO3

              IF (SWAPRS) THEN
                  INDEXR = 2
                  INDEXS = 1
                  NCGTOR = NCGTO2
                  NCGTOS = NCGTO1
              ELSE
                  INDEXR = 1
                  INDEXS = 2
                  NCGTOR = NCGTO1
                  NCGTOS = NCGTO2
              END IF

              IF (SWAPTU) THEN
                  INDEXT = 4
                  INDEXU = 3
                  NCGTOT = NCGTO4
                  NCGTOU = NCGTO3
              ELSE
                  INDEXT = 3
                  INDEXU = 4
                  NCGTOT = NCGTO3
                  NCGTOU = NCGTO4
              END IF

              CALL  ERD__CTR_4INDEX_REORDER
     +
     +                   ( NXYZT,NCTR,
     +                     NCGTOR,NCGTOS,NCGTOT,NCGTOU,
     +                     IXOFF (INDEXR),IXOFF (INDEXS),
     +                     IXOFF (INDEXT),IXOFF (INDEXU),
     +                     ZCORE (IN),
     +
     +                             ZCORE (OUT) )
     +
     +
C              WRITE (*,*) ' Finished ctr reorder '

              I = IN
              IN = OUT
              OUT = I
         END IF
C
C
C             ...reorder contracted (12|34) batch:
C
C                      batch (nxyz1,nxyz2,nxyz3,nxyz4,rstu) -->
C                               batch (nxyz1,r,nxyz2,s,nxyz3,t,nxyz4,u)
C
C                Do this in three steps (if necessary):
C
C                   i) batch (nxyz1,nxyz2,nxyz3,nxyz4,rstu) -->
C                               batch (nxyz1,nxyz2,nxyz3,rst,nxyz4,u)
C
C                  ii) batch (nxyz1,nxyz2,nxyz3,rst,nxyz4,u) -->
C                               batch (nxyz1,nxyz2,rs,nxyz3,t,nxyz4,u)
C
C                 iii) batch (nxyz1,nxyz2,rs,nxyz3,t,nxyz4,u) -->
C                               batch (nxyz1,r,nxyz2,s,nxyz3,t,nxyz4,u)
C
C
         XTMOVE = NXYZ2 * NXYZ3 * NXYZ4
         CTMOVE = NCGTO12 * NCGTO3

         IF (XTMOVE.GT.1 .OR. CTMOVE.GT.1) THEN

             IF (NXYZ4.GT.1) THEN
                 CALL  ERD__MAP_IJKL_TO_IKJL
     +
     +                      ( NXYZ1*NXYZ2*NXYZ3,
     +                        NXYZ4,
     +                        CTMOVE,
     +                        NCGTO4,
     +                        TILE,
     +                        ZCORE (IN),
     +
     +                                 ZCORE (OUT) )
     +
     +
                 I = IN
                 IN = OUT
                 OUT = I
             END IF

             IF (NXYZ3.GT.1 .AND. NCGTO12.GT.1) THEN
                 CALL  ERD__MAP_IJKL_TO_IKJL
     +
     +                      ( NXYZ1*NXYZ2,
     +                        NXYZ3,
     +                        NCGTO12,
     +                        NXYZ4*NCGTO34,
     +                        TILE,
     +                        ZCORE (IN),
     +
     +                                 ZCORE (OUT) )
     +
     +
                 I = IN
                 IN = OUT
                 OUT = I
             END IF

             IF (NXYZ2.GT.1 .AND. NCGTO1.GT.1) THEN
                 CALL  ERD__MAP_IJKL_TO_IKJL
     +
     +                      ( NXYZ1,
     +                        NXYZ2,
     +                        NCGTO1,
     +                        NXYZ3*NXYZ4*NCGTO2*NCGTO34,
     +                        TILE,
     +                        ZCORE (IN),
     +
     +                                 ZCORE (OUT) )
     +
     +
                 I = IN
                 IN = OUT
                 OUT = I
             END IF

         END IF
C
C
C             ...set final pointer to integrals in ZCORE array.
C
C
         NFIRST = IN
         CALL END_TIMER (20, STIME0)
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__1111_csgto.c
/*                such that they are in final correspondence: */
/*                                    i --> 1 */
/*                                    j --> 2 */
/*                                    k --> 3 */
/*                                    l --> 4 */
    nctr = ncgto1 * ncgto2 * ncgto3 * ncgto4;
    *nbatch = nxyzt * nctr;
    in = zcbatch;
    out = zcbatch + *nbatch;
    #if 0
    if (equal12 && ncgto12 > 1)
    {
        erd__ctr_rs_expand_ (&nxyzt, &ncgto12, &ncgto34, ncgto1, ncgto2,
                              &zcore[in], &zcore[out]);
        i = in;
        in = out;
        out = i;
    }
    ncgto12 = ncgto1 * ncgto2;
    if (equal34 && ncgto34 > 1)
    {
        int i1;
        i1 = nxyzt * ncgto12;
        erd__ctr_tu_expand_ (&i1, &ncgto34, ncgto3, ncgto4, &zcore[in],
                              &zcore[out]);
        i = in;
        in = out;
        out = i;
    }
    ncgto34 = ncgto3 * ncgto4;
    if ((swaprs || swaptu) && nctr > 1)
    {
        ixoff[0] = 1;
        ixoff[1] = ncgto1;
        ixoff[2] = ncgto1 * ncgto2;
        ixoff[3] = ncgto1 * ncgto2 * ncgto3;
        if (swaprs)
        {
            indexr = 2;
            indexs = 1;
            ncgtor = ncgto2;
            ncgtos = ncgto1;
        }
        else
        {
            indexr = 1;
            indexs = 2;
            ncgtor = ncgto1;
            ncgtos = ncgto2;
        }
        if (swaptu)
        {
            indext = 4;
            indexu = 3;
            ncgtot = ncgto4;
            ncgtou = ncgto3;
        }
        else
        {
            indext = 3;
            indexu = 4;
            ncgtot = ncgto3;
            ncgtou = ncgto4;
        }
        erd__ctr_4index_reorder_ (&nxyzt, &nctr, &ncgtor, &ncgtos, &ncgtot,
                                   &ncgtou, &ixoff[indexr - 1],
                                   &ixoff[indexs - 1], &ixoff[indext - 1],
                                   &ixoff[indexu - 1], &zcore[in],
                                   &zcore[out]);
        i = in;
        in = out;
        out = i;
    }
    #endif

/*             ...reorder contracted (12|34) batch: */
/*                      batch (nxyz1,nxyz2,nxyz3,nxyz4,rstu) --> */
/*                               batch (nxyz1,r,nxyz2,s,nxyz3,t,nxyz4,u) */
/*                Do this in three steps (if necessary): */
/*                   i) batch (nxyz1,nxyz2,nxyz3,nxyz4,rstu) --> */
/*                               batch (nxyz1,nxyz2,nxyz3,rst,nxyz4,u) */
/*                  ii) batch (nxyz1,nxyz2,nxyz3,rst,nxyz4,u) --> */
/*                               batch (nxyz1,nxyz2,rs,nxyz3,t,nxyz4,u) */
/*                 iii) batch (nxyz1,nxyz2,rs,nxyz3,t,nxyz4,u) --> */
/*                               batch (nxyz1,r,nxyz2,s,nxyz3,t,nxyz4,u) */
    xtmove = nxyz2 * nxyz3 * nxyz4;
    ctmove = ncgto12 * ncgto3;
    if (xtmove > 1 || ctmove > 1)
    {
        if (nxyz4 > 1)
        {
            erd__map_ijkl_to_ikjl (nxyz1 * nxyz2 * nxyz3,
                                   nxyz4, ctmove, ncgto4,
                                   &zcore[in], &zcore[out]);
            i = in;
            in = out;
            out = i;
        }
        if (nxyz3 > 1 && ncgto12 > 1)
        {
            erd__map_ijkl_to_ikjl (nxyz1 * nxyz2, nxyz3,
                                   ncgto12, nxyz4 * ncgto34,
                                   &zcore[in], &zcore[out]);
            i = in;
            in = out;
            out = i;
        }
        if (nxyz2 > 1 && ncgto1 > 1)
        {
            erd__map_ijkl_to_ikjl (nxyz1, nxyz2, ncgto1,
                                   nxyz3 * nxyz4 * ncgto2 * ncgto34,
                                   &zcore[in], &zcore[out]);
            i = in;
            in = out;
            out = i;
        }
    }
/*             ...set final pointer to integrals in ZCORE array. */
    *nfirst = in;

    return 0;
}
