File: external/liberd/liberd-src/erd__ctr_2nd_half_new.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__CTR_2ND_HALF_NEW
     +
     +                    ( N,
     +                      NPMAX,NPMIN,
     +                      MKL,NTU,
     +                      NBLOCK,
     +                      NCT,NCU,
     +                      NPT,NPU,
     +                      CCT,CCU,
     +                      CCBEGT,CCBEGU,
     +                      CCENDT,CCENDU,
     +                      PRIMT,PRIMU,
     +                      EQUALTU,
     +                      SWAPTU,
     +                      PUSED,PSAVE,PPAIR,
     +                      X,W,
     +
     +                             Y )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__CTR_2ND_HALF_NEW
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This operation performs the second half contraction
C                step on the incomming half transformed integrals
C                in blocked form over invariant indices n and generates
C                new fully transformed contracted batch of integrals:
C
C                   y (n,tu) = sum  cct (t,k) * ccu (u,l) * x (n,kl)
C                               kl
C
C                where cct and ccu are the arrays containing the
C                contraction coefficients. The sum is over the k and
C                l primitives which are transmitted in arrays PRIMT
C                and PRIMU, respectively, and may constitute only
C                a subset of the full range of primitives.
C
C                The contraction is split into two quarter steps,
C                the order of which is determined by the # of k and
C                l primitives:
C
C                   a) w (n,l/k) = sum cct/u (t/u,k/l) * x (n,kl)
C                                  k/l
C
C                   b) y (n,tu)  = sum ccu/t (u/t,l/k) * w (n,l/k)
C                                  l/k
C
C                Size of the intermediate w (n,k) or w (n,l) array
C                has to be kept to a minimum and blocking over the
C                invariant indices n has to be performed such that
C                the intermediate w array does not get kicked out
C                from the cache lines after the first quarter
C                transformation.
C
C                In case of csh equality (EQUALTU = .true), we only
C                have to consider the lower triangle of the primitive
C                integrals, which, with the exception of the diagonals,
C                have to be used twice.
C
C                        --- SEGMENTED CONTRACTIONS ---
C
C                Segmented contractions are those defined to be
C                within a certain consecutive k- and l-range of
C                primitives. The segmented limits for each contraction
C                are sitting respectively in CCBEGT and CCBEGU (lowest
C                limit) and CCENDT and CCENDU (highest limit) and they
C                determine which of the actual k's and l's from the
C                PRIMR and PRIMS lists have to be considered for each
C                contraction index.
C
C                The code also allows efficient contractions in case
C                there is only one contraction coefficient present
C                in a certain contraction and its value is equal to 1.
C                In such cases we can save lots of multiplications by
C                1 and since these cases are quite common for certain
C                types of basis functions it is worth including some
C                IF's inside the contraction loops to gain speed.
C
C
C                  Input:
C
C                    N            =  # of invariant indices
C                    NPMAX(MIN)   =  the maximum (minimum) # of
C                                    primitives between both primitive
C                                    sets k,l
C                    MKL          =  # of kl primitive products to
C                                    be transformed
C                    NTU          =  # of tu contractions to be done
C                    NBLOCK       =  blocking size for invariant
C                                    indices n
C                    NCT(U)       =  # of contractions for the k -> T
C                                    (l -> U) primitives
C                    NPT(U)       =  # of k(l) primitives
C                    CCT(U)       =  full set (including zeros) of
C                                    contraction coefficients for
C                                    T(U) contractions
C                    CCBEGT(U)    =  lowest nonzero primitive k(l)
C                                    index for T(U) contractions
C                    CCENDT(U)    =  highest nonzero primitive k(l)
C                                    index for T(U) contractions
C                    PRIMT(U)     =  primitive k(l) indices
C                    EQUALTU      =  is true, if only the lower
C                                    triangle of kl primitive indices
C                                    is present and consequently
C                                    only the lower triangle of tu
C                                    contractions needs to be evaluated
C                    SWAPTU       =  if this is true, the 1st quarter
C                                    transformation is over T followed
C                                    by the 2nd over U. If false, the
C                                    order is reversed: 1st over U then
C                                    2nd over T
C                    Pxxxx        =  intermediate storage arrays for
C                                    primitive labels to bundle
C                                    contraction steps in do loops
C                                    (xxxx = USED,SAVE,PAIR)
C                    X            =  array containing the half
C                                    transformed integrals
C                    W            =  intermediate storage array
C                                    containing 3/4 transformed
C                                    integrals
C                    Y            =  original batch of fully contracted
C                                    integrals
C
C                  Output:
C
C                    Y            =  updated batch of fully contracted
C                                    integrals
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     CNTRCT
         LOGICAL     EQUALTU
         LOGICAL     KRANGE,LRANGE
         LOGICAL     SWAPTU

         INTEGER     I,J,K,L,M,N,T,U
         INTEGER     K1,K2,K3,K4,K5,K6,K7,K8
         INTEGER     KL,TU
         INTEGER     KL1,KL2,KL3,KL4,KL5,KL6,KL7,KL8
         INTEGER     KNEXT,LNEXT
         INTEGER     L1,L2,L3,L4,L5,L6,L7,L8
         INTEGER     MKL,NTU
         INTEGER     NBLOCK,NSUB
         INTEGER     NCT,NCU
         INTEGER     NK,NL
         INTEGER     NKBASE,NLBASE
         INTEGER     NKLEFT,NLLEFT
         INTEGER     NKREST,NLREST
         INTEGER     NKSTEP,NLSTEP
         INTEGER     NPMAX,NPMIN
         INTEGER     NPT,NPU
         INTEGER     PMIN,PMAX

         INTEGER     CCBEGT (1:NCT)
         INTEGER     CCBEGU (1:NCU)
         INTEGER     CCENDT (1:NCT)
         INTEGER     CCENDU (1:NCU)

         INTEGER     PRIMT  (1:MKL)
         INTEGER     PRIMU  (1:MKL)

         INTEGER     PPAIR  (1:NPMAX)
         INTEGER     PSAVE  (1:NPMAX)
         INTEGER     PUSED  (1:NPMIN)

         DOUBLE PRECISION    C1,C2,C3,C4,C5,C6,C7,C8
         DOUBLE PRECISION    ZERO,ONE

         DOUBLE PRECISION    CCT  (1:NPT,1:NCT)
         DOUBLE PRECISION    CCU  (1:NPU,1:NCU)

         DOUBLE PRECISION    W (1:NBLOCK,1:NPMIN)

         DOUBLE PRECISION    X (1:N,1:MKL)
         DOUBLE PRECISION    Y (1:N,1:NTU)

         PARAMETER  (ZERO  =  0.D0)
         PARAMETER  (ONE   =  1.D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...check case T >= U or full TU range.
C
C
         IF (EQUALTU) THEN
C
C
C             ...the T >= U case. Here we always have equal # of
C                primitives K and L for both T and U. The primitives
C                K >= L are ordered such that L varies fastest.

File: external/erd/erd__ctr_2nd_half_new.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__CTR_2ND_HALF_NEW */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : This operation performs the second half contraction */
/*                step on the incomming half transformed integrals */
/*                in blocked form over invariant indices n and generates */
/*                new fully transformed contracted batch of integrals: */
/*                   y (n,tu) = sum  cct (t,k) * ccu (u,l) * x (n,kl) */
/*                               kl */
/*                where cct and ccu are the arrays containing the */
/*                contraction coefficients. The sum is over the k and */
/*                l primitives which are transmitted in arrays PRIMT */
/*                and PRIMU, respectively, and may constitute only */
/*                a subset of the full range of primitives. */
/*                The contraction is split into two quarter steps, */
/*                the order of which is determined by the # of k and */
/*                l primitives: */
/*                   a) w (n,l/k) = sum cct/u (t/u,k/l) * x (n,kl) */
/*                                  k/l */
/*                   b) y (n,tu)  = sum ccu/t (u/t,l/k) * w (n,l/k) */
/*                                  l/k */
/*                Size of the intermediate w (n,k) or w (n,l) array */
/*                has to be kept to a minimum and blocking over the */
/*                invariant indices n has to be performed such that */
/*                the intermediate w array does not get kicked out */
/*                from the cache lines after the first quarter */
/*                transformation. */
/*                In case of csh equality (EQUALTU = .true), we only */
/*                have to consider the lower triangle of the primitive */
/*                integrals, which, with the exception of the diagonals, */
/*                have to be used twice. */
/*                        --- SEGMENTED CONTRACTIONS --- */
/*                Segmented contractions are those defined to be */
/*                within a certain consecutive k- and l-range of */
/*                primitives. The segmented limits for each contraction */
/*                are sitting respectively in CCBEGT and CCBEGU (lowest */
/*                limit) and CCENDT and CCENDU (highest limit) and they */
/*                determine which of the actual k's and l's from the */
/*                PRIMR and PRIMS lists have to be considered for each */
/*                contraction index. */
/*                The code also allows efficient contractions in case */
/*                there is only one contraction coefficient present */
/*                in a certain contraction and its value is equal to 1. */
/*                In such cases we can save lots of multiplications by */
/*                1 and since these cases are quite common for certain */
/*                types of basis functions it is worth including some */
/*                IF's inside the contraction loops to gain speed. */
/*                  Input: */
/*                    N            =  # of invariant indices */
/*                    NPMAX(MIN)   =  the maximum (minimum) # of */
/*                                    primitives between both primitive */
/*                                    sets k,l */
/*                    MKL          =  # of kl primitive products to */
/*                                    be transformed */
/*                    NTU          =  # of tu contractions to be done */
/*                    NBLOCK       =  blocking size for invariant */
/*                                    indices n */
/*                    NCT(U)       =  # of contractions for the k -> T */
/*                                    (l -> U) primitives */
/*                    NPT(U)       =  # of k(l) primitives */
/*                    CCT(U)       =  full set (including zeros) of */
/*                                    contraction coefficients for */
/*                                    T(U) contractions */
/*                    CCBEGT(U)    =  lowest nonzero primitive k(l) */
/*                                    index for T(U) contractions */
/*                    CCENDT(U)    =  highest nonzero primitive k(l) */
/*                                    index for T(U) contractions */
/*                    PRIMT(U)     =  primitive k(l) indices */
/*                    EQUALTU      =  is true, if only the lower */
/*                                    triangle of kl primitive indices */
/*                                    is present and consequently */
/*                                    only the lower triangle of tu */
/*                                    contractions needs to be evaluated */
/*                    SWAPTU       =  if this is true, the 1st quarter */
/*                                    transformation is over T followed */
/*                                    by the 2nd over U. If false, the */
/*                                    order is reversed: 1st over U then */
/*                                    2nd over T */
/*                    Pxxxx        =  intermediate storage arrays for */
/*                                    primitive labels to bundle */
/*                                    contraction steps in do loops */
/*                                    (xxxx = USED,SAVE,PAIR) */
/*                    X            =  array containing the half */
/*                                    transformed integrals */
/*                    W            =  intermediate storage array */
/*                                    containing 3/4 transformed */
/*                                    integrals */
/*                    Y            =  original batch of fully contracted */
/*                                    integrals */
/*                  Output: */
/*                    Y            =  updated batch of fully contracted */
/*                                    integrals */
/* ------------------------------------------------------------------------ */
int erd__ctr_2nd_half_new (int n, int npmax, int npmin,
                           int mkl, int ntu, int nblock,
                           int nct, int ncu, int npt, int npu,
                           double *cct, double *ccu,
                           int *ccbegt, int *ccbegu,
                           int *ccendt, int *ccendu,
                           int *primt, int *primu,
                           int equaltu, int swaptu,
                           int *pused, int *psave, int *ppair,
                           double *x, double *w, double *y)
{
    /* System generated locals */
    int cct_offset;
    int ccu_offset;
    int w_offset;
    int x_offset;
    int y_offset;

    int i;
    int j;
    int k;
    int l;
    int m;
    int t;
    int u;
    double c1;
    double c2;
    double c3;
    double c4;
    double c5;
    double c6;
    double c7;
    double c8;
    int k1;
    int k2;
    int k3;
    int k4;
    int k5;
    int k6;
    int k7;
    int k8;
    int l1;
    int l2;
    int l3;
    int l4;
    int l5;
    int l6;
    int l7;
    int l8;
    
    int kl;
    int nk;
    int nl;
    int tu;
    int kl1;
    int kl2;
    int kl3;
    int kl4;
    int kl5;
    int kl6;
    int kl7;
    int kl8;
    int pmin;
    int pmax;
    int knext;
    int lnext;
    int nkbase;
    int nlbase;
    int krange;
    int lrange;
    int nkleft;
    int nlleft;
    int cntrct;
    int nkstep;
    int nlstep;
    int nkrest;
    int nlrest;

    /* Parameter adjustments */
    --ppair;
    --psave;
    --pused;
    x_offset = 1 + n * 1;
    x -= x_offset;
    --primu;
    --primt;
    y_offset = 1 + n * 1;
    y -= y_offset;
    w_offset = 1 + n * 1;
    w -= w_offset;
    --ccendt;
    --ccbegt;
    --ccendu;
    --ccbegu;
    cct_offset = 1 + npt * 1;
    cct -= cct_offset;
    ccu_offset = 1 + npu * 1;
    ccu -= ccu_offset;

    if (equaltu)
    {
/*             ...the T >= U case. Here we always have equal # of */
/*                primitives K and L for both T and U. The primitives */
/*                K >= L are ordered such that L varies fastest. */
