File: external/erd/erd__e0f0_pcgto_block.f
C                and scaling factors for the cases:
C
C                     CASEAT = 1  -->    atomic (AA|AA) integrals
C                            = 2  -->  2-center (AA|CC) integrals
C                            = 3  -->  3-center (AB|CC) integrals
C                            = 4  -->  3-center (AA|CD) integrals
C                            = 5  -->  4-center (AB|CD) integrals
C
C                4-center (AB|CD) integrals are checked first
C                (most common occurence in large systems).
C
C
         IF (CASEAT.EQ.5) THEN

             M = 1
             DO 5000 IJ = 1,MIJ
                PVAL = P (IJ)
                PXVAL = PX (IJ)
                PYVAL = PY (IJ)
                PZVAL = PZ (IJ)
                PSCALE = SCALEP (IJ)
                DO 5500 KL = 1,MKL
                   QVAL = Q (KL)
                   PQMULT = PVAL * QVAL
                   PQPLUS = PVAL + QVAL
                   INVERS = ONE / PQPLUS
                   PQX = PXVAL - QX (KL)
                   PQY = PYVAL - QY (KL)
                   PQZ = PZVAL - QZ (KL)

                   TVAL (M) = (PQX * PQX + PQY * PQY + PQZ * PQZ)
     +                                  * PQMULT * INVERS
                   PQPINV (M) = INVERS
                   SCALEPQ (M) = PSCALE * SCALEQ (KL)
     +                                  / (PQMULT * DSQRT (PQPLUS))
                   M = M + 1
 5500           CONTINUE
 5000        CONTINUE

         ELSE IF (CASEAT.EQ.4) THEN

             M = 1
             DO 4000 IJ = 1,MIJ
                PVAL = P (IJ)
                PSCALE = SCALEP (IJ)
                DO 4400 KL = 1,MKL
                   QVAL = Q (KL)
                   PQMULT = PVAL * QVAL
                   PQPLUS = PVAL + QVAL
                   INVERS = ONE / PQPLUS
                   PQX = XA - QX (KL)
                   PQY = YA - QY (KL)
                   PQZ = ZA - QZ (KL)

                   TVAL (M) = (PQX * PQX + PQY * PQY + PQZ * PQZ)
     +                                  * PQMULT * INVERS
                   PQPINV (M) = INVERS
                   SCALEPQ (M) = PSCALE * SCALEQ (KL)
     +                                  / (PQMULT * DSQRT (PQPLUS))
                   M = M + 1
 4400           CONTINUE
 4000        CONTINUE

         ELSE IF (CASEAT.EQ.3) THEN

             M = 1
             DO 3000 IJ = 1,MIJ
                PVAL = P (IJ)
                PXVAL = PX (IJ)
                PYVAL = PY (IJ)
                PZVAL = PZ (IJ)
                PQX = PXVAL - XC
                PQY = PYVAL - YC
                PQZ = PZVAL - ZC
                RNPQSQ = PQX * PQX + PQY * PQY + PQZ * PQZ
                PSCALE = SCALEP (IJ)
                DO 3300 KL = 1,MKL
                   QVAL = Q (KL)
                   PQMULT = PVAL * QVAL
                   PQPLUS = PVAL + QVAL
                   INVERS = ONE / PQPLUS

                   TVAL (M) = RNPQSQ * PQMULT * INVERS
                   PQPINV (M) = INVERS
                   SCALEPQ (M) = PSCALE * SCALEQ (KL)
     +                                  / (PQMULT * DSQRT (PQPLUS))
                   M = M + 1
 3300           CONTINUE
 3000        CONTINUE

         ELSE IF (CASEAT.EQ.2) THEN

             PQX = XA - XC
             PQY = YA - YC
             PQZ = ZA - ZC
             RNPQSQ = PQX * PQX + PQY * PQY + PQZ * PQZ

             M = 1
             DO 2000 IJ = 1,MIJ
                PVAL = P (IJ)
                PSCALE = SCALEP (IJ)
                DO 2200 KL = 1,MKL
                   QVAL = Q (KL)
                   PQMULT = PVAL * QVAL
                   PQPLUS = PVAL + QVAL
                   INVERS = ONE / PQPLUS

                   TVAL (M) = RNPQSQ * PQMULT * INVERS
                   PQPINV (M) = INVERS
                   SCALEPQ (M) = PSCALE * SCALEQ (KL)
     +                                  / (PQMULT * DSQRT (PQPLUS))
                   M = M + 1
 2200           CONTINUE
 2000        CONTINUE

         ELSE

             M = 1
             DO 1000 IJ = 1,MIJ
                PVAL = P (IJ)
                PSCALE = SCALEP (IJ)
                DO 1100 KL = 1,MKL
                   QVAL = Q (KL)
                   PQPLUS = PVAL + QVAL
                   TVAL (M) = ZERO
                   PQPINV (M) = ONE / PQPLUS
                   SCALEPQ (M) = PSCALE * SCALEQ (KL)
     +                           / (PVAL * QVAL * DSQRT (PVAL + QVAL))
                   M = M + 1
 1100           CONTINUE
 1000        CONTINUE

         END IF
C
C
C             ...if necessary, expand the scaling array size from
C                MIJKL to MGQIJKL starting from the last elements.
C
C
         IF (NGQP.GT.1) THEN
             N = MGQIJKL + 1
             DO 10 M = MIJKL,1,-1
                DO 20 I = 1,NGQP
                   SCALEPQ (N-I) = SCALEPQ (M)
   20           CONTINUE
                N = N - NGQP
   10        CONTINUE
         END IF
C
C
C             ...determine memory allocation offsets for the scratch
C                arrays used to calculate the quadrature roots +
C                weights:
C
C                   G000 = offset for A coefficients (Jacobi/Laguerre)
C                   G010 = offset for B coefficients (Jacobi/Laguerre)
C                   G020 = offset for moments (Jacobi/Laguerre)
C                   G030 = offset for diagonals of symmetric termat
C                   G040 = offset for offdiagonals of symmetric termat
C                   G050 = offset for first row intermediates during
C                          evaluation of symmetric termat
C                   G060 = offset for second row intermediates during
C                          evaluation of symmetric termat
C
C
         G000 = 1
         G010 = G000 + NMOM
         G020 = G010 + NMOM - 1
         G030 = G020 + NMOM
         G040 = G030 + NGQP
         G050 = G040 + NGQP
         G060 = G050 + NMOM
C
C
C             ...calculate all roots and weights. Array B00 is passed
C                as a scratch array.
C
C
         CALL START_TIMER (STIME)
         CALL    ERD__RYS_ROOTS_WEIGHTS
     +
     +                ( MIJKL,MGQIJKL,
     +                  NGQP,NMOM,
     +                  TVAL,B00,
     +                  FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                  GQSCR(G000),GQSCR(G010),
     +                  GQSCR(G020),
     +                  GQSCR(G030),GQSCR(G040),
     +                  GQSCR(G050),GQSCR(G060),
     +
     +                           RTS,
     +                           WTS )
     +
     +
         CALL END_TIMER (2, STIME)
C
C
C             ...perform the following steps:
C
C                1) generate all VRR coefficients.
C
C                2) construct all 2D PQ x,y,z integrals using all the
C                   weights and all the generated VRR coefficients for
C                   all exponent quadruples.
C
C                3) assemble the complete [E0|F0] batch for all ij and
C                   kl pairs using the 2D integrals. Arrays B00 and B01
C                   are passed as scratch arrays.
C
C                The last step 3) is the most compute intensive and
C                separate routines are provided depending on presence
C                of s-shells. The gainings are in the innermost loops
C                of these routines, which are considerably simplified
C                for the special s-shell cases. Note, that the case
C                in which both P- and Q-shells are s-shells cannot
C                arise, as this case is dealt with in separate routines.
C
C
         IF (.NOT.ATOMIC) THEN
             CALL START_TIMER (STIME)
             CALL    ERD__2D_COEFFICIENTS
     +
     +                    ( MIJ,MKL,MIJKL,
     +                      NGQP,MGQIJKL,
     +                      ATOMAB,ATOMCD,
     +                      P,Q,
     +                      PX,PY,PZ,QX,QY,QZ,
     +                      PAX,PAY,PAZ,QCX,QCY,QCZ,
     +                      PINVHF,QINVHF,PQPINV,
     +                      RTS,
     +                      CASE2D,
     +
     +                                B00,B01,B10,
     +                                C00X,C00Y,C00Z,
     +                                D00X,D00Y,D00Z )
     +
     +
             CALL END_TIMER (3, STIME)
             
             CALL START_TIMER (STIME)
             CALL    ERD__2D_PQ_INTEGRALS
     +
     +                    ( SHELLP,SHELLQ,
     +                      MGQIJKL,
     +                      WTS,
     +                      B00,B01,B10,
     +                      C00X,C00Y,C00Z,
     +                      D00X,D00Y,D00Z,
     +                      CASE2D,
     +
     +                                INT2DX,
     +                                INT2DY,
     +                                INT2DZ )
     +
     +
             CALL END_TIMER (4, STIME)
             
             IF (SHELLQ.EQ.0) THEN
                 CALL START_TIMER (STIME)
                 CALL    ERD__INT2D_TO_E000
     +
     +                        ( SHELLA,SHELLP,
     +                          NGQP,MIJKL,MGQIJKL,
     +                          NXYZET,NXYZP,
     +                          INT2DX,INT2DY,INT2DZ,
     +                          B00,B01,
     +                          SCALEPQ,
     +
     +                                    BATCH )
     +
     +
                 CALL END_TIMER (5, STIME)
             ELSE IF (SHELLP.EQ.0) THEN
                 CALL START_TIMER (STIME)
                 CALL    ERD__INT2D_TO_E000
     +
     +                        ( SHELLC,SHELLQ,
     +                          NGQP,MIJKL,MGQIJKL,
     +                          NXYZFT,NXYZQ,
     +                          INT2DX,INT2DY,INT2DZ,
     +                          B00,B01,
     +                          SCALEPQ,
     +
     +                                    BATCH )
     +
     +
                 CALL END_TIMER (5, STIME)
             ELSE
                 CALL START_TIMER (STIME)
                 CALL    ERD__INT2D_TO_E0F0
     +
     +                        ( SHELLA,SHELLP,SHELLC,SHELLQ,
     +                          NGQP,MIJKL,MGQIJKL,
     +                          NXYZET,NXYZFT,NXYZP,NXYZQ,
     +                          INT2DX,INT2DY,INT2DZ,
     +                          B00,B01,
     +                          SCALEPQ,
     +
     +                                    BATCH )
     +
     +
                 CALL END_TIMER (5, STIME)
             END IF

         ELSE

             CALL    ERD__2D_ATOM_COEFFICIENTS
     +
     +                    ( MIJ,MKL,MIJKL,
     +                      NGQP,MGQIJKL,
     +                      P,
     +                      PINVHF,QINVHF,PQPINV,
     +                      RTS,
     +                      CASE2D,
     +
     +                                B00,B01,B10 )
     +
     +
             CALL    ERD__2D_ATOM_PQ_INTEGRALS
     +
     +                    ( SHELLP,SHELLQ,
     +                      MGQIJKL,
     +                      WTS,
     +                      B00,B01,B10,
     +                      CASE2D,
     +
     +                                INT2DX,
     +                                INT2DY,
     +                                INT2DZ )
     +
     +
             IF (SHELLQ.EQ.0) THEN

                 CALL    ERD__ATOM_INT2D_TO_E000
     +
     +                        ( SHELLA,SHELLP,
     +                          NGQP,MIJKL,MGQIJKL,
     +                          NXYZET,NXYZP,
     +                          INT2DX,INT2DY,INT2DZ,
     +                          B00,B01,
     +                          SCALEPQ,
     +
     +                                     BATCH )
     +
     +
             ELSE IF (SHELLP.EQ.0) THEN

                 CALL    ERD__ATOM_INT2D_TO_E000
     +
     +                        ( SHELLC,SHELLQ,
     +                          NGQP,MIJKL,MGQIJKL,
     +                          NXYZFT,NXYZQ,
     +                          INT2DX,INT2DY,INT2DZ,
     +                          B00,B01,
     +                          SCALEPQ,
     +
     +                                     BATCH )
     +
     +
             ELSE

                 CALL    ERD__ATOM_INT2D_TO_E0F0
     +
     +                        ( SHELLA,SHELLP,SHELLC,SHELLQ,
     +                          NGQP,MIJKL,MGQIJKL,
     +                          NXYZET,NXYZFT,NXYZP,NXYZQ,
     +                          INT2DX,INT2DY,INT2DZ,
     +                          B00,B01,
     +                          SCALEPQ,
     +
     +                                     BATCH )
     +
     +
             END IF

         END IF
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__e0f0_pcgto_block.c
/*                and scaling factors for the cases: */

/*                     CASEAT = 1  -->    atomic (AA|AA) integrals */
/*                            = 2  -->  2-center (AA|CC) integrals */
/*                            = 3  -->  3-center (AB|CC) integrals */
/*                            = 4  -->  3-center (AA|CD) integrals */
/*                            = 5  -->  4-center (AB|CD) integrals */

/*                4-center (AB|CD) integrals are checked first */
/*                (most common occurence in large systems). */


    if (caseat == 5)
    {
        m = 1;
        i_1 = *mij;
        for (ij = 1; ij <= i_1; ++ij)
        {
            pval = p[ij];
            pxval = px[ij];
            pyval = py[ij];
            pzval = pz[ij];
            pscale = scalep[ij];
            i_2 = *mkl;
            for (kl = 1; kl <= i_2; ++kl)
            {
                qval = q[kl];
                pqmult = pval * qval;
                pqplus = pval + qval;
                invers = 1. / pqplus;
                pqx = pxval - qx[kl];
                pqy = pyval - qy[kl];
                pqz = pzval - qz[kl];
                tval[m] = (pqx * pqx + pqy * pqy + pqz * pqz) * pqmult *
                    invers;
                pqpinv[m] = invers;
                scalepq[m] = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
                ++m;
/* L5500: */
            }
/* L5000: */
        }
    }
    else if (caseat == 4)
    {
        m = 1;
        i_1 = *mij;
        for (ij = 1; ij <= i_1; ++ij)
        {
            pval = p[ij];
            pscale = scalep[ij];
            i_2 = *mkl;
            for (kl = 1; kl <= i_2; ++kl)
            {
                qval = q[kl];
                pqmult = pval * qval;
                pqplus = pval + qval;
                invers = 1. / pqplus;
                pqx = *xa - qx[kl];
                pqy = *ya - qy[kl];
                pqz = *za - qz[kl];
                tval[m] = (pqx * pqx + pqy * pqy + pqz * pqz) * pqmult *
                    invers;
                pqpinv[m] = invers;
                scalepq[m] = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
                ++m;
/* L4400: */
            }
/* L4000: */
        }
    }
    else if (caseat == 3)
    {
        m = 1;
        i_1 = *mij;
        for (ij = 1; ij <= i_1; ++ij)
        {
            pval = p[ij];
            pxval = px[ij];
            pyval = py[ij];
            pzval = pz[ij];
            pqx = pxval - *xc;
            pqy = pyval - *yc;
            pqz = pzval - *zc;
            rnpqsq = pqx * pqx + pqy * pqy + pqz * pqz;
            pscale = scalep[ij];
            i_2 = *mkl;
            for (kl = 1; kl <= i_2; ++kl)
            {
                qval = q[kl];
                pqmult = pval * qval;
                pqplus = pval + qval;
                invers = 1. / pqplus;
                tval[m] = rnpqsq * pqmult * invers;
                pqpinv[m] = invers;
                scalepq[m] = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
                ++m;
/* L3300: */
            }
/* L3000: */
        }
    }
    else if (caseat == 2)
    {
        pqx = *xa - *xc;
        pqy = *ya - *yc;
        pqz = *za - *zc;
        rnpqsq = pqx * pqx + pqy * pqy + pqz * pqz;
        m = 1;
        i_1 = *mij;
        for (ij = 1; ij <= i_1; ++ij)
        {
            pval = p[ij];
            pscale = scalep[ij];
            i_2 = *mkl;
            for (kl = 1; kl <= i_2; ++kl)
            {
                qval = q[kl];
                pqmult = pval * qval;
                pqplus = pval + qval;
                invers = 1. / pqplus;
                tval[m] = rnpqsq * pqmult * invers;
                pqpinv[m] = invers;
                scalepq[m] = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
                ++m;
/* L2200: */
            }
/* L2000: */
        }
    }
    else
    {
        m = 1;
        i_1 = *mij;
        for (ij = 1; ij <= i_1; ++ij)
        {
            pval = p[ij];
            pscale = scalep[ij];
            i_2 = *mkl;
            for (kl = 1; kl <= i_2; ++kl)
            {
                qval = q[kl];
                pqplus = pval + qval;
                tval[m] = 0.;
                pqpinv[m] = 1. / pqplus;
                scalepq[m] = pscale * scaleq[kl] / (pval * qval * sqrt (pval +
                                                                        qval));
                ++m;
/* L1100: */
            }
/* L1000: */
        }
    }


/*             ...if necessary, expand the scaling array size from */
/*                MIJKL to MGQIJKL starting from the last elements. */


    if (*ngqp > 1)
    {
        n = *mgqijkl + 1;
        for (m = *mijkl; m >= 1; --m)
        {
            i_1 = *ngqp;
            for (i_ = 1; i_ <= i_1; ++i_)
            {
                scalepq[n - i_] = scalepq[m];
/* L20: */
            }
            n -= *ngqp;
/* L10: */
        }
    }


/*             ...determine memory allocation offsets for the scratch */
/*                arrays used to calculate the quadrature roots + */
/*                weights: */

/*                   G000 = offset for A coefficients (Jacobi/Laguerre) */
/*                   G010 = offset for B coefficients (Jacobi/Laguerre) */
/*                   G020 = offset for moments (Jacobi/Laguerre) */
/*                   G030 = offset for diagonals of symmetric termat */
/*                   G040 = offset for offdiagonals of symmetric termat */
/*                   G050 = offset for first row intermediates during */
/*                          evaluation of symmetric termat */
/*                   G060 = offset for second row intermediates during */
/*                          evaluation of symmetric termat */


    g000 = 1;
    g010 = g000 + *nmom;
    g020 = g010 + *nmom - 1;
    g030 = g020 + *nmom;
    g040 = g030 + *ngqp;
    g050 = g040 + *ngqp;
    g060 = g050 + *nmom;


/*             ...calculate all roots and weights. Array B00 is passed */
/*                as a scratch array. */


    erd__rys_roots_weights_ (mijkl, mgqijkl, ngqp, nmom, &tval[1], &b00[1],
                              &ftable[ftable_offset], mgrid, ngrid, tmax,
                              tstep, tvstep, &gqscr[g000], &gqscr[g010],
                              &gqscr[g020], &gqscr[g030], &gqscr[g040],
                              &gqscr[g050], &gqscr[g060], &rts[1], &wts[1]);


/*             ...perform the following steps: */

/*                1) generate all VRR coefficients. */

/*                2) construct all 2D PQ x,y,z integrals using all the */
/*                   weights and all the generated VRR coefficients for */
/*                   all exponent quadruples. */

/*                3) assemble the complete [E0|F0] batch for all ij and */
/*                   kl pairs using the 2D integrals. Arrays B00 and B01 */
/*                   are passed as scratch arrays. */

/*                The last step 3) is the most compute intensive and */
/*                separate routines are provided depending on presence */
/*                of s-shells. The gainings are in the innermost loops */
/*                of these routines, which are considerably simplified */
/*                for the special s-shell cases. Note, that the case */
/*                in which both P- and Q-shells are s-shells cannot */
/*                arise, as this case is dealt with in separate routines. */


    if (!(*atomic))
    {
        erd__2d_coefficients_ (mij, mkl, mijkl, ngqp, mgqijkl, atomab,
                                atomcd, &p[1], &q[1], &px[1], &py[1], &pz[1],
                                &qx[1], &qy[1], &qz[1], &pax[1], &pay[1],
                                &paz[1], &qcx[1], &qcy[1], &qcz[1],
                                &pinvhf[1], &qinvhf[1], &pqpinv[1], &rts[1],
                                &case2d, &b00[1], &b01[1], &b10[1], &c00x[1],
                                &c00y[1], &c00z[1], &d00x[1], &d00y[1],
                                &d00z[1]);
        erd__2d_pq_integrals_ (shellp, shellq, mgqijkl, &wts[1], &b00[1],
                                &b01[1], &b10[1], &c00x[1], &c00y[1],
                                &c00z[1], &d00x[1], &d00y[1], &d00z[1],
                                &case2d, &int2dx[1], &int2dy[1], &int2dz[1]);
        if (*shellq == 0)
        {
            erd__int2d_to_e000_ (shella, shellp, ngqp, mijkl, mgqijkl,
                                  nxyzet, nxyzp, &int2dx[1], &int2dy[1],
                                  &int2dz[1], &b00[1], &b01[1], &scalepq[1],
                                  &batch[1]);
        }
        else if (*shellp == 0)
        {
            erd__int2d_to_e000_ (shellc, shellq, ngqp, mijkl, mgqijkl,
                                  nxyzft, nxyzq, &int2dx[1], &int2dy[1],
                                  &int2dz[1], &b00[1], &b01[1], &scalepq[1],
                                  &batch[1]);
        }
        else
        {
            erd__int2d_to_e0f0_ (shella, shellp, shellc, shellq, ngqp, mijkl,
                                  mgqijkl, nxyzet, nxyzft, nxyzp, nxyzq,
                                  &int2dx[1], &int2dy[1], &int2dz[1], &b00[1],
                                  &b01[1], &scalepq[1], &batch[1]);
        }
    }
    else
    {
        erd__2d_atom_coefficients_ (mij, mkl, mijkl, ngqp, mgqijkl, &p[1],
                                     &pinvhf[1], &qinvhf[1], &pqpinv[1],
                                     &rts[1], &case2d, &b00[1], &b01[1],
                                     &b10[1]);
        erd__2d_atom_pq_integrals_ (shellp, shellq, mgqijkl, &wts[1],
                                     &b00[1], &b01[1], &b10[1], &case2d,
                                     &int2dx[1], &int2dy[1], &int2dz[1]);
        if (*shellq == 0)
        {
            erd__atom_int2d_to_e000_ (shella, shellp, ngqp, mijkl, mgqijkl,
                                       nxyzet, nxyzp, &int2dx[1], &int2dy[1],
                                       &int2dz[1], &b00[1], &b01[1],
                                       &scalepq[1], &batch[1]);
        }
        else if (*shellp == 0)
        {
            erd__atom_int2d_to_e000_ (shellc, shellq, ngqp, mijkl, mgqijkl,
                                       nxyzft, nxyzq, &int2dx[1], &int2dy[1],
                                       &int2dz[1], &b00[1], &b01[1],
                                       &scalepq[1], &batch[1]);
        }
        else
        {
            erd__atom_int2d_to_e0f0_ (shella, shellp, shellc, shellq, ngqp,
                                       mijkl, mgqijkl, nxyzet, nxyzft, nxyzp,
                                       nxyzq, &int2dx[1], &int2dy[1],
                                       &int2dz[1], &b00[1], &b01[1],
                                       &scalepq[1], &batch[1]);
        }
    }


/*             ...ready! */


    return 0;
}
