File: external/erd/erd__csgto.f
C                in order to save multiplications.
C
C
         ZBASE = MAX0 (IN,OUT) + MXSIZE

         IF (SPHERIC) THEN
             IF (MXSHELL.GT.1) THEN
                 CALL START_TIMER (STIME)
                 CALL  ERD__XYZ_TO_RY_ABCD
     +
     +                      ( NXYZA,NXYZB,NXYZC,NXYZD,
     +                        NRYA,NRYB,NRYC,NRYD,
     +                        SHELLA,SHELLB,SHELLC,SHELLD,
     +                        1,ZBASE,
     +
     +                                 NROWA,NROWB,NROWC,NROWD,
     +                                 NROTA,NROTB,NROTC,NROTD,
     +                                 ZSROTA,ZSROTB,ZSROTC,ZSROTD,
     +                                 ISNROWA,ISNROWB,ISNROWC,ISNROWD,
     +                                 ISROWA,ISROWB,ISROWC,ISROWD,
     +                                 IUSED,ZUSED,
     +                                 ICORE,ZCORE )
     +
     +
C                 WRITE (*,*) ' Finished xyz to ry abcd '
                  CALL END_TIMER (7, STIME)
             ELSE
                 IUSED = 0
                 ZUSED = 0
             END IF
         ELSE
             IF (MXSHELL.GT.1) THEN
                 ZCNORM = ZBASE
                 CALL  ERD__CARTESIAN_NORMS
     +
     +                      ( MXSHELL,
     +
     +                                 ZCORE (ZCNORM))
     +
     +
C                 WRITE (*,*) ' Finished cartesian partial norms '
                 IUSED = 0
                 ZUSED = MXSHELL + 1
             ELSE
                 IUSED = 0
                 ZUSED = 0
             END IF
         END IF

         IHNROW = 1 + IUSED
         IHROW  = IHNROW + NCOLHRR + NCOLHRR
         IHSCR  = IHROW + NROTHRR + NROTHRR
         ZHROT  = ZBASE + ZUSED
C
C
C             ...do the first stage of processing the integrals:
C
C                   batch (ijkl,e0,f0) --> batch (ijkl,e0,cd)
C                   batch (ijkl,e0,c,d) --> batch (ijkl,e0,c,d')
C                   batch (ijkl,e0,c,d') --> batch (ijkl[d'],e0,c)
C                   batch (ijkl[d'],e0,c) --> batch (ijkl[d'],e0,c')
C                   batch (ijkl[d'],e0,c') --> batch (ijkl[c'd'],e0)
C
C
         IF (SHELLD.NE.0) THEN
             CALL START_TIMER (STIME)
             CALL  ERD__HRR_MATRIX
     +
     +                  ( NROTHRR,NCOLHRR,
     +                    NXYZFT,NXYZC,NXYZQ,
     +                    SHELLC,SHELLD,SHELLQ,
     +                    NCDCOOR,
     +                    CDX,CDY,CDZ,
     +                    ICORE (IHSCR),
     +
     +                             POS1,POS2,
     +                             NROWHRR,
     +                             ICORE (IHNROW),
     +                             ICORE (IHROW),
     +                             ZCORE (ZHROT) )
     +
     +
C             WRITE (*,*) ' Finished HRR f0 matrix '
             CALL END_TIMER (8, STIME)
             
             CALL START_TIMER (STIME)
             CALL  ERD__HRR_TRANSFORM
     +
     +                  ( NCTR*NXYZET,
     +                    NROWHRR,NXYZFT,NXYZC*NXYZD,
     +                    NXYZC,NXYZD,
     +                    ICORE (IHNROW+POS1-1),
     +                    ICORE (IHROW+POS2-1),
     +                    ZCORE (ZHROT+POS2-1),
     +                    ZCORE (IN),
     +
     +                             ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished HRR f0 '
             CALL END_TIMER (9, STIME)
             TEMP = IN
             IN = OUT
             OUT = TEMP

             IF (SHELLD.GT.1) THEN
                 IF (SPHERIC) THEN
                     CALL START_TIMER (STIME)
                     CALL  ERD__SPHERICAL_TRANSFORM
     +
     +                          ( NCTR*NXYZET*NXYZC,
     +                            NROWD,NXYZD,NRYD,
     +                            ICORE (ISNROWD),
     +                            ICORE (ISROWD),
     +                            ZCORE (ZSROTD),
     +                            ZCORE (IN),
     +
     +                                    ZCORE (OUT) )
     +
     +
C                     WRITE (*,*) ' Finished sph quart d '
                     CALL END_TIMER (11, STIME)
                     TEMP = IN
                     IN = OUT
                     OUT = TEMP
                 ELSE
                     CALL  ERD__NORMALIZE_CARTESIAN
     +
     +                          ( NCTR*NXYZET*NXYZC,
     +                            NXYZD,
     +                            SHELLD,
     +                            ZCORE (ZCNORM),
     +
     +                                    ZCORE (IN) )
     +
     +
C                     WRITE (*,*) ' Finished normalize cart d '
                 END IF
             END IF
         END IF

         IF (NRYD.GT.1) THEN
             NBATCH = NCTR * NXYZET * NXYZC * NRYD
             NOTMOVE = IXOFF (INDEXD)
             MOVE = NBATCH / (NOTMOVE * NRYD)
             IF (MOVE.GT.1) THEN
                 CALL START_TIMER (STIME)
                 CALL  ERD__MOVE_RY
     +
     +                      ( NBATCH,4,
     +                        NOTMOVE,MOVE,NRYD,
     +                        INDEXD,
     +                        TILE,
     +                        ZCORE (IN),
     +
     +                                IXOFF,
     +                                ZCORE (OUT) )
     +
     +
C                 WRITE (*,*) ' Finished move ry d '
                 CALL END_TIMER (10, STIME)
                 TEMP = IN
                 IN = OUT
                 OUT = TEMP
             END IF
         END IF

         IF (SHELLC.GT.1) THEN
             IF (SPHERIC) THEN
                 CALL START_TIMER (STIME)
                 CALL  ERD__SPHERICAL_TRANSFORM
     +
     +                      ( NCTR*NXYZET*NRYD,
     +                        NROWC,NXYZC,NRYC,
     +                        ICORE (ISNROWC),
     +                        ICORE (ISROWC),
     +                        ZCORE (ZSROTC),
     +                        ZCORE (IN),
     +
     +                                ZCORE (OUT) )
     +
     +
C                 WRITE (*,*) ' Finished sph quart c '
                 CALL END_TIMER (11, STIME)
                 TEMP = IN
                 IN = OUT
                 OUT = TEMP
             ELSE
                 CALL  ERD__NORMALIZE_CARTESIAN
     +
     +                      ( NCTR*NXYZET*NRYD,
     +                        NXYZC,
     +                        SHELLC,
     +                        ZCORE (ZCNORM),
     +
     +                                ZCORE (IN) )
     +
     +
C                 WRITE (*,*) ' Finished normalize cart c '
             END IF
         END IF

         IF (NRYC.GT.1) THEN
             NBATCH = NCTR * NRYD * NXYZET * NRYC
             NOTMOVE = IXOFF (INDEXC)
             MOVE = NBATCH / (NOTMOVE * NRYC)
             IF (MOVE.GT.1) THEN
                 CALL START_TIMER (STIME)
                 CALL  ERD__MOVE_RY
     +
     +                      ( NBATCH,4,
     +                        NOTMOVE,MOVE,NRYC,
     +                        INDEXC,
     +                        TILE,
     +                        ZCORE (IN),
     +
     +                                IXOFF,
     +                                ZCORE (OUT) )
     +
     +
C                 WRITE (*,*) ' Finished move ry c '
                 CALL END_TIMER (10, STIME)
                 TEMP = IN
                 IN = OUT
                 OUT = TEMP
             END IF
         END IF
C
C
C             ...do the second stage of processing the integrals:
C
C                   batch (ijkl[c'd'],e0) --> batch (ijkl[c'd'],ab)
C                   batch (ijkl[c'd'],a,b) --> batch (ijkl[c'd'],a,b')
C                   batch (ijkl[c'd'],a,b') --> batch (ijkl[b'c'd'],a)
C                   batch (ijkl[b'c'd'],a) --> batch (ijkl[b'c'd'],a')
C                   batch (ijkl[b'c'd'],a') --> batch (ijkl[a'b'c'd'])
C
C
         IF (SHELLB.NE.0) THEN
             CALL START_TIMER (STIME)
             CALL  ERD__HRR_MATRIX
     +
     +                  ( NROTHRR,NCOLHRR,
     +                    NXYZET,NXYZA,NXYZP,
     +                    SHELLA,SHELLB,SHELLP,
     +                    NABCOOR,
     +                    ABX,ABY,ABZ,
     +                    ICORE (IHSCR),
     +
     +                             POS1,POS2,
     +                             NROWHRR,
     +                             ICORE (IHNROW),
     +                             ICORE (IHROW),
     +                             ZCORE (ZHROT) )
     +
     +
C             WRITE (*,*) ' Finished HRR e0 matrix '
             CALL END_TIMER (8, STIME)
             
             CALL START_TIMER (STIME)
             CALL  ERD__HRR_TRANSFORM
     +
     +                  ( NCTR*NRYC*NRYD,
     +                    NROWHRR,NXYZET,NXYZA*NXYZB,
     +                    NXYZA,NXYZB,
     +                    ICORE (IHNROW+POS1-1),
     +                    ICORE (IHROW+POS2-1),
     +                    ZCORE (ZHROT+POS2-1),
     +                    ZCORE (IN),
     +
     +                             ZCORE (OUT) )
     +
     +
C             WRITE (*,*) ' Finished HRR e0 '
             CALL END_TIMER (9, STIME)
             TEMP = IN
             IN = OUT
             OUT = TEMP

             IF (SHELLB.GT.1) THEN
                 IF (SPHERIC) THEN
                     CALL START_TIMER (STIME)
                     CALL  ERD__SPHERICAL_TRANSFORM
     +
     +                          ( NCTR*NRYC*NRYD*NXYZA,
     +                            NROWB,NXYZB,NRYB,
     +                            ICORE (ISNROWB),
     +                            ICORE (ISROWB),
     +                            ZCORE (ZSROTB),
     +                            ZCORE (IN),
     +
     +                                    ZCORE (OUT) )
     +
     +
C                     WRITE (*,*) ' Finished sph quart b '
                     CALL END_TIMER (11, STIME)
                     TEMP = IN
                     IN = OUT
                     OUT = TEMP
                 ELSE
                     CALL  ERD__NORMALIZE_CARTESIAN
     +
     +                          ( NCTR*NRYC*NRYD*NXYZA,
     +                            NXYZB,
     +                            SHELLB,
     +                            ZCORE (ZCNORM),
     +
     +                                    ZCORE (IN) )
     +
     +
C                     WRITE (*,*) ' Finished normalized cart b '
                 END IF
             END IF
         END IF

         IF (NRYB.GT.1) THEN
             NBATCH = NCTR * NRYC * NRYD * NXYZA * NRYB
             NOTMOVE = IXOFF (INDEXB)
             MOVE = NBATCH / (NOTMOVE * NRYB)
             IF (MOVE.GT.1) THEN
                 CALL START_TIMER (STIME)
                 CALL  ERD__MOVE_RY
     +
     +                      ( NBATCH,4,
     +                        NOTMOVE,MOVE,NRYB,
     +                        INDEXB,
     +                        TILE,
     +                        ZCORE (IN),
     +
     +                                IXOFF,
     +                                ZCORE (OUT) )
     +
     +
C                 WRITE (*,*) ' Finished move ry b '
                 CALL END_TIMER (10, STIME)
                 TEMP = IN
                 IN = OUT
                 OUT = TEMP
             END IF
         END IF

         IF (SHELLA.GT.1) THEN
             IF (SPHERIC) THEN
                 CALL START_TIMER (STIME)
                 CALL  ERD__SPHERICAL_TRANSFORM
     +
     +                      ( NCTR*NRYB*NRYC*NRYD,
     +                        NROWA,NXYZA,NRYA,
     +                        ICORE (ISNROWA),
     +                        ICORE (ISROWA),
     +                        ZCORE (ZSROTA),
     +                        ZCORE (IN),
     +
     +                                ZCORE (OUT) )
     +
     +
C                 WRITE (*,*) ' Finished sph quart a '
                 CALL END_TIMER (11, STIME)
                 TEMP = IN
                 IN = OUT
                 OUT = TEMP
             ELSE
                 CALL  ERD__NORMALIZE_CARTESIAN
     +
     +                      ( NCTR*NRYB*NRYC*NRYD,
     +                        NXYZA,
     +                        SHELLA,
     +                        ZCORE (ZCNORM),
     +
     +                                ZCORE (IN) )
     +
     +
C                 WRITE (*,*) ' Finished normalized cart a '
             END IF
         END IF

         NBATCH = NCTR * NRYB * NRYC * NRYD * NRYA

         IF (NRYA.GT.1) THEN
             NOTMOVE = IXOFF (INDEXA)
             MOVE = NBATCH / (NOTMOVE * NRYA)
             IF (MOVE.GT.1) THEN
                 CALL START_TIMER (STIME)
                 CALL  ERD__MOVE_RY
     +
     +                      ( NBATCH,4,
     +                        NOTMOVE,MOVE,NRYA,
     +                        INDEXA,
     +                        TILE,
     +                        ZCORE (IN),
     +
     +                                IXOFF,
     +                                ZCORE (OUT) )
     +
     +
                 CALL END_TIMER (10, STIME)
C                 WRITE (*,*) ' Finished move ry a '
                 TEMP = IN
                 IN = OUT
                 OUT = TEMP
             END IF
         END IF
C
C
C             ...set final pointer to integrals in ZCORE array.
C
C
         NFIRST = IN
C
C
C             ...ready!
C
C
         CALL END_TIMER (12, STIME0)
         RETURN
         END

File: external/erd/erd__csgto.c
/*                in order to save multiplications. */
    zbase = MAX (in, out) + mxsize;
    if (spheric)
    {
        if (mxshell > 1)
        {
            int c__1 = 1;
            erd__xyz_to_ry_abcd (nxyza, nxyzb, nxyzc, nxyzd,
                                 nrya, nryb, nryc, nryd,
                                 shella, shellb, shellc, shelld,
                                 1, zbase,
                                 &nrowa, &nrowb, &nrowc, &nrowd,
                                 &nrota, &nrotb, &nrotc, &nrotd,
                                 &zsrota, &zsrotb, &zsrotc, &zsrotd,
                                 &isnrowa, &isnrowb, &isnrowc, &isnrowd,
                                 &isrowa, &isrowb, &isrowc, &isrowd,
                                 &iused, &zused, &icore[1], &zcore[1]);
        }
        else
        {
            iused = 0;
            zused = 0;
        }
    }
    else
    {
        if (mxshell > 1)
        {
            zcnorm = zbase;
            erd__cartesian_norms_ (&mxshell, &zcore[zcnorm]);
            iused = 0;
            zused = mxshell + 1;
        }
        else
        {
            iused = 0;
            zused = 0;
        }
    }
    ihnrow = iused + 1;
    ihrow = ihnrow + ncolhrr + ncolhrr;
    ihscr = ihrow + nrothrr + nrothrr;
    zhrot = zbase + zused;


/*             ...do the first stage of processing the integrals: */
/*                   batch (ijkl,e0,f0) --> batch (ijkl,e0,cd) */
/*                   batch (ijkl,e0,c,d) --> batch (ijkl,e0,c,d') */
/*                   batch (ijkl,e0,c,d') --> batch (ijkl[d'],e0,c) */
/*                   batch (ijkl[d'],e0,c) --> batch (ijkl[d'],e0,c') */
/*                   batch (ijkl[d'],e0,c') --> batch (ijkl[c'd'],e0) */
    if (shelld != 0)
    {
        erd__hrr_matrix (nrothrr, ncolhrr, nxyzft, nxyzc, nxyzq,
                         shellc, shelld, shellq,
                         ncdcoor, cdx, cdy, cdz,
                         &icore[ihscr], &pos1, &pos2, &nrowhrr,
                         &icore[ihnrow], &icore[ihrow], &zcore[zhrot]);
        erd__hrr_transform (nctr * nxyzet, nrowhrr, nxyzft,
                            nxyzc * nxyzd, nxyzc, nxyzd,
                            &icore[ihnrow + pos1 - 1],
                            &icore[ihrow + pos2 - 1],
                            &zcore[zhrot + pos2 - 1], &zcore[in],
                            &zcore[out]);
        temp = in;
        in = out;
        out = temp;
        if (shelld > 1)
        {
            if (spheric)
            {
                erd__spherical_transform (nctr * nxyzet * nxyzc,
                                          nrowd, nxyzd, nryd,
                                          &icore[isnrowd], &icore[isrowd],
                                          &zcore[zsrotd], &zcore[in],
                                          &zcore[out]);
                temp = in;
                in = out;
                out = temp;
            }
            else
            {
                int i__1;
                i__1 = nctr * nxyzet * nxyzc;
                erd__normalize_cartesian_ (&i__1, &nxyzd, &shelld,
                                           &zcore[zcnorm], &zcore[in]);
            }
        }
    }
    if (nryd > 1)
    {
        *nbatch = nctr * nxyzet * nxyzc * nryd;
        notmove = ixoff[indexd - 1];
        move = *nbatch / (notmove * nryd);
        if (move > 1)
        {
            erd__move_ry (*nbatch, 4, notmove, move, nryd, indexd,
                          &zcore[in], ixoff, &zcore[out]);
            temp = in;
            in = out;
            out = temp;
        }
    }
    if (shellc > 1)
    {
        if (spheric)
        {
            erd__spherical_transform (nctr * nxyzet * nryd,
                                      nrowc, nxyzc, nryc,
                                      &icore[isnrowc], &icore[isrowc],
                                      &zcore[zsrotc], &zcore[in],
                                      &zcore[out]);
            temp = in;
            in = out;
            out = temp;
        }
        else
        {
            int i__1;
            i__1 = nctr * nxyzet * nryd;
            erd__normalize_cartesian_ (&i__1, &nxyzc, &shellc,
                                        &zcore[zcnorm], &zcore[in]);
        }
    }
    if (nryc > 1)
    {
        *nbatch = nctr * nryd * nxyzet * nryc;
        notmove = ixoff[indexc - 1];
        move = *nbatch / (notmove * nryc);
        if (move > 1)
        {
            erd__move_ry (*nbatch, 4, notmove, move, nryc, indexc,
                           &zcore[in], ixoff, &zcore[out]);
            temp = in;
            in = out;
            out = temp;
        }
    }

/*             ...do the second stage of processing the integrals: */
/*                   batch (ijkl[c'd'],e0) --> batch (ijkl[c'd'],ab) */
/*                   batch (ijkl[c'd'],a,b) --> batch (ijkl[c'd'],a,b') */
/*                   batch (ijkl[c'd'],a,b') --> batch (ijkl[b'c'd'],a) */
/*                   batch (ijkl[b'c'd'],a) --> batch (ijkl[b'c'd'],a') */
/*                   batch (ijkl[b'c'd'],a') --> batch (ijkl[a'b'c'd']) */
    if (shellb != 0)
    {
        erd__hrr_matrix (nrothrr, ncolhrr, nxyzet, nxyza, nxyzp,
                         shella, shellb, shellp,
                         nabcoor, abx, aby, abz,
                         &icore[ihscr], &pos1, &pos2, &nrowhrr,
                         &icore[ihnrow], &icore[ihrow], &zcore[zhrot]);
        erd__hrr_transform (nctr * nryc * nryd, nrowhrr, nxyzet,
                            nxyza * nxyzb, nxyza, nxyzb,
                            &icore[ihnrow + pos1 - 1],
                            &icore[ihrow + pos2 - 1],
                            &zcore[zhrot + pos2 - 1], &zcore[in],
                            &zcore[out]);
        temp = in;
        in = out;
        out = temp;
        if (shellb > 1)
        {
            if (spheric)
            {
                erd__spherical_transform (nctr * nryc * nryd * nxyza,
                                          nrowb, nxyzb, nryb,
                                          &icore[isnrowb], &icore[isrowb],
                                          &zcore[zsrotb], &zcore[in],
                                          &zcore[out]);
                temp = in;
                in = out;
                out = temp;
            }
            else
            {
                int i__1;
                i__1 = nctr * nryc * nryd * nxyza;
                erd__normalize_cartesian_ (&i__1, &nxyzb, &shellb,
                                           &zcore[zcnorm], &zcore[in]);
            }
        }
    }
    if (nryb > 1)
    {
        *nbatch = nctr * nryc * nryd * nxyza * nryb;
        notmove = ixoff[indexb - 1];
        move = *nbatch / (notmove * nryb);
        if (move > 1)
        {
            erd__move_ry (*nbatch, 4, notmove, move, nryb, indexb,
                          &zcore[in], ixoff, &zcore[out]);
            temp = in;
            in = out;
            out = temp;
        }
    }
    if (shella > 1)
    {
        if (spheric)
        {
            erd__spherical_transform (nctr * nryb * nryc * nryd,
                                      nrowa, nxyza, nrya,
                                      &icore[isnrowa], &icore[isrowa],
                                      &zcore[zsrota], &zcore[in],
                                      &zcore[out]);
            temp = in;
            in = out;
            out = temp;
        }
        else
        {
            int i__1;
            i__1 = nctr * nryb * nryc * nryd;
            erd__normalize_cartesian_ (&i__1, &nxyza, &shella,
                                        &zcore[zcnorm], &zcore[in]);
        }
    }
    *nbatch = nctr * nryb * nryc * nryd * nrya;
    if (nrya > 1)
    {
        notmove = ixoff[indexa - 1];
        move = *nbatch / (notmove * nrya);
        if (move > 1)
        {
            erd__move_ry (*nbatch, 4, notmove, move, nrya, indexa,
                          &zcore[in], ixoff, &zcore[out]);
            temp = in;
            in = out;
            out = temp;
        }
    }


/*             ...set final pointer to integrals in ZCORE array. */
    *nfirst = in;

    return 0;
}
