File: src/lib/liberd/erd__2d_pq_integrals.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__2D_PQ_INTEGRALS
     +
     +                    ( SHELLP,SHELLQ,
     +                      NGQEXQ,
     +                      WTS,
     +                      B00,B01,B10,
     +                      C00X,C00Y,C00Z,
     +                      D00X,D00Y,D00Z,
     +                      CASE2D,
     +
     +                               INT2DX,
     +                               INT2DY,
     +                               INT2DZ )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__2D_PQ_INTEGRALS
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This operation calculates a full table of 2D PQ X,Y,Z
C                integrals using the Rys vertical recurrence scheme
C                VRR explained below.
C
C                The Rys weight is multiplied to the 2DX PQ integral
C                to reduce overall FLOP count. Note, that the Rys weight
C                factor needs to be introduced only three times for the
C                starting 2DX PQ integrals for the recurrence scheme,
C                namely to the (0,0), (1,0) and (0,1) elements. The
C                weight factor is then automatically propagated
C                through the vertical transfer equations (see below).
C                The recurrence scheme VRR is due to Rys, Dupuis and
C                King, J. Comp. Chem. 4, p.154-157 (1983).
C
C
C                   INT2D (0,0) = 1.D0    (* WEIGHT for the 2DX case)
C                   INT2D (1,0) = C00     (* WEIGHT for the 2DX case)
C                   INT2D (0,1) = D00     (* WEIGHT for the 2DX case)
C
C                   For I = 1,...,SHELLP-1
C                       INT2D (I+1,0) = I * B10 * INT2D (I-1,0)
C                                         + C00 * INT2D (I,0)
C                   For K = 1,...,SHELLQ-1
C                       INT2D (0,K+1) = K * B01 * INT2D (0,K-1)
C                                         + D00 * INT2D (0,K)
C                   For I = 1,...,SHELLP
C                       INT2D (I,1)   = I * B00 * INT2D (I-1,0)
C                                         + D00 * INT2D (I,0)
C                   For K = 2,...,SHELLQ
C                       INT2D (1,K)   = K * B00 * INT2D (0,K-1)
C                                         + C00 * INT2D (0,K)
C                   For K = 2,...,SHELLQ
C                   For I = 2,...,SHELLP
C                       INT2D (I,K)   = (I-1) * B10 * INT2D (I-2,K)
C                                         + K * B00 * INT2D (I-1,K-1)
C                                             + C00 * INT2D (I-1,K)
C
C
C                The 2D PQ integrals are calculated for all roots (info
C                already present in transmitted VRR coefficients!) and
C                for all exponent quadruples simultaneously and placed
C                into a 3-dimensional array.
C
C
C                  Input:
C
C                    SHELLx      =  maximum shell type for electrons
C                                   1 and 2 (x = P,Q)
C                    NGQEXQ      =  product of # of gaussian quadrature
C                                   points times exponent quadruplets
C                    WTS         =  all quadrature weights
C                    B00,B01,B10 =  VRR expansion coefficients
C                                   (cartesian coordinate independent)
C                    C00x,D00x   =  cartesian coordinate dependent
C                                   VRR expansion coefficients
C                                   (x = X,Y,Z)
C                    CASE2D      =  logical flag for simplifications
C                                   in 2D integral evaluation for
C                                   low quantum numbers
C
C
C                  Output:
C
C                    INT2Dx      =  all 2D PQ integrals for each
C                                   cartesian component (x = X,Y,Z)
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT  NONE

         INTEGER   CASE2D
         INTEGER   I,K,N
         INTEGER   I1,I2,K1,K2
         INTEGER   NGQEXQ
         INTEGER   SHELLP,SHELLQ

         DOUBLE PRECISION  B0,B1
         DOUBLE PRECISION  F,F1,F2
         DOUBLE PRECISION  ONE
         DOUBLE PRECISION  WEIGHT

         DOUBLE PRECISION  B00  (1:NGQEXQ)
         DOUBLE PRECISION  B01  (1:NGQEXQ)
         DOUBLE PRECISION  B10  (1:NGQEXQ)
         DOUBLE PRECISION  C00X (1:NGQEXQ)
         DOUBLE PRECISION  C00Y (1:NGQEXQ)
         DOUBLE PRECISION  C00Z (1:NGQEXQ)
         DOUBLE PRECISION  D00X (1:NGQEXQ)
         DOUBLE PRECISION  D00Y (1:NGQEXQ)
         DOUBLE PRECISION  D00Z (1:NGQEXQ)
         DOUBLE PRECISION  WTS  (1:NGQEXQ)

         DOUBLE PRECISION  INT2DX (1:NGQEXQ,0:SHELLP,0:SHELLQ)
         DOUBLE PRECISION  INT2DY (1:NGQEXQ,0:SHELLP,0:SHELLQ)
         DOUBLE PRECISION  INT2DZ (1:NGQEXQ,0:SHELLP,0:SHELLQ)

         PARAMETER  (ONE = 1.D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...jump according to the 4 different cases that can arise:
C
C                  P-shell = s- or higher angular momentum
C                  Q-shell = s- or higher angular momentum
C
C                each leading to simplifications in the VRR formulas.
C                The case present has been evaluated outside this
C                routine and is transmitted via argument.
C
C
         GOTO (1,3,3,2,4,4,2,4,4) CASE2D
C
C
C             ...the case P = s-shell and Q = s-shell.
C
C
    1    DO 100 N = 1,NGQEXQ
            INT2DX (N,0,0) = WTS (N)
            INT2DY (N,0,0) = ONE
            INT2DZ (N,0,0) = ONE
  100    CONTINUE

         RETURN
C
C
C             ...the cases P = s-shell and Q >= p-shell.
C                Evaluate I=0 and K=0,1.
C
C
    2    DO 200 N = 1,NGQEXQ
            WEIGHT = WTS (N)
            INT2DX (N,0,0) = WEIGHT
            INT2DX (N,0,1) = D00X (N) * WEIGHT
            INT2DY (N,0,0) = ONE
            INT2DY (N,0,1) = D00Y (N)
            INT2DZ (N,0,0) = ONE
            INT2DZ (N,0,1) = D00Z (N)
  200    CONTINUE
C
C
C             ...evaluate I=0 and K=2,SHELLQ (if any).
C
C
         F = ONE
         DO 210 K = 2,SHELLQ
            K1 = K - 1
            K2 = K - 2
            DO 212 N = 1,NGQEXQ
               B1 = F * B01 (N)
               INT2DX (N,0,K) =        B1 * INT2DX (N,0,K2)
     +                         + D00X (N) * INT2DX (N,0,K1)
               INT2DY (N,0,K) =        B1 * INT2DY (N,0,K2)
     +                         + D00Y (N) * INT2DY (N,0,K1)
               INT2DZ (N,0,K) =        B1 * INT2DZ (N,0,K2)
     +                         + D00Z (N) * INT2DZ (N,0,K1)
  212       CONTINUE
            F = F + ONE
  210    CONTINUE

         RETURN
C
C
C             ...the cases P >= p-shell and Q = s-shell.
C                Evaluate I=0,1 and K=0.
C
C
    3    DO 300 N = 1,NGQEXQ
            WEIGHT = WTS (N)
            INT2DX (N,0,0) = WEIGHT
            INT2DX (N,1,0) = C00X (N) * WEIGHT
            INT2DY (N,0,0) = ONE
            INT2DY (N,1,0) = C00Y (N)
            INT2DZ (N,0,0) = ONE
            INT2DZ (N,1,0) = C00Z (N)
  300    CONTINUE
C
C
C             ...evaluate I=2,SHELLP (if any) and K=0.
C
C
         F = ONE
         DO 310 I = 2,SHELLP
            I1 = I - 1
            I2 = I - 2
            DO 312 N = 1,NGQEXQ
               B1 = F * B10 (N)
               INT2DX (N,I,0) =        B1 * INT2DX (N,I2,0)
     +                         + C00X (N) * INT2DX (N,I1,0)
               INT2DY (N,I,0) =        B1 * INT2DY (N,I2,0)
     +                         + C00Y (N) * INT2DY (N,I1,0)
               INT2DZ (N,I,0) =        B1 * INT2DZ (N,I2,0)
     +                         + C00Z (N) * INT2DZ (N,I1,0)

  312       CONTINUE
            F = F + ONE
  310    CONTINUE

         RETURN
C
C
C             ...the cases P >= p-shell and Q >= p-shell.
C                Evaluate I=0,SHELLP       I=0
C                         K=0        and   K=0,SHELLQ
C
C
    4    DO 400 N = 1,NGQEXQ
            WEIGHT = WTS (N)
            INT2DX (N,0,0) = WEIGHT
            INT2DX (N,1,0) = C00X (N) * WEIGHT
            INT2DX (N,0,1) = D00X (N) * WEIGHT
            INT2DY (N,0,0) = ONE
            INT2DY (N,1,0) = C00Y (N)
            INT2DY (N,0,1) = D00Y (N)
            INT2DZ (N,0,0) = ONE
            INT2DZ (N,1,0) = C00Z (N)
            INT2DZ (N,0,1) = D00Z (N)
  400    CONTINUE

         F = ONE
         DO 410 I = 2,SHELLP
            I1 = I - 1
            I2 = I - 2
            DO 412 N = 1,NGQEXQ
               B1 = F * B10 (N)
               INT2DX (N,I,0) =        B1 * INT2DX (N,I2,0)
     +                         + C00X (N) * INT2DX (N,I1,0)
               INT2DY (N,I,0) =        B1 * INT2DY (N,I2,0)
     +                         + C00Y (N) * INT2DY (N,I1,0)
               INT2DZ (N,I,0) =        B1 * INT2DZ (N,I2,0)
     +                         + C00Z (N) * INT2DZ (N,I1,0)

  412       CONTINUE
            F = F + ONE
  410    CONTINUE

         F = ONE
         DO 414 K = 2,SHELLQ
            K1 = K - 1
            K2 = K - 2
            DO 416 N = 1,NGQEXQ
               B1 = F * B01 (N)
               INT2DX (N,0,K) =        B1 * INT2DX (N,0,K2)
     +                         + D00X (N) * INT2DX (N,0,K1)
               INT2DY (N,0,K) =        B1 * INT2DY (N,0,K2)
     +                         + D00Y (N) * INT2DY (N,0,K1)
               INT2DZ (N,0,K) =        B1 * INT2DZ (N,0,K2)
     +                         + D00Z (N) * INT2DZ (N,0,K1)
  416       CONTINUE
            F = F + ONE
  414    CONTINUE
C
C
C             ...evaluate I=1,SHELLP and K=1,SHELLQ (if any)
C                in most economical way.
C
C
         IF (SHELLQ.LE.SHELLP) THEN

             F1 = ONE
             DO 420 K = 1,SHELLQ
                K1 = K - 1
                DO 421 N = 1,NGQEXQ
                   B0 = F1 * B00 (N)
                   INT2DX (N,1,K) =        B0 * INT2DX (N,0,K1)
     +                             + C00X (N) * INT2DX (N,0,K)
                   INT2DY (N,1,K) =        B0 * INT2DY (N,0,K1)
     +                             + C00Y (N) * INT2DY (N,0,K)
                   INT2DZ (N,1,K) =        B0 * INT2DZ (N,0,K1)
     +                             + C00Z (N) * INT2DZ (N,0,K)
  421           CONTINUE
                F2 = ONE
                DO 422 I = 2,SHELLP
                   I1 = I - 1
                   I2 = I - 2
                   DO 423 N = 1,NGQEXQ
                      B0 = F1 * B00 (N)
                      B1 = F2 * B10 (N)
                      INT2DX (N,I,K) =        B0 * INT2DX (N,I1,K1)
     +                                      + B1 * INT2DX (N,I2,K)
     +                                + C00X (N) * INT2DX (N,I1,K)
                      INT2DY (N,I,K) =        B0 * INT2DY (N,I1,K1)
     +                                      + B1 * INT2DY (N,I2,K)
     +                                + C00Y (N) * INT2DY (N,I1,K)
                      INT2DZ (N,I,K) =        B0 * INT2DZ (N,I1,K1)
     +                                      + B1 * INT2DZ (N,I2,K)
     +                                + C00Z (N) * INT2DZ (N,I1,K)
  423              CONTINUE
                   F2 = F2 + ONE
  422           CONTINUE
                F1 = F1 + ONE
  420        CONTINUE

         ELSE

             F1 = ONE
             DO 430 I = 1,SHELLP
                I1 = I - 1
                DO 431 N = 1,NGQEXQ
                   B0 = F1 * B00 (N)
                   INT2DX (N,I,1) =        B0 * INT2DX (N,I1,0)
     +                             + D00X (N) * INT2DX (N,I,0)
                   INT2DY (N,I,1) =        B0 * INT2DY (N,I1,0)
     +                             + D00Y (N) * INT2DY (N,I,0)
                   INT2DZ (N,I,1) =        B0 * INT2DZ (N,I1,0)
     +                             + D00Z (N) * INT2DZ (N,I,0)
  431           CONTINUE
                F2 = ONE
                DO 432 K = 2,SHELLQ
                   K1 = K - 1
                   K2 = K - 2
                   DO 433 N = 1,NGQEXQ
                      B0 = F1 * B00 (N)
                      B1 = F2 * B01 (N)
                      INT2DX (N,I,K) =        B0 * INT2DX (N,I1,K1)
     +                                      + B1 * INT2DX (N,I,K2)
     +                                + D00X (N) * INT2DX (N,I,K1)
                      INT2DY (N,I,K) =        B0 * INT2DY (N,I1,K1)
     +                                      + B1 * INT2DY (N,I,K2)
     +                                + D00Y (N) * INT2DY (N,I,K1)
                      INT2DZ (N,I,K) =        B0 * INT2DZ (N,I1,K1)
     +                                      + B1 * INT2DZ (N,I,K2)
     +                                + D00Z (N) * INT2DZ (N,I,K1)
  433              CONTINUE
                   F2 = F2 + ONE
  432           CONTINUE
                F1 = F1 + ONE
  430        CONTINUE

         END IF
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__2d_pq_integrals.c
erd__2d_pq_integrals_ (int * shellp, int * shellq,
                        int * ngqexq, double * wts, double * b00,
                        double * b01, double * b10, double * c00x,
                        double * c00y, double * c00z,
                        double * d00x, double * d00y,
                        double * d00z, int * case2d,
                        double * int2dx, double * int2dy,
                        double * int2dz)
{
    /* System generated locals */
    int int2dx_dim1, int2dx_dim2, int2dx_offset, int2dy_dim1, int2dy_dim2,
        int2dy_offset, int2dz_dim1, int2dz_dim2, int2dz_offset, i__1,
        i__2, i__3;

    /* Local variables */
    static double f;
    static int i__, k, n;
    static double b0, b1, f1, f2;
    static int i1, i2, k1, k2;
    static double weight;

/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__2D_PQ_INTEGRALS */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : This operation calculates a full table of 2D PQ X,Y,Z */
/*                integrals using the Rys vertical recurrence scheme */
/*                VRR explained below. */

/*                The Rys weight is multiplied to the 2DX PQ integral */
/*                to reduce overall FLOP count. Note, that the Rys weight */
/*                factor needs to be introduced only three times for the */
/*                starting 2DX PQ integrals for the recurrence scheme, */
/*                namely to the (0,0), (1,0) and (0,1) elements. The */
/*                weight factor is then automatically propagated */
/*                through the vertical transfer equations (see below). */
/*                The recurrence scheme VRR is due to Rys, Dupuis and */
/*                King, J. Comp. Chem. 4, p.154-157 (1983). */


/*                   INT2D (0,0) = 1.D0    (* WEIGHT for the 2DX case) */
/*                   INT2D (1,0) = C00     (* WEIGHT for the 2DX case) */
/*                   INT2D (0,1) = D00     (* WEIGHT for the 2DX case) */

/*                   For I = 1,...,SHELLP-1 */
/*                       INT2D (I+1,0) = I * B10 * INT2D (I-1,0) */
/*                                         + C00 * INT2D (I,0) */
/*                   For K = 1,...,SHELLQ-1 */
/*                       INT2D (0,K+1) = K * B01 * INT2D (0,K-1) */
/*                                         + D00 * INT2D (0,K) */
/*                   For I = 1,...,SHELLP */
/*                       INT2D (I,1)   = I * B00 * INT2D (I-1,0) */
/*                                         + D00 * INT2D (I,0) */
/*                   For K = 2,...,SHELLQ */
/*                       INT2D (1,K)   = K * B00 * INT2D (0,K-1) */
/*                                         + C00 * INT2D (0,K) */
/*                   For K = 2,...,SHELLQ */
/*                   For I = 2,...,SHELLP */
/*                       INT2D (I,K)   = (I-1) * B10 * INT2D (I-2,K) */
/*                                         + K * B00 * INT2D (I-1,K-1) */
/*                                             + C00 * INT2D (I-1,K) */


/*                The 2D PQ integrals are calculated for all roots (info */
/*                already present in transmitted VRR coefficients!) and */
/*                for all exponent quadruples simultaneously and placed */
/*                into a 3-dimensional array. */


/*                  Input: */

/*                    SHELLx      =  maximum shell type for electrons */
/*                                   1 and 2 (x = P,Q) */
/*                    NGQEXQ      =  product of # of gaussian quadrature */
/*                                   points times exponent quadruplets */
/*                    WTS         =  all quadrature weights */
/*                    B00,B01,B10 =  VRR expansion coefficients */
/*                                   (cartesian coordinate independent) */
/*                    C00x,D00x   =  cartesian coordinate dependent */
/*                                   VRR expansion coefficients */
/*                                   (x = X,Y,Z) */
/*                    CASE2D      =  logical flag for simplifications */
/*                                   in 2D integral evaluation for */
/*                                   low quantum numbers */


/*                  Output: */

/*                    INT2Dx      =  all 2D PQ integrals for each */
/*                                   cartesian component (x = X,Y,Z) */


/*  AUTHOR      : Norbert Flocke */
/* ------------------------------------------------------------------------ */



/*             ...include files and declare variables. */




/* ------------------------------------------------------------------------ */


/*             ...jump according to the 4 different cases that can arise: */

/*                  P-shell = s- or higher angular momentum */
/*                  Q-shell = s- or higher angular momentum */

/*                each leading to simplifications in the VRR formulas. */
/*                The case present has been evaluated outside this */
/*                routine and is transmitted via argument. */


    /* Parameter adjustments */
    int2dz_dim1 = *ngqexq - 1 + 1;
    int2dz_dim2 = *shellp - 0 + 1;
    int2dz_offset = 1 + int2dz_dim1 * (0 + int2dz_dim2 * 0);
    int2dz -= int2dz_offset;
    int2dy_dim1 = *ngqexq - 1 + 1;
    int2dy_dim2 = *shellp - 0 + 1;
    int2dy_offset = 1 + int2dy_dim1 * (0 + int2dy_dim2 * 0);
    int2dy -= int2dy_offset;
    int2dx_dim1 = *ngqexq - 1 + 1;
    int2dx_dim2 = *shellp - 0 + 1;
    int2dx_offset = 1 + int2dx_dim1 * (0 + int2dx_dim2 * 0);
    int2dx -= int2dx_offset;
    --d00z;
    --d00y;
    --d00x;
    --c00z;
    --c00y;
    --c00x;
    --b10;
    --b01;
    --b00;
    --wts;

    /* Function Body */
    switch (*case2d)
    {
    case 1:
        goto L1;
    case 2:
        goto L3;
    case 3:
        goto L3;
    case 4:
        goto L2;
    case 5:
        goto L4;
    case 6:
        goto L4;
    case 7:
        goto L2;
    case 8:
        goto L4;
    case 9:
        goto L4;
    }


/*             ...the case P = s-shell and Q = s-shell. */


  L1:
    i__1 = *ngqexq;
    for (n = 1; n <= i__1; ++n)
    {
        int2dx[n] = wts[n];
        int2dy[n] = 1.;
        int2dz[n] = 1.;
/* L100: */
    }
    return 0;


/*             ...the cases P = s-shell and Q >= p-shell. */
/*                Evaluate I=0 and K=0,1. */


  L2:
    i__1 = *ngqexq;
    for (n = 1; n <= i__1; ++n)
    {
        weight = wts[n];
        int2dx[n] = weight;
        int2dx[n + int2dx_dim2 * int2dx_dim1] = d00x[n] * weight;
        int2dy[n] = 1.;
        int2dy[n + int2dy_dim2 * int2dy_dim1] = d00y[n];
        int2dz[n] = 1.;
        int2dz[n + int2dz_dim2 * int2dz_dim1] = d00z[n];
/* L200: */
    }


/*             ...evaluate I=0 and K=2,SHELLQ (if any). */


    f = 1.;
    i__1 = *shellq;
    for (k = 2; k <= i__1; ++k)
    {
        k1 = k - 1;
        k2 = k - 2;
        i__2 = *ngqexq;
        for (n = 1; n <= i__2; ++n)
        {
            b1 = f * b01[n];
            int2dx[n + k * int2dx_dim2 * int2dx_dim1] = b1 * int2dx[n + k2 *
                                                                    int2dx_dim2
                                                                    *
                                                                    int2dx_dim1]
                + d00x[n] * int2dx[n + k1 * int2dx_dim2 * int2dx_dim1];
            int2dy[n + k * int2dy_dim2 * int2dy_dim1] =
                b1 * int2dy[n + k2 * int2dy_dim2 * int2dy_dim1] +
                d00y[n] * int2dy[n + k1 * int2dy_dim2 * int2dy_dim1];
            int2dz[n + k * int2dz_dim2 * int2dz_dim1] =
                b1 * int2dz[n + k2 * int2dz_dim2 * int2dz_dim1] +
                d00z[n] * int2dz[n + k1 * int2dz_dim2 * int2dz_dim1];
/* L212: */
        }
        f += 1.;
/* L210: */
    }
    return 0;


/*             ...the cases P >= p-shell and Q = s-shell. */
/*                Evaluate I=0,1 and K=0. */


  L3:
    i__1 = *ngqexq;
    for (n = 1; n <= i__1; ++n)
    {
        weight = wts[n];
        int2dx[n] = weight;
        int2dx[n + int2dx_dim1] = c00x[n] * weight;
        int2dy[n] = 1.;
        int2dy[n + int2dy_dim1] = c00y[n];
        int2dz[n] = 1.;
        int2dz[n + int2dz_dim1] = c00z[n];
/* L300: */
    }


/*             ...evaluate I=2,SHELLP (if any) and K=0. */


    f = 1.;
    i__1 = *shellp;
    for (i__ = 2; i__ <= i__1; ++i__)
    {
        i1 = i__ - 1;
        i2 = i__ - 2;
        i__2 = *ngqexq;
        for (n = 1; n <= i__2; ++n)
        {
            b1 = f * b10[n];
            int2dx[n + i__ * int2dx_dim1] = b1 * int2dx[n + i2 * int2dx_dim1]
                + c00x[n] * int2dx[n + i1 * int2dx_dim1];
            int2dy[n + i__ * int2dy_dim1] = b1 * int2dy[n + i2 * int2dy_dim1]
                + c00y[n] * int2dy[n + i1 * int2dy_dim1];
            int2dz[n + i__ * int2dz_dim1] = b1 * int2dz[n + i2 * int2dz_dim1]
                + c00z[n] * int2dz[n + i1 * int2dz_dim1];
/* L312: */
        }
        f += 1.;
/* L310: */
    }
    return 0;


/*             ...the cases P >= p-shell and Q >= p-shell. */
/*                Evaluate I=0,SHELLP       I=0 */
/*                         K=0        and   K=0,SHELLQ */


  L4:
    i__1 = *ngqexq;
    for (n = 1; n <= i__1; ++n)
    {
        weight = wts[n];
        int2dx[n] = weight;
        int2dx[n + int2dx_dim1] = c00x[n] * weight;
        int2dx[n + int2dx_dim2 * int2dx_dim1] = d00x[n] * weight;
        int2dy[n] = 1.;
        int2dy[n + int2dy_dim1] = c00y[n];
        int2dy[n + int2dy_dim2 * int2dy_dim1] = d00y[n];
        int2dz[n] = 1.;
        int2dz[n + int2dz_dim1] = c00z[n];
        int2dz[n + int2dz_dim2 * int2dz_dim1] = d00z[n];
/* L400: */
    }
    f = 1.;
    i__1 = *shellp;
    for (i__ = 2; i__ <= i__1; ++i__)
    {
        i1 = i__ - 1;
        i2 = i__ - 2;
        i__2 = *ngqexq;
        for (n = 1; n <= i__2; ++n)
        {
            b1 = f * b10[n];
            int2dx[n + i__ * int2dx_dim1] = b1 * int2dx[n + i2 * int2dx_dim1]
                + c00x[n] * int2dx[n + i1 * int2dx_dim1];
            int2dy[n + i__ * int2dy_dim1] = b1 * int2dy[n + i2 * int2dy_dim1]
                + c00y[n] * int2dy[n + i1 * int2dy_dim1];
            int2dz[n + i__ * int2dz_dim1] = b1 * int2dz[n + i2 * int2dz_dim1]
                + c00z[n] * int2dz[n + i1 * int2dz_dim1];
/* L412: */
        }
        f += 1.;
/* L410: */
    }
    f = 1.;
    i__1 = *shellq;
    for (k = 2; k <= i__1; ++k)
    {
        k1 = k - 1;
        k2 = k - 2;
        i__2 = *ngqexq;
        for (n = 1; n <= i__2; ++n)
        {
            b1 = f * b01[n];
            int2dx[n + k * int2dx_dim2 * int2dx_dim1] = b1 * int2dx[n + k2 *
                                                                    int2dx_dim2
                                                                    *
                                                                    int2dx_dim1]
                + d00x[n] * int2dx[n + k1 * int2dx_dim2 * int2dx_dim1];
            int2dy[n + k * int2dy_dim2 * int2dy_dim1] =
                b1 * int2dy[n + k2 * int2dy_dim2 * int2dy_dim1] +
                d00y[n] * int2dy[n + k1 * int2dy_dim2 * int2dy_dim1];
            int2dz[n + k * int2dz_dim2 * int2dz_dim1] =
                b1 * int2dz[n + k2 * int2dz_dim2 * int2dz_dim1] +
                d00z[n] * int2dz[n + k1 * int2dz_dim2 * int2dz_dim1];
/* L416: */
        }
        f += 1.;
/* L414: */
    }


/*             ...evaluate I=1,SHELLP and K=1,SHELLQ (if any) */
/*                in most economical way. */


    if (*shellq <= *shellp)
    {
        f1 = 1.;
        i__1 = *shellq;
        for (k = 1; k <= i__1; ++k)
        {
            k1 = k - 1;
            i__2 = *ngqexq;
            for (n = 1; n <= i__2; ++n)
            {
                b0 = f1 * b00[n];
                int2dx[n + (k * int2dx_dim2 + 1) * int2dx_dim1] =
                    b0 * int2dx[n + k1 * int2dx_dim2 * int2dx_dim1] +
                    c00x[n] * int2dx[n + k * int2dx_dim2 * int2dx_dim1];
                int2dy[n + (k * int2dy_dim2 + 1) * int2dy_dim1] =
                    b0 * int2dy[n + k1 * int2dy_dim2 * int2dy_dim1] +
                    c00y[n] * int2dy[n + k * int2dy_dim2 * int2dy_dim1];
                int2dz[n + (k * int2dz_dim2 + 1) * int2dz_dim1] =
                    b0 * int2dz[n + k1 * int2dz_dim2 * int2dz_dim1] +
                    c00z[n] * int2dz[n + k * int2dz_dim2 * int2dz_dim1];
/* L421: */
            }
            f2 = 1.;
            i__2 = *shellp;
            for (i__ = 2; i__ <= i__2; ++i__)
            {
                i1 = i__ - 1;
                i2 = i__ - 2;
                i__3 = *ngqexq;
                for (n = 1; n <= i__3; ++n)
                {
                    b0 = f1 * b00[n];
                    b1 = f2 * b10[n];
                    int2dx[n + (i__ + k * int2dx_dim2) * int2dx_dim1] = b0 *
                        int2dx[n + (i1 + k1 * int2dx_dim2) * int2dx_dim1]
                        + b1 * int2dx[n + (i2 + k * int2dx_dim2) *
                                      int2dx_dim1] + c00x[n] * int2dx[n +
                                                                      (i1 +
                                                                       k *
                                                                       int2dx_dim2)
                                                                      *
                                                                      int2dx_dim1];
                    int2dy[n + (i__ + k * int2dy_dim2) * int2dy_dim1] =
                        b0 * int2dy[n +
                                    (i1 + k1 * int2dy_dim2) * int2dy_dim1] +
                        b1 * int2dy[n +
                                    (i2 + k * int2dy_dim2) * int2dy_dim1] +
                        c00y[n] * int2dy[n +
                                         (i1 +
                                          k * int2dy_dim2) * int2dy_dim1];
                    int2dz[n + (i__ + k * int2dz_dim2) * int2dz_dim1] =
                        b0 * int2dz[n +
                                    (i1 + k1 * int2dz_dim2) * int2dz_dim1] +
                        b1 * int2dz[n +
                                    (i2 + k * int2dz_dim2) * int2dz_dim1] +
                        c00z[n] * int2dz[n +
                                         (i1 +
                                          k * int2dz_dim2) * int2dz_dim1];
/* L423: */
                }
                f2 += 1.;
/* L422: */
            }
            f1 += 1.;
/* L420: */
        }
    }
    else
    {
        f1 = 1.;
        i__1 = *shellp;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            i1 = i__ - 1;
            i__2 = *ngqexq;
            for (n = 1; n <= i__2; ++n)
            {
                b0 = f1 * b00[n];
                int2dx[n + (i__ + int2dx_dim2) * int2dx_dim1] = b0 * int2dx[n
                                                                            +
                                                                            i1
                                                                            *
                                                                            int2dx_dim1]
                    + d00x[n] * int2dx[n + i__ * int2dx_dim1];
                int2dy[n + (i__ + int2dy_dim2) * int2dy_dim1] =
                    b0 * int2dy[n + i1 * int2dy_dim1] + d00y[n] * int2dy[n +
                                                                         i__ *
                                                                         int2dy_dim1];
                int2dz[n + (i__ + int2dz_dim2) * int2dz_dim1] =
                    b0 * int2dz[n + i1 * int2dz_dim1] + d00z[n] * int2dz[n +
                                                                         i__ *
                                                                         int2dz_dim1];
/* L431: */
            }
            f2 = 1.;
            i__2 = *shellq;
            for (k = 2; k <= i__2; ++k)
            {
                k1 = k - 1;
                k2 = k - 2;
                i__3 = *ngqexq;
                for (n = 1; n <= i__3; ++n)
                {
                    b0 = f1 * b00[n];
                    b1 = f2 * b01[n];
                    int2dx[n + (i__ + k * int2dx_dim2) * int2dx_dim1] = b0 *
                        int2dx[n + (i1 + k1 * int2dx_dim2) * int2dx_dim1]
                        + b1 * int2dx[n + (i__ + k2 * int2dx_dim2) *
                                      int2dx_dim1] + d00x[n] * int2dx[n +
                                                                      (i__ +
                                                                       k1 *
                                                                       int2dx_dim2)
                                                                      *
                                                                      int2dx_dim1];
                    int2dy[n + (i__ + k * int2dy_dim2) * int2dy_dim1] =
                        b0 * int2dy[n +
                                    (i1 + k1 * int2dy_dim2) * int2dy_dim1] +
                        b1 * int2dy[n +
                                    (i__ + k2 * int2dy_dim2) * int2dy_dim1] +
                        d00y[n] * int2dy[n +
                                         (i__ +
                                          k1 * int2dy_dim2) * int2dy_dim1];
                    int2dz[n + (i__ + k * int2dz_dim2) * int2dz_dim1] =
                        b0 * int2dz[n +
                                    (i1 + k1 * int2dz_dim2) * int2dz_dim1] +
                        b1 * int2dz[n +
                                    (i__ + k2 * int2dz_dim2) * int2dz_dim1] +
                        d00z[n] * int2dz[n +
                                         (i__ +
                                          k1 * int2dz_dim2) * int2dz_dim1];
/* L433: */
                }
                f2 += 1.;
/* L432: */
            }
            f1 += 1.;
/* L430: */
        }
    }


/*             ...ready! */


    return 0;
}
