File: src/lib/libJKFactory/GTFock/external/erd/erd__ssss_pcgto_block.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__SSSS_PCGTO_BLOCK
     +
     +                    ( NBATCH,
     +                      ATOMIC,ATOM12,ATOM34,
     +                      MIJ,MKL,
     +                      NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                      NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                      X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                      X12,Y12,Z12,X34,Y34,Z34,
     +                      ALPHA1,ALPHA2,ALPHA3,ALPHA4,
     +                      FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                      PRIM1,PRIM2,PRIM3,PRIM4,
     +                      NORM1,NORM2,NORM3,NORM4,
     +                      RHO12,RHO34,
     +                      P,PX,PY,PZ,SCALEP,
     +                      Q,QX,QY,QZ,SCALEQ,
     +
     +                                BATCH )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__SSSS_PCGTO_BLOCK
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This operation is designed to provide ultrafast block
C                evaluation of a batch of normalized electron repulsion
C                integrals between s-shell primitive gaussian type
C                orbitals.
C
C                A batch is defined here as containing all possible
C                integrals, that is its dimension is determined by
C                the total number of primitive functions (here = 1)
C                times the total number of ij and kl exponent pair
C                combinations.
C
C                The integrals are ordered in the batch the following
C                way (first index varying fastest):
C
C                    batch (nxyz1,nxyz2,nxyz3,nxyz4,kl,ij)
C
C                where ij and kl indicates alpha exponent pairs
C                defining the present block.
C
C                The present routine evaluates batches of the type:
C
C                                     ssss
C
C                The cartesian primitive integrals are evaluated using
C                the auxillary functions technique, described by
C                V.R. Saunders, "An Introduction to Molecular Integral
C                Evaluation" in "Computational Techniques in Quantum
C                Chemistry and Molecular Physics" edited by
C                GHF Diercksen, BT Sutcliff and A Veillard, D. Reidel
C                Publ. Comp. Dordrecht (1975), p. 347.
C
C                The cartesian primitive integrals are each evaluated
C                explicitely using common multipliers if possible and
C                avoiding array addresses.
C
C
C                  Input:
C
C                    NBATCH       =  size of the primitive cartesian
C                                    ssss integral batch
C                    ATOMIC       =  indicates, if purely atomic
C                                    integrals will be evaluated
C                    ATOM12(34)   =  indicates, if centers 1 and 2
C                                    (3 and 4) coincide
C                    MIJ(KL)      =  current # of ij (kl) primitive
C                                    index pairs corresponding to
C                                    the contracted shell pairs 1,2
C                                    (3,4)
C                    NIJ          =  total # of ij primitive index
C                                    pairs for the contracted shell
C                                    pair 1,2
C                    NIJBEG(END)  =  first(last) ij primitive index
C                                    defining the ij block
C                    NKL          =  total # of kl primitive index
C                                    pairs for the contracted shell
C                                    pair 3,4
C                    NKLBEG(END)  =  first(last) kl primitive index
C                                    defining the kl block
C                    NPGTOx       =  # of primitives per contraction
C                                    for contraction shells x = 1,2,3,4
C                    Xx,Yx,Zx     =  the x,y,z-coordinates for centers
C                                    x = 1,2,3,4
C                    Xxx,Yxx,Zxx  =  the x,y,z-coordinate differences
C                                    between centers xx = 12 and 34
C                    ALPHAx       =  the primitive exponents for
C                                    contraction shells x = 1,2,3,4
C                    FTABLE       =  Fm (T) table for interpolation
C                                    in low T region
C                    MGRID        =  maximum m in Fm (T) table
C                    NGRID        =  # of T's for which Fm (T) table
C                                    was set up
C                    TMAX         =  maximum T in Fm (T) table
C                    TSTEP        =  difference between two consecutive
C                                    T's in Fm (T) table
C                    TVSTEP       =  Inverse of TSTEP
C                    PRIMx        =  i,j,k,l labels of primitives for
C                                    the respective contraction shells
C                                    x = 1,2,3,4
C                    NORMx        =  the normalization factors due to
C                                    the primitive exponents for the
C                                    contraction shells x = 1,2,3,4
C                    RHO12(34)    =  the complete set of NIJ (NKL)
C                                    exponential prefactors between
C                                    contraction shells 1 and 2
C                                    (3 and 4)
C                    P            =  will hold current MIJ exponent
C                                    sums for contraction shells 1
C                                    and 2
C                    Px           =  will hold current MIJ coordinates
C                                    x=X,Y,Z for the gaussian product
C                                    centers P=1+2
C                    SCALEP       =  will hold current MIJ values of
C                                    scaling factors related to point P
C                    Q            =  will hold current MKL exponent
C                                    sums for contraction shells 3
C                                    and 4
C                    Qx           =  will hold current MKL coordinates
C                                    x=X,Y,Z for the gaussian product
C                                    centers Q=3+4
C                    SCALEQ       =  will hold current MKL values of
C                                    scaling factors related to point Q
C
C                  Output:
C
C                    BATCH        =  current batch of primitive
C                                    cartesian ssss integrals
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     ATOMIC,ATOM12,ATOM34

         INTEGER     CASE
         INTEGER     I,J,K,L,M
         INTEGER     IJ,KL
         INTEGER     MGRID,NGRID,TGRID
         INTEGER     MIJ,MKL
         INTEGER     NBATCH
         INTEGER     NIJ,NKL
         INTEGER     NIJBEG,NIJEND,NKLBEG,NKLEND
         INTEGER     NPGTO1,NPGTO2,NPGTO3,NPGTO4

         INTEGER     PRIM1 (1:MIJ)
         INTEGER     PRIM2 (1:MIJ)
         INTEGER     PRIM3 (1:MKL)
         INTEGER     PRIM4 (1:MKL)

         DOUBLE PRECISION  DELTA
         DOUBLE PRECISION  EXP1,EXP2,EXP3,EXP4
         DOUBLE PRECISION  F0
         DOUBLE PRECISION  PVAL,QVAL
         DOUBLE PRECISION  PQPLUS,PQMULT
         DOUBLE PRECISION  PQX,PQY,PQZ
         DOUBLE PRECISION  PSCALE
         DOUBLE PRECISION  PXVAL,PYVAL,PZVAL
         DOUBLE PRECISION  RNPQSQ
         DOUBLE PRECISION  SCALE
         DOUBLE PRECISION  T,TMAX,TSTEP,TVSTEP
         DOUBLE PRECISION  X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4
         DOUBLE PRECISION  X12,Y12,Z12,X34,Y34,Z34
         DOUBLE PRECISION  SIXTH,FIFTH,FOURTH,THIRD,HALF,ONE,PI

         DOUBLE PRECISION  ALPHA1 (1:NPGTO1)
         DOUBLE PRECISION  ALPHA2 (1:NPGTO2)
         DOUBLE PRECISION  ALPHA3 (1:NPGTO3)
         DOUBLE PRECISION  ALPHA4 (1:NPGTO4)

         DOUBLE PRECISION  NORM1  (1:NPGTO1)
         DOUBLE PRECISION  NORM2  (1:NPGTO2)
         DOUBLE PRECISION  NORM3  (1:NPGTO3)
         DOUBLE PRECISION  NORM4  (1:NPGTO4)

         DOUBLE PRECISION  RHO12  (1:NIJ)
         DOUBLE PRECISION  RHO34  (1:NKL)

         DOUBLE PRECISION  BATCH  (1:NBATCH)

         DOUBLE PRECISION  P      (1:MIJ)
         DOUBLE PRECISION  PX     (1:MIJ)
         DOUBLE PRECISION  PY     (1:MIJ)
         DOUBLE PRECISION  PZ     (1:MIJ)
         DOUBLE PRECISION  SCALEP (1:MIJ)

         DOUBLE PRECISION  Q      (1:MKL)
         DOUBLE PRECISION  QX     (1:MKL)
         DOUBLE PRECISION  QY     (1:MKL)
         DOUBLE PRECISION  QZ     (1:MKL)
         DOUBLE PRECISION  SCALEQ (1:MKL)

         DOUBLE PRECISION  FTABLE (0:MGRID,0:NGRID)

         PARAMETER  (SIXTH   =  0.166666666666667D0)
         PARAMETER  (FIFTH   =  0.2D0)
         PARAMETER  (FOURTH  =  0.25D0)
         PARAMETER  (THIRD   =  0.333333333333333D0)
         PARAMETER  (HALF    =  0.5D0)
         PARAMETER  (ONE     =  1.D0 )
         PARAMETER  (PI      =  3.141592653589793D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...predetermine in 'K2' loops the quantities associated
C                with the 1,2-part and 3,4-part.
C
C
         CASE = 5

         IF (ATOMIC.OR.ATOM12) THEN
             M = 0
             DO 100 IJ = NIJBEG,NIJEND
                M = M + 1
                I = PRIM1 (M)
                J = PRIM2 (M)
                P (M) = ALPHA1 (I) + ALPHA2 (J)
                SCALEP (M) = NORM1 (I) * NORM2 (J)
  100        CONTINUE
             CASE = CASE - 1
         ELSE
             M = 0
             DO 110 IJ = NIJBEG,NIJEND
                M = M + 1
                I = PRIM1 (M)
                J = PRIM2 (M)
                EXP1 = ALPHA1 (I)
                EXP2 = ALPHA2 (J)
                PVAL = EXP1 + EXP2
                P (M) = PVAL
                PVAL = EXP1 / PVAL
                PX (M) = PVAL * X12 + X2
                PY (M) = PVAL * Y12 + Y2
                PZ (M) = PVAL * Z12 + Z2
                SCALEP (M) = NORM1 (I) * NORM2 (J) * RHO12 (IJ)
  110        CONTINUE
         END IF

         IF (ATOMIC.OR.ATOM34) THEN
             M = 0
             DO 200 KL = NKLBEG,NKLEND
                M = M + 1
                K = PRIM3 (M)
                L = PRIM4 (M)
                Q (M) = ALPHA3 (K) + ALPHA4 (L)
                SCALEQ (M) = NORM3 (K) * NORM4 (L)
  200        CONTINUE
             CASE = CASE - 2
         ELSE
             M = 0
             DO 220 KL = NKLBEG,NKLEND
                M = M + 1
                K = PRIM3 (M)
                L = PRIM4 (M)
                EXP3 = ALPHA3 (K)
                EXP4 = ALPHA4 (L)
                QVAL = EXP3 + EXP4
                Q (M) = QVAL
                QVAL = EXP3 / QVAL
                QX (M) = QVAL * X34 + X4
                QY (M) = QVAL * Y34 + Y4
                QZ (M) = QVAL * Z34 + Z4
                SCALEQ (M) = NORM3 (K) * NORM4 (L) * RHO34 (KL)
  220        CONTINUE
         END IF

         IF (ATOMIC) THEN
             CASE = CASE - 1
         END IF
C
C
C             ...jump according to type of 'K4' loop:
C
C                       CASE  |  Integral center type
C                     --------|-----------------------
C                         1   |     (AA|AA)  atomic
C                         2   |     (AA|CC)  2-center
C                         3   |     (AB|CC)  3-center
C                         4   |     (AA|CD)  3-center
C                         5   |     (AB|CD)  4-center
C
C
         GOTO (10,20,30,40,50) CASE
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block for atomic (AA|AA)
C                type integrals.
C
C
   10    M = 0
         DO 1000 IJ = 1,MIJ
            PVAL = P (IJ)
            PSCALE = SCALEP (IJ)
            DO 1100 KL = 1,MKL
               QVAL = Q (KL)
               M = M + 1
               BATCH (M) = PSCALE * SCALEQ (KL)
     +                            / (PVAL * QVAL * DSQRT (PVAL+QVAL))
 1100       CONTINUE
 1000    CONTINUE

         RETURN
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block for 2-center (AA|CC)
C                type integrals.
C
C
   20    PQX = X1 - X3
         PQY = Y1 - Y3
         PQZ = Z1 - Z3
         RNPQSQ = PQX * PQX + PQY * PQY + PQZ * PQZ

         M = 0
         DO 2000 IJ = 1,MIJ
            PVAL = P (IJ)
            PSCALE = SCALEP (IJ)
            DO 2200 KL = 1,MKL
               QVAL = Q (KL)
               PQMULT = PVAL * QVAL
               PQPLUS = PVAL + QVAL
               T = RNPQSQ * PQMULT / PQPLUS
               SCALE = PSCALE * SCALEQ (KL) / (PQMULT * DSQRT (PQPLUS))

               IF (T.LE.TMAX) THEN
                   TGRID = INT (T * TVSTEP + HALF)
                   DELTA = TGRID * TSTEP - T

                   F0 = ((((( FTABLE (6,TGRID)  * DELTA * SIXTH
     +                      + FTABLE (5,TGRID)) * DELTA * FIFTH
     +                      + FTABLE (4,TGRID)) * DELTA * FOURTH
     +                      + FTABLE (3,TGRID)) * DELTA * THIRD
     +                      + FTABLE (2,TGRID)) * DELTA * HALF
     +                      + FTABLE (1,TGRID)) * DELTA
     +                      + FTABLE (0,TGRID)
               ELSE
                   F0 = HALF * DSQRT (PI/T)
               END IF

               M = M + 1
               BATCH (M) = SCALE * F0
 2200       CONTINUE
 2000    CONTINUE

         RETURN
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block for 3-center (AB|CC)
C                type integrals.
C
C
   30    M = 0
         DO 3000 IJ = 1,MIJ
            PVAL = P (IJ)
            PQX = PX (IJ) - X3
            PQY = PY (IJ) - Y3
            PQZ = PZ (IJ) - Z3
            RNPQSQ = PQX * PQX + PQY * PQY + PQZ * PQZ
            PSCALE = SCALEP (IJ)
            DO 3300 KL = 1,MKL
               QVAL = Q (KL)
               PQMULT = PVAL * QVAL
               PQPLUS = PVAL + QVAL
               T = RNPQSQ * PQMULT / PQPLUS
               SCALE = PSCALE * SCALEQ (KL) / (PQMULT * DSQRT (PQPLUS))

               IF (T.LE.TMAX) THEN
                   TGRID = INT (T * TVSTEP + HALF)
                   DELTA = TGRID * TSTEP - T

                   F0 = ((((( FTABLE (6,TGRID)  * DELTA * SIXTH
     +                      + FTABLE (5,TGRID)) * DELTA * FIFTH
     +                      + FTABLE (4,TGRID)) * DELTA * FOURTH
     +                      + FTABLE (3,TGRID)) * DELTA * THIRD
     +                      + FTABLE (2,TGRID)) * DELTA * HALF
     +                      + FTABLE (1,TGRID)) * DELTA
     +                      + FTABLE (0,TGRID)
               ELSE
                   F0 = HALF * DSQRT (PI/T)
               END IF

               M = M + 1
               BATCH (M) = SCALE * F0
 3300       CONTINUE
 3000    CONTINUE

         RETURN
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block for 3-center (AA|CD)
C                type integrals.
C
C
   40    M = 0
         DO 4000 IJ = 1,MIJ
            PVAL = P (IJ)
            PSCALE = SCALEP (IJ)
            DO 4400 KL = 1,MKL
               QVAL = Q (KL)
               PQMULT = PVAL * QVAL
               PQPLUS = PVAL + QVAL
               PQX = X1 - QX (KL)
               PQY = Y1 - QY (KL)
               PQZ = Z1 - QZ (KL)
               T = (PQX*PQX + PQY*PQY + PQZ*PQZ) * PQMULT / PQPLUS
               SCALE = PSCALE * SCALEQ (KL) / (PQMULT * DSQRT (PQPLUS))

               IF (T.LE.TMAX) THEN
                   TGRID = INT (T * TVSTEP + HALF)
                   DELTA = TGRID * TSTEP - T

                   F0 = ((((( FTABLE (6,TGRID)  * DELTA * SIXTH
     +                      + FTABLE (5,TGRID)) * DELTA * FIFTH
     +                      + FTABLE (4,TGRID)) * DELTA * FOURTH
     +                      + FTABLE (3,TGRID)) * DELTA * THIRD
     +                      + FTABLE (2,TGRID)) * DELTA * HALF
     +                      + FTABLE (1,TGRID)) * DELTA
     +                      + FTABLE (0,TGRID)
               ELSE
                   F0 = HALF * DSQRT (PI/T)
               END IF

               M = M + 1
               BATCH (M) = SCALE * F0
 4400       CONTINUE
 4000    CONTINUE

         RETURN
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block for 4-center (AB|CD)
C                type integrals.
C
C
   50    M = 0
         DO 5000 IJ = 1,MIJ
            PVAL = P (IJ)
            PXVAL = PX (IJ)
            PYVAL = PY (IJ)
            PZVAL = PZ (IJ)
            PSCALE = SCALEP (IJ)
            DO 5500 KL = 1,MKL
               QVAL = Q (KL)
               PQMULT = PVAL * QVAL
               PQPLUS = PVAL + QVAL
               PQX = PXVAL - QX (KL)
               PQY = PYVAL - QY (KL)
               PQZ = PZVAL - QZ (KL)
               T = (PQX*PQX + PQY*PQY + PQZ*PQZ) * PQMULT / PQPLUS
               SCALE = PSCALE * SCALEQ (KL) / (PQMULT * DSQRT (PQPLUS))

               IF (T.LE.TMAX) THEN
                   TGRID = INT (T * TVSTEP + HALF)
                   DELTA = TGRID * TSTEP - T

                   F0 = ((((( FTABLE (6,TGRID)  * DELTA * SIXTH
     +                      + FTABLE (5,TGRID)) * DELTA * FIFTH
     +                      + FTABLE (4,TGRID)) * DELTA * FOURTH
     +                      + FTABLE (3,TGRID)) * DELTA * THIRD
     +                      + FTABLE (2,TGRID)) * DELTA * HALF
     +                      + FTABLE (1,TGRID)) * DELTA
     +                      + FTABLE (0,TGRID)
               ELSE
                   F0 = HALF * DSQRT (PI/T)
               END IF

               M = M + 1
               BATCH (M) = SCALE * F0
 5500       CONTINUE
 5000    CONTINUE
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__ssss_pcgto_block.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__SSSS_PCGTO_BLOCK */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : This operation is designed to provide ultrafast block */
/*                evaluation of a batch of normalized electron repulsion */
/*                integrals between s-shell primitive gaussian type */
/*                orbitals. */
/*                A batch is defined here as containing all possible */
/*                integrals, that is its dimension is determined by */
/*                the total number of primitive functions (here = 1) */
/*                times the total number of ij and kl exponent pair */
/*                combinations. */
/*                The integrals are ordered in the batch the following */
/*                way (first index varying fastest): */
/*                    batch (nxyz1,nxyz2,nxyz3,nxyz4,kl,ij) */
/*                where ij and kl indicates alpha exponent pairs */
/*                defining the present block. */
/*                The present routine evaluates batches of the type: */
/*                                     ssss */
/*                The cartesian primitive integrals are evaluated using */
/*                the auxillary functions technique, described by */
/*                V.R. Saunders, "An Introduction to Molecular Integral */
/*                Evaluation" in "Computational Techniques in Quantum */
/*                Chemistry and Molecular Physics" edited by */
/*                GHF Diercksen, BT Sutcliff and A Veillard, D. Reidel */
/*                Publ. Comp. Dordrecht (1975), p. 347. */
/*                The cartesian primitive integrals are each evaluated */
/*                explicitely using common multipliers if possible and */
/*                avoiding array addresses. */
/*                  Input: */
/*                    NBATCH       =  size of the primitive cartesian */
/*                                    ssss integral batch */
/*                    ATOMIC       =  indicates, if purely atomic */
/*                                    integrals will be evaluated */
/*                    ATOM12(34)   =  indicates, if centers 1 and 2 */
/*                                    (3 and 4) coincide */
/*                    MIJ(KL)      =  current # of ij (kl) primitive */
/*                                    index pairs corresponding to */
/*                                    the contracted shell pairs 1,2 */
/*                                    (3,4) */
/*                    NIJ          =  total # of ij primitive index */
/*                                    pairs for the contracted shell */
/*                                    pair 1,2 */
/*                    NIJBEG(END)  =  first(last) ij primitive index */
/*                                    defining the ij block */
/*                    NKL          =  total # of kl primitive index */
/*                                    pairs for the contracted shell */
/*                                    pair 3,4 */
/*                    NKLBEG(END)  =  first(last) kl primitive index */
/*                                    defining the kl block */
/*                    NPGTOx       =  # of primitives per contraction */
/*                                    for contraction shells x = 1,2,3,4 */
/*                    Xx,Yx,Zx     =  the x,y,z-coordinates for centers */
/*                                    x = 1,2,3,4 */
/*                    Xxx,Yxx,Zxx  =  the x,y,z-coordinate differences */
/*                                    between centers xx = 12 and 34 */
/*                    ALPHAx       =  the primitive exponents for */
/*                                    contraction shells x = 1,2,3,4 */
/*                    FTABLE       =  Fm (T) table for interpolation */
/*                                    in low T region */
/*                    MGRID        =  maximum m in Fm (T) table */
/*                    NGRID        =  # of T's for which Fm (T) table */
/*                                    was set up */
/*                    TMAX         =  maximum T in Fm (T) table */
/*                    TSTEP        =  difference between two consecutive */
/*                                    T's in Fm (T) table */
/*                    TVSTEP       =  Inverse of TSTEP */
/*                    PRIMx        =  i,j,k,l labels of primitives for */
/*                                    the respective contraction shells */
/*                                    x = 1,2,3,4 */
/*                    NORMx        =  the normalization factors due to */
/*                                    the primitive exponents for the */
/*                                    contraction shells x = 1,2,3,4 */
/*                    RHO12(34)    =  the complete set of NIJ (NKL) */
/*                                    exponential prefactors between */
/*                                    contraction shells 1 and 2 */
/*                                    (3 and 4) */
/*                    P            =  will hold current MIJ exponent */
/*                                    sums for contraction shells 1 */
/*                                    and 2 */
/*                    Px           =  will hold current MIJ coordinates */
/*                                    x=X,Y,Z for the gaussian product */
/*                                    centers P=1+2 */
/*                    SCALEP       =  will hold current MIJ values of */
/*                                    scaling factors related to point P */
/*                    Q            =  will hold current MKL exponent */
/*                                    sums for contraction shells 3 */
/*                                    and 4 */
/*                    Qx           =  will hold current MKL coordinates */
/*                                    x=X,Y,Z for the gaussian product */
/*                                    centers Q=3+4 */
/*                    SCALEQ       =  will hold current MKL values of */
/*                                    scaling factors related to point Q */
/*                  Output: */
/*                    BATCH        =  current batch of primitive */
/*                                    cartesian ssss integrals */
/* ------------------------------------------------------------------------ */
int erd__ssss_pcgto_block (int nbatch, int atomic, int atom12, int atom34,
                           int mij, int mkl,
                           int nij, int nijbeg, int nijend,
                           int nkl, int nklbeg, int nklend,
                           int npgto1, int npgto2, int npgto3, int npgto4,
                           double x1, double y1, double z1,
                           double x2, double y2, double z2,
                           double x3, double y3, double z3,
                           double x4, double y4, double z4,
                           double x12, double y12, double z12,
                           double x34, double y34, double z34,
                           double *alpha1, double *alpha2,
                           double *alpha3, double *alpha4,
                           double *ftable, int mgrid, int ngrid,
                           double tmax, double tstep, double tvstep,
                           int *prim1, int *prim2,
                           int *prim3, int *prim4,
                           double *norm1, double *norm2,
                           double *norm3, double *norm4,
                           double *rho12, double *rho34,
                           double *p, double *px, double *py, double *pz,
                           double *scalep, double *q, double *qx,
                           double *qy, double *qz,
                           double *scaleq, double *batch)
{
    int ftable_dim1, ftable_offset;

    /* Local variables */
    int i;
    int j;
    int k;
    int l;
    int m;
    double t;
    double f0;
    int ij;
    int kl;
    double pqx;
    double pqy;
    double pqz;
    double exp1;
    double exp2;
    double exp3;
    double exp4;
    int tcase;
    double pval;
    double qval;
    double scale;
    double delta;
    int tgrid;
    double pxval;
    double pyval;
    double pzval;
    double pscale;
    double pqmult;
    double pqplus;
    double rnpqsq;

    --batch;
    --scalep;
    --pz;
    --py;
    --px;
    --p;
    --prim2;
    --prim1;
    --scaleq;
    --qz;
    --qy;
    --qx;
    --q;
    --prim4;
    --prim3;
    --rho12;
    --rho34;
    --norm1;
    --alpha1;
    --norm2;
    --alpha2;
    --norm3;
    --alpha3;
    --norm4;
    --alpha4;
    ftable_dim1 = mgrid + 1;
    ftable_offset = 0 + ftable_dim1 * 0;
    ftable -= ftable_offset;

    /* Function Body */
    tcase = 5;
    if (atomic || atom12)
    {
        m = 0;
        for (ij = nijbeg; ij <= nijend; ij++)
        {
            m++;
            i = prim1[m];
            j = prim2[m];
            p[m] = alpha1[i] + alpha2[j];
            scalep[m] = norm1[i] * norm2[j];
        }
        tcase--;
    }
    else
    {
        m = 0;
        for (ij = nijbeg; ij <= nijend; ij++)
        {
            m++;
            i = prim1[m];
            j = prim2[m];
            exp1 = alpha1[i];
            exp2 = alpha2[j];
            pval = exp1 + exp2;
            p[m] = pval;
            pval = exp1 / pval;
            px[m] = pval * x12 + x2;
            py[m] = pval * y12 + y2;
            pz[m] = pval * z12 + z2;
            scalep[m] = norm1[i] * norm2[j] * rho12[ij];
        }
    }
    if (atomic || atom34)
    {
        m = 0;
        for (kl = nklbeg; kl <= nklend; ++kl)
        {
            m++;
            k = prim3[m];
            l = prim4[m];
            q[m] = alpha3[k] + alpha4[l];
            scaleq[m] = norm3[k] * norm4[l];
        }
        tcase += -2;
    }
    else
    {
        m = 0;
        for (kl = nklbeg; kl <= nklend; ++kl)
        {
            m++;
            k = prim3[m];
            l = prim4[m];
            exp3 = alpha3[k];
            exp4 = alpha4[l];
            qval = exp3 + exp4;
            q[m] = qval;
            qval = exp3 / qval;
            qx[m] = qval * x34 + x4;
            qy[m] = qval * y34 + y4;
            qz[m] = qval * z34 + z4;
            scaleq[m] = norm3[k] * norm4[l] * rho34[kl];
        }
    }
    if (atomic)
    {
        tcase--;
    }


/*             ...jump according to type of 'K4' loop: */
/*                       TCASE |  Integral center type */
/*                     --------|----------------------- */
/*                         1   |     (AA|AA)  atomic */
/*                         2   |     (AA|CC)  2-center */
/*                         3   |     (AB|CC)  3-center */
/*                         4   |     (AA|CD)  3-center */
/*                         5   |     (AB|CD)  4-center */
    switch (tcase)
    {
    case 1:
        goto L10;
    case 2:
        goto L20;
    case 3:
        goto L30;
    case 4:
        goto L40;
    case 5:
        goto L50;
    }


  L10:
    m = 0;
    for (ij = 1; ij <= mij; ++ij)
    {
        pval = p[ij];
        pscale = scalep[ij];
        for (kl = 1; kl <= mkl; ++kl)
        {
            qval = q[kl];
            ++m;
            batch[m] =
                pscale * scaleq[kl] / (pval * qval * sqrt (pval + qval));
        }
    }
    return 0;

  L20:
    pqx = x1 - x3;
    pqy = y1 - y3;
    pqz = z1 - z3;
    rnpqsq = pqx * pqx + pqy * pqy + pqz * pqz;
    m = 0;
    for (ij = 1; ij <= mij; ++ij)
    {
        pval = p[ij];
        pscale = scalep[ij];
        for (kl = 1; kl <= mkl; ++kl)
        {
            qval = q[kl];
            pqmult = pval * qval;
            pqplus = pval + qval;
            t = rnpqsq * pqmult / pqplus;
            scale = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
            if (t <= tmax)
            {
                tgrid = (int) (t * tvstep + .5);
                delta = tgrid * tstep - t;
                f0 = (((((ftable[tgrid * ftable_dim1 + 6] * delta * 0.166666666666667 +
                          ftable[tgrid * ftable_dim1 + 5]) * delta * 0.2 +
                         ftable[tgrid * ftable_dim1 + 4]) * delta * 0.25 +
                        ftable[tgrid * ftable_dim1 +
                               3]) * delta * 0.333333333333333 +
                       ftable[tgrid * ftable_dim1 + 2]) * delta * 0.5 +
                      ftable[tgrid * ftable_dim1 + 1]) * delta +
                    ftable[tgrid * ftable_dim1];
            }
            else
            {
                f0 = sqrt (M_PI / t) * 0.5;
            }
            ++m;
            batch[m] = scale * f0;
        }
    }
    return 0;

  L30:
    m = 0;
    for (ij = 1; ij <= mij; ++ij)
    {
        pval = p[ij];
        pqx = px[ij] - x3;
        pqy = py[ij] - y3;
        pqz = pz[ij] - z3;
        rnpqsq = pqx * pqx + pqy * pqy + pqz * pqz;
        pscale = scalep[ij];
        for (kl = 1; kl <= mkl; ++kl)
        {
            qval = q[kl];
            pqmult = pval * qval;
            pqplus = pval + qval;
            t = rnpqsq * pqmult / pqplus;
            scale = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
            if (t <= tmax)
            {
                tgrid = (int) (t * tvstep + .5);
                delta = tgrid * tstep - t;
                f0 = (((((ftable[tgrid * ftable_dim1 + 6] * delta *
                          .166666666666667 + ftable[tgrid * ftable_dim1 +
                                                    5]) * delta * .2 +
                         ftable[tgrid * ftable_dim1 + 4]) * delta * .25 +
                        ftable[tgrid * ftable_dim1 +
                               3]) * delta * .333333333333333 +
                       ftable[tgrid * ftable_dim1 + 2]) * delta * .5 +
                      ftable[tgrid * ftable_dim1 + 1]) * delta +
                    ftable[tgrid * ftable_dim1];
            }
            else
            {
                f0 = sqrt (M_PI / t) * .5;
            }
            ++m;
            batch[m] = scale * f0;
        }
    }
    return 0;

  L40:
    m = 0;
    for (ij = 1; ij <= mij; ++ij)
    {
        pval = p[ij];
        pscale = scalep[ij];
        for (kl = 1; kl <= mkl; ++kl)
        {
            qval = q[kl];
            pqmult = pval * qval;
            pqplus = pval + qval;
            pqx = x1 - qx[kl];
            pqy = y1 - qy[kl];
            pqz = z1 - qz[kl];
            t = (pqx * pqx + pqy * pqy + pqz * pqz) * pqmult / pqplus;
            scale = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
            if (t <= tmax)
            {
                tgrid = (int) (t * tvstep + .5);
                delta = tgrid * tstep - t;
                f0 = (((((ftable[tgrid * ftable_dim1 + 6] * delta *
                          .166666666666667 + ftable[tgrid * ftable_dim1 +
                                                    5]) * delta * .2 +
                         ftable[tgrid * ftable_dim1 + 4]) * delta * .25 +
                        ftable[tgrid * ftable_dim1 +
                               3]) * delta * .333333333333333 +
                       ftable[tgrid * ftable_dim1 + 2]) * delta * .5 +
                      ftable[tgrid * ftable_dim1 + 1]) * delta +
                    ftable[tgrid * ftable_dim1];
            }
            else
            {
                f0 = sqrt (M_PI / t) * .5;
            }
            ++m;
            batch[m] = scale * f0;
        }
    }
    return 0;

  L50:
    m = 0;
    for (ij = 1; ij <= mij; ++ij)
    {
        pval = p[ij];
        pxval = px[ij];
        pyval = py[ij];
        pzval = pz[ij];
        pscale = scalep[ij];
        for (kl = 1; kl <= mkl; ++kl)
        {
            qval = q[kl];
            pqmult = pval * qval;
            pqplus = pval + qval;
            pqx = pxval - qx[kl];
            pqy = pyval - qy[kl];
            pqz = pzval - qz[kl];
            t = (pqx * pqx + pqy * pqy + pqz * pqz) * pqmult / pqplus;
            scale = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
            if (t <= tmax)
            {
                tgrid = (int) (t * tvstep + .5);
                delta = tgrid * tstep - t;
                f0 = (((((ftable[tgrid * ftable_dim1 + 6] * delta *
                          .166666666666667 + ftable[tgrid * ftable_dim1 +
                                                    5]) * delta * .2 +
                         ftable[tgrid * ftable_dim1 + 4]) * delta * .25 +
                        ftable[tgrid * ftable_dim1 +
                               3]) * delta * .333333333333333 +
                       ftable[tgrid * ftable_dim1 + 2]) * delta * .5 +
                      ftable[tgrid * ftable_dim1 + 1]) * delta +
                    ftable[tgrid * ftable_dim1];
            }
            else
            {
                f0 = sqrt (M_PI / t) * .5;
            }
            ++m;
            batch[m] = scale * f0;
        }
    }

    return 0;
}
