File: external/erd/erd__rys_x_roots_weights.f
C                     L   (+0.5,T) = R * L   (+0.5,T) - S * L   (+0.5,T)
C                      i-1                i-2                i-3
C
C                   where
C
C                          R  =  (T - 2i + 5/2) / T
C                          S  =  (i - 2)(i - 3/2) / T*T
C
C
C                   All moments MOM (i);i=1,2,...NMOM using the above
C                   outlined algorithm are evaluated.
C
C
C                2) recurrence coefficients for T-scaled generalized
C                   monic Laguerre polynomials L (-0.5,Tx), denoted
C                   simply by L (Tx):
C
C
C                       L (Tx)    =   1
C                        0
C
C                       L (Tx)    =   (x - A )
C                        1                  1
C
C                       L   (Tx)  =   (x - A   ) * L (Tx) - B   L   (Tx)
C                        i+1                i+1     i        i+1 i-1
C
C
C                   The result consists of the recurrence coefficients:
C
C                             A (I) , I = 1,NMOM
C                             B (I) , I = 2,NMOM
C
C                   whose values are given by the following expressions:
C
C                           A (1) = 1 / 2T
C
C                         A (i+1) = (2i+1/2) / T
C
C                         B (i+1) = i*(i-1/2) / (T*T)
C
C
C
                TEXP = DEXP (-T)
                TINV = ONE / T
                TINV2 = TWO * TINV
                TINVHF = HALF * TINV
                TINVSQ = TINV * TINV

                SCALE  =  - TINVHF * TEXP / MOMZERO

                IF (NMOM.EQ.1) THEN
                    A (1) = TINVHF
                    MOM (1) = SCALE
                ELSE
                    A (1) = TINVHF
                    A (2) = TINVHF + TINV2
                    B (2) = HALF * TINVSQ
                    MOM (1) = SCALE
                    R = ONE - (ONEP5 * TINV)
                    MOM (2) = SCALE * R

                    S = ZERO
                    BINC = HALF
                    SINC = - HALF
                    LIM2 = R
                    LIM3 = ONE

                    DO I = 3,NMOM
                       BINC = BINC + TWO
                       A (I) = A (I-1) + TINV2
                       B (I) = B (I-1) + BINC * TINVSQ
                       SINC = SINC + TWO
                       R = R - TINV2
                       S = S + SINC * TINVSQ
                       LIM1 = R * LIM2 - S * LIM3
                       MOM (I) = SCALE * LIM1
                       LIM3 = LIM2
                       LIM2 = LIM1
                    END DO

                END IF

            END IF
C
C
C             ...This section calculates a symmetric terminal matrix
C                using the normed modified moments MOM and related
C                recurrence coefficients A and B of monic polynomials
C                established in the previous section. The algorithm is
C                a transcription of the LQMD algorithm described by Sack
C                and Donovan in Numer. Mathematik 18, 465-478 (1972).
C
C                The needed data is as follows (NMOM = 2*NGQP-1):
C
C                   1) Normed modified moments: MOM (I),I=1,NMOM
C
C                   2) Recurrence coefficients of the corresponding
C                      monic polynomials: A (I),I=1,NMOM and B (I),
C                      I=2,NMOM. The recurrence relation for the monic
C                      polynomials is defined as:
C
C                         P (x)  =  1
C                          0
C
C                         P (x)  =  (x - A )
C                          1              1
C
C                         P   (x)  =  (x - A   ) * P (x) - B   P   (x)
C                          i+1              i+1     i       i+1 i-1
C
C                The result will consist in the diagonal and offdiagonal
C                parts of the symmetric terminal matrix:
C
C                            DIA (I) , I = 1,NGQP
C                            OFF (I) , I = 1,NGQP-1
C
C                Proceed now with Sack and Donovan's algorithm.
C                Handle low number (1 or 2) of quadrature points first.
C
C
C
            IF (NGQP.EQ.1) THEN
                DIA (1) = MOM (1) + A (1)
            ELSE IF (NGQP.EQ.2) THEN
                SIGMA = MOM (1) + A (1)
                DIA (1) = SIGMA
                THETA = (A (2) - SIGMA) * MOM (1) + MOM (2) + B (2)
                OFF (1) = DSQRT (THETA)
                DIA (2) = (((A(3)-SIGMA)*MOM(2)+MOM(3)+B(3)*MOM(1))
     +                    /THETA) - MOM(1)+A(2)
            ELSE
C
C
C             ...Handle case for number of quadrature points > 2.
C                Set maximum values for I and J and evaluate first
C                diagonal element.
C
C
                IMAX = NGQP - 1
                JMAX = NGQP + IMAX
                DO J = 1,JMAX
                   ROW1 (J) = MOM (J)
                END DO
                SIGMA = ROW1 (1) + A (1)
                DIA (1) = SIGMA
C
C
C             ...evaluate 2nd row of terminal matrix.
C
C
                ROW2 (1) = (A (2) - SIGMA) * ROW1 (1) + ROW1 (2) + B (2)
                THETA = ROW2 (1)
                OFF (1) = DSQRT (THETA)
                JMAX = JMAX - 1
                DO J = 2,JMAX
                   JP1 = J + 1
                   ROW2 (J) = (A (JP1) - SIGMA) * ROW1 (J) + ROW1 (JP1)
     +                        + B (JP1) * ROW1 (J-1)
                END DO
                SIGMA = (ROW2 (2) / THETA) - ROW1 (1) + A (2)
                DIA (2) = SIGMA
C
C
C             ...proceed with higher rows.
C
C
                DO 200 I = 2,IMAX
                   IP1 = I + 1
                   JMAX = JMAX - 1

                   IF ( MOD (I,2) .EQ. 0 ) THEN
                        DO J = I,JMAX
                           JP1 = J + 1
                           ROW1 (J) = (A (JP1) - SIGMA) * ROW2 (J)
     +                              + ROW2 (JP1) + B (JP1) * ROW2 (J-1)
     +                              - THETA * ROW1 (J)
                        END DO
                        SIGMA = A (IP1) - (ROW2 (I) / ROW2 (I-1))
     +                                  + (ROW1 (IP1) / ROW1 (I))
                        THETA = ROW1 (I) / ROW2 (I-1)
                   ELSE
                        DO J = I,JMAX
                           JP1 = J + 1
                           ROW2 (J) = (A (JP1) - SIGMA) * ROW1 (J)
     +                              + ROW1 (JP1) + B (JP1) * ROW1 (J-1)
     +                              - THETA * ROW2 (J)
                        END DO
                        SIGMA = A (IP1) - (ROW1 (I) / ROW1 (I-1))
     +                                  + (ROW2 (IP1) / ROW2 (I))
                        THETA = ROW2 (I) / ROW1 (I-1)
                   END IF

                   DIA (IP1) = SIGMA
                   OFF (I) = DSQRT (THETA)

  200           CONTINUE
            END IF
C
C
C             ...The last section computes the gaussian quadrature roots
C                and weights from a previously established symmetric
C                terminal matrix by the Golub-Welsch algorithm (see
C                G.H. Golub and J.H. Welsch, Math. of Computation 23,
C                p. 221-230 and A1-A10, 1969), which is based on
C                a result of Wilf (see H.S. Wilf, Mathematics for the
C                Physical Sciences, New York: Wiley, Problem 9, p. 80).
C
C                Wilf has shown that if Z (K,I) is the K-th element of
C                the I-th normalized eigenvector of the terminal matrix
C                corresponding to the I-th eigenvalue D (I), then the
C                roots RTS (i.e. the zeros of the N-th orthogonal
C                monic polynomial) and weights WTS to be used for the
C                gaussian quadrature are given by:
C
C                           RTS (I) = D (I)
C                           WTS (I) = MOMZERO * (Z (1,I)**2)
C
C                where MOMZERO is the value of the definite integral
C                over the weight function W (x) alone. In our case
C                it is equal to the value of the zeroth Rys moment.
C
C                The present section performs hence a diagonalization
C                of the tridiagonal symmetric terminal matrix keeping
C                only the first component of the eigenvectors and sets
C                the roots and weights equal to the above relations.
C                The diagonalization code was derived from the routine
C                IMTQL2 in the EISPACK collection and uses the implicit
C                QL method.
C
C                Note, that the original diagonals DIA and offdiagonals
C                OFF of the terminal matrix are destroyed during the
C                diagonalization process !!!
C
C                Handle special case, if order of terminal matrix is 1.
C
C
C
            IF (NGQP.EQ.1) THEN
                NRTS = NRTS + 1
                RTS (NRTS) = DIA (1)
                WTS (NRTS) = MOMZERO
            ELSE
C
C
C             ...initialize vector for collecting first component
C                of eigenvectors. To save space, array A is used,
C                which can be done safely, since its dimension NMOM
C                (# of moments) is always >= # of roots NGQP.
C
C
                A (1) = ONE
                DO J = 2,NGQP
                   A (J) = ZERO
                END DO
C
C
C             ...QL iterations.
C
C
                OFF (NGQP) = ZERO

                DO 300 J = 1,NGQP

                   ITER = 0

 3000              DO M = J,NGQP
                      IF (M.EQ.NGQP) GOTO 3300
                      TEST1 = DABS (DIA (M))  +  DABS (DIA (M+1))
                      TEST2 = TEST1 + DABS (OFF (M))
                      IF (TEST2 .EQ. TEST1) GOTO 3300
                   END DO

 3300              P = DIA (J)
                   IF (M.EQ.J) GOTO 300
                   IF (ITER.EQ.MXITER) THEN
                       WRITE (*,*) ' Root number ',J,' not converged! '
                       WRITE (*,*) ' Program bug? More iterations? '
                       WRITE (*,*) ' erd__rys_x_roots_weights '
                       STOP
                   END IF
                   ITER = ITER + 1

                   G = (DIA (J+1) - P) / (TWO * OFF (J))
                   R = DSQRT (G*G + ONE)
                   G = DIA (M) - P + OFF (J) / (G + DSIGN (R,G))
                   S = ONE
                   C = ONE
                   P = ZERO

                   DO I = M-1,J,-1
                      F = S * OFF (I)
                      D = C * OFF (I)
                      R = DSQRT (F*F + G*G)
                      OFF (I+1) = R
                      IF (R .EQ. ZERO) THEN
                          DIA (I+1) = DIA (I+1) - P
                          OFF (M) = ZERO
                          GOTO 3000
                      END IF
                      S = F / R
                      C = G / R
                      G = DIA (I+1) - P
                      R = (DIA (I) - G) * S + TWO * C * D
                      P = S * R
                      DIA (I+1) = G + P
                      G = C * R - D
                      F = A (I+1)
                      A (I+1) = S * A (I) + C * F
                      A (I) = C * A (I) - S * F
                   END DO

                   DIA (J) = DIA (J) - P
                   OFF (J) = G
                   OFF (M) = ZERO
                   GOTO 3000

  300           CONTINUE
C
C
C             ...calculate roots and weights. Since it is known that
C                the roots must lay between 0 and 1, a check is
C                made on them to see if they are actually within this
C                range.
C
C
                DO I = 1,NGQP
                   ROOT = DIA (I)
                   IF (ROOT.LT.ZERO .OR. ROOT.GT.ONE) THEN
                       WRITE (*,*) ' Quadrature root not in range 0-1! '
                       WRITE (*,*) ' I,I-th Root = ',I,ROOT
                       WRITE (*,*) ' erd__rys_x_roots_weights '
                   STOP
                   END IF
                   RTS (NRTS+I) = ROOT
                   WTS (NRTS+I) = MOMZERO * (A (I)**2)
                END DO

                NRTS = NRTS + NGQP

            END IF
C
C
C             ...next T-value
C
C
 1000    CONTINUE
C
C
C             ...ready!
C
C
         RETURN
         END

File: external/erd/erd__rys_x_roots_weights.c
/*                     L   (+0.5,T) = R * L   (+0.5,T) - S * L   (+0.5,T) */
/*                      i-1                i-2                i-3 */
/*                   where */
/*                          R  =  (T - 2i + 5/2) / T */
/*                          S  =  (i - 2)(i - 3/2) / T*T */
/*                   All moments MOM (i);i=1,2,...NMOM using the above */
/*                   outlined algorithm are evaluated. */
/*                2) recurrence coefficients for T-scaled generalized */
/*                   monic Laguerre polynomials L (-0.5,Tx), denoted */
/*                   simply by L (Tx): */
/*                       L (Tx)    =   1 */
/*                        0 */
/*                       L (Tx)    =   (x - A ) */
/*                        1                  1 */
/*                       L   (Tx)  =   (x - A   ) * L (Tx) - B   L   (Tx) */
/*                        i+1                i+1     i        i+1 i-1 */
/*                   The result consists of the recurrence coefficients: */
/*                             A (I) , I = 1,NMOM */
/*                             B (I) , I = 2,NMOM */
/*                   whose values are given by the following expressions: */
/*                           A (1) = 1 / 2T */
/*                         A (i+1) = (2i+1/2) / T */
/*                         B (i+1) = i*(i-1/2) / (T*T) */
            texp = exp (-t);
            tinv = 1. / t;
            tinv2 = tinv * 2.;
            tinvhf = tinv * .5;
            tinvsq = tinv * tinv;
            scale = -tinvhf * texp / momzero;
            if (*nmom == 1)
            {
                a[1] = tinvhf;
                mom[1] = scale;
            }
            else
            {
                a[1] = tinvhf;
                a[2] = tinvhf + tinv2;
                b[2] = tinvsq * .5;
                mom[1] = scale;
                r__ = 1. - tinv * 1.5;
                mom[2] = scale * r__;
                s = 0.;
                binc = .5;
                sinc = -.5;
                lim2 = r__;
                lim3 = 1.;
                i__2 = *nmom;
                for (i__ = 3; i__ <= i__2; ++i__)
                {
                    binc += 2.;
                    a[i__] = a[i__ - 1] + tinv2;
                    b[i__] = b[i__ - 1] + binc * tinvsq;
                    sinc += 2.;
                    r__ -= tinv2;
                    s += sinc * tinvsq;
                    lim1 = r__ * lim2 - s * lim3;
                    mom[i__] = scale * lim1;
                    lim3 = lim2;
                    lim2 = lim1;
                }
            }
        }

/*             ...This section calculates a symmetric terminal matrix */
/*                using the normed modified moments MOM and related */
/*                recurrence coefficients A and B of monic polynomials */
/*                established in the previous section. The algorithm is */
/*                a transcription of the LQMD algorithm described by Sack */
/*                and Donovan in Numer. Mathematik 18, 465-478 (1972). */
/*                The needed data is as follows (NMOM = 2*NGQP-1): */
/*                   1) Normed modified moments: MOM (I),I=1,NMOM */
/*                   2) Recurrence coefficients of the corresponding */
/*                      monic polynomials: A (I),I=1,NMOM and B (I), */
/*                      I=2,NMOM. The recurrence relation for the monic */
/*                      polynomials is defined as: */
/*                         P (x)  =  1 */
/*                          0 */
/*                         P (x)  =  (x - A ) */
/*                          1              1 */
/*                         P   (x)  =  (x - A   ) * P (x) - B   P   (x) */
/*                          i+1              i+1     i       i+1 i-1 */
/*                The result will consist in the diagonal and offdiagonal */
/*                parts of the symmetric terminal matrix: */
/*                            DIA (I) , I = 1,NGQP */
/*                            OFF (I) , I = 1,NGQP-1 */
/*                Proceed now with Sack and Donovan's algorithm. */
/*                Handle low number (1 or 2) of quadrature points first. */
        if (*ngqp == 1)
        {
            dia[1] = mom[1] + a[1];
        }
        else if (*ngqp == 2)
        {
            sigma = mom[1] + a[1];
            dia[1] = sigma;
            theta = (a[2] - sigma) * mom[1] + mom[2] + b[2];
            off[1] = sqrt (theta);
            dia[2] = ((a[3] - sigma) * mom[2] + mom[3] + b[3] * mom[1]) /
                theta - mom[1] + a[2];
        }
        else
        {
/*             ...Handle case for number of quadrature points > 2. */
/*                Set maximum values for I and J and evaluate first */
/*                diagonal element. */
            imax = *ngqp - 1;
            jmax = *ngqp + imax;
            i__2 = jmax;
            for (j = 1; j <= i__2; ++j)
            {
                row1[j] = mom[j];
            }
            sigma = row1[1] + a[1];
            dia[1] = sigma;

/*             ...evaluate 2nd row of terminal matrix. */
            row2[1] = (a[2] - sigma) * row1[1] + row1[2] + b[2];
            theta = row2[1];
            off[1] = sqrt (theta);
            --jmax;
            i__2 = jmax;
            for (j = 2; j <= i__2; ++j)
            {
                jp1 = j + 1;
                row2[j] = (a[jp1] - sigma) * row1[j] + row1[jp1] + b[jp1] *
                    row1[j - 1];
            }
            sigma = row2[2] / theta - row1[1] + a[2];
            dia[2] = sigma;

/*             ...proceed with higher rows. */
            i__2 = imax;
            for (i__ = 2; i__ <= i__2; ++i__)
            {
                ip1 = i__ + 1;
                --jmax;
                if (i__ % 2 == 0)
                {
                    i__3 = jmax;
                    for (j = i__; j <= i__3; ++j)
                    {
                        jp1 = j + 1;
                        row1[j] =
                            (a[jp1] - sigma) * row2[j] + row2[jp1] +
                            b[jp1] * row2[j - 1] - theta * row1[j];
                    }
                    sigma = a[ip1] - row2[i__] / row2[i__ - 1] + row1[ip1] /
                        row1[i__];
                    theta = row1[i__] / row2[i__ - 1];
                }
                else
                {
                    i__3 = jmax;
                    for (j = i__; j <= i__3; ++j)
                    {
                        jp1 = j + 1;
                        row2[j] =
                            (a[jp1] - sigma) * row1[j] + row1[jp1] +
                            b[jp1] * row1[j - 1] - theta * row2[j];
                    }
                    sigma = a[ip1] - row1[i__] / row1[i__ - 1] + row2[ip1] /
                        row2[i__];
                    theta = row2[i__] / row1[i__ - 1];
                }
                dia[ip1] = sigma;
                off[i__] = sqrt (theta);
            }
        }

/*             ...The last section computes the gaussian quadrature roots */
/*                and weights from a previously established symmetric */
/*                terminal matrix by the Golub-Welsch algorithm (see */
/*                G.H. Golub and J.H. Welsch, Math. of Computation 23, */
/*                p. 221-230 and A1-A10, 1969), which is based on */
/*                a result of Wilf (see H.S. Wilf, Mathematics for the */
/*                Physical Sciences, New York: Wiley, Problem 9, p. 80). */
/*                Wilf has shown that if Z (K,I) is the K-th element of */
/*                the I-th normalized eigenvector of the terminal matrix */
/*                corresponding to the I-th eigenvalue D (I), then the */
/*                roots RTS (i.e. the zeros of the N-th orthogonal */
/*                monic polynomial) and weights WTS to be used for the */
/*                gaussian quadrature are given by: */
/*                           RTS (I) = D (I) */
/*                           WTS (I) = MOMZERO * (Z (1,I)**2) */
/*                where MOMZERO is the value of the definite integral */
/*                over the weight function W (x) alone. In our case */
/*                it is equal to the value of the zeroth Rys moment. */
/*                The present section performs hence a diagonalization */
/*                of the tridiagonal symmetric terminal matrix keeping */
/*                only the first component of the eigenvectors and sets */
/*                the roots and weights equal to the above relations. */
/*                The diagonalization code was derived from the routine */
/*                IMTQL2 in the EISPACK collection and uses the implicit */
/*                QL method. */
/*                Note, that the original diagonals DIA and offdiagonals */
/*                OFF of the terminal matrix are destroyed during the */
/*                diagonalization process !!! */
/*                Handle special case, if order of terminal matrix is 1. */
        if (*ngqp == 1)
        {
            ++nrts;
            rts[nrts] = dia[1];
            wts[nrts] = momzero;
        }
        else
        {
/*             ...initialize vector for collecting first component */
/*                of eigenvectors. To save space, array A is used, */
/*                which can be done safely, since its dimension NMOM */
/*                (# of moments) is always >= # of roots NGQP. */
            a[1] = 1.;
            i__2 = *ngqp;
            for (j = 2; j <= i__2; ++j)
            {
                a[j] = 0.;
            }

/*             ...QL iterations. */
            off[*ngqp] = 0.;
            i__2 = *ngqp;
            for (j = 1; j <= i__2; ++j)
            {
                iter = 0;
              L3000:
                i__3 = *ngqp;
                for (m = j; m <= i__3; ++m)
                {
                    if (m == *ngqp)
                    {
                        goto L3300;
                    }
                    test1 = (d__1 = dia[m], fabs (d__1)) +
                        (d__2 = dia[m + 1], fabs (d__2));
                    test2 = test1 + (d__1 = off[m], fabs (d__1));
                    if (test2 == test1)
                    {
                        goto L3300;
                    }
                }
L3300:
                p = dia[j];
                if (m == j)
                {
                    goto L300;
                }
                assert (iter != 30);                
                ++iter;
                g = (dia[j + 1] - p) / (off[j] * 2.);
                r__ = sqrt (g * g + 1.);
                g = dia[m] - p + off[j] / (g + d_sign (&r__, &g));
                s = 1.;
                c__ = 1.;
                p = 0.;
                i__3 = j;
                for (i__ = m - 1; i__ >= i__3; --i__)
                {
                    f = s * off[i__];
                    d__ = c__ * off[i__];
                    r__ = sqrt (f * f + g * g);
                    off[i__ + 1] = r__;
                    if (r__ == 0.)
                    {
                        dia[i__ + 1] -= p;
                        off[m] = 0.;
                        goto L3000;
                    }
                    s = f / r__;
                    c__ = g / r__;
                    g = dia[i__ + 1] - p;
                    r__ = (dia[i__] - g) * s + c__ * 2. * d__;
                    p = s * r__;
                    dia[i__ + 1] = g + p;
                    g = c__ * r__ - d__;
                    f = a[i__ + 1];
                    a[i__ + 1] = s * a[i__] + c__ * f;
                    a[i__] = c__ * a[i__] - s * f;
                }
                dia[j] -= p;
                off[j] = g;
                off[m] = 0.;
                goto L3000;
L300:
                ;
            }

/*             ...calculate roots and weights. Since it is known that */
/*                the roots must lay between 0 and 1, a check is */
/*                made on them to see if they are actually within this */
/*                range. */
            i__2 = *ngqp;
            for (i__ = 1; i__ <= i__2; ++i__)
            {
                root = dia[i__];
                assert (root >= 0. && root < 1.);
                rts[nrts + i__] = root;
                d__1 = a[i__];
                wts[nrts + i__] = momzero * (d__1 * d__1);
            }
            nrts += *ngqp;
        }
    }

    return 0;
}
