File: src/lib/libJKFactory/GTFock/external/erd/erd__pppp_pcgto_block.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__PPPP_PCGTO_BLOCK
     +
     +                    ( NBATCH,
     +                      ATOMIC,ATOM12,ATOM34,
     +                      MIJ,MKL,
     +                      NIJ,NIJBEG,NIJEND,NKL,NKLBEG,NKLEND,
     +                      NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                      X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                      X12,Y12,Z12,X34,Y34,Z34,
     +                      ALPHA1,ALPHA2,ALPHA3,ALPHA4,
     +                      FTABLE,MGRID,NGRID,TMAX,TSTEP,TVSTEP,
     +                      PRIM1,PRIM2,PRIM3,PRIM4,
     +                      NORM1,NORM2,NORM3,NORM4,
     +                      RHO12,RHO34,
     +                      P,PX,PY,PZ,SCALEP,
     +                      Q,QX,QY,QZ,SCALEQ,
     +
     +                                BATCH )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__PPPP_PCGTO_BLOCK
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This operation is designed to provide ultrafast block
C                evaluation of a batch of normalized electron repulsion
C                integrals between p-shell primitive spherical gaussian
C                type orbitals.
C
C                A batch is defined here as containing all possible
C                integrals, that is its dimension is determined by
C                the total number of primitive functions (here = 81)
C                times the total number of ij and kl exponent pair
C                combinations.
C
C                The integrals are ordered in the batch the following
C                way (first index varying fastest):
C
C                    batch (nxyz1,nxyz2,nxyz3,nxyz4,kl,ij)
C
C                where ij and kl indicates alpha exponent pairs
C                defining the present block.
C
C                The present routine evaluates batches of the type:
C
C                                         pppp
C
C                The cartesian primitive integrals are evaluated using
C                the auxillary functions technique, described by
C                V.R. Saunders, "An Introduction to Molecular Integral
C                Evaluation" in "Computational Techniques in Quantum
C                Chemistry and Molecular Physics" edited by
C                GHF Diercksen, BT Sutcliff and A Veillard, D. Reidel
C                Publ. Comp. Dordrecht (1975), p. 347.
C
C                The cartesian primitive integrals are each evaluated
C                explicitely using common multipliers if possible and
C                avoiding array addresses.
C
C
C                  Input:
C
C                    NBATCH       =  size of the primitive cartesian
C                                    pppp integral batch
C                    ATOMIC       =  indicates, if purely atomic
C                                    integrals will be evaluated
C                    ATOM12(34)   =  indicates, if centers 1 and 2
C                                    (3 and 4) coincide
C                    MIJ(KL)      =  current # of ij (kl) primitive
C                                    index pairs corresponding to
C                                    the contracted shell pairs 1,2
C                                    (3,4)
C                    NIJ          =  total # of ij primitive index
C                                    pairs for the contracted shell
C                                    pair 1,2
C                    NIJBEG(END)  =  first(last) ij primitive index
C                                    defining the ij block
C                    NKL          =  total # of kl primitive index
C                                    pairs for the contracted shell
C                                    pair 3,4
C                    NKLBEG(END)  =  first(last) kl primitive index
C                                    defining the kl block
C                    NPGTOx       =  # of primitives per contraction
C                                    for contraction shells x = 1,2,3,4
C                    Xx,Yx,Zx     =  the x,y,z-coordinates for centers
C                                    x = 1,2,3,4
C                    Xxx,Yxx,Zxx  =  the x,y,z-coordinate differences
C                                    between centers xx = 12 and 34
C                    ALPHAx       =  the primitive exponents for
C                                    contraction shells x = 1,2,3,4
C                    FTABLE       =  Fm (T) table for interpolation
C                                    in low T region
C                    MGRID        =  maximum m in Fm (T) table
C                    NGRID        =  # of T's for which Fm (T) table
C                                    was set up
C                    TMAX         =  maximum T in Fm (T) table
C                    TSTEP        =  difference between two consecutive
C                                    T's in Fm (T) table
C                    TVSTEP       =  Inverse of TSTEP
C                    PRIMx        =  i,j,k,l labels of primitives for
C                                    the respective contraction shells
C                                    x = 1,2,3,4
C                    NORMx        =  the normalization factors due to
C                                    the primitive exponents for the
C                                    contraction shells x = 1,2,3,4
C                    RHO12(34)    =  the complete set of NIJ (NKL)
C                                    exponential prefactors between
C                                    contraction shells 1 and 2
C                                    (3 and 4)
C                    P            =  will hold current MIJ exponent
C                                    sums for contraction shells 1
C                                    and 2
C                    Px           =  will hold current MIJ coordinates
C                                    x=X,Y,Z for the gaussian product
C                                    centers P=1+2
C                    SCALEP       =  will hold current MIJ values of
C                                    scaling factors related to point P
C                    Q            =  will hold current MKL exponent
C                                    sums for contraction shells 3
C                                    and 4
C                    Qx           =  will hold current MKL coordinates
C                                    x=X,Y,Z for the gaussian product
C                                    centers Q=3+4
C                    SCALEQ       =  will hold current MKL values of
C                                    scaling factors related to point Q
C
C                  Output:
C
C                    BATCH        =  current batch of primitive
C                                    cartesian pppp integrals
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     ATOMIC,ATOM12,ATOM34

         INTEGER     CASE
         INTEGER     I,J,K,L,M
         INTEGER     IJ,KL
         INTEGER     MGRID,NGRID,TGRID
         INTEGER     MIJ,MKL
         INTEGER     NBATCH
         INTEGER     NIJ,NKL
         INTEGER     NIJBEG,NIJEND,NKLBEG,NKLEND
         INTEGER     NPGTO1,NPGTO2,NPGTO3,NPGTO4

         INTEGER     PRIM1 (1:MIJ)
         INTEGER     PRIM2 (1:MIJ)
         INTEGER     PRIM3 (1:MKL)
         INTEGER     PRIM4 (1:MKL)

         DOUBLE PRECISION  A,B,C,D,E,F,G,H,R
         DOUBLE PRECISION  AA,BB,CC,DD,EE,FF,GG,HH,RR
         DOUBLE PRECISION  DELTA1,DELTA2,DELTA3,DELTA4,DELTA5,DELTA6
         DOUBLE PRECISION  EXP1,EXP2,EXP3,EXP4
         DOUBLE PRECISION  F0,F1,F2,F3,F4
         DOUBLE PRECISION  GXXXX,GXXXY,GXXXZ,GXXYX,GXXYY,GXXYZ,
     +                     GXXZX,GXXZY,GXXZZ,GXYXX,GXYXY,GXYXZ,
     +                     GXYYX,GXYYY,GXYYZ,GXYZX,GXYZY,GXYZZ,
     +                     GXZXX,GXZXY,GXZXZ,GXZYX,GXZYY,GXZYZ,
     +                     GXZZX,GXZZY,GXZZZ,GYXXX,GYXXY,GYXXZ,
     +                     GYXYX,GYXYY,GYXYZ,GYXZX,GYXZY,GYXZZ,
     +                     GYYXX,GYYXY,GYYXZ,GYYYX,GYYYY,GYYYZ,
     +                     GYYZX,GYYZY,GYYZZ,GYZXX,GYZXY,GYZXZ,
     +                     GYZYX,GYZYY,GYZYZ,GYZZX,GYZZY,GYZZZ,
     +                     GZXXX,GZXXY,GZXXZ,GZXYX,GZXYY,GZXYZ,
     +                     GZXZX,GZXZY,GZXZZ,GZYXX,GZYXY,GZYXZ,
     +                     GZYYX,GZYYY,GZYYZ,GZYZX,GZYZY,GZYZZ,
     +                     GZZXX,GZZXY,GZZXZ,GZZYX,GZZYY,GZZYZ,
     +                     GZZZX,GZZZY,GZZZZ
         DOUBLE PRECISION  PVAL,QVAL
         DOUBLE PRECISION  PQPLUS,PQMULT,PQPINV
         DOUBLE PRECISION  PQX,PQY,PQZ
         DOUBLE PRECISION  PSCALE
         DOUBLE PRECISION  PXVAL,PYVAL,PZVAL,QXVAL,QYVAL,QZVAL
         DOUBLE PRECISION  RNPQSQ
         DOUBLE PRECISION  SCALE
         DOUBLE PRECISION  T,TINV,T2INV,TMAX,TSTEP,TVSTEP
         DOUBLE PRECISION  U0,U1,U2,U3,U4,U5,U6,U7,U8,U9,U10
         DOUBLE PRECISION  X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4
         DOUBLE PRECISION  X12,Y12,Z12,X34,Y34,Z34
         DOUBLE PRECISION  XSSSP1,XSSPS1,XSPSS1,XPSSS1,XSSPP1,XSPSP1,
     +                     XPSSP1,XSPPS1,XPSPS1,XPPSS1,XSPPP1,XPSPP1,
     +                     XPPSP1,XPPPS1,XPPPP1,XSSSP2,XSPSS2,XSSPP2,
     +                     XSPSP2,XPSSP2,XSPPS2,XPSPS2,XPPSS2,XSPPP2,
     +                     XPSPP2,XPPSP2,XPPPS2,XPPPP2,XSSPP3,XSPSP3,
     +                     XPPSS3,XSPPP3,XPSPP3,XPPSP3,XPPPS3,XPPPP3,
     +                     XSPPP4,XPPSP4,XPPPP4,XPPPP5,
     +                     YSSSP1,YSSPS1,YSPSS1,YPSSS1,YSSPP1,YSPSP1,
     +                     YPSSP1,YSPPS1,YPSPS1,YPPSS1,YSPPP1,YPSPP1,
     +                     YPPSP1,YPPPS1,YPPPP1,YSSSP2,YSPSS2,YSSPP2,
     +                     YSPSP2,YPSSP2,YSPPS2,YPSPS2,YPPSS2,YSPPP2,
     +                     YPSPP2,YPPSP2,YPPPS2,YPPPP2,YSSPP3,YSPSP3,
     +                     YPPSS3,YSPPP3,YPSPP3,YPPSP3,YPPPS3,YPPPP3,
     +                     YSPPP4,YPPSP4,YPPPP4,YPPPP5,
     +                     ZSSSP1,ZSSPS1,ZSPSS1,ZPSSS1,ZSSPP1,ZSPSP1,
     +                     ZPSSP1,ZSPPS1,ZPSPS1,ZPPSS1,ZSPPP1,ZPSPP1,
     +                     ZPPSP1,ZPPPS1,ZPPPP1,ZSSSP2,ZSPSS2,ZSSPP2,
     +                     ZSPSP2,ZPSSP2,ZSPPS2,ZPSPS2,ZPPSS2,ZSPPP2,
     +                     ZPSPP2,ZPPSP2,ZPPPS2,ZPPPP2,ZSSPP3,ZSPSP3,
     +                     ZPPSS3,ZSPPP3,ZPSPP3,ZPPSP3,ZPPPS3,ZPPPP3,
     +                     ZSPPP4,ZPPSP4,ZPPPP4,ZPPPP5
         DOUBLE PRECISION  ZERO,FIFTH,THIRD,HALF,ONE,THREE,PI,FIVE,
     +                     SIX,SEVEN

         DOUBLE PRECISION  ALPHA1 (1:NPGTO1)
         DOUBLE PRECISION  ALPHA2 (1:NPGTO2)
         DOUBLE PRECISION  ALPHA3 (1:NPGTO3)
         DOUBLE PRECISION  ALPHA4 (1:NPGTO4)

         DOUBLE PRECISION  NORM1  (1:NPGTO1)
         DOUBLE PRECISION  NORM2  (1:NPGTO2)
         DOUBLE PRECISION  NORM3  (1:NPGTO3)
         DOUBLE PRECISION  NORM4  (1:NPGTO4)

         DOUBLE PRECISION  RHO12  (1:NIJ)
         DOUBLE PRECISION  RHO34  (1:NKL)

         DOUBLE PRECISION  BATCH  (1:NBATCH)

         DOUBLE PRECISION  P      (1:MIJ)
         DOUBLE PRECISION  PX     (1:MIJ)
         DOUBLE PRECISION  PY     (1:MIJ)
         DOUBLE PRECISION  PZ     (1:MIJ)
         DOUBLE PRECISION  SCALEP (1:MIJ)

         DOUBLE PRECISION  Q      (1:MKL)
         DOUBLE PRECISION  QX     (1:MKL)
         DOUBLE PRECISION  QY     (1:MKL)
         DOUBLE PRECISION  QZ     (1:MKL)
         DOUBLE PRECISION  SCALEQ (1:MKL)

         DOUBLE PRECISION  FTABLE (0:MGRID,0:NGRID)

         PARAMETER  (ZERO    =  0.D0 )
         PARAMETER  (FIFTH   =  0.2D0)
         PARAMETER  (THIRD   =  0.333333333333333D0)
         PARAMETER  (HALF    =  0.5D0)
         PARAMETER  (ONE     =  1.D0 )
         PARAMETER  (THREE   =  3.D0 )
         PARAMETER  (PI      =  3.141592653589793D0)
         PARAMETER  (FIVE    =  5.D0 )
         PARAMETER  (SIX     =  6.D0 )
         PARAMETER  (SEVEN   =  7.D0 )
C
C
C------------------------------------------------------------------------
C
C
C             ...predetermine in 'K2' loops the quantities associated
C                with the 1,2-part and 3,4-part.
C
C
         CASE = 5

         IF (ATOMIC.OR.ATOM12) THEN
             M = 0
             DO 100 IJ = NIJBEG,NIJEND
                M = M + 1
                I = PRIM1 (M)
                J = PRIM2 (M)
                P (M) = ALPHA1 (I) + ALPHA2 (J)
                SCALEP (M) = NORM1 (I) * NORM2 (J)
  100        CONTINUE
             CASE = CASE - 1
         ELSE
             M = 0
             DO 110 IJ = NIJBEG,NIJEND
                M = M + 1
                I = PRIM1 (M)
                J = PRIM2 (M)
                EXP1 = ALPHA1 (I)
                EXP2 = ALPHA2 (J)
                PVAL = EXP1 + EXP2
                P (M) = PVAL
                PVAL = EXP1 / PVAL
                PX (M) = PVAL * X12 + X2
                PY (M) = PVAL * Y12 + Y2
                PZ (M) = PVAL * Z12 + Z2
                SCALEP (M) = NORM1 (I) * NORM2 (J) * RHO12 (IJ)
  110        CONTINUE
         END IF

         IF (ATOMIC.OR.ATOM34) THEN
             M = 0
             DO 200 KL = NKLBEG,NKLEND
                M = M + 1
                K = PRIM3 (M)
                L = PRIM4 (M)
                Q (M) = ALPHA3 (K) + ALPHA4 (L)
                SCALEQ (M) = NORM3 (K) * NORM4 (L)
  200        CONTINUE
             CASE = CASE - 2
         ELSE
             M = 0
             DO 220 KL = NKLBEG,NKLEND
                M = M + 1
                K = PRIM3 (M)
                L = PRIM4 (M)
                EXP3 = ALPHA3 (K)
                EXP4 = ALPHA4 (L)
                QVAL = EXP3 + EXP4
                Q (M) = QVAL
                QVAL = EXP3 / QVAL
                QX (M) = QVAL * X34 + X4
                QY (M) = QVAL * Y34 + Y4
                QZ (M) = QVAL * Z34 + Z4
                SCALEQ (M) = NORM3 (K) * NORM4 (L) * RHO34 (KL)
  220        CONTINUE
         END IF

         IF (ATOMIC) THEN
             CASE = CASE - 1
         END IF
C
C
C             ...jump according to type of 'K4' loop:
C
C                       CASE  |  Integral center type
C                     --------|-----------------------
C                         1   |     (AA|AA)  atomic
C                         2   |     (AA|CC)  2-center
C                         3   |     (AB|CC)  3-center
C                         4   |     (AA|CD)  3-center
C                         5   |     (AB|CD)  4-center
C
C
         GOTO (10,20,30,40,50) CASE
C
C
C             ...the 'K4' loop over all ij- and kl-exponent pairs
C                in present ij and kl block for atomic (AA|AA)
C                type integrals.
C
C
   10    M = 0
         DO 1000 IJ = 1,MIJ
            PVAL = P (IJ)
            PSCALE = SCALEP (IJ)
            DO 1100 KL = 1,MKL
               QVAL = Q (KL)
               PQMULT = PVAL * QVAL
               PQPLUS = PVAL + QVAL
               PQPINV = ONE / PQPLUS
               F0 = PSCALE * SCALEQ (KL) / (PQMULT * DSQRT (PQPLUS))
               U0 = HALF * PQPINV
C
C

File: external/erd/erd__pppp_pcgto_block.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__PPPP_PCGTO_BLOCK */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : This operation is designed to provide ultrafast block */
/*                evaluation of a batch of normalized electron repulsion */
/*                integrals between p-shell primitive spherical gaussian */
/*                type orbitals. */
/*                A batch is defined here as containing all possible */
/*                integrals;double that is its dimension is determined by */
/*                the total number of primitive functions (here = 81) */
/*                times the total number of ij and kl exponent pair */
/*                combinations. */
/*                The integrals are ordered in the batch the following */
/*                way (first index varying fastest): */
/*                    batch (nxyz1,nxyz2,nxyz3,nxyz4,kl,ij) */
/*                where ij and kl indicates alpha exponent pairs */
/*                defining the present block. */
/*                The present routine evaluates batches of the type: */
/*                                         pppp */
/*                The cartesian primitive integrals are evaluated using */
/*                the auxillary functions technique, described by */
/*                V.R. Saunders, "An Introduction to Molecular Integral */
/*                Evaluation" in "Computational Techniques in Quantum */
/*                Chemistry and Molecular Physics" edited by */
/*                GHF Diercksen, BT Sutcliff and A Veillard, D. Reidel */
/*                Publ. Comp. Dordrecht (1975), p. 347. */
/*                The cartesian primitive integrals are each evaluated */
/*                explicitely using common multipliers if possible and */
/*                avoiding array addresses. */
/*                  Input: */
/*                    NBATCH       =  size of the primitive cartesian */
/*                                    pppp integral batch */
/*                    ATOMIC       =  indicates, if purely atomic */
/*                                    integrals will be evaluated */
/*                    ATOM12(34)   =  indicates, if centers 1 and 2 */
/*                                    (3 and 4) coincide */
/*                    MIJ(KL)      =  current # of ij (kl) primitive */
/*                                    index pairs corresponding to */
/*                                    the contracted shell pairs 1,2 */
/*                                    (3,4) */
/*                    NIJ          =  total # of ij primitive index */
/*                                    pairs for the contracted shell */
/*                                    pair 1,2 */
/*                    NIJBEG(END)  =  first(last) ij primitive index */
/*                                    defining the ij block */
/*                    NKL          =  total # of kl primitive index */
/*                                    pairs for the contracted shell */
/*                                    pair 3,4 */
/*                    NKLBEG(END)  =  first(last) kl primitive index */
/*                                    defining the kl block */
/*                    NPGTOx       =  # of primitives per contraction */
/*                                    for contraction shells x = 1,2,3,4 */
/*                    Xx,Yx,Zx     =  the x,y,z-coordinates for centers */
/*                                    x = 1,2,3,4 */
/*                    Xxx,Yxx,Zxx  =  the x,y,z-coordinate differences */
/*                                    between centers xx = 12 and 34 */
/*                    ALPHAx       =  the primitive exponents for */
/*                                    contraction shells x = 1,2,3,4 */
/*                    FTABLE       =  Fm (T) table for interpolation */
/*                                    in low T region */
/*                    MGRID        =  maximum m in Fm (T) table */
/*                    NGRID        =  # of T's for which Fm (T) table */
/*                                    was set up */
/*                    TMAX         =  maximum T in Fm (T) table */
/*                    TSTEP        =  difference between two consecutive */
/*                                    T's in Fm (T) table */
/*                    TVSTEP       =  Inverse of TSTEP */
/*                    PRIMx        =  i,j,k,l labels of primitives for */
/*                                    the respective contraction shells */
/*                                    x = 1,2,3,4 */
/*                    NORMx        =  the normalization factors due to */
/*                                    the primitive exponents for the */
/*                                    contraction shells x = 1,2,3,4 */
/*                    RHO12(34)    =  the complete set of NIJ (NKL) */
/*                                    exponential prefactors between */
/*                                    contraction shells 1 and 2 */
/*                                    (3 and 4) */
/*                    P            =  will hold current MIJ exponent */
/*                                    sums for contraction shells 1 */
/*                                    and 2 */
/*                    Px           =  will hold current MIJ coordinates */
/*                                    x=X,Y,Z for the gaussian product */
/*                                    centers P=1+2 */
/*                    SCALEP       =  will hold current MIJ values of */
/*                                    scaling factors related to point P */
/*                    Q            =  will hold current MKL exponent */
/*                                    sums for contraction shells 3 */
/*                                    and 4 */
/*                    Qx           =  will hold current MKL coordinates */
/*                                    x=X,Y,Z for the gaussian product */
/*                                    centers Q=3+4 */
/*                    SCALEQ       =  will hold current MKL values of */
/*                                    scaling factors related to point Q */
/*                  Output: */
/*                    BATCH        =  current batch of primitive */
/*                                    cartesian pppp integrals */
/* ------------------------------------------------------------------------ */
int erd__pppp_pcgto_block (int nbatch, int atomic, int atom12, int atom34,
                           int mij, int mkl,
                           int nij, int nijbeg, int nijend,
                           int nkl, int nklbeg, int nklend,
                           int npgto1, int npgto2,
                           int npgto3, int npgto4,
                           double x1, double y1, double z1,
                           double x2, double y2, double z2,
                           double x3, double y3, double z3,
                           double x4, double y4, double z4,
                           double x12, double y12, double z12,
                           double x34, double y34, double z34,
                           double *alpha1, double *alpha2,
                           double *alpha3, double *alpha4,
                           double *ftable, int mgrid, int ngrid,
                           double tmax, double tstep, double tvstep,
                           int *prim1, int *prim2,
                           int *prim3, int *prim4,
                           double *norm1, double *norm2,
                           double *norm3, double *norm4,
                           double *rho12, double *rho34,
                           double *p, double *px,
                           double *py, double *pz, double *scalep,
                           double *q, double *qx,
                           double *qy, double *qz,
                           double *scaleq, double *batch)
{
    int ftable_dim1, ftable_offset;

    double zpppp4;
    double zpppp5;
    double a;
    double b;
    double c;
    double d;
    double e;
    double f;
    double g; 
    double h;
    int i;
    int j;
    int k;
    int l;
    int m;
    double r;
    double t;
    double f0;
    double f1;
    double f2;
    double f3;
    double f4;
    double u0;
    double u1;
    double u2;
    double u3;
    double u4;
    double u5;
    double u6;
    double u7;
    double u8;
    double u9;
    double aa;
    double bb;
    double cc;
    double dd;
    double ee;
    double ff;
    double gg;
    double hh;
    int ij;
    double u10;
    int kl;
    double rr;
    double pqx;
    double pqy;
    double pqz;
    double exp1;
    double exp2;
    double exp3;
    double exp4;
    int tcase;
    double pval;
    double qval;
    double tinv;
    double t2inv;
    double scale;
    int tgrid;
    double pxval;
    double pyval;
    double pzval;
    double qxval;
    double qyval;
    double qzval;
    double delta1;
    double delta2;
    double delta3;
    double delta4;
    double delta5;
    double delta6;
    double gxxxx;
    double gxxxy;
    double gxxxz;
    double gxxyx;
    double gxxyy;
    double gxxyz;
    double gxxzx;
    double gxxzy;
    double gxxzz;
    double gxyxx;
    double gxyxy;
    double gxyxz;
    double gxyyx;
    double gxyyy;
    double gxyyz;
    double gxyzx;
    double gxyzy;
    double gxyzz;
    double gxzxx;
    double gxzxy;
    double gxzxz;
    double gxzyx;
    double gxzyy;
    double gxzyz;
    double gxzzx;
    double gxzzy;
    double gxzzz;
    double gyxxx;
    double gyxxy;
    double gyxxz;
    double gyxyx;
    double gyxyy;
    double gyxyz;
    double gyxzx;
    double gyxzy;
    double gyxzz;
    double gyyxx;
    double gyyxy;
    double gyyxz;
    double gyyyx;
    double gyyyy;
    double gyyyz;
    double gyyzx;
    double gyyzy;
    double gyyzz;
    double gyzxx;
    double gyzxy;
    double gyzxz;
    double gyzyx;
    double gyzyy;
    double gyzyz;
    double gyzzx;
    double gyzzy;
    double gyzzz;
    double gzxxx;
    double gzxxy;
    double gzxxz;
    double gzxyx;
    double gzxyy;
    double gzxyz;
    double gzxzx;
    double gzxzy;
    double gzxzz;
    double gzyxx;
    double gzyxy;
    double gzyxz;
    double gzyyx;
    double gzyyy;
    double gzyyz;
    double gzyzx;
    double gzyzy;
    double gzyzz;
    double gzzxx;
    double gzzxy;
    double gzzxz;
    double gzzyx;
    double gzzyy;
    double gzzyz;
    double gzzzx;
    double gzzzy;
    double gzzzz;
    double pqplus;
    double pqmult;
    double pqpinv;
    double pscale;
    double rnpqsq;
    double xsssp1;
    double xssps1;
    double xspss1;
    double xpsss1;
    double xsspp1;
    double xspsp1;
    double xpssp1;
    double xspps1;
    double xpsps1;
    double xppss1;
    double xsppp1;
    double xpspp1;
    double xppsp1;
    double xppps1;
    double xpppp1;
    double xsssp2;
    double xspss2;
    double xsspp2;
    double xspsp2;
    double xpssp2;
    double xspps2;
    double xpsps2;
    double xppss2;
    double xsppp2;
    double xpspp2;
    double xppsp2;
    double xppps2;
    double xpppp2;
    double xsspp3;
    double xspsp3;
    double xppss3;
    double xsppp3;
    double xpspp3;
    double xppsp3;
    double xppps3;
    double xpppp3;
    double xsppp4;
    double xppsp4;
    double xpppp4;
    double xpppp5;
    double ysssp1;
    double yssps1;
    double yspss1;
    double ypsss1;
    double ysspp1;
    double yspsp1;
    double ypssp1;
    double yspps1;
    double ypsps1;
    double yppss1;
    double ysppp1;
    double ypspp1;
    double yppsp1;
    double yppps1;
    double ypppp1;
    double ysssp2;
    double yspss2;
    double ysspp2;
    double yspsp2;
    double ypssp2;
    double yspps2;
    double ypsps2;
    double yppss2;
    double ysppp2;
    double ypspp2;
    double yppsp2;
    double yppps2;
    double ypppp2;
    double ysspp3;
    double yspsp3;
    double yppss3;
    double ysppp3;
    double ypspp3;
    double yppsp3;
    double yppps3;
    double ypppp3;   
    double ysppp4;
    double yppsp4;
    double ypppp4;
    double ypppp5;
    double zsssp1;
    double zssps1;
    double zspss1;
    double zpsss1;
    double zsspp1;
    double zspsp1;
    double zpssp1;
    double zspps1;
    double zpsps1;
    double zppss1;
    double zsppp1;
    double zpspp1;
    double zppsp1;
    double zppps1;
    double zpppp1;
    double zsssp2;
    double zspss2;
    double zsspp2;
    double zspsp2;
    double zpssp2;
    double zspps2;
    double zpsps2;
    double zppss2;
    double zsppp2;
    double zpspp2;
    double zppsp2;
    double zppps2;
    double zpppp2;
    double zsspp3;
    double zspsp3;
    double zppss3;
    double zsppp3;
    double zpspp3;
    double zppsp3;
    double zppps3;
    double zpppp3;
    double zsppp4;
    double zppsp4;

    --batch;
    --scalep;
    --pz;
    --py;
    --px;
    --p;
    --prim2;
    --prim1;
    --scaleq;
    --qz;
    --qy;
    --qx;
    --q;
    --prim4;
    --prim3;
    --rho12;
    --rho34;
    --norm1;
    --alpha1;
    --norm2;
    --alpha2;
    --norm3;
    --alpha3;
    --norm4;
    --alpha4;
    ftable_dim1 = mgrid - 0 + 1;
    ftable_offset = 0 + ftable_dim1 * 0;
    ftable -= ftable_offset;

    /* Function Body */
    tcase = 5;
    if (atomic || atom12)
    {
        m = 0;
        for (ij = nijbeg; ij <= nijend; ++ij)
        {
            ++m;
            i = prim1[m];
            j = prim2[m];
            p[m] = alpha1[i] + alpha2[j];
            scalep[m] = norm1[i] * norm2[j];
        }
        --tcase;
    }
    else
    {
        m = 0;
        for (ij = nijbeg; ij <= nijend; ++ij)
        {
            ++m;
            i = prim1[m];
            j = prim2[m];
            exp1 = alpha1[i];
            exp2 = alpha2[j];
            pval = exp1 + exp2;
            p[m] = pval;
            pval = exp1 / pval;
            px[m] = pval * x12 + x2;
            py[m] = pval * y12 + y2;
            pz[m] = pval * z12 + z2;
            scalep[m] = norm1[i] * norm2[j] * rho12[ij];
        }
    }
    if (atomic || atom34)
    {
        m = 0;
        for (kl = nklbeg; kl <= nklend; ++kl)
        {
            ++m;
            k = prim3[m];
            l = prim4[m];
            q[m] = alpha3[k] + alpha4[l];
            scaleq[m] = norm3[k] * norm4[l];
        }
        tcase += -2;
    }
    else
    {
        m = 0;
        for (kl = nklbeg; kl <= nklend; ++kl)
        {
            ++m;
            k = prim3[m];
            l = prim4[m];
            exp3 = alpha3[k];
            exp4 = alpha4[l];
            qval = exp3 + exp4;
            q[m] = qval;
            qval = exp3 / qval;
            qx[m] = qval * x34 + x4;
            qy[m] = qval * y34 + y4;
            qz[m] = qval * z34 + z4;
            scaleq[m] = norm3[k] * norm4[l] * rho34[kl];
        }
    }
    if (atomic)
    {
        --tcase;
    }


/*             ...jump according to type of 'K4' loop: */
/*                       CASE  |  Integral center type */
/*                     --------|----------------------- */
/*                         1   |     (AA|AA)  atomic */
/*                         2   |     (AA|CC)  2-center */
/*                         3   |     (AB|CC)  3-center */
/*                         4   |     (AA|CD)  3-center */
/*                         5   |     (AB|CD)  4-center */
    switch (tcase)
    {
    case 1:
        goto L10;
    case 2:
        goto L20;
    case 3:
        goto L30;
    case 4:
        goto L40;
    case 5:
        goto L50;
    }

  L10:
    m = 0;
    for (ij = 1; ij <= mij; ++ij)
    {
        pval = p[ij];
        pscale = scalep[ij];
        for (kl = 1; kl <= mkl; ++kl)
        {
            qval = q[kl];
            pqmult = pval * qval;
            pqplus = pval + qval;
            pqpinv = 1. / pqplus;
            f0 = pscale * scaleq[kl] / (pqmult * sqrt (pqplus));
            u0 = pqpinv * .5;
