File: external/liberd/erd__ctr_1st_half.f
C                present S contraction over all J's simultaneously.
C
C
                         NJ = 0
                         DO J = PMIN,PMAX
                            IF (PUSED (J).EQ.1) THEN
                                NJ = NJ + 1
                                PSAVE (NJ) = J
                            END IF
                         END DO

                         IF (NJ.EQ.0) THEN
                             DO L = 1,NSUB
                                Y (K+L,RS) = ZERO
                             END DO
                         ELSE IF (NJ.EQ.1) THEN
                             J1 = PSAVE (1)
                             C1 = CCS (J1,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) = C1 * W (L,J1)
                             END DO
                         ELSE IF (NJ.EQ.2) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
                             END DO
                         ELSE IF (NJ.EQ.3) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             J3 = PSAVE (3)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             C3 = CCS (J3,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
     +                                       + C3 * W (L,J3)
                             END DO
                         ELSE IF (NJ.EQ.4) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             J3 = PSAVE (3)
                             J4 = PSAVE (4)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             C3 = CCS (J3,S)
                             C4 = CCS (J4,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
     +                                       + C3 * W (L,J3)
     +                                       + C4 * W (L,J4)
                             END DO
                         ELSE IF (NJ.EQ.5) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             J3 = PSAVE (3)
                             J4 = PSAVE (4)
                             J5 = PSAVE (5)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             C3 = CCS (J3,S)
                             C4 = CCS (J4,S)
                             C5 = CCS (J5,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
     +                                       + C3 * W (L,J3)
     +                                       + C4 * W (L,J4)
     +                                       + C5 * W (L,J5)
                             END DO
                         ELSE IF (NJ.EQ.6) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             J3 = PSAVE (3)
                             J4 = PSAVE (4)
                             J5 = PSAVE (5)
                             J6 = PSAVE (6)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             C3 = CCS (J3,S)
                             C4 = CCS (J4,S)
                             C5 = CCS (J5,S)
                             C6 = CCS (J6,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
     +                                       + C3 * W (L,J3)
     +                                       + C4 * W (L,J4)
     +                                       + C5 * W (L,J5)
     +                                       + C6 * W (L,J6)
                             END DO
                         ELSE IF (NJ.EQ.7) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             J3 = PSAVE (3)
                             J4 = PSAVE (4)
                             J5 = PSAVE (5)
                             J6 = PSAVE (6)
                             J7 = PSAVE (7)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             C3 = CCS (J3,S)
                             C4 = CCS (J4,S)
                             C5 = CCS (J5,S)
                             C6 = CCS (J6,S)
                             C7 = CCS (J7,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
     +                                       + C3 * W (L,J3)
     +                                       + C4 * W (L,J4)
     +                                       + C5 * W (L,J5)
     +                                       + C6 * W (L,J6)
     +                                       + C7 * W (L,J7)
                             END DO
                         ELSE IF (NJ.EQ.8) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             J3 = PSAVE (3)
                             J4 = PSAVE (4)
                             J5 = PSAVE (5)
                             J6 = PSAVE (6)
                             J7 = PSAVE (7)
                             J8 = PSAVE (8)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             C3 = CCS (J3,S)
                             C4 = CCS (J4,S)
                             C5 = CCS (J5,S)
                             C6 = CCS (J6,S)
                             C7 = CCS (J7,S)
                             C8 = CCS (J8,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
     +                                       + C3 * W (L,J3)
     +                                       + C4 * W (L,J4)
     +                                       + C5 * W (L,J5)
     +                                       + C6 * W (L,J6)
     +                                       + C7 * W (L,J7)
     +                                       + C8 * W (L,J8)
                             END DO
                         ELSE IF (NJ.GT.8) THEN
                             J1 = PSAVE (1)
                             J2 = PSAVE (2)
                             J3 = PSAVE (3)
                             J4 = PSAVE (4)
                             J5 = PSAVE (5)
                             J6 = PSAVE (6)
                             J7 = PSAVE (7)
                             J8 = PSAVE (8)
                             C1 = CCS (J1,S)
                             C2 = CCS (J2,S)
                             C3 = CCS (J3,S)
                             C4 = CCS (J4,S)
                             C5 = CCS (J5,S)
                             C6 = CCS (J6,S)
                             C7 = CCS (J7,S)
                             C8 = CCS (J8,S)
                             DO L = 1,NSUB
                                Y (K+L,RS) =   C1 * W (L,J1)
     +                                       + C2 * W (L,J2)
     +                                       + C3 * W (L,J3)
     +                                       + C4 * W (L,J4)
     +                                       + C5 * W (L,J5)
     +                                       + C6 * W (L,J6)
     +                                       + C7 * W (L,J7)
     +                                       + C8 * W (L,J8)
                             END DO

                             NJBASE = 8
                             NJLEFT = NJ - 8
                             NJSTEP = NJLEFT / 8
                             NJREST = MOD (NJLEFT,8)

                             DO M = 1,NJSTEP
                                J1 = PSAVE (NJBASE+1)
                                J2 = PSAVE (NJBASE+2)
                                J3 = PSAVE (NJBASE+3)
                                J4 = PSAVE (NJBASE+4)
                                J5 = PSAVE (NJBASE+5)
                                J6 = PSAVE (NJBASE+6)
                                J7 = PSAVE (NJBASE+7)
                                J8 = PSAVE (NJBASE+8)
                                C1 = CCS (J1,S)
                                C2 = CCS (J2,S)
                                C3 = CCS (J3,S)
                                C4 = CCS (J4,S)
                                C5 = CCS (J5,S)
                                C6 = CCS (J6,S)
                                C7 = CCS (J7,S)
                                C8 = CCS (J8,S)
                                DO L = 1,NSUB
                                   Y (K+L,RS) = Y (K+L,RS)
     +                                          + C1 * W (L,J1)
     +                                          + C2 * W (L,J2)
     +                                          + C3 * W (L,J3)
     +                                          + C4 * W (L,J4)
     +                                          + C5 * W (L,J5)
     +                                          + C6 * W (L,J6)
     +                                          + C7 * W (L,J7)
     +                                          + C8 * W (L,J8)
                                END DO
                                NJBASE = NJBASE + 8
                             END DO

                             DO M = 1,NJREST
                                J1 = PSAVE (NJBASE+M)
                                C1 = CCS (J1,S)
                                DO L = 1,NSUB
                                   Y (K+L,RS) = Y (K+L,RS)
     +                                          + C1 * W (L,J1)
                                END DO
                             END DO

                         END IF
                     END IF
  240             CONTINUE
C
C
C             ...next outer R contraction for present block.
C
C
  200          CONTINUE
C
C
C             ...next block (if any).
C
C
 2000       CONTINUE

           ELSE
C
C
C             ...the case: # of I primitives R =< # of J primitives S.
C                The primitives I and J are ordered such that J varies

File: external/erd/erd__ctr_1st_half.c
/*                present S contraction over all J's simultaneously. */
                        nj = 0;
                        for (j = pmin; j <= pmax; ++j)
                        {
                            if (pused[j] == 1)
                            {
                                ++nj;
                                psave[nj] = j;
                            }
                        }
                        if (nj == 0)
                        {
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = 0.;
                            }
                        }
                        else if (nj == 1)
                        {
                            j1 = psave[1];
                            c1 = ccs[j1 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n];
                            }
                        }
                        else if (nj == 2)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n];
                            }
                        }
                        else if (nj == 3)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            j3 = psave[3];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            c3 = ccs[j3 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n] +
                                    c3 * w[l + j3 * n];
                            }
                        }
                        else if (nj == 4)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            j3 = psave[3];
                            j4 = psave[4];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            c3 = ccs[j3 + s * nps];
                            c4 = ccs[j4 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n] +
                                    c3 * w[l + j3 * n] +
                                    c4 * w[l + j4 * n];
                            }
                        }
                        else if (nj == 5)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            j3 = psave[3];
                            j4 = psave[4];
                            j5 = psave[5];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            c3 = ccs[j3 + s * nps];
                            c4 = ccs[j4 + s * nps];
                            c5 = ccs[j5 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n] +
                                    c3 * w[l + j3 * n] +
                                    c4 * w[l + j4 * n] +
                                    c5 * w[l + j5 * n];
                            }
                        }
                        else if (nj == 6)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            j3 = psave[3];
                            j4 = psave[4];
                            j5 = psave[5];
                            j6 = psave[6];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            c3 = ccs[j3 + s * nps];
                            c4 = ccs[j4 + s * nps];
                            c5 = ccs[j5 + s * nps];
                            c6 = ccs[j6 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n] +
                                    c3 * w[l + j3 * n] +
                                    c4 * w[l + j4 * n] +
                                    c5 * w[l + j5 * n] +
                                    c6 * w[l + j6 * n];
                            }
                        }
                        else if (nj == 7)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            j3 = psave[3];
                            j4 = psave[4];
                            j5 = psave[5];
                            j6 = psave[6];
                            j7 = psave[7];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            c3 = ccs[j3 + s * nps];
                            c4 = ccs[j4 + s * nps];
                            c5 = ccs[j5 + s * nps];
                            c6 = ccs[j6 + s * nps];
                            c7 = ccs[j7 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n] +
                                    c3 * w[l + j3 * n] +
                                    c4 * w[l + j4 * n] +
                                    c5 * w[l + j5 * n] +
                                    c6 * w[l + j6 * n] +
                                    c7 * w[l + j7 * n];
                            }
                        }
                        else if (nj == 8)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            j3 = psave[3];
                            j4 = psave[4];
                            j5 = psave[5];
                            j6 = psave[6];
                            j7 = psave[7];
                            j8 = psave[8];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            c3 = ccs[j3 + s * nps];
                            c4 = ccs[j4 + s * nps];
                            c5 = ccs[j5 + s * nps];
                            c6 = ccs[j6 + s * nps];
                            c7 = ccs[j7 + s * nps];
                            c8 = ccs[j8 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n] +
                                    c3 * w[l + j3 * n] +
                                    c4 * w[l + j4 * n] +
                                    c5 * w[l + j5 * n] +
                                    c6 * w[l + j6 * n] +
                                    c7 * w[l + j7 * n] +
                                    c8 * w[l + j8 * n];
                            }
                        }
                        else if (nj > 8)
                        {
                            j1 = psave[1];
                            j2 = psave[2];
                            j3 = psave[3];
                            j4 = psave[4];
                            j5 = psave[5];
                            j6 = psave[6];
                            j7 = psave[7];
                            j8 = psave[8];
                            c1 = ccs[j1 + s * nps];
                            c2 = ccs[j2 + s * nps];
                            c3 = ccs[j3 + s * nps];
                            c4 = ccs[j4 + s * nps];
                            c5 = ccs[j5 + s * nps];
                            c6 = ccs[j6 + s * nps];
                            c7 = ccs[j7 + s * nps];
                            c8 = ccs[j8 + s * nps];
                            for (l = 1; l <= n; l++)
                            {
                                y[l + rs * n] = c1 * w[l + j1 * n] +
                                    c2 * w[l + j2 * n] +
                                    c3 * w[l + j3 * n] +
                                    c4 * w[l + j4 * n] +
                                    c5 * w[l + j5 * n] +
                                    c6 * w[l + j6 * n] +
                                    c7 * w[l + j7 * n] +
                                    c8 * w[l + j8 * n];
                            }
                            njbase = 8;
                            njleft = nj - 8;
                            njstep = njleft / 8;
                            njrest = njleft % 8;
                            for (m = 1; m <= njstep; ++m)
                            {
                                j1 = psave[njbase + 1];
                                j2 = psave[njbase + 2];
                                j3 = psave[njbase + 3];
                                j4 = psave[njbase + 4];
                                j5 = psave[njbase + 5];
                                j6 = psave[njbase + 6];
                                j7 = psave[njbase + 7];
                                j8 = psave[njbase + 8];
                                c1 = ccs[j1 + s * nps];
                                c2 = ccs[j2 + s * nps];
                                c3 = ccs[j3 + s * nps];
                                c4 = ccs[j4 + s * nps];
                                c5 = ccs[j5 + s * nps];
                                c6 = ccs[j6 + s * nps];
                                c7 = ccs[j7 + s * nps];
                                c8 = ccs[j8 + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    y[l + rs * n] = y[l + rs * n] +
                                        c1 * w[l + j1 * n] +
                                        c2 * w[l + j2 * n] +
                                        c3 * w[l + j3 * n] +
                                        c4 * w[l + j4 * n] +
                                        c5 * w[l + j5 * n] +
                                        c6 * w[l + j6 * n] +
                                        c7 * w[l + j7 * n] +
                                        c8 * w[l + j8 * n];
                                }
                                njbase += 8;
                            }
                            for (m = 1; m <= njrest; ++m)
                            {
                                j1 = psave[njbase + m];
                                c1 = ccs[j1 + s * nps];
                                for (l = 1; l <= n; l++)
                                {
                                    y[l + rs * n] += c1 * w[l + j1 * n];
                                }
                            }
                        }
                    }
                }
            }
        }
        else /* if (!swaprs) */
        {
/*             ...the case: # of I primitives R =< # of J primitives S. */
/*                The primitives I and J are ordered such that J varies */
