File: src/lib/liberd/erd__set_abcd.f
C  Copyright (c) 2003-2010 University of Florida
C
C  This program is free software; you can redistribute it and/or modify
C  it under the terms of the GNU General Public License as published by
C  the Free Software Foundation; either version 2 of the License, or
C  (at your option) any later version.

C  This program is distributed in the hope that it will be useful,
C  but WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C  GNU General Public License for more details.

C  The GNU General Public License is included in this distribution
C  in the file COPYRIGHT.
         SUBROUTINE  ERD__SET_ABCD
     +
     +                    ( NCGTO1,NCGTO2,NCGTO3,NCGTO4,
     +                      NPGTO1,NPGTO2,NPGTO3,NPGTO4,
     +                      SHELL1,SHELL2,SHELL3,SHELL4,
     +                      X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4,
     +                      EXP1,EXP2,EXP3,EXP4,
     +                      CC1,CC2,CC3,CC4,
     +                      SPHERIC,
     +
     +                            NCGTOA,NCGTOB,NCGTOC,NCGTOD,
     +                            NPGTOA,NPGTOB,NPGTOC,NPGTOD,
     +                            SHELLA,SHELLB,SHELLC,SHELLD,
     +                            SHELLP,SHELLQ,SHELLT,
     +                            MXSHELL,
     +                            XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD,
     +                            ATOMIC,ATOMAB,ATOMCD,
     +                            EQUALAB,EQUALCD,
     +                            ABX,ABY,ABZ,CDX,CDY,CDZ,
     +                            NABCOOR,NCDCOOR,
     +                            RNABSQ,RNCDSQ,
     +                            SPNORM,
     +                            NXYZA,NXYZB,NXYZC,NXYZD,
     +                            NXYZET,NXYZFT,NXYZP,NXYZQ,
     +                            NRYA,NRYB,NRYC,NRYD,
     +                            INDEXA,INDEXB,INDEXC,INDEXD,
     +                            SWAP12,SWAP34,SWAPRS,SWAPTU,TR1234,
     +                            LEXPA,LEXPB,LEXPC,LEXPD,
     +                            LCCA,LCCB,LCCC,LCCD,
     +                            LCCSEGA,LCCSEGB,LCCSEGC,LCCSEGD,
     +                            NXYZHRR,NCOLHRR,NROTHRR,
     +                            EMPTY )
     +
C------------------------------------------------------------------------
C  OPERATION   : ERD__SET_ABCD
C  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT
C  MODULE-ID   : ERD
C  SUBROUTINES : none
C  DESCRIPTION : This routine handles the logistics on how to evaluate
C                the (12|34) integral batch in the most efficient way.
C                It performs the label map:
C
C                             (12|34) --> (AB|CD)
C
C                according to certain criteria that have to be met for
C                efficiency. The freedom we have in making the internal
C                association 1,2,3,4 -> A,B,C,D follows from the 8-fold
C                permutational symmetry of the integrals in (12|34):
C
C                     (12|34) = (21|34) = (12|43) = (21|43) =
C                     (34|12) = (43|12) = (34|21) = (43|21)
C
C                where the first line has only 12 -> 21 and 34 -> 43
C                switches and the second line is obtained from the
C                first by bra <-> ket transpositions.
C
C                The type of switch to be applied is simply governed
C                by the demand that the final A,B,C,D shell labels
C                obey the relations A>=B and C>=D, since this means
C                the least amount of work (# of steps) for the HRR
C                procedure. The decision to perform a bra <-> ket
C                transposition comes from handling memory allocations
C                during both HRR on the bra and ket sides.
C
C
C                  Input (x = 1,2,3 and 4):
C
C                   NCGTOx        =  # of contractions for csh x
C                   NPGTOx        =  # of primitives per contraction
C                                    for csh x
C                   SHELLx        =  the shell type for csh x
C                   Xy,Yy,Zy      =  the x,y,z-coordinates for centers
C                                    y = 1,2,3 and 4
C                   EXPx          =  primitive exponents for csh x
C                   CCx           =  contraction coeffs for csh x
C                   SPHERIC       =  is true, if spherical integrals
C                                    are wanted, false if cartesian
C                                    ones are wanted
C
C                  Output (x = A,B,C and D):
C
C                   NCGTOx        =  # of contractions for csh x
C                   NPGTOx        =  # of primitives per contraction
C                                    for csh x
C                   SHELLx        =  the shell type for csh x
C                   SHELLy        =  the shell sums: y = P,Q,T =
C                                    A+B,C+D,P+Q
C                   MXSHELL       =  the largest (maximum) shell type
C                   Xy,Yy,Zy      =  the x,y,z-coordinates for centers
C                                    y = A,B,C and D
C                   ATOMIC        =  indicates, if purely atomic
C                                    integrals will be evaluated
C                   ATOMxy        =  indicates, if atoms x and y are
C                                    considered to be equal for the
C                                    pairs xy = AB and CD
C                   EQUALxy       =  indicates, if csh x and csh y are
C                                    considered to be equal for the
C                                    pairs xy = AB and CD
C                   xxX,xxY,xxZ   =  the x,y,z-coordinate differences
C                                    for centers xx = AB and CD
C                   NxxCOOR       =  # of non-zero x,y,z-coordinate
C                                    differences for centers xx = AB
C                                    and CD
C                   RNxxSQ        =  square of the magnitude of the
C                                    distance between centers xx = AB
C                                    and CD
C                   SPNORM        =  normalization factor due to
C                                    presence of s- and p-type shells.
C                                    For each s-type shell there is a
C                                    factor of 1 and for each p-type
C                                    shell a factor of 2
C                   NXYZx         =  # of cartesian monomials for csh x
C                   NXYZE(F)T     =  sum of # of cartesian monomials
C                                    for all shells in the range
C                                    E = A,...,A+B and in the range
C                                    F = C,...,C+D
C                   NXYZy         =  # of cartesian monomials for
C                                    y = P,Q shells
C                   NRYx          =  # of spherical functions for csh x
C                   INDEXx        =  index A,B,C,D -> 1,2,3,4 map
C                   SWAPxy        =  is .true. for xy = 12 and 34, if
C                                    a swap 1 <-> 2 and 3 <-> 4 has
C                                    been performed
C                   SWAPRS(TU)    =  is set .true. if the contraction
C                                    order of the primitives pair AB(CD)
C                                    will be performed in reverse order
C                                    BA(DC) for efficiency reasons
C                   TR1234        =  is .true., if a bra <-> ket
C                                    transposition has been applied
C                   LEXPx         =  pointers to locate appropriate
C                                    section of the exponent array
C                                    corresponding to csh x
C                   LCCx          =  pointers to locate appropriate
C                                    section of the contraction coeff
C                                    array corresponding to csh x
C                   LCCSEGx       =  pointers to locate appropriate
C                                    section of the lowest and highest
C                                    primitive index array defining
C                                    segmented contraction boundaries
C                                    for csh x
C                   NXYZHRR       =  maximum dimension of cartesian and
C                                    spherical components during the
C                                    entire HRR contraction procedure
C                   NCOLHRR       =  maximum # of HRR rotation matrix
C                                    columns needed to generate the
C                                    final HRR rotation matrix
C                   NROTHRR       =  maximum # of HRR rotation matrix
C                                    elements needed to generate the
C                                    final HRR rotation matrix
C                   EMPTY         =  logical flag, indicating if an
C                                    empty batch of integrals is
C                                    expected.
C
C
C  AUTHOR      : Norbert Flocke
C------------------------------------------------------------------------
C
C
C             ...include files and declare variables.
C
C
         IMPLICIT    NONE

         LOGICAL     ATOMIC,ATOM12,ATOM34,ATOM23,ATOMAB,ATOMCD
         LOGICAL     CASE1,CASE2
         LOGICAL     EMPTY
         LOGICAL     EQUAL12,EQUAL34,EQUALAB,EQUALCD
         LOGICAL     SPHERIC
         LOGICAL     SWAP12,SWAP34,SWAPRS,SWAPTU,TR1234

         INTEGER     I,J,M
         INTEGER     INDEXA,INDEXB,INDEXC,INDEXD
         INTEGER     LCCSEGA,LCCSEGB,LCCSEGC,LCCSEGD
         INTEGER     LCCA,LCCB,LCCC,LCCD
         INTEGER     LEXPA,LEXPB,LEXPC,LEXPD
         INTEGER     MXSHELL
         INTEGER     NABCOOR,NCDCOOR
         INTEGER     NCC1,NCC2,NCC3
         INTEGER     NCGTO1,NCGTO2,NCGTO3,NCGTO4
         INTEGER     NCGTOA,NCGTOB,NCGTOC,NCGTOD
         INTEGER     NGH,NGHO
         INTEGER     NHRR1ST,NHRR2ND
         INTEGER     NPGTO1,NPGTO2,NPGTO3,NPGTO4
         INTEGER     NPGTOA,NPGTOB,NPGTOC,NPGTOD
         INTEGER     NROW,NCOL,NROT
         INTEGER     NRY1,NRY2,NRY3,NRY4
         INTEGER     NRYA,NRYB,NRYC,NRYD
         INTEGER     NXYZ1,NXYZ2,NXYZ3,NXYZ4
         INTEGER     NXYZA,NXYZB,NXYZC,NXYZD
         INTEGER     NXYZE,NXYZF,NXYZET,NXYZFT
         INTEGER     NXYZG,NXYZH,NXYZI,NXYZGO,NXYZHO
         INTEGER     NXYZP,NXYZQ
         INTEGER     NXYZHRR,NCOLHRR,NROTHRR
         INTEGER     SHELL1,SHELL2,SHELL3,SHELL4
         INTEGER     SHELLA,SHELLB,SHELLC,SHELLD
         INTEGER     SHELLG,SHELLH
         INTEGER     SHELLP,SHELLQ,SHELLT

         INTEGER     ADD (0:2)

         DOUBLE PRECISION  ABX,ABY,ABZ,CDX,CDY,CDZ
         DOUBLE PRECISION  RNABSQ,RNCDSQ
         DOUBLE PRECISION  SPNORM
         DOUBLE PRECISION  X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3,X4,Y4,Z4
         DOUBLE PRECISION  XA,YA,ZA,XB,YB,ZB,XC,YC,ZC,XD,YD,ZD
         DOUBLE PRECISION  ZERO,ONE

         DOUBLE PRECISION  EXP1 (1:NPGTO1)
         DOUBLE PRECISION  EXP2 (1:NPGTO2)
         DOUBLE PRECISION  EXP3 (1:NPGTO3)
         DOUBLE PRECISION  EXP4 (1:NPGTO4)

         DOUBLE PRECISION  CC1 (1:NPGTO1,1:NCGTO1)
         DOUBLE PRECISION  CC2 (1:NPGTO2,1:NCGTO2)
         DOUBLE PRECISION  CC3 (1:NPGTO3,1:NCGTO3)
         DOUBLE PRECISION  CC4 (1:NPGTO4,1:NCGTO4)

         DATA  ADD    /0,0,1/

         PARAMETER  (ZERO    =  0.D0)
         PARAMETER  (ONE     =  1.D0)
C
C
C------------------------------------------------------------------------
C
C
C             ...generate all 1,2,3,4 data. Decide as early as
C                possible, if a zero batch of integrals is expected.
C
C
         EMPTY = .FALSE.

         ATOM12 = (X1.EQ.X2) .AND. (Y1.EQ.Y2) .AND. (Z1.EQ.Z2)
         ATOM23 = (X2.EQ.X3) .AND. (Y2.EQ.Y3) .AND. (Z2.EQ.Z3)
         ATOM34 = (X3.EQ.X4) .AND. (Y3.EQ.Y4) .AND. (Z3.EQ.Z4)

         ATOMIC = (ATOM12 .AND. ATOM34 .AND. ATOM23)

         SHELLP = SHELL1 + SHELL2
         SHELLQ = SHELL3 + SHELL4
         SHELLT = SHELLP + SHELLQ

         MXSHELL = MAX (SHELL1,SHELL2,SHELL3,SHELL4)

         CASE1 = MOD (SHELLT,2) .EQ. 1
         CASE2 = SPHERIC. AND. ((MXSHELL+MXSHELL).GT.SHELLT)

         IF (ATOMIC .AND. (CASE1.OR.CASE2)) THEN
             EMPTY = .TRUE.
             RETURN
         END IF
C
C
C             ...determine csh equality between center pairs 1,2
C                and 3,4 in increasing order of complexity:
C
C                 centers -> shells -> exponents -> ctr coefficients
C
C
         EQUAL12 = ATOM12

         IF (EQUAL12) THEN
             EQUAL12 =     (SHELL1 .EQ. SHELL2)
     +               .AND. (NPGTO1 .EQ. NPGTO2)
     +               .AND. (NCGTO1 .EQ. NCGTO2)
             IF (EQUAL12) THEN
               DO I = 1,NPGTO1
                  EQUAL12 = EQUAL12 .AND. (EXP1(I).EQ.EXP2(I))
               END DO
               IF (EQUAL12) THEN
                 DO J = 1,NCGTO1
                    IF (EQUAL12) THEN
                      DO I = 1,NPGTO1
                         EQUAL12 = EQUAL12 .AND. (CC1(I,J).EQ.CC2(I,J))
                      END DO
                    END IF
                 END DO
               END IF
             END IF
         END IF

         EQUAL34 = ATOM34

         IF (EQUAL34) THEN
             EQUAL34 =     (SHELL3 .EQ. SHELL4)
     +               .AND. (NPGTO3 .EQ. NPGTO4)
     +               .AND. (NCGTO3 .EQ. NCGTO4)
             IF (EQUAL34) THEN
               DO I = 1,NPGTO3
                  EQUAL34 = EQUAL34 .AND. (EXP3(I).EQ.EXP4(I))
               END DO
               IF (EQUAL34) THEN
                 DO J = 1,NCGTO3
                    IF (EQUAL34) THEN
                      DO I = 1,NPGTO3
                         EQUAL34 = EQUAL34 .AND. (CC3(I,J).EQ.CC4(I,J))
                      END DO
                    END IF
                 END DO
               END IF
             END IF
         END IF
C
C
C             ...set the cartesian and spherical dimensions. In case
C                no spherical transformations are wanted, set the
C                corresponding dimensions equal to the cartesian ones.
C
C
         NXYZ1  = (SHELL1+1)*(SHELL1+2)/2
         NXYZ2  = (SHELL2+1)*(SHELL2+2)/2
         NXYZ3  = (SHELL3+1)*(SHELL3+2)/2
         NXYZ4  = (SHELL4+1)*(SHELL4+2)/2

         NRY1 = SHELL1 + SHELL1 + 1
         NRY2 = SHELL2 + SHELL2 + 1
         NRY3 = SHELL3 + SHELL3 + 1
         NRY4 = SHELL4 + SHELL4 + 1

         IF (.NOT.SPHERIC) THEN
             NRY1 = NXYZ1
             NRY2 = NXYZ2
             NRY3 = NXYZ3
             NRY4 = NXYZ4
         END IF
C
C
C             ...decide on the 1 <-> 2 and/or 3 <-> 4 swapping.
C
C
         SWAP12 = SHELL1.LT.SHELL2
         SWAP34 = SHELL3.LT.SHELL4
C
C
C             ...calculate NXYZHRR for the two possible HRR
C                and (if any) cartesian -> spherical transformation
C                sequences:
C
C                    i) initial dimension:  NXYZE * NXYZF
C                   ii) perform HRR on 34:  NXYZE * NXYZ3 * NXYZ4
C                  iii) cart -> sph on 34:  NXYZE * NRY3 * NRY4
C                   iv) perform HRR on 12:  NXYZ1 * NXYZ2 * NRY3 * NRY4
C                    v) cart -> sph on 12:  NRY1 * NRY2 * NRY3 * NRY4
C
C
C                    i) initial dimension:  NXYZE * NXYZF
C                   ii) perform HRR on 12:  NXYZ1 * NXYZ2 * NXYZF
C                  iii) cart -> sph on 12:  NRY1 * NRY2 * NXYZF
C                   iv) perform HRR on 34:  NRY1 * NRY2 * NXYZ3 * NXYZ4
C                    v) cart -> sph on 34:  NRY1 * NRY2 * NRY3 * NRY4
C
C
C                The only dimension increasing steps are ii) and iv)
C                in both cases. Hence we first find the maximum
C                between ii) and iv) for both sequences and then we
C                take the overall minimum of these two maxima.
C                Since the order of sequence of the HRR on the A,B,C,D
C                labels is CD followed by AB, the overall minimum
C                will decide if to perform a bra <-> ket transposition
C                on the 12/34 labels.
C
C
         SHELLA = MAX0 (SHELL1,SHELL2)
         SHELLB = MIN0 (SHELL1,SHELL2)
         SHELLC = MAX0 (SHELL3,SHELL4)
         SHELLD = MIN0 (SHELL3,SHELL4)

         NXYZE  =   ((SHELLP+1)*(SHELLP+2)*(SHELLP+3)/6)
     +            - ((SHELLA  )*(SHELLA+1)*(SHELLA+2)/6)
         NXYZF  =   ((SHELLQ+1)*(SHELLQ+2)*(SHELLQ+3)/6)
     +            - ((SHELLC  )*(SHELLC+1)*(SHELLC+2)/6)

         IF (SHELLB.EQ.0 .AND. SHELLD.EQ.0) THEN
             NXYZHRR = NXYZE * NXYZF
             TR1234 = .FALSE.
         ELSE
             NHRR1ST = MAX0 (NXYZE*NXYZ3*NXYZ4,NXYZ1*NXYZ2*NRY3*NRY4)
             NHRR2ND = MAX0 (NXYZF*NXYZ1*NXYZ2,NXYZ3*NXYZ4*NRY1*NRY2)
             NXYZHRR = MIN0 (NHRR1ST,NHRR2ND)
             TR1234  = NHRR1ST .GT. NHRR2ND
         END IF
C
C
C             ...according to the previously gathered info, set the
C                new A,B,C,D shells, # of primitives + contraction
C                coeffs as well as pointers to the alpha exponents
C                and contraction coefficients. Also set the info for
C                evaluation of the [e0|f0] batches and for the HRR

File: external/erd/erd__set_abcd.c
/* ------------------------------------------------------------------------ */
/*  OPERATION   : ERD__SET_ABCD */
/*  MODULE      : ELECTRON REPULSION INTEGRALS DIRECT */
/*  MODULE-ID   : ERD */
/*  SUBROUTINES : none */
/*  DESCRIPTION : This routine handles the logistics on how to evaluate */
/*                the (12|34) integral batch in the most efficient way. */
/*                It performs the label map: */
/*                             (12|34) --> (AB|CD) */
/*                according to certain criteria that have to be met for */
/*                efficiency. The freedom we have in making the internal */
/*                association 1,2,3,4 -> A,B,C,D follows from the 8-fold */
/*                permutational symmetry of the integrals in (12|34): */
/*                     (12|34) = (21|34) = (12|43) = (21|43) = */
/*                     (34|12) = (43|12) = (34|21) = (43|21) */
/*                where the first line has only 12 -> 21 and 34 -> 43 */
/*                switches and the second line is obtained from the */
/*                first by bra <-> ket transpositions. */
/*                The type of switch to be applied is simply governed */
/*                by the demand that the final A,B,C,D shell labels */
/*                obey the relations A>=B and C>=D, since this means */
/*                the least amount of work (# of steps) for the HRR */
/*                procedure. The decision to perform a bra <-> ket */
/*                transposition comes from handling memory allocations */
/*                during both HRR on the bra and ket sides. */
/*                  Input (x = 1,2,3 and 4): */
/*                   NCGTOx        =  # of contractions for csh x */
/*                   NPGTOx        =  # of primitives per contraction */
/*                                    for csh x */
/*                   SHELLx        =  the shell type for csh x */
/*                   Xy,Yy,Zy      =  the x,y,z-coordinates for centers */
/*                                    y = 1,2,3 and 4 */
/*                   EXPx          =  primitive exponents for csh x */
/*                   CCx           =  contraction coeffs for csh x */
/*                   SPHERIC       =  is true, if spherical integrals */
/*                                    are wanted, false if cartesian */
/*                                    ones are wanted */
/*                  Output (x = A,B,C and D): */
/*                   NCGTOx        =  # of contractions for csh x */
/*                   NPGTOx        =  # of primitives per contraction */
/*                                    for csh x */
/*                   SHELLx        =  the shell type for csh x */
/*                   SHELLy        =  the shell sums: y = P,Q,T = */
/*                                    A+B,C+D,P+Q */
/*                   MXSHELL       =  the largest (maximum) shell type */
/*                   Xy,Yy,Zy      =  the x,y,z-coordinates for centers */
/*                                    y = A,B,C and D */
/*                   ATOMIC        =  indicates, if purely atomic */
/*                                    integrals will be evaluated */
/*                   ATOMxy        =  indicates, if atoms x and y are */
/*                                    considered to be equal for the */
/*                                    pairs xy = AB and CD */
/*                   EQUALxy       =  indicates, if csh x and csh y are */
/*                                    considered to be equal for the */
/*                                    pairs xy = AB and CD */
/*                   xxX,xxY,xxZ   =  the x,y,z-coordinate differences */
/*                                    for centers xx = AB and CD */
/*                   NxxCOOR       =  # of non-zero x,y,z-coordinate */
/*                                    differences for centers xx = AB */
/*                                    and CD */
/*                   RNxxSQ        =  square of the magnitude of the */
/*                                    distance between centers xx = AB */
/*                                    and CD */
/*                   SPNORM        =  normalization factor due to */
/*                                    presence of s- and p-type shells. */
/*                                    For each s-type shell there is a */
/*                                    factor of 1 and for each p-type */
/*                                    shell a factor of 2 */
/*                   NXYZx         =  # of cartesian monomials for csh x */
/*                   NXYZE(F)T     =  sum of # of cartesian monomials */
/*                                    for all shells in the range */
/*                                    E = A,...,A+B and in the range */
/*                                    F = C,...,C+D */
/*                   NXYZy         =  # of cartesian monomials for */
/*                                    y = P,Q shells */
/*                   NRYx          =  # of spherical functions for csh x */
/*                   INDEXx        =  index A,B,C,D -> 1,2,3,4 map */
/*                   SWAPxy        =  is .true. for xy = 12 and 34, if */
/*                                    a swap 1 <-> 2 and 3 <-> 4 has */
/*                                    been performed */
/*                   SWAPRS(TU)    =  is set .true. if the contraction */
/*                                    order of the primitives pair AB(CD) */
/*                                    will be performed in reverse order */
/*                                    BA(DC) for efficiency reasons */
/*                   TR1234        =  is .true., if a bra <-> ket */
/*                                    transposition has been applied */
/*                   LEXPx         =  pointers to locate appropriate */
/*                                    section of the exponent array */
/*                                    corresponding to csh x */
/*                   LCCx          =  pointers to locate appropriate */
/*                                    section of the contraction coeff */
/*                                    array corresponding to csh x */
/*                   LCCSEGx       =  pointers to locate appropriate */
/*                                    section of the lowest and highest */
/*                                    primitive index array defining */
/*                                    segmented contraction boundaries */
/*                                    for csh x */
/*                   NXYZHRR       =  maximum dimension of cartesian and */
/*                                    spherical components during the */
/*                                    entire HRR contraction procedure */
/*                   NCOLHRR       =  maximum # of HRR rotation matrix */
/*                                    columns needed to generate the */
/*                                    final HRR rotation matrix */
/*                   NROTHRR       =  maximum # of HRR rotation matrix */
/*                                    elements needed to generate the */
/*                                    final HRR rotation matrix */
/*                   EMPTY         =  int flag, indicating if an */
/*                                    empty batch of integrals is */
/*                                    expected. */
/* ------------------------------------------------------------------------ */
int erd__set_abcd (int ncgto1, int ncgto2,
                   int ncgto3, int ncgto4,
                   int npgto1, int npgto2,
                   int npgto3, int npgto4,
                   int shell1, int shell2,
                   int shell3, int shell4,
                   double x1, double y1, double z1,
                   double x2, double y2, double z2,
                   double x3, double y3, double z3,
                   double x4, double y4, double z4,
                   double *exp1, double *exp2,
                   double *exp3, double *exp4,
                   double *cc1, double *cc2,
                   double *cc3, double *cc4,
                   int spheric, int *ncgtoa, int *ncgtob,
                   int *ncgtoc, int *ncgtod,
                   int *npgtoa, int *npgtob,
                   int *npgtoc, int *npgtod,
                   int *shella, int *shellb,
                   int *shellc, int *shelld,
                   int *shellp, int *shellq, int *shellt,
                   int *mxshell,
                   double *xa, double *ya, double *za,
                   double *xb, double *yb, double *zb,
                   double *xc, double *yc, double *zc,
                   double *xd, double *yd, double *zd,
                   int *atomic, int *atomab, int *atomcd,
                   int *equalab, int *equalcd,
                   double *abx, double *aby, double *abz,
                   double *cdx, double *cdy, double *cdz,
                   int *nabcoor, int *ncdcoor,
                   double *rnabsq, double *rncdsq,
                   double *spnorm, int *nxyza, int *nxyzb,
                   int *nxyzc, int *nxyzd,
                   int *nxyzet, int *nxyzft,
                   int *nxyzp, int * nxyzq,
                   int *nrya, int *nryb,
                   int *nryc, int *nryd,
                   int *indexa, int *indexb,
                   int *indexc, int *indexd,
                   int * swap12, int *swap34,
                   int *swaprs, int * swaptu,
                   int *tr1234, int *lexpa, int * lexpb,
                   int *lexpc, int *lexpd,
                   int * lcca, int *lccb, int *lccc, int *lccd,
                   int *lccsega, int * lccsegb,
                   int *lccsegc, int *lccsegd,
                   int *nxyzhrr, int * ncolhrr,
                   int *nrothrr, int *empty)
{
    int add[3] = { 0, 0, 1 };

    int cc1_offset, cc2_offset, cc3_offset,
        cc4_offset;

    int i, j, m, ngh, ncc1, ncc2, ncc3, nry1, nry2, nry3, nry4,
        ngho, ncol, nrot, nrow;
    int case1, case2;
    int nxyz1, nxyz2, nxyz3, nxyz4;
    int atom12, atom23, atom34;
    int nxyze, nxyzf, nxyzg, nxyzh, nxyzi;
    int equal12, equal34;
    int shellg, shellh, nxyzgo, nxyzho, nhrr2nd, nhrr1st;

    cc1_offset = 1 + npgto1 * 1;
    cc1 -= cc1_offset;
    --exp1;
    cc2_offset = 1 + npgto2 * 1;
    cc2 -= cc2_offset;
    --exp2;
    cc3_offset = 1 + npgto3 * 1;
    cc3 -= cc3_offset;
    --exp3;
    npgto4 = npgto4 - 1 + 1;
    cc4_offset = 1 + npgto4 * 1;
    cc4 -= cc4_offset;
    --exp4;

/*             ...generate all 1,2,3,4 data. Decide as early as */
/*                possible, if a zero batch of integrals is expected. */
    *empty = 0;
    atom12 = ((x1 == x2) && (y1 == y2) && (z1 == z2));
    atom23 = ((x2 == x3) && (y2 == y3) && (z2 == z3));
    atom34 = ((x3 == x4) && (y3 == y4) && (z3 == z4));
    *atomic = atom12 && atom34 && atom23;
    *shellp = shell1 + shell2;
    *shellq = shell3 + shell4;
    *shellt = *shellp + *shellq;

    *mxshell = MAX (shell1, shell2);
    *mxshell = MAX (*mxshell, shell3);
    *mxshell = MAX (*mxshell, shell4);
    case1 = (*shellt % 2 == 1);
    case2 = (spheric && *mxshell) + (*mxshell > *shellt);
    if (*atomic && (case1 || case2))
    {
        *empty = 1;
        return 0;
    }


/*             ...determine csh equality between center pairs 1,2 */
/*                and 3,4 in increasing order of complexity: */
/*                 centers -> shells -> exponents -> ctr coefficients */
    equal12 = atom12;
    if (equal12)
    {
        equal12 = (shell1 == shell2) &&
                  (npgto1 == npgto2) &&
                  (ncgto1 == ncgto2);
        if (equal12)
        {
            for (i = 1; i <= npgto1; ++i)
            {
                equal12 = equal12 && (exp1[i] == exp2[i]);
            }
            if (equal12)
            {
                for (j = 1; j <= ncgto1; ++j)
                {
                    if (equal12)
                    {
                        for (i = 1; i <= npgto1; ++i)
                        {
                            equal12 = equal12 &&
                                (cc1[i + j * npgto1] == cc2[i + j * npgto2]);
                        }
                    }
                }
            }
        }
    }
    equal34 = atom34;
    if (equal34)
    {
        equal34 = (shell3 == shell4) &&
                  (npgto3 == npgto4) &&
                  (ncgto3 == ncgto4);
        if (equal34)
        {
            for (i = 1; i <= npgto3; ++i)
            {
                equal34 = equal34 && (exp3[i] == exp4[i]);
            }
            if (equal34)
            {
                for (j = 1; j <= ncgto3; ++j)
                {
                    if (equal34)
                    {
                        for (i = 1; i <= npgto3; ++i)
                        {
                            equal34 = equal34 &&
                                (cc3[i + j * npgto3] == cc4[i + j * npgto4]);
                        }
                    }
                }
            }
        }
    }

/*             ...set the cartesian and spherical dimensions. In case */
/*                no spherical transformations are wanted, set the */
/*                corresponding dimensions equal to the cartesian ones. */
    nxyz1 = (shell1 + 1) * (shell1 + 2) / 2;
    nxyz2 = (shell2 + 1) * (shell2 + 2) / 2;
    nxyz3 = (shell3 + 1) * (shell3 + 2) / 2;
    nxyz4 = (shell4 + 1) * (shell4 + 2) / 2;
    nry1 = shell1 + shell1 + 1;
    nry2 = shell2 + shell2 + 1;
    nry3 = shell3 + shell3 + 1;
    nry4 = shell4 + shell4 + 1;
    if (!spheric)
    {
        nry1 = nxyz1;
        nry2 = nxyz2;
        nry3 = nxyz3;
        nry4 = nxyz4;
    }

/*             ...decide on the 1 <-> 2 and/or 3 <-> 4 swapping. */
    *swap12 = (shell1 < shell2);
    *swap34 = (shell3 < shell4);
    
/*             ...calculate NXYZHRR for the two possible HRR */
/*                and (if any) cartesian -> spherical transformation */
/*                sequences: */
/*                    i) initial dimension:  NXYZE * NXYZF */
/*                   ii) perform HRR on 34:  NXYZE * NXYZ3 * NXYZ4 */
/*                  iii) cart -> sph on 34:  NXYZE * NRY3 * NRY4 */
/*                   iv) perform HRR on 12:  NXYZ1 * NXYZ2 * NRY3 * NRY4 */
/*                    v) cart -> sph on 12:  NRY1 * NRY2 * NRY3 * NRY4 */
/*                    i) initial dimension:  NXYZE * NXYZF */
/*                   ii) perform HRR on 12:  NXYZ1 * NXYZ2 * NXYZF */
/*                  iii) cart -> sph on 12:  NRY1 * NRY2 * NXYZF */
/*                   iv) perform HRR on 34:  NRY1 * NRY2 * NXYZ3 * NXYZ4 */
/*                    v) cart -> sph on 34:  NRY1 * NRY2 * NRY3 * NRY4 */
/*                The only dimension increasing steps are ii) and iv) */
/*                in both cases. Hence we first find the maximum */
/*                between ii) and iv) for both sequences and then we */
/*                take the overall minimum of these two maxima. */
/*                Since the order of sequence of the HRR on the A,B,C,D */
/*                labels is CD followed by AB, the overall minimum */
/*                will decide if to perform a bra <-> ket transposition */
/*                on the 12/34 labels. */
    *shella = MAX (shell1, shell2);
    *shellb = MIN (shell1, shell2);
    *shellc = MAX (shell3, shell4);
    *shelld = MIN (shell3, shell4);
    nxyze = (*shellp + 1) * (*shellp + 2) * (*shellp + 3) / 6 -
        *shella * (*shella + 1) * (*shella + 2) / 6;
    nxyzf = (*shellq + 1) * (*shellq + 2) * (*shellq + 3) / 6 -
        *shellc * (*shellc + 1) * (*shellc + 2) / 6;
    if (*shellb == 0 && *shelld == 0)
    {
        *nxyzhrr = nxyze * nxyzf;
        *tr1234 = 0;
    }
    else
    {
        nhrr1st = MAX (nxyze * nxyz3 * nxyz4,
                       nxyz1 * nxyz2 * nry3 * nry4);
        nhrr2nd = MAX (nxyzf * nxyz1 * nxyz2,
                       nxyz3 * nxyz4 * nry1 * nry2);
        *nxyzhrr = MIN (nhrr1st, nhrr2nd);
        *tr1234 = nhrr1st > nhrr2nd;
    }

/*             ...according to the previously gathered info, set the */
/*                new A,B,C,D shells, # of primitives + contraction */
/*                coeffs as well as pointers to the alpha exponents */
/*                and contraction coefficients. Also set the info for */
/*                evaluation of the [e0|f0] batches and for the HRR */
